const englishTranslation = {
  AsXpL4b: "By {{name}}",
  AVG3Uga: "Post by",
  Aig65l1: "Edit article",
  AHhPGax: "Published on {{date}}",
  AHMARaK: "Created at {{date}}",
  A1jhS42: "Edited on {{date}}",
  AOsxQxu: "Created at {{cdate}}, edited on {{edate}}",
  AArGqN7: "Read more",
  ADHdLfJ: "Leave a comment",
  AMBxvKP: "See comments",
  Alz0E9Y: "Reactions",
  Aai65RJ: "Reposts",
  AWmDftG: "Quoters",
  AO0OqWT: "See zappers",
  AVDZ5cJ: "Zappers",
  ApPw14o: "Copy {{item}}",
  A89Qqmt: "Add to curation",
  A4ZQj8F: "Bookmark article",
  A6enIP3: "Share article",
  AKvHyxG: "Loading",
  A04okTg: "{{count}} Item(s)",
  AghKyAt: "more articles will join this topic, stay tuned!",
  Aag9u1h: "You might also like",
  AMvUjqZ: "Untitled",
  A8YL3m4: "Bookmark curation",
  AVUI6uC: "Share curation",
  Ar5VgpT: "Bookmark note",
  A1IsKJ0: "Share note",
  ADuKAP4: "This curation does not exist",
  AAZJZMU: "Problem in connecting with the relay",
  AJDdA3h: "Home",
  AepwLlB: "Content",
  AqwEL0G: "Bookmarks",
  AvcFYqP: "Interests",
  AesMg52: "Articles",
  AYIXG83: "Notes",
  AVysZ1s: "Curations",
  AStkKfQ: "Videos",
  A2mdxcf: "Smart widgets",
  A65LO6w: "Published",
  Ayh5F4w: "Drafts",
  A7noclE: "Ongoing",
  AQG30hM: "Saved",
  AcPmGuk: "All your published content will be managed here",
  AH90wGL: "No article was found",
  A14HHPP: "No draft was found",
  AAUycZW: "No curation was found",
  AQIAfYS: "No video was found",
  AvEJw6B: "No widget was found",
  A6rkFum: "No note was found",
  AtlqBGm: "bookmark",
  A8RA6c7: "Manage your interests",
  AI11KEH: "Get started now",
  A70Zdvz:
    "Expand your world by adding what fascinates you. Select your interests and let the journey begin.",
  AIUAUcP: "Add interests",
  AcqUGhB: "Joined on {{date}}",
  A4IGG0z: "points",
  A9TqNxQ: "Following",
  A6huCnT: "Followers",
  AENEcn9: "Replies",
  AFk1EBA: "Zaps received",
  AmdnVra: "Zaps sent",
  AUb1YTL: "Total amount",
  At9t6yz: "Latest published",
  A4N51J3: "See all",
  AU2yMBa: "Popular notes",
  AcKscQl: "Last updated {{date}}",
  AyYkCrS: "article",
  AkvXmyz: "Smart widget",
  AaWkOl3: "Untitled",
  Ai4af1h: "Edit draft",
  Almq94P: "Delete",
  AiAJcg1: "recent",
  A7Mh9O6: "components in this smart widget",
  ARJICtS: "Note ID was copied!",
  AyWVBDx: "Clone",
  AavUrQj: "Check validity",
  AsXohpb: "Edit",
  Az5ftet: "Note",
  Aby0Ea4: "Add items",
  AB8DnjO: "Post in a note",
  AAg9D6c: "Paid",
  AqWa0gF: "Reposted",
  AYFAFKs: "Copy note ID",
  AOrDzHe: "items",
  A8VdJyb: "Back to Bookmarks",
  AklxVKp: "No items",
  APCvbSy: "Change your filter to get more items",
  Ac6UnVb: "Curation",
  AVdmifm: "Video",
  AV5f3lP: "Paid notes",
  AwtoZdf: "You can bookmark articles and curation in one set",
  ARsUd9r: "Back to interests",
  A29aBCD: "Update list",
  AFwnnZA: "Add your interest",
  As2zi6P: "Messages",
  AUdNamU: "Search for conversation",
  A7a54es: "Type a message..",
  AdugC5z: "Contacts ({{count}})",
  AkMu1GE: "Known ({{count}})",
  ANAOuTj: "Unknown ({{count}})",
  ARrkukw: "You:",
  A52Tdsw: "No Messages",
  As03HYz: "No messages were found from your search, try another one",
  ATta6yb: "Secure DMs",
  Al6NH4U: "Switch on Secure DMs",
  AfN9sMV: "Switch back to legacy",
  AakbxOk: "For more security & privacy, consider enabling Secure DMs.",
  ARPGCjx: "You replied to yourself",
  AUvbLfk: "You replied to",
  AyI4PnF: "Replied to you",
  AxbN1sx: "Replied to",
  ALZCVV2: "Legacy standard",
  AoUrRsg: "Reply to",
  Aesj4ga: "yourself",
  AR9ctVs: "All",
  AUrhqmn: "No more data",
  AtL4qoU: "Nothing to show here",
  AGAXMQ3: "What's on your mind?",
  A7zJDS6: "Suggested interets",
  AITU9z0: "Login to Yakihonne",
  AHAtW4X: "Sign up",
  AmOtzoL: "Login",
  AiHLMRi: "Invalid public key!",
  AC5ByUA: "Invalid private key!",
  Ax46s4g: "Or",
  AgG7T1H: "Login using an extension",
  AB4BSCe: "Cancel",
  AVCdQku: "Continue as a guest",
  AHXrr4Y: "Create an account",
  AdrCWCj: "Your name is what people see! Please don't leave it empty",
  AQ12OQz: "Could not create your wallet, retry later in settings",
  AfM6xbs:
    "An error occured while uploading your profile picture, use a supported format with no more than 5mb of size",
  AnmPNHc:
    "An error occured while uploading your cover, use a supported format with no more than 5mb of size",
  A1HsCqp: "Upload cover",
  AnD39Ci: "Add picture",
  At0Sp8H: "Name yourself..",
  ARTqPc0: "Say something about you..",
  A3fxtP2: "Discover What Inspires You",
  AmiGAX0: "Tailor your experience by selecting your top interests",
  AZzyBMI: "+ {{count}} more people",
  AqBdu7X: "Don't have a wallet?",
  AOxmFz5: "Create a wallet to send and receive zaps!",
  AimqDYY: "You're all set!",
  AvjCl1G: "Create wallet",
  AZfj4DI:
    "You can find your account secret key and wallet connection secret key in your settings. These keys are essential for secure access to your account and wallet, please keep them safe and private.",
  AxGSiUc:
    "You can find your account secret key in your settings. These keys are essential for secure access to your account and wallet, please keep them safe and private.",
  AF7iGeG: "Previous",
  AgGi8rh: "Next",
  AB0SnxL: "Let's get started!",
  AKJqtlx: "Already a user?",
  A2MbZUY: "Stay signed-in",
  AbACpNI: "Download the YakiHonne app for Android or iOS",
  AoO5zem: "Suggestions",
  AzkUxnd: "Follow all",
  AyohNeT: "Unfollow all",
  A9o2pLM: "Follow",
  ASi0a0d: "Unfollow",
  AUScjxu: "Show thread history",
  ApSnq9V: "Hide thread history",
  AKELUbQ: "Unmute user",
  AGMxuQ0: "Mute user",
  Agge1Vg: "We could not find this note, it might be deleted by its author",
  AWroZQj: "Back to home",
  AAbA1Xn: "Note was not found",
  AxlGS0U:
    "An error occured while uploading your cover, use a supported format with no more than 5mb of size",
  AmcaRMQ: "Upload cover",
  AadiJFs: "Add picture",
  ALtjgkI: "Display name",
  ALCpv2S: "Username",
  ATpIZr5: "About",
  Ab3i56m: "Website",
  AsS6BPz: "Nip-05",
  A40BuYB: "Lightning address",
  AvQu51Y: "Profile picture",
  ApHMzMe: "Cover",
  Ayc6Y5B: "More",
  ADIvW8N: "Uploading image...",
  A8alhKV: "Update",
  Ap06Zt4: "Revert changes",
  AA4MGb0: "Pubkey",
  AzSXXQm: "The pubkey was copied",
  AStACDI: "The private key was copied",
  ALR84Tq: "The lightning address was copied",
  A6Pj02S: "The NWC secret was copied",
  AoTWbxS: "Your profile URL was copied",
  APkD8MP: "Interested",
  AiKpDYn: "Not interested",
  AjlW15t: "Search in nostr",
  A0RqaoC: "Find people, notes and content",
  AJ1Zfct: "People",
  A7DfXrs: "All media",
  AHfFgQL: "At least one item should be present.",
  AQIc1lO: "This url does not seem to be found, please recheck.",
  ABtsLBp: "Settings",
  ACgjh46: "view profile",
  AfxwB6z: "Edit profile",
  Adl0miS: "Your keys",
  Az0mazr: "Your secret key",
  AZRwERj: "Your public key",
  ApmycvH: "Check your extension settings",
  Au372KY: "No secret key is provided",
  A23C0Di: "Relays settings",
  A5aXNG9: "Connected",
  AANojFe: "Read only",
  AHG1OTt: "Write only",
  AvnTmjx: "Read-Write",
  AZWpmir: "Save",
  Ayh6w9C: "Content moderation",
  AX2OYcg: "Muted list",
  A1XtC0x: "Media uploader",
  A8PtjSa: "Server path",
  ALyj7Li: "Add server",
  A3KL0O7: "Secure Direct Messaging",
  AsTdJ5U:
    "By enabling this, you will be using the new specification for the private messaging which is based on",
  AgOr2Vf: ", hence that disabling it will allow you to use the older version",
  ACERu54: "Wallets",
  A8fEwNq: "Add wallet",
  Aoq0uKa: "Copy NWC",
  ArCMp34: "Copy address",
  ARS24Cc: "Customization",
  Amm6e0Z: "General",
  AFVPHti: "On hover profile preview",
  AKjfaA8: "Home feed customization",
  AZZ4XLg: "Show suggestions box",
  AE7aj4C: "Show suggested people to follow",
  Ax8NFUb: "Show articles/notes suggestions",
  ANiWe9M: "Show suggested interests",
  ABza23y: "Feed options",
  A1iiDWU: "Appearance",
  ACALoWH: "Yaki chest",
  Azb0lto: "Connect",
  AyXwdfE: "Logout",
  AFZ1jAD:
    "We strive to make the best out of Nostr, support us below or send us your valuable feedback.",
  ACzeK4g: "No muted list",
  Ap5S8lY: "The muted list is empty",
  APJU882: "Delete wallet?",
  AOlHR1d:
    "You're about to delete this wallet, please make sure to copy your secret",
  ALPrAZz: "Search or add relay",
  AD6LbxW: "Owner",
  ADSorr1: "Contact",
  AY2x8jS: "Software",
  ARDY1XM: "Version",
  AVabTbf: "Supported nips",
  Ar6TTrh: "Switch wallet",
  AawdN9R: "Remove wallet",
  AheSXrs: "Send us your feedback",
  AgF8nZU: "recent with replies",
  AqqxTe4: "trending",
  AM4vyRX: "widgets",
  AWj53bb: "highlights",
  AgnT2y8: "Smart widget builder",
  AG1WdKb:
    "Start building and customize your smart widget to use on Nostr network",
  AbvONJd: "Blank widget",
  AaXbNvT: "My drafts",
  A60QDNZ: "Templates",
  ARVqa3s: "Resume work",
  A1vIUhO: "The smart widget should have at least one component",
  AoJdU1P: "You need to have a title to your widget",
  AxcZwzc: "Post my widget",
  AzZ1GXv: "Back to preview",
  Akxf8vJ: "Customize",
  AKO2sOw: "Main widget container",
  AR2VGhW: "Background color",
  AOdNhyn: "Border color",
  AYTZb03: "Customize this {{type}}",
  AYmIvXo: "Layers",
  Ajuho3Z: "Container",
  APW25Bv: "Warning!",
  ALE9zp8:
    "You're switching to a mono layout whilst having elements on both sides, this will erase the container content, do you wish to proceed?",
  ADtXEGl: "Erase elements",
  AL1bSXN: "Add component",
  AcV4mZS: "Choose a layout",
  AgNgjlp: "Mono layout",
  A6BUjEK: "Finilize your widget",
  ADTxqKM: "Give a title and a description to your smart widget",
  APjAqB5: "Keep editing",
  AIFq7fa: "Publish widget",
  AAOFuOo: "Components",
  A37QlLV: "Image",
  AJEwmWa: "Button",
  AyICe7g: "Text",
  AkyHW36: "Text sizes",
  AhAwwFJ: "Zap poll",
  AuJwyEC: "Aspect ratio",
  AcwrhJU: "Size",
  APkt2nG: "Weight",
  A8jEQ4F: "Text weights",
  AKTOyML: "Text color",
  AI19tdC: "Use invoice",
  ANWrzRX: "Generate an invoice in",
  Ayd7Ojf: "Button type",
  AhnKhk8: "Content text color",
  AmzEFgK: "Options text color",
  AbemnE0: "Options background color",
  AdXEfSV: "Options foreground color",
  AGsDvGJ: "Use template",
  As7IjvV: "Publish",
  AVkL6nq: "Empty widget",
  AqTI7Iu: "Title",
  Ascc4eS: "Description (optional)",
  AvEHTiP: "Invoice",
  ABRi9O2: "Search user to send as zap (optional)",
  AufOzcc: "Change plan",
  ApFLGmG: "Edit widget",
  A1YJuF6: "Preview widget",
  A3AtiVD: "See layers",
  AcJpfjK: "Load last desgin",
  ATB2h6T: "Back",
  Af49McO: "Switch sections",
  Ap7JU2L: "Move up",
  AzrYsNt: "Only Mono layout",
  AScasnF: "Delete section",
  AvlnL6l: "Move down",
  Afnv5k6: "Change plan",
  AlZGFtB: "Mono layout is required",
  ADNeql1: "Browse polls",
  A4gfpc6: "Add poll",
  A1FzpC8: "Valid",
  A3VsAhH: "Invalid value",
  ApJBuXY: "Unknown key",
  As0d1J3: "Invalid naddr",
  AnSVSCq: "Widget metadata was copied!",
  AlOJRQD: "Metadata",
  AM6TPts: "Description",
  AdVoc9X: "Identifier (#d)",
  AFaMatL: "Widget",
  AzL2pM8: "Smart widget naddr",
  AboMK2E: "Clear search",
  AZBr1AS: "See layers",
  AuIjxur: "What are smart widgets?",
  AoDLI81: "We got your back! Check our demo",
  AUz9szc: "Notes with widgets",
  Ax1rvqR: "Checker",
  AKXuNzy: "You must write something!",
  APjSSpQ: "Your note has exceeded the maximum character number",
  AOSllJU: "An error occurred while publishing this note",
  AuWEFcH: "Back to verify notes",
  A8pP6gz: "See anything you want to improve?",
  A80wepI: "Write a note",
  AT4tygn: "Post",
  Ahy97Wm: "{{count}} characters left",
  A2vH1G8: "I find this misleading",
  Ao5adkz: "Spread your voice!",
  A7qYBVd:
    "Login to your account now and be a contributor for a better community",
  Aundnph: "You have already contributed!",
  AtKC9kH: "Notes from the community",
  Ay17eyW: "Community wallet",
  AtTBm8o: "Read about verifying notes",
  A9YOTCh: "We've made an article for you to help you understand our purpose",
  Azigg0N: "Read article",
  AlAlx8I: "Verifying notes values",
  AEkp3uJ: "Contribute to build understanding",
  ApW8X5d: "Act in good faith",
  AHc4MVZ: "Be helpful, even to those who disagree",
  AlOVbtN: "What do you think about this {{name}}?",
  AkZiEiU: "Source (Recommended)",
  ADOU7Ed: "New",
  Ak8B1oL: "Needs your help",
  ALbnctt: "Rated helpful",
  AEoE8CH: "You have no rewards!",
  A5nF77W:
    "Start rating peoples note or contribute to the community by writing uncensored notes.",
  Aik5uGa: "See how you get rewarded",
  AMxTRuK: "Get rewarded!",
  AX35a5g:
    "Login to your account so you can see your rewards for your community contribution",
  ApmJsGe: "Not authorized!",
  AQ3K2E1:
    "You must login to your account using your secrect key or using an extension to be able to see your rewards",
  A34VVOo: "See all attempts",
  A8rd1CZ: "Uncensored note",
  Ais0q3D: "close",
  AdW30DE: "You have rated this note.",
  Ar79ZHS: "Claim {{amount}} Sats in",
  A0FXaKJ: "Claim {{amount}} Sats",
  ABmRvXG: "Request in progress",
  AXptzeX: "Granted",
  AI6tLWN: "You have left a note on this paid note.",
  ApZgcIc: "See paid note",
  AnpKDbw: "Your note has been rated helpful.",
  AmWgWKo: "See note",
  AVz5uNT: "A note you have rated has just got sealed.",
  AXjyFcp: "My rewards",
  AckKGvv: "Refresh",
  Ao1YlmX: "Link is broken",
  AWq8fUG:
    "There is something wrong with the link, we could not process your login",
  A4FVHJa: "Could not extract your lightning address.",
  AhM21RA: "Invalid input, please check your NWC URL",
  AO3Hd2n: "Nostr Wallet Connect",
  Aq8tvve: "Add new wallet using Nostr Wallet Connect (NWC)",
  ArGP8uD: "Visit nwc.getalby.com",
  ARihsdt: "You're using Alby and want to get your NWC?",
  ANFYp9V: "The image size exceeded the required limit, the max size allowed is 1Mb.",
  Ao1TlO5: "Preview",
  AiUwe3v: "Saving",
  ABg9vzA: "Save as draft",
  AfnTOQk: "Link was copied!",
  AP17LmU: "Uploads history",
  A6Mjx8g: "{{count}} file(s)",
  Atr3rjD: "Give me a catchy title",
  AziSA3n: "The content and title are required",
  ALuUhWG: "Add thumbnail, summary, tags..etc",
  Ae2D51K: "Points system",
  AdLQkic: "Level {{level}}",
  AehNuZK: "{{points}} remaining",
  AfRZ5lx: "What's this?",
  AetHYzn: "Consumable points",
  ABcjNuL: "Last used {{date}}",
  As6hkOH: "Last gained {{date}}",
  At2CFSI: "Engagement chart",
  A2Tafrd: "One time rewards",
  ARLmGSB: "Attempts remained",
  A6gfLc1: "Repeated rewards",
  AjL3AJ5: "Account creation",
  A7g67SU: "Setting a username",
  AIAFmnp: "Setting a bio",
  AWeQ0fR: "Setting a profile picture",
  AFMUPwE: "Setting a profile cover",
  AOW0Bki: "Using a nip05",
  AviCcwU: "Using a lightning address",
  AWAKD1j: "Setting favorite relays",
  AQQFa7F: "Choosing favorite topics",
  AyIwX8s: "Following Yakihonne official account",
  AIbcFuI: "Posting paid notes",
  AZYR1td: "Uncensored notes writing",
  AiUEDe3: "Uncensored notes rating",
  AP6dp7w: "Posting curations",
  ATFKth1: "Posting articles",
  Aweyw6L: "Article drafts",
  A5qKCQ4: "Posting videos",
  AuOVsg9: "Bookmarking",
  AetoahH: "Zapping",
  Av0oCQp: "Reactions",
  AwpwbAl: "Sending messages",
  Ag6EZcj: "User writing/rating impacts increase",
  AsCfe1h: "Posting comments",
  AdFp9UM: "rewarded with",
  Ap5dxlJ: "Until cooldown",
  AwQyQTs: "Unlimited gains",
  ARagjJY: "{{time}}mn",
  As4WVRZ: "Unlocked",
  ARAXdTM: "Locked",
  AfDrjvB: "{{level}} levels required",
  AGLUuNR: "Got it!",
  AIdLWAb: "Yakihonne's Consumable Points",
  AIjkhSn: "Soon users will be able to use the consumable points in the following set of activites:",
  A6fM6gw: "Submit your content for attestation",
  AaZQAOK: "Redeem points to publish paid notes",
  Av0e6zQ: "Redeem points for SATs (Random thresholds are selected and you will be notified whenever redemption is availabe)",
  A3moqWy: "Start earning and make the most of your Yaki Points 🎉",
  AHrJpSX: "",
  AP8YaBk: "",
  AawXy2A: "",
  AjfORVL: "",
  Aezm5AZ: "",
  AmK41uU: "",
  A8pbTGs: "",
  AUBYIOq: "",
  AkqCrW5: "",
  A3QrgxE: "",
  A70xEba: "",
  A1MlrcU: "",
  Aqnw40M: "",
  AKWbsS4: "",
  AsC8aFW: "",
  AniOQt4: "",
  ArkRgJu: "",
  AWR7eI9: "",
  APnZzQa: "",
  AFwN7DV: "",
  AYnS32k: "",
  A7oOA48: "",
  AjCrjhx: "",
  AU1uyHU: "",
  ArOeceG: "",
  A41M6w5: "",
  Am1FnXt: "",
  AnvvOLs: "",
  AlBboNU: "",
  Ar691Yl: "",
  AEby39n: "",
  ASuKdFB: "",
  AginxGR: "",
  AtZrjns: "",
  As4mP1x: "",
  AT9KulV: "",
  A4R0ICw: "",
  ARXDO1q: "",
  AnXYtQy: "",
  AqlBPla: "",
  AmQVpu4: "",
  ApO1nbv: "",
  A6ntZLW: "",
  AbcY4ef: "",
  AAPZe91: "",
  AHKiPjO: "",
  AHTCsEO: "",
  A8SflFr: "",
  A14LwWS: "",
  AZhgADD: "",
  AzLQdQO: "",
  AdrOPfO: "",
  AVZHXQq: "",
  Ag3spMM: "",
  ABF4HcR: "",
  Aflt0YJ: "",
  ATyFagO: "",
  AyVA6Q3: "",
  AgaoyPx: "",
  AaQzRGG: "",
  Acr4Slu: "",
  A5n8Ifp: "",
  AR2vydH: "",
  AJbsVsG: "",
  AYuUnqd: "",
  AoUUBDI: "",
  AuOH50L: "",
  AAcGVGY: "",
  ANExIY1: "",
  A4G4OJ7: "",
  AYMJ2uj: "",
  AkPQ73T: "",
  AS0m8W5: "",
  A7ggsnQ: "",
  AzAG7f8: "",
  AuF5ZyB: "",
  AjjZpHF: "",
  ACjCNlv: "",
  AMrMfye: "",
  Aaq7HdF: "",
  AB9K6IK: "",
  AEfGUaR: "",
  AVv3kNf: "",
  AxJRrkn: "",
  AJ1uWra: "",
  Apqlout: "",
  Aw0t3W3: "",
  AL8U8hq: "",
  AJFeKRU: "",
  A9nS8Wz: "",
  AvADsej: "",
  A984pJy: "",
  At5dj7a: "",
  AVsaDSa: "",
  AuJml4T: "",
  AA8XLSe: "",
  A27e02j: "",
  A8kBPLg: "",
  AGMAEDk: "",
  ABcXmEu: "",
  AcX6TcC: "",
  A5DDopE: "",
  AI4ia0I: "",
  AHw7r4k: "",
  AVuHanv: "",
  ATAnXen: "",
  AVqYqwu: "",
  ABNCz9e: "",
  A2eNUTw: "",
  AW6UnXx: "",
  A01W0qK: "",
  Alc6XJv: "",
  AmzVdGS: "",
  ALzxqMa: "",
  AgSNaRf: "",
  Awm7WWX: "",
  ATrNdrk: "",
  Aj0EOon: "",
  Act0Er9: "",
  AfMMwZC: "",
  AkLqPbH: "",
  AvVawBi: "",
  Ah0bYM3: "",
  AFB7e2a: "",
  APcRx0f: "",
  AXj1AXD: "",
  AzefMgD: "",
  AXMpXlH: "",
  Aej5MOj: "",
  AxGQiuq: "",
  AQyoumZ: "",
  ADAU7C1: "",
  Afcj438: "",
  AQLVrCw: "",
  AWuY5Lk: "",
  AVYs3Uq: "",
  AJCyqKE: "",
  ALNe7ey: "",
  AztCQ11: "",
  AcU22GB: "",
  AhqN9mg: "",
  A9VKdry: "",
  AGB5vpj: "",
  Ap6NR3x: "",
  A5XLJln: "",
  AJW1vH9: "",
  AUvmzyU: "",
  APptFBi: "",
  AkamgHX: "",
  APXDxmq: "",
  A8Ewal4: "",
  AH6LUz3: "",
  A5LsZ43: "",
  Af8As64: "",
  AnI56Th: "",
  Ai28b6B: "",
  Am8bwOh: "",
  AWYdgPH: "",
  AhWOujw: "",
  APeFTZA: "",
  AAmnVTp: "",
  AvtdLIG: "",
  ACVzIap: "",
  AQgPFMM: "",
  A2GbLaw: "",
  AGpzpu6: "",
  ArHaw72: "",
  A70sntU: "",
  AAECdsg: "",
  AtGAGPY: "",
  ALmNi6E: "",
  ATJXba6: "",
  AOxW08J: "",
  A0lByaR: "",
  AoBHMdn: "",
  ARyebOH: "",
  AqDABUy: "",
  AxK3804: "",
  Aas6Xk5: "",
  AUdbtv8: "",
  ABEx38g: "",
  AYTKHbY: "",
  A9Un0Og: "",
  AADL1TO: "",
  AD0otkO: "",
  AEm25j4: "",
  ApcEX6u: "",
  AVEtnb9: "",
  Ax1Hh4U: "",
  AthLKvF: "",
  AWEqHfP: "",
  AzfjyGO: "",
  AVyHzwC: "",
  AXYiu6Y: "",
  ATSLvF2: "",
  Ag1xrtA: "",
  ALRlj3f: "",
  AwxZeBC: "",
  Ak2D1hf: "",
  AToSVHy: "",
  AJmGVGL: "",
  Ax7qE5o: "",
  A4hlacc: "",
  AxgWICf: "",
  Ax4F7eu: "",
  A4cCSy5: "",
  AuUoz1R: "",
  AsEtDNy: "",
  ATjclmk: "",
  A6aLMx1: "",
  AxBmdge: "",
  ABgVYCn: "",
  AFnYfjs: "",
  AahCFK4: "",
  AxyxzkE: "",
  Aw5f61f: "",
  AezhEDd: "",
  AroZoen: "",
  ASm8U6V: "",
  A1RYH3h: "",
  Ak5dbF4: "",
  AcXhvAu: "",
  AOmRQKF: "",
  ASt0wnG: "",
  AAWFsjt: "",
  ARe2fkn: "",
  AkLuU1q: "",
  ADBrveA: "",
  AskTU9f: "",
  AZ7GX3Q: "",
  A7xXZ7B: "",
  AT455VV: "",
  AMwSDLJ: "",
  AyGWRcA: "",
  A2qCLTm: "",
  ACwW9FK: "",
  Aog1ulK: "",
  AJY8vLC: "",
  AzVvVt5: "",
  AbE7B3Z: "",
  Amdv4GO: "",
  ATSr8gI: "",
  AXsKX9G: "",
  ABSoIm9: "",
  AltGBkP: "",
  ALBhi3j: "",
  AyBBPWE: "",
  ABsx3n9: "",
  AT2OPkx: "",
  AnDg41L: "",
  AWFCAQG: "",
  A1lshru: "",
  Aqw9gzk: "",
  A3vFdLd: "",
  AgfmpuR: "",
  AQeXcer: "",
  AtbtAF9: "",
  ASSFfFZ: "",
  AvpIWa1: "",
  APAkDF0: "",
  ABn8zyu: "",
  Ae7ofjr: "",
  AdZjMMb: "",
  AhxSvbf: "",
  AT94ell: "",
  AQ9Wcw7: "",
  A2QosxI: "",
  A59GAeQ: "",
  Armbzm8: "",
  AV40SRR: "",
  A9aq49d: "",
  AXwG7Rx: "",
  AXNt63U: "",
  AZ43zpG: "",
  AwNtfnu: "",
  ATjCUcj: "",
  AT7NTrQ: "",
  ACLAlFM: "",
  A7hAlr2: "",
  A1ufjMM: "",
  A559jVY: "",
  AfkY3WI: "",
  A0EIM4m: "",
  AIuHDQy: "",
  AAxCaYH: "",
  AfTMpSr: "",
  AHAP58g: "",
  ACKGFwm: "",
  AN0NVU3: "",
  AUIEBY7: "",
  ALJ9RPE: "",
  ARV3co8: "",
  AmcaCBU: "",
  A0xeQYk: "",
  AkcTysw: "",
  AjbW7pt: "",
  ATPUIv2: "",
  AsaVjqG: "",
  A9r2PLE: "",
  Axk4fkj: "",
  A3yqwwq: "",
  ANyX947: "",
  AtRAswG: "",
  A07MMRw: "",
  AjJWULI: "",
  AWdcSzG: "",
  AnnuNdL: "",
  A5OOLdh: "",
  ALpC6I3: "",
  AqpIQ2O: "",
  AyBaapX: "",
  AVuxQjo: "",
  AhkzJxL: "",
  Aoihw3S: "",
  AMn82xo: "",
  ADFU6zW: "",
  AyfQZnM: "",
  AEFDTqE: "",
  Ay2FSU5: "",
  AFMqxUW: "",
  AuXe5F6: "",
  A0hPAcy: "",
  AIjRDx9: "",
  Ac6NF3G: "",
  A9pv8x7: "",
  AL2oT3w: "",
  ANdY72a: "",
  AjrOVXL: "",
  AYo9s8g: "",
  AATNADF: "",
  AWjKzZJ: "",
  AR04C4C: "",
  AZjgE2A: "",
  ARWeWgJ: "",
  AWiH4mf: "",
  ACi22Cf: "",
  AbnA22A: "",
  AgCBh6S: "",
  AKndAJd: "",
  A7r9XS1: "",
  AWADEEz: "",
  AloNXcI: "",
  AI67awJ: "",
  ACDUO1d: "",
  Acglhzb: "",
  ALEgwqA: "",
  AcDgXKI: "",
  Ark6BLW: "",
  AGNjoi1: "",
  AdeLRrz: "",
  AYO6i7Y: "",
  A9L57eW: "",
  AekHS26: "",
  AvjhH4g: "",
  AxcgWsO: "",
  AlfSF0h: "",
  AsbcDvy: "",
  AZDLpFt: "",
  AeIWccN: "",
  AWXfzUx: "",
  AQFZHEB: "",
  ASGLzji: "",
  AfPxJDW: "",
  AEm0kT5: "",
  APpaAQM: "",
  A8E5m7a: "",
  ABioe4x: "",
  AUytlmo: "",
  AMMzniY: "",
  AL9yjtS: "",
  AcAPQ8H: "",
  An8c8QZ: "",
  A2KtNoH: "",
  AJybDHv: "",
  AjQoY5d: "",
  Alny3yt: "",
  A1lDFjz: "",
  A5rtSRh: "",
  AjLZOWy: "",
  AIus9gb: "",
  A3fEQj5: "",
  AI6im93: "",
  AZsINLj: "",
  AXd65kJ: "",
  AOKDMRt: "",
  ArG9ME2: "",
  AOPBXtv: "",
  AmKIbHq: "",
  AMukTAR: "",
  Aj3QSsl: "",
  A3hNKTw: "",
  AnMEe4G: "",
  AAm18zd: "",
  AbWsTvK: "",
  ACmLZt3: "",
  AtWXTcu: "",
  AsQyoY0: "",
  AtLiZSD: "",
  Avp7edv: "",
  Az3sitJ: "",
  AxGCCW4: "",
  AETny3G: "",
  AWXssJ6: "",
  AeOUYTy: "",
  A5xBOLZ: "",
  AdiWL4V: "",
  AV9Dfnw: "",
  A8Da0of: "",
  ALGYjOG: "",
  AfwKx9Q: "",
  AFz9bzq: "",
  ASlFfRX: "",
  AMbIPen: "",
  AJKDh94: "",
  AdHV2qJ: "",
  AZ5VQXL: "",
  AE08Wte: "",
  AJeHuH1: "",
  AFLFvbx: "",
  AEWXA75: "",
  AT4BU58: "",
  A0sXNyM: "",
  A9WT6DE: "",
  AirKalq: "",
  ASGtOLO: "",
  AYlOMYB: "",
  AOybB9U: "",
  AozzmTY: "",
  AnWFKlu: "",
  AzhKxMs: "",
  Aioqvbi: "",
  AcdxgMi: "",
  A0qY0bf: "",
  AhQtS0K: "",
  AgrHddv: "",
  AshEtUl: "",
  AcFjmGe: "",
  APjAPzs: "",
  AfVdphT: "",
  A7YVOVL: "",
  AVhtVJY: "",
  Azctwg8: "",
  ACPvBzE: "",
  Aw1EitS: "",
  AbB8Gf6: "",
  Ao8BzSD: "",
  AQa0Y6U: "",
  A4aojw2: "",
  A0BxU3E: "",
  Ap6NMQn: "",
  AIGU9F2: "",
  AmikACu: "",
  ApdDVfN: "",
  Al483US: "",
  A5xdPz9: "",
  A6rbQWS: "",
  AIaDGn1: "",
  AdYv39Y: "",
  Axqwx5J: "",
  AmirXom: "",
  AA7Srdf: "",
  ABbZ7cz: "",
  AJALXr6: "",
  AguX9lA: "",
  AmjJB8d: "",
  AF88iK1: "",
  AoR0AIr: "",
  Ag7XtTn: "",
  AIgKsNh: "",
  Ano2XKx: "",
  ALyZwxz: "",
  AEEVrfF: "",
  Asujn3G: "",
  AXDHAmt: "",
  AbLoljD: "",
  AwRPoxv: "",
  ADkLtbf: "",
  AlDNugm: "",
  AtRlqtz: "",
  AfvFebE: "",
  AVwREZa: "",
  AwoTkrF: "",
  A9tbS18: "",
  ALpO7FU: "",
  Ad8yNh4: "",
  A2wt07D: "",
  AXgvwkq: "",
  ATKheVa: "",
  A2fvUtP: "",
  AficTB0: "",
  AFfwJMh: "",
  AIzBCBb: "",
  Ac9JSPk: "",
  AVUlnek: "",
  AHmZKVA: "",
  AdoWp0E: "",
  AalC1o6: "",
  AgJ47NX: "",
  A4MMvEj: "",
  AatMYp6: "",
  AMmaqvM: "",
  AI5mkOW: "",
  AbhKhNW: "",
  ALfmcyA: "",
  ASxO9bD: "",
  AwxiSdI: "",
  AvjemUS: "",
  AHpLjVd: "",
  A16ox4h: "",
  AnvJ9Dl: "",
  AsYmYFX: "",
  AXJWSge: "",
  AKU6Qm4: "",
  AWgG7l1: "",
  AxPscQU: "",
  AybYQmE: "",
  AcpuxDH: "",
  AGRmJTe: "",
  ADv1bgl: "",
  A4A5psW: "",
  AineCS4: "",
  Ao4Segq: "",
  A8APYES: "",
  A91LHJy: "",
  APi769z: "",
  ATGTz9Q: "",
  AnMoqCK: "",
  AeyQzqu: "",
  ANBowSq: "",
  ApXyTFX: "",
  ANM6MSY: "",
  AI81KFU: "",
  Axpo9Sw: "",
  A4w03gs: "",
  A8OlKXj: "",
  AuhJ2Uy: "",
  ALNQpDw: "",
  AT1E8mx: "",
  A9Mca7S: "",
  AtgjyCM: "",
  A5d11WZ: "",
  AIIHmli: "",
  A3cQKRh: "",
  ASifSKs: "",
  AoAc0KV: "",
  AuMrZaK: "",
  Ab39qCG: "",
  AZa1vyS: "",
  AmWSJ4C: "",
  A128KIp: "",
  A13Btcr: "",
  AroLe58: "",
  AzpYkqp: "",
  AbEJdOl: "",
  ATiRh0z: "",
  AdkgVgm: "",
  AznTfYL: "",
  AEyQqPE: "",
  AbfIPKv: "",
  Ar85kI3: "",
  AKIvtnO: "",
  ASEZMzR: "",
  AqrGbmn: "",
  Amg4EKo: "",
  AXNd5xs: "",
  AbzzoX6: "",
  AE9UQ58: "",
  ArKQgmW: "",
  AAmUHSp: "",
  Ato9VGt: "",
  A9rc7Ni: "",
};

export default englishTranslation;
