const spanishTranslation = {
  AgOr2Vf:
    ", por lo tanto, deshabilitarlo le permitirá usar la versión anterior.",
  AV9Dfnw: "({{count}}) Nueva notificación",
  AkamgHX: "{{count}} artículos",
  Ahy97Wm: "{{count}} personajes restantes",
  A6Mjx8g: "{{count}} archivo(s)",
  A04okTg: "{{count}} Elementos)",
  ADBrveA: "{{count}} más respuestas",
  AZDLpFt: "{{count}} opciones",
  APXDxmq: "{{count}} vídeos",
  AginxGR: "{{count}} vistas",
  AfDrjvB: "{{level}} niveles requeridos",
  ASlFfRX: "{{min}} lectura mínima",
  Avp7edv: "{{name}} una nota en la que fuiste mencionado",
  AxGCCW4_30004:
    "{{name}} comentaste sobre una curaduría en la que fuiste mencionado",
  AxGCCW4_30005:
    "{{name}} comentaste sobre una curaduría en la que fuiste mencionado",
  AxGCCW4_1: "{{name}} comentaste una nota en la que fuiste mencionado",
  AxGCCW4_30031:
    "{{name}} comentó sobre un widget inteligente en el que fue mencionado",
  AxGCCW4_34235: "{{name}} comentaste un vídeo en el que fuiste mencionado",
  AxGCCW4_34236: "{{name}} comentaste un vídeo en el que fuiste mencionado",
  AxGCCW4_30023: "{{name}} comentaste un artículo en el que fuiste mencionado",
  Az3sitJ_30023: "{{name}} Comentó tu artículo.",
  Az3sitJ_30004: "{{name}} comentó sobre su curación",
  Az3sitJ_30005: "{{name}} comentó sobre su curación",
  Az3sitJ_1: "{{name}} Comentó tu nota.",
  Az3sitJ_30031: "{{name}} comentó en su widget inteligente",
  Az3sitJ_34235: "{{name}} comento tu video",
  Az3sitJ_34236: "{{name}} comento tu video",
  A8pbTGs: "{{name}} no tiene curaciones",
  A1MlrcU: "{{name}} aún no ha publicado ningún widget inteligente",
  A70xEba: "{{name}} aún no ha publicado ningún vídeo",
  AkqCrW5: "{{name}} aún no ha escrito ningún artículo",
  AmK41uU: "{{name}} no ha escrito ninguna nota o respuesta",
  AETny3G_30004: "{{name}} Te mencioné en una curaduría.",
  AETny3G_30005: "{{name}} Te mencioné en una curaduría.",
  AtWXTcu: "{{name}} te menciono en una nota",
  AETny3G_30031: "{{name}} te mencioné en un widget inteligente",
  AETny3G_34235: "{{name}} te mencione en un video",
  AETny3G_34236: "{{name}} te mencione en un video",
  AETny3G_30023: "{{name}} te menciono en un articulo",
  AWXssJ6_30004: "{{name}} publicó una curaduría",
  AWXssJ6_30005: "{{name}} publicó una curaduría",
  AMukTAR: "{{name}} publicó una nota",
  AmKIbHq: "{{name}} publicó una nota pagada",
  AWXssJ6_30031: "{{name}} publicó un widget inteligente",
  AWXssJ6_34235: "{{name}} publicó un vídeo",
  AWXssJ6_34236: "{{name}} publicó un vídeo",
  AWXssJ6_30023: "{{name}} publicó un artículo",
  ACmLZt3: "{{name}} citó una nota en la que fuiste mencionado",
  AbWsTvK: "{{name}} citó su nota",
  A5xBOLZ_30004:
    "{{name}} reaccionó {{reaction}} a una curaduría en la que fuiste mencionado",
  A5xBOLZ_30005:
    "{{name}} reaccionó {{reaction}} a una curaduría en la que fuiste mencionado",
  A5xBOLZ_1:
    "{{name}} reaccionó {{reaction}} a una nota en la que fuiste mencionado",
  A5xBOLZ_30031:
    "{{name}} reaccionó {{reaction}} a un widget inteligente en el que fuiste mencionado",
  A5xBOLZ_34235:
    "{{name}} reaccionó {{reaction}} a un vídeo en el que fuiste mencionado",
  A5xBOLZ_34236:
    "{{name}} reaccionó {{reaction}} a un vídeo en el que fuiste mencionado",
  A5xBOLZ_30023:
    "{{name}} reaccionó {{reaction}} a un artículo en el que fuiste mencionado",
  AeOUYTy_30023: "{{name}} reaccionó {{reaction}} a tu artículo",
  AeOUYTy_30004: "{{name}} reaccionó {{reaction}} a tu curaduría",
  AeOUYTy_30005: "{{name}} reaccionó {{reaction}} a tu curaduría",
  AeOUYTy_1: "{{name}} reaccionó {{reaction}} a tu nota",
  AeOUYTy_30031: "{{name}} reaccionó {{reaction}} a tu widget inteligente",
  AeOUYTy_34235: "{{name}} reaccionó {{reaction}} a tu vídeo",
  AeOUYTy_34236: "{{name}} reaccionó {{reaction}} a tu vídeo",
  AAm18zd: "{{name}} respondió a una nota en la que fuiste mencionado",
  AnMEe4G:
    "{{name}} Respondiste a una nota pagada en la que fuiste mencionado.",
  A3hNKTw: "{{name}} respondió a tu nota",
  Aj3QSsl: "{{name}} respondió a su nota pagada",
  AtLiZSD: "{{name}} volvió a publicar su nota",
  AdrOPfO: "{{name}} te envió",
  A5xBOLZ: "{{name}} te golpeó {{amount}} sats",
  AdiWL4V_30023: "{{name}} borré tu artículo {{amount}} sats",
  AdiWL4V_30004: "{{name}} eliminó tu curación {{amount}} sats",
  AdiWL4V_30005: "{{name}} eliminó tu curación {{amount}} sats",
  AdiWL4V_1: "{{name}} borré tu nota {{amount}} sats",
  AdiWL4V_30031: "{{name}} borró tu widget inteligente {{amount}} sats",
  AdiWL4V_34235: "{{name}} borró tu video {{amount}} sats",
  AdiWL4V_34236: "{{name}} borró tu video {{amount}} sats",
  AehNuZK: "{{points}} restante",
  ARagjJY: "{{time}}Minnesota",
  A3fEQj5: "{{val, datetime}}",
  AOPBXtv: "{{val, relativetime}}",
  AZzyBMI: "+ {{count}} mas gente",
  ALJ9RPE: "+{{count}} mutuo(s)",
  AAECdsg: "♥︎ por autor",
  A1lDFjz: "❤︎ Apóyanos",
  A0EIM4m: "Una nota destacada para una mayor exposición.",
  AUytlmo: "Se requiere una cantidad mínima de 1",
  AVz5uNT: "Una nota que usted calificó acaba de ser sellada.",
  ATpIZr5: "Acerca de",
  AnI56Th: "Acerca de las notas pagadas",
  AjL3AJ5: "Creación de cuenta",
  ApW8X5d: "Actuar de buena fe",
  ARWeWgJ: "Agregar",
  AxgWICf: "Agregar un widget",
  AnDg41L: "Agregar cuenta",
  AL1bSXN: "Agregar componente",
  AIUAUcP: "Agregar intereses",
  Aby0Ea4: "Agregar elementos",
  AvADsej: "Añadir nuevo favorito",
  Aq8tvve: "Agregue una nueva billetera usando Nostr Wallet Connect (NWC)",
  AI4ia0I: "Agregar opción",
  AnD39Ci: "Agregar imagen",
  AadiJFs: "Agregar imagen",
  A4gfpc6: "Agregar encuesta",
  ALyj7Li: "Agregar servidor",
  A3yqwwq: "Agregar etiqueta",
  ALuUhWG: "Agregar miniatura, resumen, etiquetas, etc.",
  AXMpXlH: "Agregar a favoritos",
  A89Qqmt: "Añadir a la curación",
  A8fEwNq: "Agregar billetera",
  AcXhvAu: "Agregar widget",
  AFwnnZA: "Añade tu interés",
  AFB7e2a: "Alby Conectar",
  AR9ctVs: "Todo",
  A7DfXrs: "Todos los medios",
  AWjKzZJ: "Todos los relevos",
  Am8bwOh: "Reservados todos los derechos.  {{year}}",
  AcPmGuk: "Todo tu contenido publicado se gestionará aquí.",
  AKJqtlx: "¿Ya eres usuario?",
  AcDgXKI: "Cantidad",
  Acr4Slu: "¡Ha ocurrido un error!",
  AJY8vLC: "Se produjo un error al conectarse, inténtelo nuevamente.",
  AYuUnqd: "Se produjo un error al analizar su dirección.",
  AXNt63U: "Se produjo un error al publicar esta nota.",
  AnmPNHc:
    "Ocurrió un error al cargar tu portada, usa un formato compatible con un tamaño no mayor a 5 MB",
  AxlGS0U:
    "Ocurrió un error al cargar tu portada, usa un formato compatible con un tamaño no mayor a 5 MB",
  AfM6xbs:
    "Se produjo un error al cargar tu foto de perfil, usa un formato compatible con un tamaño no superior a 5 MB.",
  AT94ell: "Se produjo un error al eliminar el evento.",
  AOSllJU: "Se produjo un error al publicar esta nota.",
  AZ5VQXL: "Se produjo un error al traducir el contenido.",
  AMbIPen: "Clave API (obligatoria)",
  AfwKx9Q: "Idioma de la aplicación",
  A1iiDWU: "Apariencia",
  AyYkCrS: "Artículo",
  Aweyw6L: "Borradores de artículos",
  AesMg52: "Artículos",
  AVsaDSa: "Curación de artículos",
  AuJwyEC: "relación de aspecto",
  AHfFgQL: "Al menos un elemento debe estar presente.",
  ARLmGSB: "Quedaron intentos",
  ATB2h6T: "Atrás",
  A8VdJyb: "Volver a Marcadores",
  AWroZQj: "De vuelta a casa",
  ARsUd9r: "Volver a intereses",
  AzZ1GXv: "Volver a la vista previa",
  AuWEFcH: "Volver para verificar notas",
  AR2VGhW: "Color de fondo",
  AbcY4ef: "Balance",
  AHc4MVZ: "Sea útil, incluso para aquellos que no están de acuerdo",
  AbvONJd: "Widget en blanco",
  AtlqBGm: "Marcador",
  A4ZQj8F: "Marcar artículo",
  A8YL3m4: "Curación de marcadores",
  Ar5VgpT: "Nota de marcador",
  As4mP1x: "Añadir vídeo a favoritos",
  AuOVsg9: "Marcadores",
  AqwEL0G: "Marcadores",
  AOdNhyn: "Color del borde",
  ADNeql1: "Explorar encuestas",
  AJEwmWa: "Botón",
  Ayd7Ojf: "Tipo de botón",
  AsXpL4b: "Por {{name}}",
  AIuHDQy: "Al cerrar esto, perderás la publicación de esta nota paga.",
  AsTdJ5U:
    "Al habilitar esto, utilizará la nueva especificación para la mensajería privada que se basa en",
  AB4BSCe: "Cancelar",
  AufOzcc: "Cambiar de plan",
  Afnv5k6: "Cambiar de plan",
  APptFBi: "Cambiar tema",
  APCvbSy: "Cambia tu filtro para obtener más artículos",
  AuXe5F6:
    "Cambiar tu calificación solo será válido por 5 minutos, después de eso ya no tendrás la opción de deshacerlo o cambiarlo.",
  AavUrQj: "Comprobar validez",
  ApmycvH: "Verifique la configuración de su extensión",
  Ax1rvqR: "Inspector",
  AcV4mZS: "Elige un diseño",
  AQQFa7F: "Elegir temas favoritos",
  A0FXaKJ: "Afirmar {{amount}} sábados",
  Ar79ZHS: "Afirmar {{amount}} Se sienta en",
  AUdbtv8: "Borrar",
  AboMK2E: "Borrar búsqueda",
  AyWVBDx: "Clon",
  Ais0q3D: "cerca",
  ASGLzji: "Cerrar a las {{date}}",
  AfPxJDW: "Cerrado a las {{date}}",
  AVZHXQq: "Comentario",
  A1RYH3h: "Comunidad",
  ADAU7C1: "Encuestas comunitarias",
  Ay17eyW: "billetera comunitaria",
  AAOFuOo: "Componentes",
  A7Mh9O6: "componentes en este widget inteligente",
  APeFTZA: "¡Felicidades!",
  Azb0lto: "Conectar",
  Ag1xrtA: "Conectarse al cofre Yaki",
  A5aXNG9: "Conectado",
  AnXYtQy: "Carteras conectadas",
  AHTCsEO: "considere vincular uno de los suyos en el menú de arriba",
  AetHYzn: "Puntos consumibles",
  ADSorr1: "Contacto",
  AdugC5z: "Contactos ({{count}})",
  Ajuho3Z: "Recipiente",
  AepwLlB: "Contenido",
  Ayh6w9C: "Moderación de contenido",
  AhnKhk8: "Color del texto del contenido",
  AFz9bzq: "Traducción de contenidos",
  AVCdQku: "Continuar como invitado",
  A7hAlr2: "Continuar editando",
  AEkp3uJ: "Contribuir a construir comprensión.",
  ApPw14o: "Copiar {{item}}",
  ArCMp34: "Copiar dirección",
  ApO1nbv: "Copiar dirección relámpago",
  AahCFK4: "Copiar enlace",
  AYFAFKs: "Copiar ID de nota",
  Aoq0uKa: "Copiar NWC",
  A6ntZLW: "Copiar el secreto de NWC",
  AHrJpSX: "Copiar clave pública de usuario",
  AQ12OQz:
    "No se pudo crear tu billetera, vuelve a intentarlo más tarde en la configuración",
  A4FVHJa: "No se pudo extraer su dirección relámpago.",
  AyGWRcA: "No se pudo encontrar ningún historial :(",
  A7ggsnQ: "No se pudo encontrar el artículo.",
  AzAG7f8: "No se pudo encontrar el video",
  ABNCz9e: "No se pudo recuperar la URL de este nEvent.",
  ApHMzMe: "Cubrir",
  AOxmFz5: "¡Crea una billetera para enviar y recibir zaps!",
  AzefMgD: "Crea una billetera usando el canal de Yakihonne",
  AHXrr4Y: "Crea una cuenta",
  A984pJy: "Crear marcador",
  AxGQiuq: "Crear conjunto de marcadores",
  AL8U8hq: "Crear curaduría",
  AvjCl1G: "Crear billetera",
  AOsxQxu: "Creado en {{cdate}}, editado el {{edate}}",
  AHMARaK: "Creado en {{date}}",
  Ac6UnVb: "Curación",
  AVysZ1s: "Curaciones",
  ANExIY1: "Actualmente vinculado con su perfil para recibir zaps",
  ARS24Cc: "Personalización",
  Akxf8vJ: "Personalizar",
  AV40SRR: "Personalizar feeds",
  AYTZb03: "Personaliza esto {{type}}",
  ALBhi3j: "Panel",
  Almq94P: "Borrar",
  A59GAeQ: "Borrar {{item}}",
  AQ9Wcw7: "¿Eliminar evento?",
  AScasnF: "Eliminar sección",
  APJU882: "¿Eliminar billetera?",
  Armbzm8: "Eliminación exitosa",
  AM6TPts: "Descripción",
  Ascc4eS: "Descripción (opcional)",
  AoBHMdn: "Detalles",
  AT7NTrQ: "Desechar",
  ABSoIm9: "Descubrir",
  A3fxtP2: "Descubre lo que te inspira",
  ALtjgkI: "Nombre para mostrar",
  ADFU6zW: "¿Le resulta útil?",
  ASt0wnG: "¿Tienes pensamientos?",
  A0xeQYk: "¿Desea guardar su borrador?",
  AqBdu7X: "¿No tienes billetera?",
  Acglhzb: "¡Hecho!",
  ArHaw72: "Descargar Android",
  A70sntU: "Descargar aplicación",
  AxyxzkE: "Descargar imagen",
  AGpzpu6: "Descargar iOS",
  AbACpNI: "Descargue la aplicación YakiHonne para Android o iOS",
  A2GbLaw: "Descargue la aplicación YakiHonne para Android o iOS",
  AsQyoY0: "Borrador",
  Ayh5F4w: "Damas",
  ABgVYCn: "¡Gana sats!",
  AsXohpb: "Editar",
  Aig65l1: "Editar artículo",
  Ai4af1h: "Editar borrador",
  AfxwB6z: "Editar perfil",
  ApFLGmG: "Editar widget",
  A1jhS42: "Editado el {{date}}",
  AVkL6nq: "widget vacío",
  At2CFSI: "tabla de compromiso",
  Ax7qE5o: "Ingrese un naddr de widget inteligente para verificar su validez",
  ADtXEGl: "Borrar elementos",
  A01W0qK: "Error al analizar el nEvent.",
  A4cCSy5: "Error al enviar el mensaje.",
  AOKDMRt: "Error al cargar el archivo",
  Aas6Xk5: "Publicación de eventos",
  ALmNi6E: "Se denegó la firma del evento",
  A0lByaR: "Eventos",
  AoUUBDI: "Salida",
  A70Zdvz: "Expande tu mundo agregando lo que te fascina. ",
  A9aq49d: "Explorar",
  AOxW08J: "Fallido",
  ABza23y: "Opciones de alimentación",
  Awm7WWX: "compartir archivos",
  A0RqaoC: "Encuentra personas, notas y contenido",
  A6BUjEK: "Finaliza tu widget",
  A9o2pLM: "Seguir",
  Ae7ofjr: "Seguir ({{count}})",
  AzkUxnd: "Seguir todos",
  A6huCnT: "Seguidores",
  A9TqNxQ: "Siguiente",
  AyIwX8s: "Siguiendo la cuenta oficial de Yakihonne",
  AjfORVL: "te sigue",
  AKndAJd: "Para",
  AakbxOk:
    "Para mayor seguridad y privacidad, considere habilitar mensajes directos seguros.",
  Alny3yt: "¡Impulsa el crecimiento de Yakihonne! ",
  ALRlj3f: "Se requiere conexión completa",
  Amm6e0Z: "General",
  ANWrzRX: "Generar una factura en ",
  AuOH50L: "Generar factura",
  AJKDh94: "Obtener clave API",
  AWADEEz: "Obtener factura",
  AMxTRuK: "¡Obtén recompensas!",
  AI11KEH: "Empezar ahora",
  AQgPFMM: "Obtén la aplicación móvil",
  ADTxqKM: "Dale un título y una descripción a tu widget inteligente",
  Atr3rjD: "Dame un titulo pegadizo",
  AGLUuNR: "¡Entiendo!",
  AXptzeX: "Otorgada",
  ASm8U6V:
    "Ayúdenos a proporcionar información más descentralizada para revisar estas noticias de última hora.",
  AWEqHfP: "¡Aquí está tu habitación!",
  A2qCLTm: "Ocultar sugerencias",
  ApSnq9V: "Ocultar historial de hilos",
  AWj53bb: "reflejos",
  AJDdA3h: "Hogar",
  AKjfaA8: "Configuración de alimentación",
  Aw5f61f: "URL legible por humanos",
  A2vH1G8: "Esto me parece engañoso",
  A07MMRw: "Quiero compartir los ingresos de este artículo.",
  AI67awJ: "¡He terminado!",
  AdVoc9X: "Identificador (#d)",
  A37QlLV: "Imagen",
  ANdY72a: "¡El tipo de imagen no es compatible!",
  AA8XLSe: "URL de la imagen",
  AJybDHv: "En {{tag}}",
  A4G4OJ7: "Entrante",
  APkD8MP: "Interesado",
  AvcFYqP: "Intereses",
  AhM21RA: "Entrada no válida, verifique la URL de su NWC",
  As0d1J3: "naddr no válido",
  AC5ByUA: "¡Clave privada no válida!",
  AiHLMRi: "¡Clave pública no válida!",
  A3VsAhH: "Valor no válido",
  AvEHTiP: "Factura",
  AYMJ2uj: "mensaje de factura",
  AthLKvF:
    "Parece que no eres el propietario de esta cuenta, los mensajes son personales, vuelve a conectarte con la clave secreta o la extensión para usar esta página.",
  ApcEX6u:
    "Parece que no eres el propietario de esta cuenta. Vuelve a conectarte con la clave secreta para realizar acciones en esta cuenta.",
  AD0otkO:
    "Parece que no estás conectado a la red NOSTR, inicia sesión y únete a la comunidad.",
  AwxZeBC:
    "Parece que no estás conectado mediante una extensión ni una clave secreta. Vuelve a conectarte utilizando cualquiera de los métodos para acceder a esta página.",
  AhWOujw:
    "O seleccionaste un archivo corrupto o no has iniciado sesión con tu clave/extensión secreta",
  Ax1Hh4U: "¡Aquí está tranquilo! ",
  Aw0t3W3: "El artículo ya está aquí",
  AOrDzHe: "elementos",
  AXsKX9G: "Únase a nosotros",
  AcqUGhB: "Se unió a {{date}}",
  APjAqB5: "Sigue editando",
  AWdcSzG: "Palabra clave (opcional)",
  ARyebOH: "Tipo {{kind}}",
  Aj0EOon: "Tipo 1063",
  AkMu1GE: "Conocido ({{count}})",
  ALGYjOG: "Preferencias de idioma",
  As6hkOH: "último ganado {{date}}",
  AcKscQl: "Última actualización {{date}}",
  ABcjNuL: "usado por última vez {{date}}",
  At9t6yz: "Último publicado",
  AYmIvXo: "capas",
  ADHdLfJ: "Deja un comentario",
  ALZCVV2: "Estándar heredado",
  AB0SnxL: "¡Empecemos!",
  AdLQkic: "Nivel {{level}}",
  A40BuYB: "dirección relámpago",
  AgSNaRf: "Enlace",
  Ao1YlmX: "El enlace está roto.",
  AkLqPbH: "Enlace a vídeo remoto, vídeo de Youtube o Vimeo",
  AmQVpu4: "billetera de enlace",
  AfnTOQk: "¡El enlace fue copiado!",
  AqlBPla: "Vinculado",
  AcJpfjK: "Cargar último diseño",
  AxJRrkn: "Cargar más datos",
  AKvHyxG: "Cargando",
  ACKGFwm: "Cargando mutuas...",
  AgfmpuR: "Cargando nota",
  AZhgADD: "Cargando transacciones",
  ALzxqMa: "Local",
  ARAXdTM: "bloqueado",
  Amdv4GO: "Acceso",
  AmOtzoL: "Acceso",
  A7xXZ7B: "Inicia sesión para seguir",
  AAWFsjt: "Inicia sesión para dejar un comentario",
  ASuKdFB: "Inicie sesión para enviar mensajes {{name}}",
  AITU9z0: "Iniciar sesión en Yakihonne",
  AbE7B3Z:
    "¡Inicie sesión en el cofre de Yakihonne, acumule puntos estando activo en la plataforma y gane premios preciosos!",
  A7qYBVd:
    "Inicie sesión en su cuenta ahora y contribuya a una mejor comunidad",
  AX35a5g:
    "Inicia sesión en tu cuenta para que puedas ver tus recompensas por tu contribución a la comunidad",
  AgG7T1H: "Iniciar sesión usando una extensión",
  AyXwdfE: "Cerrar sesión",
  AVEtnb9: "Cerrar sesión",
  AWFCAQG: "Cerrar sesión en todas las cuentas",
  AKO2sOw: "Contenedor principal de widgets",
  A8RA6c7: "Gestiona tus intereses",
  APpaAQM: "Max se sienta",
  AVuHanv: "Satoshi máximo (opcional)",
  A1XtC0x: "Cargador de medios",
  A8Da0of: "Menciones",
  AN0NVU3: "Mensaje",
  AAcGVGY: "Mensaje (opcional)",
  AEby39n: "Mensaje {{name}}",
  Ax4F7eu: "¡Mensaje enviado!",
  As2zi6P: "Mensajes",
  AlOJRQD: "Metadatos",
  AEm0kT5: "min sats",
  AHw7r4k: "Satoshi mínimo (opcional)",
  AJeHuH1:
    "Falta una clave API o una suscripción caducada; consulte Configuración > Preferencias de idioma para obtener más información.",
  AJFeKRU: "Título faltante",
  Ai28b6B: "aplicación móvil",
  AgNgjlp: "diseño monocromático",
  AlZGFtB: "Se requiere diseño mono",
  Ayc6Y5B: "Más",
  AghKyAt: "Más artículos se unirán a este tema, ¡estad atentos!",
  AvlnL6l: "Bajar",
  Ap7JU2L: "Subir",
  AGMxuQ0: "Silenciar usuario",
  AX2OYcg: "Lista silenciada",
  ARV3co8: "mutuo(s)",
  AB9K6IK: "Mis artículos",
  AaXbNvT: "mis borradores",
  AQyoumZ: "Mis encuestas",
  AZjgE2A: "mis relevos",
  AXjyFcp: "mis recompensas",
  Ak5dbF4: "Mi widget inteligente",
  AEfGUaR: "mis vídeos",
  At0Sp8H: "Nómbrese usted mismo..",
  Ah0bYM3: "Conexión nativa de billetera nostr",
  A5OOLdh: "Necesita más calificación",
  Ak8B1oL: "Necesita tu ayuda",
  ADOU7Ed: "Nuevo",
  AtbtAF9: "¡Nueva Notificación!",
  AfTMpSr: "Nueva publicación",
  AgGi8rh: "Próximo",
  AsS6BPz: "pellizco-05",
  AL2oT3w: "No",
  AuF5ZyB: "Ningún artículo pertenece a esta selección",
  AH90wGL: "No se encontró ningún artículo",
  ARe2fkn: "Sin comentarios",
  AAUycZW: "No se encontró ninguna curación.",
  AtZrjns: "Sin descripción.",
  A14HHPP: "No se encontró ningún borrador.",
  AqDABUy: "Sin eventos",
  AklxVKp: "Sin artículos",
  A52Tdsw: "Sin mensajes",
  As03HYz: "No se encontraron mensajes de tu búsqueda, prueba con otro",
  AUrhqmn: "No más datos",
  ACzeK4g: "Sin lista silenciada",
  A6rkFum: "No se encontró ninguna nota",
  AsbcDvy: "No se seleccionó ninguna encuesta",
  AR04C4C: "No se encontró ningún relé",
  Au372KY: "No se proporciona ninguna clave secreta",
  AYTKHbY:
    "No existe tal página en nuestra plataforma. ¡Regresa a la página principal para disfrutar de nuestras historias!",
  A6aLMx1: "Sin sugerencias",
  Ag3spMM: "Sin transacciones",
  AW6UnXx: "No se encontró ninguna URL de este nEvent.",
  AjjZpHF: "Ningún vídeo pertenece a esta curaduría.",
  AQIAfYS: "No se encontró ningún vídeo",
  AvEJw6B: "No se encontró ningún widget",
  ATSr8gI: "No, estoy bien",
  AkLuU1q: "Nadie comentó sobre esto.",
  AHKiPjO: "Ninguna de las billeteras conectadas está vinculada a su perfil",
  AezhEDd: "Nuestra URL",
  AO3Hd2n: "Conexión de billetera Nostr",
  ApmJsGe: "¡No autorizado!",
  AUIEBY7: "No seguido por nadie a quien sigues.",
  AiKpDYn: "No interesado",
  AqpIQ2O: "Aún no sellado",
  Az5ftet: "Nota",
  ARJICtS: "¡Se copió el ID de la nota!",
  AXwG7Rx: "¡La nota está vacía!",
  AQeXcer: "Nota no disponible",
  AAbA1Xn: "No se encontró la nota",
  APcRx0f:
    "Nota: Todos los datos relacionados con su billetera se almacenarán localmente de forma segura y nunca se compartirán fuera de los límites de la aplicación.",
  AYIXG83: "Notas",
  AtKC9kH: "Notas de la comunidad",
  AWR7eI9: "Notas que aún no tienen el estado Útil o No útil.",
  Aqnw40M: "Notas que obtuvieron el estatus de Útiles",
  ArkRgJu: "Notas que necesitan más calificaciones",
  AsC8aFW: "Notas que alcanzaron el estado de No útil",
  AUz9szc: "Notas con widgets",
  AtL4qoU: "Nada que mostrar aquí",
  ASSFfFZ: "Notificaciones",
  ArG9ME2: "Ahora",
  AvtdLIG: "DE ACUERDO",
  AFVPHti: "Vista previa del perfil al pasar el mouse",
  A2Tafrd: "Recompensas únicas",
  A7noclE: "En curso",
  AzrYsNt: "Solo diseño mono",
  AUBYIOq: "¡Ups! ",
  Aezm5AZ: "¡Ups! ",
  A3QrgxE: "¡Ups! ",
  A5DDopE: "Opciones",
  AbemnE0: "Opciones de color de fondo",
  AdXEfSV: "Opciones de color de primer plano",
  AmzEFgK: "Opciones de color del texto",
  Ax46s4g: "O",
  AvVawBi: "O usa el tuyo",
  AkPQ73T: "Extrovertido",
  AD6LbxW: "Dueño",
  AAg9D6c: "Pagado",
  AfkY3WI: "nota pagada",
  AV5f3lP: "Notas pagadas",
  Act0Er9: "Pega tu tipo 1063 nEvent.",
  AloNXcI: "Pagar {{amount}} sats",
  ACDUO1d: "¡Pago exitoso!",
  Am1FnXt: "Pendiente",
  AT455VV: "Pendiente de seguir",
  AMwSDLJ: "Pendiente de dejar de seguir",
  AJ1Zfct: "Gente",
  An8c8QZ: "la gente habla",
  A2KtNoH: "La gente habla de {{tag}}",
  AzfjyGO: "Elige un amigo con quien hablar, te prometemos que lo disfrutarás",
  AMrMfye: "Elegir artículos",
  Aaq7HdF: "Elige vídeos",
  Alc6XJv: "Elige tu vídeo",
  AFLFvbx: "Plan",
  A9L57eW: "Conéctese usando una clave secreta o una extensión para votar",
  AjrOVXL: "Proporcione la URL del vídeo y el título.",
  A4IGG0z: "agujas",
  Ae2D51K: "Sistema de puntos",
  Af8As64: "Sistema de puntos",
  ATAnXen: "Fecha de cierre de la encuesta",
  AcX6TcC: "La encuesta se publicó correctamente.",
  AU2yMBa: "notas populares",
  AnnuNdL: "Parte",
  AT4tygn: "Correo",
  A559jVY: "Publica y paga 800 sats",
  ALNe7ey: "publicar una nota",
  AVG3Uga: "Publicar por",
  AB8DnjO: "Publicar en una nota",
  AQLVrCw: "Publicar en una nota",
  AztCQ11: "Publicar mi widget inteligente en una nota",
  AxcZwzc: "Publicar mi widget",
  AAxCaYH: "Publicar nuevo",
  AWuY5Lk: "Publica este widget inteligente en una nota",
  ATFKth1: "Publicar artículos",
  AsCfe1h: "Publicar comentarios",
  AP6dp7w: "Publicar curaciones",
  AIbcFuI: "Publicar notas pagadas",
  A5qKCQ4: "Publicar vídeos",
  Ao1TlO5: "Avance",
  A1YJuF6: "Widget de vista previa",
  AF7iGeG: "Anterior",
  AH6LUz3: "Políticas de privacidad",
  AEm25j4: "¡Se requiere clave privada!",
  AAZJZMU: "Problema al conectar con el rele",
  AyBBPWE: "Perfil",
  AvQu51Y: "Foto de perfil",
  ABn8zyu: "Perfiles",
  AA4MGb0: "clave pública",
  AJbsVsG: "Falta la clave pública",
  As7IjvV: "Publicar",
  AjJWULI: "Publicar y eliminar el borrador.",
  AIFq7fa: "Publicar widget",
  ATPUIv2: "Publica tu artículo",
  A65LO6w: "Publicado",
  AxK3804: "¡Las estadísticas de los eventos publicados aparecerán aquí!",
  AHhPGax: "Publicado el {{date}}",
  A5XLJln: "Cita",
  AWmDftG: "Cotizadores",
  ALbnctt: "Clasificado como útil",
  AIjRDx9: "Clasificado como útil para",
  ALpC6I3: "Clasificado como no útil",
  Ac6NF3G: "Clasificado como no útil para",
  Ar691Yl: "Impacto de calificación",
  ArOeceG:
    "Calificaciones de Útil en notas que terminaron con un estado de No útil",
  AjCrjhx:
    "Calificaciones de No útil en notas que terminaron con un estado de Útil",
  AnvvOLs:
    "Calificaciones de notas que actualmente no tienen el estado Útil o No útil.",
  APnZzQa:
    "Calificaciones que ayudaron a que una nota obtuviera el estado de Útil",
  AYnS32k:
    "Calificaciones que ayudaron a que una nota alcanzara el estado de No útil",
  AJW1vH9: "Reaccionar",
  Alz0E9Y: "Reacciones",
  AtTBm8o: "Lea sobre verificar notas",
  Azigg0N: "Leer artículo",
  AArGqN7: "Leer más",
  AANojFe: "Solo lectura",
  AvnTmjx: "Lectura-Escritura",
  A8SflFr: "Recibir",
  AiAJcg1: "reciente",
  AzLQdQO: "Transacciones recientes",
  AgF8nZU: "reciente con respuestas",
  Ak2D1hf: "Reconectar",
  Av0e6zQ:
    "Canjee puntos por SAT (se seleccionan umbrales aleatorios y se le notificará cuando el canje esté disponible)",
  AaZQAOK: "Canjear puntos para publicar notas pagadas",
  AckKGvv: "Refrescar",
  AATNADF: "¡El formato de retransmisión no es válido!",
  AYo9s8g: "¡El relevo ya está en la lista!",
  ACi22Cf: "URL de retransmisión",
  A23C0Di: "Configuración de relés",
  AawdN9R: "Quitar billetera",
  A6gfLc1: "Recompensas repetidas",
  AxbN1sx: "Respondió a",
  AyI4PnF: "te respondi",
  AENEcn9: "Respuestas",
  AoUrRsg: "Respondiendo a",
  ACwW9FK: "Respondiendo a",
  AUvmzyU: "Volver a publicar",
  AqWa0gF: "Publicado nuevamente",
  Aai65RJ: "Republicaciones",
  ABmRvXG: "Solicitud en curso",
  ARVqa3s: "Reanudar el trabajo",
  A9VKdry: "Revelar",
  Ap06Zt4: "Revertir cambios",
  AJ1uWra: "Lista de revisión",
  AdFp9UM: "recompensado con",
  AZWpmir: "Guardar",
  ACLAlFM: "Guardar y salir",
  ABg9vzA: "Guardar como borrador",
  AjbW7pt: "Guardar borrador",
  AGNjoi1: "¿Guardar borrador?",
  AmcaCBU: "Guarda tu borrador",
  AQG30hM: "Guardado",
  AiUwe3v: "Ahorro",
  ARTqPc0: "Di algo sobre ti..",
  AyBaapX: "Sellado",
  AVuxQjo: "Sellado",
  Ap6NR3x: "Buscar",
  AVv3kNf: "Buscar por Naddr",
  ACVzIap: "Buscar por nombre, npub, nprofile",
  Apqlout: "Buscar por título (en {{count}} resultados)",
  AvpIWa1: "Buscar",
  AUdNamU: "Buscar conversación",
  AWYdgPH: "Buscar GIF",
  AjlW15t: "Buscar en nostr",
  ALPrAZz: "Buscar o agregar retransmisión",
  AWiH4mf: "relevo de búsqueda",
  ABRi9O2: "Buscar usuario para enviar como zap (opcional)",
  APAkDF0: "Búsqueda",
  A3KL0O7: "Mensajería directa segura",
  ATta6yb: "DM seguros",
  A4N51J3: "Ver todo",
  A34VVOo: "Ver todos los intentos",
  A8pP6gz: "¿Ves algo que quieras mejorar?",
  AMBxvKP: "Ver comentarios",
  Aik5uGa: "Mira cómo te recompensan",
  A3AtiVD: "Ver capas",
  AZBr1AS: "Ver capas",
  AmWgWKo: "Ver nota",
  AE08Wte: "ver original",
  ApZgcIc: "Ver nota pagada",
  AJCyqKE: "Ver smart widgets",
  AdHV2qJ: "Ver traducción",
  AO0OqWT: "Ver zappers",
  ARXDO1q: "Selecciona tu billetera",
  ANyX947: "Categorías seleccionadas",
  A14LwWS: "Enviar",
  AsEtDNy: "enviar mensaje",
  AheSXrs: "Envíanos tus comentarios",
  A7r9XS1: "Enviar con",
  AwpwbAl: "enviando mensajes",
  A8PtjSa: "Ruta del servidor",
  AIAFmnp: "Configurar una biografía",
  AFMUPwE: "Configurar una portada de perfil",
  AWeQ0fR: "Configurar una imagen de perfil",
  A7g67SU: "Establecer un nombre de usuario",
  AWAKD1j: "Configuración de relés favoritos",
  ABtsLBp: "Ajustes",
  AGB5vpj: "Compartir",
  A6enIP3: "Compartir artículo",
  AVUI6uC: "Compartir curación",
  A1IsKJ0: "Compartir nota",
  AFnYfjs: "Compartir en redes sociales",
  AawXy2A: "Compartir perfil",
  AT9KulV: "compartir vídeo",
  AjLZOWy:
    "Comparte tu perfil para llegar a más personas, conecta con otras personas y haz crecer tu red.",
  Ax8NFUb: "Mostrar sugerencias de artículos/notas",
  AeIWccN: "Mostrar estadísticas",
  ANiWe9M: "Mostrar intereses sugeridos",
  AE7aj4C: "Mostrar personas sugeridas a seguir",
  AZZ4XLg: "Mostrar cuadro de sugerencias",
  AUScjxu: "Mostrar historial de hilos",
  AHAtW4X: "Inscribirse",
  AcwrhJU: "Tamaño",
  AkvXmyz: "Widget inteligente",
  AgnT2y8: "Creador de widgets inteligentes",
  AJmGVGL: "Comprobador de widgets inteligente",
  AzL2pM8: "Widget inteligente naddr",
  A2mdxcf: "widgets inteligentes",
  AY2x8jS: "Software",
  AgCBh6S: "¡Algo salió mal al crear la factura!",
  AZ43zpG: "¡Algo salió mal al procesar el pago!",
  AIjkhSn:
    "Pronto los usuarios podrán utilizar los puntos consumibles en el siguiente conjunto de actividades:",
  AhkzJxL: "Fuente",
  AkZiEiU: "Fuente (recomendada)",
  Ao5adkz: "¡Difunde tu voz!",
  AuUoz1R: "iniciar una conversación",
  AG1WdKb:
    "Comience a crear y personalizar su widget inteligente para usarlo en la red Nostr",
  AMMzniY: "Iniciar confirmación",
  A3moqWy: "Comienza a ganar y aprovecha al máximo tus Puntos Yaki 🎉",
  A5nF77W:
    "Comience a calificar notas de personas o contribuya a la comunidad escribiendo notas sin censura.",
  AL9yjtS: "Estadísticas por usuarios",
  AcAPQ8H: "Estadísticas por zaps",
  A2MbZUY: "Permanecer registrado",
  A0hPAcy: "Entregar",
  A6fM6gw: "Envíe su contenido para su certificación",
  ATJXba6: "Tuvo éxito",
  AaQzRGG: "Enviado exitosamente {{amount}} sats, con ${{fees}} honorarios",
  A5n8Ifp: "Enviado exitosamente.",
  A5rtSRh: "Intereses sugeridos",
  A7zJDS6: "Intereses sugeridos",
  AoO5zem: "Sugerencias",
  AjQoY5d: "Soporte Yakihonne",
  AVabTbf: "NIP admitidos",
  AT2OPkx: "CAMBIAR DE CUENTA",
  AfN9sMV: "Volver al legado",
  Al6NH4U: "Activar mensajes directos seguros",
  Af49McO: "Cambiar secciones",
  Ar6TTrh: "Cambiar billetera",
  AhxSvbf: "Cambiando a",
  AmiGAX0: "Adapta tu experiencia seleccionando tus principales intereses",
  A60QDNZ: "Plantillas",
  A5LsZ43: "Términos y condiciones",
  AyICe7g: "Texto",
  AKTOyML: "Color del texto",
  AkyHW36: "Tamaños de texto",
  A8jEQ4F: "Grosor de texto",
  AR2vydH: "La cantidad debe ser mayor que 0.",
  AekHS26: "El autor de esta encuesta no tiene una dirección relámpago.",
  AziSA3n: "El contenido y el título son obligatorios.",
  A27e02j: "El contenido no debe estar vacío.",
  A2eNUTw: "El archivo encontrado no es un vídeo.",
  ANFYp9V:
    "El tamaño de la imagen superó el límite requerido, el tamaño máximo permitido es 1Mb.",
  ALR84Tq: "La dirección del rayo fue copiada.",
  AS0m8W5: "¡El LNURL fue copiado!",
  ABcXmEu: "El satoshi máximo debe ser mayor que el satochi mínimo.",
  Ap5S8lY: "La lista silenciada está vacía",
  AHAP58g: "¡El Naddr fue copiado!",
  AVqYqwu: "El nEvent no es una dirección para compartir archivos.",
  A6Pj02S: "El secreto de la NWC fue copiado",
  AGMAEDk: "La hora de cierre de la urna debe ser mayor que la hora actual.",
  AvjhH4g: "La encuesta ha sido cerrada.",
  A8kBPLg: "La encuesta debería tener al menos dos opciones.",
  AStACDI: "La clave privada fue copiada.",
  AzSXXQm: "La clave pública fue copiada.",
  A1vIUhO: "El widget inteligente debe tener al menos un componente.",
  ABioe4x: "El valor debe estar entre la cantidad mínima y máxima de sats.",
  AWq8fUG:
    "Hay algún problema con el enlace, no pudimos procesar su inicio de sesión",
  AKWbsS4:
    "Estas notas ahora se muestran a todos los que ven la publicación, lo que agrega contexto y ayuda a mantener a las personas informadas.",
  AniOQt4:
    "Estas notas han sido calificadas como No útiles por suficientes contribuyentes, incluidos aquellos que a veces no están de acuerdo con sus calificaciones anteriores.",
  AU1uyHU:
    'Estas calificaciones son comunes y pueden dar lugar a cambios de estado si suficientes personas coinciden en que una nota "Útil" no es lo suficientemente útil.',
  A41M6w5:
    "Estas calificaciones se cuentan dos veces porque a menudo indican respaldo a notas que otros consideraron de baja calidad.",
  AFwN7DV:
    "Estas calificaciones identificaron notas útiles que se muestran como contexto en las publicaciones y ayudan a mantener a las personas informadas.",
  A7oOA48:
    "Estas calificaciones mejoran las notas de la comunidad al brindar comentarios a los autores de las notas y permitir que los contribuyentes se concentren en las notas más prometedoras.",
  ADuKAP4: "Esta curaduría no existe.",
  AtRAswG: "Este es un contenido sensible.",
  AhqN9mg: "Este es un contenido sensible, ¿deseas revelarlo?",
  AMn82xo: "Esta nota espera la calificación de la comunidad.",
  AQIc1lO: "Esta URL no parece encontrarse, vuelva a verificarla.",
  Aog1ulK: "Hilo",
  At5dj7a: "Vista previa en miniatura",
  Ark6BLW: "Mensaje de propina (opcional)",
  AtGAGPY: "nota de consejo",
  AqTI7Iu: "Título",
  AToSVHy:
    "Para poder enviar zaps, asegúrese de conectar su billetera Lightning de Bitcoin.",
  AskTU9f: "seguir",
  AZ7GX3Q: "Para dejar de seguir",
  A9r2PLE: "Sugerencias de temas",
  AUb1YTL: "Monto total",
  Aflt0YJ: "Actas",
  AqqxTe4: "tendencia",
  AIus9gb: "Usuarios populares",
  A7a54es: "Escribe un mensaje..",
  A8rd1CZ: "nota sin censura",
  AiUEDe3: "Calificación de notas sin censura",
  AZYR1td: "Escritura de notas sin censura.",
  Ay2FSU5: "Deshacer",
  ASi0a0d: "Dejar de seguir",
  AdZjMMb: "Dejar de seguir ({{count}})",
  AyohNeT: "Dejar de seguir todos",
  ANAOuTj: "Desconocido ({{count}})",
  ApJBuXY: "Clave desconocida",
  AwQyQTs: "Ganancias ilimitadas",
  As4WVRZ: "desbloqueado",
  AKELUbQ: "Dejar de silenciar al usuario",
  Ap5dxlJ: "Hasta que se enfríe",
  AMvUjqZ: "Intitulado",
  AaWkOl3: "Intitulado",
  Aqw9gzk: "Artículo sin título",
  A1lshru: "Curación sin título",
  A3vFdLd: "Vídeo sin título",
  A8alhKV: "Actualizar",
  A9nS8Wz: "Actualizar marcador",
  ACjCNlv: "Actualización de curación",
  A29aBCD: "Lista de actualización",
  AcU22GB: "Actualizar foto de perfil",
  A1HsCqp: "Subir portada",
  AmcaRMQ: "Subir portada",
  ADIvW8N: "Subiendo imagen...",
  AP17LmU: "Historial de cargas",
  AxBmdge: "La URL fue copiada",
  AI19tdC: "Usar factura",
  Afcj438: "Usar encuesta",
  AGsDvGJ: "Usar plantilla",
  AP8YaBk: "Impacto del usuario",
  AbnA22A: "¡El usuario no está conectado o el monto es nulo!",
  Ag6EZcj: "Aumentan los impactos en la escritura/calificación de los usuarios",
  ALCpv2S: "Nombre de usuario",
  AviCcwU: "Usando una dirección relámpago",
  AOW0Bki: "Usando un nip05",
  A1FzpC8: "Válido",
  AfMMwZC: "Validar",
  AltGBkP: "Verificar notas",
  AlAlx8I: "Verificar valores de notas",
  ARDY1XM: "Versión",
  AVdmifm: "Video",
  ATrNdrk: "Enlace de vídeo",
  AStkKfQ: "Vídeos",
  AuJml4T: "Selección de vídeos",
  AYO6i7Y: "Vista",
  ACgjh46: "ver perfil",
  ArGP8uD: "Visita nwc.getalby.com",
  AWXfzUx: "votos",
  A1ufjMM: "Esperando respuesta",
  ACERu54: "Carteras",
  APW25Bv: "¡Advertencia!",
  A8Ewal4: "Mirar ahora",
  A9Un0Og: "¡Estamos así!",
  Agge1Vg:
    "No pudimos encontrar esta nota, es posible que su autor la haya eliminado.",
  A4R0ICw:
    "No pudimos recuperar la dirección de tu NWC  secreto. Consulta con tu proveedor de servicios de direcciones lightning para copiar tu dirección o actualizar tu perfil.",
  AgaoyPx: "No encontramos ninguna transacción relacionada con esta billetera",
  AoDLI81: "¡Te respaldamos! ",
  AFZ1jAD:
    "Nos esforzamos por sacar lo mejor de Nostr, apóyenos a continuación o envíenos sus valiosos comentarios.",
  AVyHzwC:
    "Estamos preparando tu bandeja de entrada, te prometemos que no tardaremos...",
  A9YOTCh:
    "Hemos creado un artículo para ayudarle a comprender nuestro propósito.",
  Ab3i56m: "Sitio web",
  APkt2nG: "Peso",
  AuIjxur: "¿Qué son los widgets inteligentes?",
  AlOVbtN: "¿Qué piensas sobre esto? {{name}}?",
  ATjclmk: "¿Qué quieres decir?",
  AGAXMQ3: "¿Qué tienes en mente?",
  AfRZ5lx: "¿Qué es esto?",
  AFMqxUW: "¿Por qué piensas eso?",
  AFaMatL: "widget",
  AnSVSCq: "¡Se copiaron los metadatos del widget!",
  AM4vyRX: "widgets",
  A80wepI: "escribe una nota",
  AHG1OTt: "escribir solo",
  AOmRQKF: "escribe algo",
  AlBboNU: "Impacto de la escritura",
  AroZoen: "X (antiguo Twitter)",
  ACALoWH: "Cofre Yaki",
  ABsx3n9: "puntos yaki",
  AXYiu6Y: "Sistema de puntos Yakihonne",
  AzVvVt5: "¡El cofre de Yakihonne!",
  AIdLWAb: "Puntos consumibles de Yakihonne",
  AXj1AXD: "NWC de Yakihonne",
  A9pv8x7: "Sí",
  AwtoZdf: "Puede marcar artículos y seleccionarlos en un solo conjunto.",
  AZfj4DI:
    "Puede encontrar la clave secreta de su cuenta y la clave secreta de conexión de su billetera en su configuración. ",
  AxGSiUc:
    "Puede encontrar la clave secreta de su cuenta en su configuración. ",
  AmzVdGS:
    "Puedes subir, pegar un enlace o elegir un tipo de evento 1063 para tu vídeo.",
  AxcgWsO: "No puedes votar en tu propia encuesta.",
  AI6im93:
    "Parece que no estás usando ninguna extensión, inicia sesión usando una extensión o usa la aplicación móvil Yakihonne.",
  Aundnph: "¡Ya has contribuido!",
  AlfSF0h: "Ya has votado en esta encuesta",
  AAmnVTp:
    "has sido premiado {{xp}}xp por las siguientes acciones, ¡sea más activo y gane premios!",
  AXd65kJ: "Has cancelado esta operación.",
  AI6tLWN: "Ha dejado una nota en esta nota pagada.",
  Aej5MOj: "No tienes marcadores",
  ABF4HcR: "No has recibido pagos",
  AEoE8CH: "¡No tienes recompensas!",
  AAPZe91: "No tienes ninguna billetera vinculada a tu perfil",
  AdW30DE: "Has calificado esta nota.",
  ALEgwqA: "Has dado propina",
  Aag9u1h: "También te puede gustar",
  AQ3K2E1:
    "Debe iniciar sesión en su cuenta usando su clave secreta o usando una extensión para poder ver sus recompensas.",
  AKXuNzy: "¡Debes escribir algo!",
  ATSLvF2:
    "Debe conectarse al sistema de puntos de Yakihonne para poder ganar puntos y recompensas.",
  AoJdU1P: "Necesitas tener un título para tu widget.",
  AyfQZnM: "Calificaste esta nota como útil",
  AEFDTqE: "Calificaste esta nota como no útil",
  AyVA6Q3: "recibiste",
  AUvbLfk: "tu respondiste a",
  ARPGCjx: "te respondiste a ti mismo",
  ATyFagO: "tu enviaste",
  A8E5m7a: "Votas por:",
  ARrkukw: "Tú:",
  A2QosxI:
    "Estás a punto de eliminar un contenido publicado, ¿deseas continuar?",
  AOlHR1d:
    "Estás a punto de eliminar esta billetera, asegúrate de copiar tu secreto",
  AwNtfnu: "Estás a punto de abandonar la edición, ¿deseas continuar?",
  ATjCUcj: "Estás a punto de dejar de editar, ¿deseas guardarlo como borrador?",
  AdeLRrz: "Estás a punto de dejar de editar, ¿deseas guardarlo como borrador?",
  AimqDYY: "¡Estás listo!",
  ABEx38g: "¡Estás perdido!",
  AZsINLj:
    "No está autorizado a reclamar esta recompensa, la cuenta de extensión no coincide con su cuenta actual de Yakihonne",
  AADL1TO: "no estas conectado",
  ALE9zp8:
    "Estás cambiando a un diseño mono mientras tienes elementos en ambos lados, esto borrará el contenido del contenedor, ¿deseas continuar?",
  ARihsdt: "¿Estás usando Alby y quieres obtener tu NWC?",
  AkcTysw:
    "Su artículo contiene elementos HTML que probablemente no se mostrarán en algunos clientes o plataformas.",
  AsaVjqG:
    "Su artículo contiene elementos HTML que probablemente no se mostrarán en algunos clientes o plataformas.",
  A4hlacc:
    "Su lista de borradores está vacía; cualquier widget creado o clonado se guardará automáticamente aquí.",
  Adl0miS: "Tus llaves",
  AdrCWCj: "¡Tu nombre es lo que la gente ve! Por favor no lo dejes en blanco.",
  Aoihw3S: "Tu nota espera la calificación de la comunidad.",
  AnpKDbw: "Su nota ha sido calificada como útil.",
  APjSSpQ: "Su nota ha excedido el número máximo de caracteres",
  AoTWbxS: "La URL de tu perfil fue copiada",
  AZRwERj: "Tu clave pública",
  Az0mazr: "Tu clave secreta",
  Axk4fkj: "¡Tu etiqueta contiene solo espacios!",
  AQFZHEB: "Tu voto es necesario para ver las estadísticas.",
  AVYs3Uq: "¡Tu widget está aquí!",
  Aesj4ga: "tú mismo",
  AhAwwFJ: "Encuesta Zap",
  AVDZ5cJ: "zappers",
  AetoahH: "zapping",
  AFk1EBA: "Zaps recibidos",
  AmdnVra: "Zaps enviados",
  AT4BU58: "Gratis",
  AEWXA75: "Pro",
  A0sXNyM: "¡Te tenemos!",
  AirKalq: "¡Aviso!",
  ASGtOLO: "¿Estás seguro de que quieres continuar? ",
  A9WT6DE: "Muy pronto",
  AYlOMYB: "Expira el {{date}}",
  AozzmTY: "Nota colapsada",
  AnWFKlu: "Ver más",
  AzhKxMs: "¡Las notificaciones están deshabilitadas!",
  Aioqvbi:
    "Las notificaciones están deshabilitadas para este tipo, puede habilitarlas en la configuración de notificaciones.",
  AcdxgMi: "Rever",
  A0qY0bf: "Leer todo",
  AhQtS0K: "El nombre de usuario es obligatorio",
  AgrHddv: "Se toma el nombre de usuario",
  AshEtUl:
    "Asegúrese de guardar de forma segura su frase de conexión de NWC, ya que no podemos ayudarlo a recuperar billeteras perdidas.",
  AcFjmGe: "Tipo no compatible",
  APjAPzs: "Elija un tipo de encuesta",
  AfVdphT: "Encuestas de Maci",
  A7YVOVL: "BETA",
  AVhtVJY: "Cerrado",
  Azctwg8: "Terminado",
  ACPvBzE: "Creado",
  Aw1EitS: "Cuenta",
  AbB8Gf6: "Resultados de voto por",
  Ao8BzSD: "Por votos",
  AQa0Y6U: "Por VC",
  A4aojw2: "Ver detalles",
  A0BxU3E: "Crédito de voz",
  Ap6NMQn: "No se pudo descargar pruebas",
  AIGU9F2: "Nombre",
  AmikACu: "Estado",
  ApdDVfN: "Circuito",
  Al483US: "Sistema de votación",
  A5xdPz9: "Sistema de prueba",
  A6rbQWS: "Gasolinera",
  AIaDGn1: "(fondo total)",
  AdYv39Y: "Inicio de ronda",
  Axqwx5J: "Extremo redondo",
  AmirXom: "Operador",
  AA7Srdf: "Creador de contratos",
  ABbZ7cz: "Dirección de contrato",
  AJALXr6: "Altura del bloque",
  AguX9lA: "{{count}} (En la creación de contrato)",
  AmjJB8d: "Pruebas de ZK",
  AF88iK1: "Descargar pruebas",
  AoR0AIr: "Vincula tu billetera con tu perfil",
  Ag7XtTn: "La billetera vinculada se utilizará para recibir sats.",
  Ano2XKx:
    "Sistema de votación mínimo anticolusión, en el que N votos cuestan N2 créditos de voz.",
  AIgKsNh:
    "Estás a punto de anular tu billetera anterior y vincular una nueva a tu perfil, ¿deseas continuar?",
  ALyZwxz: "El despliegue tuvo éxito",
  AEEVrfF:
    "¡Ha implementado con éxito su encuesta de Maci, ahora puede compartirla en Yakihonne!",
  Asujn3G: "Crear una nueva encuesta",
  AXDHAmt: "Configurar su ronda MACI",
  AbLoljD: "Seleccione un circuito",
  AwRPoxv: "Se requiere un tipo de circuito",
  ADkLtbf: "Se requiere un nombre redondo",
  AlDNugm: "Se requiere un nombre de descripción redonda",
  AtRlqtz: "Número máximo de votantes",
  AfvFebE: "El número de votantes debe ser al menos 1",
  AVwREZa: "Número máximo de opciones",
  AwoTkrF: "El número de opciones debe ser al menos 2",
  A9tbS18: "Tiempo de sart",
  ALpO7FU: "La hora de inicio debe ser mayor que la hora actual",
  Ad8yNh4: "Tiempo de finalización",
  A2wt07D: "El tiempo de finalización debe ser mayor que la hora de inicio",
  AXgvwkq: "La lista de opciones debe contener al menos 2 elementos",
  ATKheVa:
    "La información anterior no se puede cambiar después de implementar la ronda. ",
  A2fvUtP: "Implementar la encuesta",
  AficTB0:
    "Editar el número máximo de opciones restablecerá la lista de opciones, ¿desea continuar?",
  AFfwJMh: "Restablecer opciones",
  AIzBCBb: "¡El secreto de NWC se salva!",
  AVUlnek: "¡Los secretos de la billetera se guardan!",
  AHmZKVA: "Guardar billeteras y cierre de sesión",
  Ac9JSPk: "Parece que tiene billeteras vinculadas a su cuenta.",
  AdoWp0E: "¡Las credenciales de su cuenta se guardan!",
  AalC1o6: "Comienza en {{date}}",
  AgJ47NX: "Este hilo de comentarios está silenciado",
  A4MMvEj: "Duración del voto",
  AatMYp6: "Se requiere una billetera Keplr",
  AMmaqvM: "Parece que no tienes instalado la billetera Keplr",
  AI5mkOW: "Instale la billetera KePlr",
  ASxO9bD: "Ya me he registrado",
  AwxiSdI: "Votación no permitida",
  AvjemUS: "Solo las rondas en curso pueden votar",
  AHpLjVd: "El equilibrio se agregó con éxito",
  A16ox4h: "Conecte su billetera Keplr",
  AnvJ9Dl: "Agregar tarifas de gas a esta ronda",
  AsYmYFX: "Conectar billetera",
  AXJWSge: "Solo el creador de la ronda puede agregar un equilibrio",
  AKU6Qm4: "Agregar tarifa de gas",
  AWgG7l1:
    "La estación de servicio no estaba habilitada, inténtelo de nuevo más tarde",
  AxPscQU: "Tu voto fue emitido con éxito",
  AybYQmE:
    "Se produjo un error al procesar su voto, intente nuevamente más tarde",
  AcpuxDH: "VC consumido",
  AGRmJTe: "Saldo de crédito de voz baja",
  ADv1bgl: "Llaves de exportación",
  A4A5psW: "Exportar",
  AineCS4: "Contenido inaccesible",
  Ao4Segq:
    "Ha apagado a este usuario, considere desmarcar para ver este contenido",
  A8APYES: "Usuario apagado",
  A91LHJy: "Crear encuesta",
  APi769z: "Seleccione un ecosistema",
  ATGTz9Q: "Se requiere un ecosistema",
  AnMoqCK: "Altura de la instantánea (opcional)",
  AeyQzqu:
    "La altura de la instantánea debe estar entre {{lAmount}} y {{hAmount}} o dejado vacío",
  ANBowSq: "próximo",
  ApXyTFX: "Opciones avanzadas",
  ANM6MSY: "Una persona, un voto",
  AI81KFU: "Por favor, por favor aquí",
  Axpo9Sw: "No hay encuestas de Zap",
  A4w03gs: "Sus encuestas de ZAP publicadas se mostrarán aquí",
  A8OlKXj: "Un mínimo de 8 dora para cada votante",
  AuhJ2Uy: "Agrega esto más tarde",
  ALNQpDw: "Ronda> Ver detalles> estación de servicio",
  AT1E8mx: "(Balance restante)",
  A9Mca7S: "Consejos",
  AtgjyCM: "Seleccione una opción de votación de la lista a continuación.",
  A5d11WZ: "Solo se requiere un crédito de voz para votar.",
  AIIHmli: "Puede enviar varias veces.",
  A3cQKRh: "Solo la última presentación será válida.",
  ASifSKs: "Obtenga más información sobre Maci.",
  AoAc0KV:
    "Las tarifas de gas de esta ronda están debajo {{amount}} Dora, esto evita la votación. ",
  AuMrZaK: "Crea una ronda de Maci.",
  Ab39qCG:
    "Finice la ronda con tarifas de gas (8 dora por votante) para cubrir la inscripción y la votación.",
  AZa1vyS: "Elija una opción para votar o volver a enviar su voto.",
  AmWSJ4C:
    "Agregue las tarifas de gas requeridas, de lo contrario, la votación se deshabilitará (8 dora por votante)",
  AbhKhNW: "Incapaz de registrarse y votar",
  A128KIp: "Incapaz de votar",
  ALfmcyA:
    "Las tarifas de gas de esta ronda están por debajo de 6 Dora, esto evita la registro y la votación. ",
  A13Btcr: "Cada registro consume 6 dora, cada voto consume 2 dora",
  AroLe58: "Cada revote consume un adicional de 2 dora",
  AzpYkqp: "Sin widget",
  AbEJdOl: "Los datos del widget se analizarán aquí",
  ATiRh0z: "Widget no válido",
  AdkgVgm: "Preparación de la imagen ..",
  AznTfYL: "Compartir imagen de widget",
  AEyQqPE: "Insertar marcador de posición de entrada.",
  AbfIPKv: "Agregue un título a su widget inteligente",
  Ar85kI3:
    "Se requiere una URL de imagen para obtener una vista previa y publicar su widget",
  AKIvtnO:
    "Se requiere una etiqueta de campo de entrada para obtener una vista previa y publicar su widget",
  ASEZMzR:
    "Se requiere una etiqueta de botón y una URL para obtener una vista previa y publicar su widget",
  AqrGbmn: "Agregar campo de entrada",
  Amg4EKo: "Botón Agregar",
  AXNd5xs: "Esto se tigre Zapping cuando se publique",
  AbzzoX6: "Esto redirigirá a una página de evento Nostr",
  AE9UQ58: "Título del widget inteligente",
  ArKQgmW: "Personalizar la imagen",
  AAmUHSp: "Personalizar el marcador de posición de entrada",
  Ato9VGt: "Marcador de posición de entrada",
  A5IuG4M: "Botón Personalizar",
  A9rc7Ni: "Mi función personalizada",
  AowMF91: "Search User",
  Ar6CqVi: "Cita del día",
  ARx9Q6e: "Notas de tendencia",
  AFWejDS: "Usuarios de tendencias",
  A8MH8NR: "Cuenta regresiva para eventos",
  AiGC7RP: "Memes divertidos",
  AehzAoy: "Generador de memes",
  AWh5g66: "Juego de cuestionario",
  AEi6SJh: "Estadísticas de red de usuarios",
  AR0Bz6H: "Más alto Zapper",
  AGAO1Kr: "Chistes divertidos",
  AIXpEsf: "Perfil Zapping",
  AbyPbsN: "Visita de perfil",
  A38I7Hm: "Etiqueta de botón",
  AGaizjj: "URL de botón",
  AVLYYDh: "Dirección de rayo o factura",
  AKKhOC2: "Funciones personalizadas",
  A4eRArd:
    "Parece que está utilizando una de las funciones personalizadas que requiere un componente de campo de entrada sin incorporar uno en su widget inteligente, agregue un campo de entrada para que la función funcione correctamente.",
  AE6wLmo: "Cuenta atrás",
  AoNggMQ: "El concurso termina en",
  AuyfKBY:
    "Se debe agregar al menos un perfil para que este widget inteligente funcione.",
  AawZhvj: "El borrador se guardó con éxito",
  AAMzwZn: "Guarde esta versión de su widget inteligente como borrador",
  AQT9kRr: "Nombra este borrador ...",
  A84Nx8y: "Sin respuestas",
  AqSxggD: "Solo se permiten letras y números",
  AG1GvYp: "Su almacenamiento local está creciendo en tamaño. ",
  AAazvst: "Administrar caché",
  AZEJWnf: "Caché de la aplicación",
  AfcEwqC: "Datos en caché",
  AWj8yOR: "Cache de claro",
  AhfkjK3: "Excedió el recomendado",
  A0GMVeT: "El caché fue borrado con éxito",
  ACfptgy: "Verificar",
  AGzvrvd: "URL de manifiesto de la aplicación ..",
  AitJw8N: "Reiniciar",
  AOF2uGu: "No pudo recuperar datos",
  APqA4TR: "Este tipo de widget requiere una aplicación válida",
  AJDWN22: "Herramientas",
  APL1UR4: "Buscar widgets inteligentes ..",
  AQ3VGVk: "Herramientas disponibles",
  ACdkpXG: "Bajo mantenimiento",
  AmQnhHL: "Smart Widget está deprimido para el mantenimiento. ",
  ATpzz5G: "Filtrar por tiempo",
  AeVTLPz: "Todo el tiempo",
  ARlh8Zx: "1 mes",
  AjBLEFD: "3 meses",
  AIXtxrz: "6 meses",
  AVevC63: "1 año",
  AzkTxuy: "Eliminar",
  A92h87b: "Mis herramientas guardadas",
  AUexjHk: "No tienes herramientas",
  ASl7AUI:
    "Descubra herramientas publicadas para ayudarlo con su creación de contenido",
  Aa15RS4: "Agregar herramientas de widget",
  ABcc1mr: "Pruebe nuestro método diferente de búsqueda",
  AYZh36g: "Búsqueda de widgets",
  AiCvw1P: "Buscando widgets inteligentes publicados y lo que hizo la gente",
  A6U9fNT: "Inspirarse",
  AmK7zqi: "Pídale a nuestra IA que lo ayude a construir su widget inteligente",
  Axeyl28: "Patio de juegos",
  AWJ9AGo: "Buscando:",
  ANA9vN0: "No se encontraron widgets",
  AwszVHZ: "Se copia el código",
  A3IdSmf:
    "Escriba palabras clave (es decir: Palabra clave1, palabra clave2 ..)",
  AmClLqP: "Pregunta cualquier cosa ...",
  As9snfY: "Documento",
  ASfQxuq: "Pruebe su mini-app con pruebas interactivas e interactivas.",
  ADuxxCf: "Verifique los documentos",
  Afi8Kwg:
    "Explore nuestros reposos o consulte nuestros documentos de widgets inteligentes.",
  AvcFvUD: "Repos de Github",
  AE9O5YE: "¡Estamos trayendo IA!",
  AtQ0dJT:
    "Estamos creando un asistente de IA para racionalizar su trabajo con widgets programables y desarrollo de mini-APP, ¡manténgase atento!",
  ADAM3FJ: "Respuesta Vista",
  AlwU99D: "Hilo",
  ACz8zwo: "Caja",
  AawvPaR: "Contenido no encontrado",
  AwARx3K: "El artículo que estaba buscando no fue encontrado",
  AJGu0M0: "Volver para descubrir",
  A5BPCrj: "Sin resultados",
  ASpI7pT:
    "No se encontró nada, cambie su fuente de contenido o aplique diferentes parámetros de filtro",
  AgEkYer:
    "Parece que está aplicando un filtro personalizado, ajuste los parámetros y las fechas para adquirir más datos",
  AZKoEWL: "Ver como",
  AstvJYT:
    "Su feed actual se basa en la siguiente lista de otra persona, comience a seguir a las personas para adaptar su feed de su preferencia",
  A8Y9rVt: "Alimentación comunitaria",
  AZKPdUC: "Arriba",
  A0gGIxM: "Global",
  ANDYDtu: "Alimentación del mercado",
  AhSpIKN: "Feed de relés",
  AnwFQtj: "Desde la red",
  AuUadPD: "Feed de contenido",
  A84qogb: "Nota alimento",
  AuwHFJ9: "Personaliza tu feed",
  At4Hrf6: "Mi lista",
  AbaD7kM: "All Freed Free",
  AapPcmb: "Agregue su feed preferido",
  AcRP9Vs: "Sin relevos",
  AV1iUL2:
    "Agregue su lista de relevos para disfrutar de una alimentación limpia y personalizada",
  AJYvlq1: "Ajuste su lista de alimentos",
  AhWzd8L: "Compartir contenido de retransmisión",
  A6JlaiX: "URL de retransmisión de compartir",
  AHAYC3d: "Agregar URL de retransmisión",
  ACuanyD: "Mis widgets",
  AcD8ZPg: "Mis herramientas guardadas",
  AMx89Qm: "Filtros",
  A49050m: "Esta palabra existe en la lista excluida",
  AobQ9pm: "Esta palabra existe en la lista incluida",
  AxzAeS0: "Se requiere el nombre del filtro",
  AZ0I7NJ: "Nombre de filtro",
  AZFMiVf: "De",
  AWUmU6P: "A",
  ATTdCzC: "Ocultar contenido sensible",
  AihWcTv: "Debe incluir miniatura",
  AJzDBYE: "Para artículos",
  ACWuAA0: "Contenido de palabras mínimo de contenido recuento",
  AWKxOl9: "Mostrar solo artículos con medios",
  ArqivBc: "Para videos",
  AnGyWRY: "Otro",
  ATVduCp: "Para curaciones",
  AivzJL3: "Tipo de curaciones",
  AjreNgk: "Recuento mínimo de elementos",
  AvUZCrj: "Filtro de actualización",
  ANtvfQr: "Agregar filtro",
  A3COVRL: "Mostrar solo notas con los medios",
  A492vpu: "Palabras incluidas",
  A07kVBP: "Palabras excluidas",
  AY0XZEx: "Publicado por",
  AdT5mza: "Agregar al favorito",
  Am4QHzR: "Eliminar del favorito",
  AgZ9mO1: "Servicio activo",
  ATCstom: "Servidores regulares",
  A0n1wDK: "Servidores de flor",
  A3Ok2VN: "Servidores Blossom (no se encuentra el servidor)",
  AjCVBmz: "Seleccione un servidor",
  As9gwde: "Servidor principal",
  AYpApBJ: "Seleccionar",
  AoA6v9d: "Reflejar todos los servidores",
  A2l1JgC: "URL no válida",
  AHFsFp7: "No se encuentra el servidor",
  AlNe9hu: "Los mensajes están deshabilitados",
  AIJ7nCM: "Estás conectado con un firmante remoto. ",
  A9eQr6B: "Firmante remoto",
  AJdT1m0: "Use la URL a continuación para conectarse a su búnker",
  AB1PYvA: "Se copió la URI nostrconnect",
  ACASAT7: "Configuración de la Web of Trust",
  ATQOG8o: "Umbral de red de confianza",
  AUSdCrV: "Activado",
  Ad3ts4Q: "Publicar acciones",
  Aql44db: "Mensajes privados",
  AciF91F: "Relés de contenido",
  AEsTMiq: "Relés de mensajes privados",
  ArApykS: "¡Los relés de mensajes privados no están configurados!",
  Alxsg82: "Actualice su lista de relés en consecuencia.",
  AOwS3ca: "Sigues",
  QuotaLimit: "Has excedido su límite diario de cuotas",
  AI8bhpw: "¡El pago falló!",
  A82pzWN: "Estás enviando",
  ACOXf0z: "Incapaz de procesar el pago. ",
  ANOiCGe: "Enviando a una factura ..",
  AXq8Vb3:
    "Administre sus claves Nostr para identidad de red, firma de eventos y post autenticación.",
  AUE3WRD:
    "Configurar conexiones de retransmisión Nostr para almacenar y distribuir eventos.",
  A0yvMQi:
    "Elija su idioma preferido para la interfaz de Yakihonne y la traducción de contenido.",
  Aa4zlCA:
    "Controle las interacciones de contenido, la configuración de privacidad, el manejo de los medios y las preferencias de mensajería en Nostr.",
  A0ZZIE7:
    "Conecte y administre billeteras Bitcoin Lightning para enviar/recibir ZAP con cantidades personalizables e integración externa.",
  AvNq0fB:
    "Personalice su exhibición de alimentación de Yakihonne, gestos, vistas previas y preferencias para una mejor experiencia Nostr.",
  AHV4nwK:
    "Administre la supervisión del rendimiento de la aplicación y la optimización de almacenamiento para una operación sin problemas.",
  Aayzo1w:
    "Personalice la apariencia visual de Yakihonne para que coincida con sus preferencias y consuelo de visualización.",
  AF2ceO1:
    "Su sistema de recompensas y logros personalizados que rastrea su actividad y compromiso dentro de la plataforma Yakihonne.",
  A9pRbqh: "Seguro para compartir: esto lo identifica en Nostr.",
  AnQpdZ9:
    "Mantenga privado: copia de seguridad de forma segura para acceder a su cuenta en otro lugar.",
  A2wrBnY: "Agregue rápidamente un nuevo relé ingresando su URL",
  AcPWRJ9: "Los puntos verdes muestran conexiones activas",
  AJQQGgT: "Los puntos rojos indican relés fuera de línea",
  AugXNf5:
    "Menos relés estables = mejor rendimiento y sincronización más rápida.",
  AjTNn13:
    "Elija el idioma para la interfaz, los menús y los botones de Yakihonne (actualmente: inglés)",
  A21tdwK:
    "Seleccione el servicio de traducción para publicaciones en idiomas extranjeros (actualmente: libretanslate-centrado en la privacidad y gratuito)",
  AsYLJGY:
    "Su nivel de traducción actual de nivel y límites de uso (actualmente: nivel gratuito con características básicas de traducción)",
  AYnXPtk:
    "Ver y administrar los usuarios que ha bloqueado para aparecer en su feed",
  ATtpr07:
    "Elija qué servicio carga sus imágenes y archivos multimedia (actualmente: Nostr.Build)",
  AYKDD4g:
    "Conecte y administre billeteras Bitcoin Lightning para enviar/recibir ZAP con cantidades personalizables e integración externa.",
  A3nTKfp:
    "Nota del colapso: minimice automáticamente las publicaciones largas para mantener su feed limpia y legible.",
  Ai5Sb3k:
    "Elija el estilo de visualización de respuesta (caja o hilo) y administre las preferencias de sugerencias para personas, contenido e intereses.",
  A864200:
    "Mostrar vistas previas del perfil de usuario cuando se desplaza sobre los nombres de usuario.",
  Aaa8NMg:
    "Controle las notificaciones para mensajes, menciones, reacciones y otros eventos de Nostr.",
  AZknCuh:
    "Un mecanismo de confianza descentralizado que utiliza certificaciones sociales para establecer la reputación dentro del protocolo Nostr.",
  AyF6bJf:
    "Recibe una alerta cuando alguien te mencione o responda a tus publicaciones",
  AjlJkCH:
    "Recibir notificaciones cuando algunos me gusta o reaccionar a sus publicaciones",
  A9sfGZo:
    "Reciba alertas cuando alguien comparte o vuelve a publicar su contenido",
  Ae82ooM:
    "Reciba notificaciones cuando recibe consejos de bitcoin (ZAPS) en sus publicaciones",
  A5HyxxL:
    "Recibir una notificación cuando las personas que sigas publiquen contenido nuevo",
  Am0PvQX:
    "Administre sugerencias de contenido de Yakihonne en su feed para publicaciones, personas y compartir perfil",
  AgBOrIx: "Muestre recomendaciones generales de contenido en su feed.",
  AyBFzxq:
    "Mostrar a los usuarios recomendados para seguir según su actividad.",
  ARDBNh7: "Muestre publicaciones y artículos recomendados en su feed.",
  AXgwD7C: "Mostrar tema e recomendaciones de interés para el descubrimiento.",
};

export default spanishTranslation;
