const spanishTranslation = {
  AsXpL4b: "Por {{name}}",
  AVG3Uga: "Publicar por",
  Aig65l1: "Editar artículo",
  AHhPGax: "Publicado el {{date}}",
  AHMARaK: "Creado en {{date}}",
  A1jhS42: "Editado el {{date}}",
  AOsxQxu: "Creado en {{cdate}}, editado el {{edate}}",
  AArGqN7: "Leer más",
  ADHdLfJ: "Deja un comentario",
  AMBxvKP: "Ver comentarios",
  Alz0E9Y: "Reacciones",
  Aai65RJ: "Republicaciones",
  AWmDftG: "Cotizadores",
  AO0OqWT: "Ver zappers",
  AVDZ5cJ: "zappers",
  ApPw14o: "Copiar {{item}}",
  A89Qqmt: "Añadir a la curación",
  A4ZQj8F: "Marcar artículo",
  A6enIP3: "Compartir artículo",
  AKvHyxG: "Cargando",
  A04okTg: "{{count}} Elementos)",
  AghKyAt: "Más artículos se unirán a este tema, ¡estad atentos!",
  Aag9u1h: "También te puede gustar",
  AMvUjqZ: "Intitulado",
  A8YL3m4: "Curación de marcadores",
  AVUI6uC: "Compartir curación",
  Ar5VgpT: "Nota de marcador",
  A1IsKJ0: "Compartir nota",
  ADuKAP4: "Esta curaduría no existe.",
  AAZJZMU: "Problema al conectar con el rele",
  AJDdA3h: "Hogar",
  AepwLlB: "Contenido",
  AqwEL0G: "Marcadores",
  AvcFYqP: "Intereses",
  AesMg52: "Artículos",
  AYIXG83: "Notas",
  AVysZ1s: "Curaciones",
  AStkKfQ: "Vídeos",
  A2mdxcf: "widgets inteligentes",
  A65LO6w: "Publicado",
  Ayh5F4w: "Damas",
  A7noclE: "En curso",
  AQG30hM: "Guardado",
  AcPmGuk: "Todo tu contenido publicado se gestionará aquí.",
  AH90wGL: "No se encontró ningún artículo",
  A14HHPP: "No se encontró ningún borrador.",
  AAUycZW: "No se encontró ninguna curación.",
  AQIAfYS: "No se encontró ningún vídeo",
  AvEJw6B: "No se encontró ningún widget",
  A6rkFum: "No se encontró ninguna nota",
  AtlqBGm: "Marcador",
  A8RA6c7: "Gestiona tus intereses",
  AI11KEH: "Empezar ahora",
  A70Zdvz: "Expande tu mundo agregando lo que te fascina. ",
  AIUAUcP: "Agregar intereses",
  AcqUGhB: "Se unió a {{date}}",
  A4IGG0z: "agujas",
  A9TqNxQ: "Siguiente",
  A6huCnT: "Seguidores",
  AENEcn9: "Respuestas",
  AFk1EBA: "Zaps recibidos",
  AmdnVra: "Zaps enviados",
  AUb1YTL: "Monto total",
  At9t6yz: "Último publicado",
  A4N51J3: "Ver todo",
  AU2yMBa: "notas populares",
  AcKscQl: "Última actualización {{date}}",
  AyYkCrS: "Artículo",
  AkvXmyz: "Widget inteligente",
  AaWkOl3: "Intitulado",
  Ai4af1h: "Editar borrador",
  Almq94P: "Borrar",
  AiAJcg1: "reciente",
  A7Mh9O6: "componentes en este widget inteligente",
  ARJICtS: "¡Se copió el ID de la nota!",
  AyWVBDx: "Clon",
  AavUrQj: "Comprobar validez",
  AsXohpb: "Editar",
  Az5ftet: "Nota",
  Aby0Ea4: "Agregar elementos",
  AB8DnjO: "Publicar en una nota",
  AAg9D6c: "Pagado",
  AqWa0gF: "Publicado nuevamente",
  AYFAFKs: "Copiar ID de nota",
  AOrDzHe: "elementos",
  A8VdJyb: "Volver a Marcadores",
  AklxVKp: "Sin artículos",
  APCvbSy: "Cambia tu filtro para obtener más artículos",
  Ac6UnVb: "Curación",
  AVdmifm: "Video",
  AV5f3lP: "Notas pagadas",
  AwtoZdf: "Puede marcar artículos y seleccionarlos en un solo conjunto.",
  ARsUd9r: "Volver a intereses",
  A29aBCD: "Lista de actualización",
  AFwnnZA: "Añade tu interés",
  As2zi6P: "Mensajes",
  AUdNamU: "Buscar conversación",
  A7a54es: "Escribe un mensaje..",
  AdugC5z: "Contactos ({{count}})",
  AkMu1GE: "Conocido ({{count}})",
  ANAOuTj: "Desconocido ({{count}})",
  ARrkukw: "Tú:",
  A52Tdsw: "Sin mensajes",
  As03HYz: "No se encontraron mensajes de tu búsqueda, prueba con otro",
  ATta6yb: "DM seguros",
  Al6NH4U: "Activar mensajes directos seguros",
  AfN9sMV: "Volver al legado",
  AakbxOk:
    "Para mayor seguridad y privacidad, considere habilitar mensajes directos seguros.",
  ARPGCjx: "te respondiste a ti mismo",
  AUvbLfk: "tu respondiste a",
  AyI4PnF: "Te respondí",
  AxbN1sx: "Respondió a",
  ALZCVV2: "Estándar heredado",
  AoUrRsg: "Respondiendo a",
  Aesj4ga: "tú mismo",
  AR9ctVs: "Todo",
  AUrhqmn: "No más datos",
  AtL4qoU: "Nada que mostrar aquí",
  AGAXMQ3: "¿Qué tienes en mente?",
  A7zJDS6: "Intereses sugeridos",
  AITU9z0: "Iniciar sesión en Yakihonne",
  AHAtW4X: "Inscribirse",
  AmOtzoL: "Acceso",
  AiHLMRi: "¡Clave pública no válida!",
  AC5ByUA: "¡Clave privada no válida!",
  Ax46s4g: "O",
  AgG7T1H: "Iniciar sesión usando una extensión",
  AB4BSCe: "Cancelar",
  AVCdQku: "Continuar como invitado",
  AHXrr4Y: "Crea una cuenta",
  AdrCWCj: "¡Tu nombre es lo que la gente ve! ",
  AQ12OQz:
    "No se pudo crear tu billetera, vuelve a intentarlo más tarde en la configuración",
  AfM6xbs:
    "Se produjo un error al cargar tu foto de perfil. Usa un formato compatible con un tamaño no superior a 5 MB.",
  AnmPNHc:
    "Ocurrió un error al cargar tu portada, usa un formato compatible con un tamaño no mayor a 5 MB",
  A1HsCqp: "Subir portada",
  AnD39Ci: "Agregar imagen",
  At0Sp8H: "Nómbrese usted mismo..",
  ARTqPc0: "Di algo sobre ti..",
  A3fxtP2: "Descubre lo que te inspira",
  AmiGAX0: "Adapta tu experiencia seleccionando tus principales intereses",
  AZzyBMI: "+ {{count}} mas gente",
  AqBdu7X: "¿No tienes billetera?",
  AOxmFz5: "¡Crea una billetera para enviar y recibir zaps!",
  AimqDYY: "¡Estás listo!",
  AvjCl1G: "Crear billetera",
  AZfj4DI:
    "Puede encontrar la clave secreta de su cuenta y la clave secreta de conexión de su billetera en su configuración. ",
  AxGSiUc:
    "Puede encontrar la clave secreta de su cuenta en su configuración. ",
  AF7iGeG: "Anterior",
  AgGi8rh: "Próximo",
  AB0SnxL: "¡Empecemos!",
  AKJqtlx: "¿Ya eres usuario?",
  A2MbZUY: "Permanecer registrado",
  AbACpNI: "Descargue la aplicación YakiHonne para Android o iOS",
  AoO5zem: "Sugerencias",
  AzkUxnd: "Seguir todos",
  AyohNeT: "Dejar de seguir todos",
  A9o2pLM: "Seguir",
  ASi0a0d: "Dejar de seguir",
  AUScjxu: "Mostrar historial de hilos",
  ApSnq9V: "Ocultar historial de hilos",
  AKELUbQ: "Dejar de silenciar al usuario",
  AGMxuQ0: "Silenciar usuario",
  Agge1Vg:
    "No pudimos encontrar esta nota, es posible que su autor la haya eliminado.",
  AWroZQj: "De vuelta a casa",
  AAbA1Xn: "No se encontró la nota",
  AxlGS0U:
    "Ocurrió un error al cargar tu portada, usa un formato compatible con un tamaño no mayor a 5 MB",
  AmcaRMQ: "Subir portada",
  AadiJFs: "Agregar imagen",
  ALtjgkI: "Nombre para mostrar",
  ALCpv2S: "Nombre de usuario",
  ATpIZr5: "Acerca de",
  Ab3i56m: "Sitio web",
  AsS6BPz: "pellizco-05",
  A40BuYB: "dirección relámpago",
  AvQu51Y: "Foto de perfil",
  ApHMzMe: "Cubrir",
  Ayc6Y5B: "Más",
  ADIvW8N: "Subiendo imagen...",
  A8alhKV: "Actualizar",
  Ap06Zt4: "Revertir cambios",
  AA4MGb0: "clave pública",
  AzSXXQm: "La clave pública fue copiada.",
  AStACDI: "La clave privada fue copiada.",
  ALR84Tq: "La dirección del rayo fue copiada.",
  A6Pj02S: "El secreto de la NWC fue copiado",
  AoTWbxS: "La URL de tu perfil fue copiada",
  APkD8MP: "Interesado",
  AiKpDYn: "No interesado",
  AjlW15t: "Buscar en nostr",
  A0RqaoC: "Encuentra personas, notas y contenido",
  AJ1Zfct: "Gente",
  A7DfXrs: "Todos los medios",
  AHfFgQL: "Al menos un elemento debe estar presente.",
  AQIc1lO: "Esta URL no parece encontrarse, vuelva a verificarla.",
  ABtsLBp: "Ajustes",
  ACgjh46: "ver perfil",
  AfxwB6z: "Editar perfil",
  Adl0miS: "Tus llaves",
  Az0mazr: "Tu clave secreta",
  AZRwERj: "Tu clave pública",
  ApmycvH: "Verifique la configuración de su extensión",
  Au372KY: "No se proporciona ninguna clave secreta",
  A23C0Di: "Configuración de relés",
  A5aXNG9: "Conectado",
  AANojFe: "Solo lectura",
  AHG1OTt: "escribir solo",
  AvnTmjx: "Lectura-Escritura",
  AZWpmir: "Ahorrar",
  Ayh6w9C: "Moderación de contenido",
  AX2OYcg: "Lista silenciada",
  A1XtC0x: "Cargador de medios",
  A8PtjSa: "Ruta del servidor",
  ALyj7Li: "Agregar servidor",
  A3KL0O7: "Mensajería directa segura",
  AsTdJ5U:
    "Al habilitar esto, utilizará la nueva especificación para la mensajería privada que se basa en",
  AgOr2Vf:
    ", por lo tanto, deshabilitarlo le permitirá usar la versión anterior.",
  ACERu54: "Carteras",
  A8fEwNq: "Agregar billetera",
  Aoq0uKa: "Copiar NWC",
  ArCMp34: "Copiar dirección",
  ARS24Cc: "Personalización",
  Amm6e0Z: "General",
  AFVPHti: "Vista previa del perfil al pasar el mouse",
  AKjfaA8: "Personalización del feed de inicio",
  AZZ4XLg: "Mostrar cuadro de sugerencias",
  AE7aj4C: "Mostrar personas sugeridas a seguir",
  Ax8NFUb: "Mostrar sugerencias de artículos/notas",
  ANiWe9M: "Mostrar intereses sugeridos",
  ABza23y: "Opciones de alimentación",
  A1iiDWU: "Apariencia",
  ACALoWH: "Cofre Yaki",
  Azb0lto: "Conectar",
  AyXwdfE: "Cerrar sesión",
  AFZ1jAD:
    "Nos esforzamos por sacar lo mejor de Nostr, apóyenos a continuación o envíenos sus valiosos comentarios.",
  ACzeK4g: "Sin lista silenciada",
  Ap5S8lY: "La lista silenciada está vacía",
  APJU882: "¿Eliminar billetera?",
  AOlHR1d:
    "Estás a punto de eliminar esta billetera, asegúrate de copiar tu secreto",
  ALPrAZz: "Buscar o agregar retransmisión",
  AD6LbxW: "Dueño",
  ADSorr1: "Contacto",
  AY2x8jS: "Software",
  ARDY1XM: "Versión",
  AVabTbf: "NIPs soportados",
  Ar6TTrh: "Cambiar billetera",
  AawdN9R: "Quitar billetera",
  AheSXrs: "Envíanos tus comentarios",
  AgF8nZU: "reciente con respuestas",
  AqqxTe4: "tendencia",
  AM4vyRX: "widgets",
  AWj53bb: "reflejos",
  AgnT2y8: "Creador de widgets inteligentes",
  AG1WdKb:
    "Comience a crear y personalizar su widget inteligente para usarlo en la red Nostr",
  AbvONJd: "Widget en blanco",
  AaXbNvT: "mis borradores",
  A60QDNZ: "Plantillas",
  ARVqa3s: "Reanudar el trabajo",
  A1vIUhO: "El widget inteligente debe tener al menos un componente.",
  AoJdU1P: "Necesitas tener un título para tu widget.",
  AxcZwzc: "Publicar mi widget",
  AzZ1GXv: "Volver a la vista previa",
  Akxf8vJ: "Personalizar",
  AKO2sOw: "Contenedor principal de widgets",
  AR2VGhW: "Color de fondo",
  AOdNhyn: "Color del borde",
  AYTZb03: "Personaliza esto {{type}}",
  AYmIvXo: "capas",
  Ajuho3Z: "Recipiente",
  APW25Bv: "¡Advertencia!",
  ALE9zp8:
    "Estás cambiando a un diseño mono mientras tienes elementos en ambos lados, esto borrará el contenido del contenedor, ¿deseas continuar?",
  ADtXEGl: "Borrar elementos",
  AL1bSXN: "Agregar componente",
  AcV4mZS: "Elige un diseño",
  AgNgjlp: "diseño monocromático",
  A6BUjEK: "Finaliza tu widget",
  ADTxqKM: "Dale un título y una descripción a tu widget inteligente",
  APjAqB5: "Sigue editando",
  AIFq7fa: "Publicar widget",
  AAOFuOo: "Componentes",
  A37QlLV: "Imagen",
  AJEwmWa: "Botón",
  AyICe7g: "Texto",
  AkyHW36: "Tamaños de texto",
  AhAwwFJ: "Encuesta Zap",
  AuJwyEC: "relación de aspecto",
  AcwrhJU: "Tamaño",
  APkt2nG: "Peso",
  A8jEQ4F: "Pesos de texto",
  AKTOyML: "Color del texto",
  AI19tdC: "Usar factura",
  ANWrzRX: "Generar una factura en",
  Ayd7Ojf: "Tipo de botón",
  AhnKhk8: "Color del texto del contenido",
  AmzEFgK: "Opciones de color del texto",
  AbemnE0: "Opciones de color de fondo",
  AdXEfSV: "Opciones de color de primer plano",
  AGsDvGJ: "Usar plantilla",
  As7IjvV: "Publicar",
  AVkL6nq: "widget vacío",
  AqTI7Iu: "Título",
  Ascc4eS: "Descripción (opcional)",
  AvEHTiP: "Factura",
  ABRi9O2: "Buscar usuario para enviar como zap (opcional)",
  AufOzcc: "Cambiar de plan",
  ApFLGmG: "Editar widget",
  A1YJuF6: "Widget de vista previa",
  A3AtiVD: "Ver capas",
  AcJpfjK: "Cargar último diseño",
  ATB2h6T: "Atrás",
  Af49McO: "Cambiar secciones",
  Ap7JU2L: "Subir",
  AzrYsNt: "Solo diseño mono",
  AScasnF: "Eliminar sección",
  AvlnL6l: "Bajar",
  Afnv5k6: "Cambiar de plan",
  AlZGFtB: "Se requiere diseño mono",
  ADNeql1: "Explorar encuestas",
  A4gfpc6: "Agregar encuesta",
  A1FzpC8: "Válido",
  A3VsAhH: "Valor no válido",
  ApJBuXY: "Clave desconocida",
  As0d1J3: "naddr no válido",
  AnSVSCq: "¡Se copiaron los metadatos del widget!",
  AlOJRQD: "Metadatos",
  AM6TPts: "Descripción",
  AdVoc9X: "Identificador (#d)",
  AFaMatL: "widget",
  AzL2pM8: "Widget inteligente naddr",
  AboMK2E: "Borrar búsqueda",
  AZBr1AS: "Ver capas",
  AuIjxur: "¿Qué son los widgets inteligentes?",
  AoDLI81: "¡Te respaldamos! ",
  AUz9szc: "Notas con widgets",
  Ax1rvqR: "Inspector",
  AKXuNzy: "¡Debes escribir algo!",
  APjSSpQ: "Su nota ha excedido el número máximo de caracteres",
  AOSllJU: "Se produjo un error al publicar esta nota.",
  AuWEFcH: "Volver para verificar notas",
  A8pP6gz: "¿Ves algo que quieras mejorar?",
  A80wepI: "escribe una nota",
  AT4tygn: "Correo",
  Ahy97Wm: "{{count}} personajes restantes",
  A2vH1G8: "Esto me parece engañoso",
  Ao5adkz: "¡Difunde tu voz!",
  A7qYBVd:
    "Inicie sesión en su cuenta ahora y contribuya a una mejor comunidad",
  Aundnph: "¡Ya has contribuido!",
  AtKC9kH: "Notas de la comunidad",
  Ay17eyW: "billetera comunitaria",
  AtTBm8o: "Lea sobre verificar notas",
  A9YOTCh:
    "Hemos creado un artículo para ayudarle a comprender nuestro propósito.",
  Azigg0N: "Leer artículo",
  AlAlx8I: "Verificar valores de notas",
  AEkp3uJ: "Contribuir a construir comprensión.",
  ApW8X5d: "Actuar de buena fe",
  AHc4MVZ: "Sea útil, incluso para aquellos que no están de acuerdo",
  AlOVbtN: "¿Qué piensas sobre esto? {{name}}?",
  AkZiEiU: "Fuente (recomendada)",
  ADOU7Ed: "Nuevo",
  Ak8B1oL: "Necesita tu ayuda",
  ALbnctt: "Clasificado como útil",
  AEoE8CH: "¡No tienes recompensas!",
  A5nF77W:
    "Comience a calificar notas de personas o contribuya a la comunidad escribiendo notas sin censura.",
  Aik5uGa: "Mira cómo te recompensan",
  AMxTRuK: "¡Obtén recompensas!",
  AX35a5g:
    "Inicie sesión en su cuenta para que pueda ver sus recompensas por su contribución a la comunidad",
  ApmJsGe: "¡No autorizado!",
  AQ3K2E1:
    "Debes iniciar sesión en tu cuenta usando tu clave secreta o usando una extensión para poder ver tus recompensas.",
  A34VVOo: "Ver todos los intentos",
  A8rd1CZ: "nota sin censura",
  Ais0q3D: "cerca",
  AdW30DE: "Has calificado esta nota.",
  Ar79ZHS: "Afirmar {{amount}} Se sienta en",
  A0FXaKJ: "Afirmar {{amount}} sábados",
  ABmRvXG: "Solicitud en curso",
  AXptzeX: "Otorgada",
  AI6tLWN: "Ha dejado una nota en esta nota pagada.",
  ApZgcIc: "Ver nota pagada",
  AnpKDbw: "Su nota ha sido calificada como útil.",
  AmWgWKo: "Ver nota",
  AVz5uNT: "Una nota que usted calificó acaba de ser sellada.",
  AXjyFcp: "Mis recompensas",
  AckKGvv: "Refrescar",
  Ao1YlmX: "El enlace está roto.",
  AWq8fUG:
    "Hay algún problema con el enlace, no pudimos procesar su inicio de sesión",
  A4FVHJa: "No se pudo extraer su dirección relámpago.",
  AhM21RA: "Entrada no válida, verifique la URL de su NWC",
  AO3Hd2n: "Conexión de billetera Nostr",
  Aq8tvve: "Agregue una nueva billetera usando Nostr Wallet Connect (NWC)",
  ArGP8uD: "Visita nwc.getalby.com",
  ARihsdt: "¿Estás usando Alby y quieres obtener tu NWC?",
  ANFYp9V:
    "El tamaño de la imagen superó el límite requerido, el tamaño máximo permitido es 1Mb.",
  Ao1TlO5: "Avance",
  AiUwe3v: "Ahorro",
  ABg9vzA: "Guardar como borrador",
  AfnTOQk: "¡El enlace fue copiado!",
  AP17LmU: "Historial de cargas",
  A6Mjx8g: "{{count}} archivo(s)",
  Atr3rjD: "Dame un titulo pegadizo",
  AziSA3n: "El contenido y el título son obligatorios.",
  ALuUhWG: "Agregar miniatura, resumen, etiquetas, etc.",
  Ae2D51K: "Sistema de puntos",
  AdLQkic: "Nivel {{level}}",
  AehNuZK: "{{points}} restante",
  AfRZ5lx: "¿Qué es esto?",
  AetHYzn: "Puntos consumibles",
  ABcjNuL: "usado por última vez {{date}}",
  As6hkOH: "último ganado {{date}}",
  At2CFSI: "tabla de compromiso",
  A2Tafrd: "Recompensas únicas",
  ARLmGSB: "Quedaron intentos",
  A6gfLc1: "Recompensas repetidas",
  AjL3AJ5: "Creación de cuenta",
  A7g67SU: "Establecer un nombre de usuario",
  AIAFmnp: "Configurar una biografía",
  AWeQ0fR: "Configurar una imagen de perfil",
  AFMUPwE: "Configurar una portada de perfil",
  AOW0Bki: "Usando un nip05",
  AviCcwU: "Usando una dirección relámpago",
  AWAKD1j: "Configuración de relés favoritos",
  AQQFa7F: "Elegir temas favoritos",
  AyIwX8s: "Siguiendo la cuenta oficial de Yakihonne",
  AIbcFuI: "Publicar notas pagadas",
  AZYR1td: "Escritura de notas sin censura.",
  AiUEDe3: "Calificación de notas sin censura",
  AP6dp7w: "Publicar curaciones",
  ATFKth1: "Publicar artículos",
  Aweyw6L: "Borradores de artículos",
  A5qKCQ4: "Publicar vídeos",
  AuOVsg9: "Marcadores",
  AetoahH: "zapping",
  AwpwbAl: "enviando mensajes",
  Ag6EZcj: "Aumentan los impactos en la escritura/calificación de los usuarios",
  AsCfe1h: "Publicar comentarios",
  AdFp9UM: "recompensado con",
  Ap5dxlJ: "Hasta el tiempo de reutilización",
  AwQyQTs: "Ganancias ilimitadas",
  ARagjJY: "{{time}}Minnesota",
  As4WVRZ: "desbloqueado",
  ARAXdTM: "bloqueado",
  AfDrjvB: "{{level}} niveles requeridos",
  AGLUuNR: "¡Entiendo!",
  AIdLWAb: "Puntos consumibles de Yakihonne",
  AIjkhSn:
    "Pronto los usuarios podrán utilizar los puntos consumibles en el siguiente conjunto de actividades:",
  A6fM6gw: "Envíe su contenido para su certificación",
  AaZQAOK: "Canjear puntos para publicar notas pagadas",
  Av0e6zQ:
    "Canjee puntos por SAT (se seleccionan umbrales aleatorios y se le notificará cuando el canje esté disponible)",
  A3moqWy: "Comienza a ganar y aprovecha al máximo tus Puntos Yaki 🎉",
  AHrJpSX: "Copiar clave pública de usuario",
  AP8YaBk: "Impacto del usuario",
  AawXy2A: "Compartir perfil",
  AjfORVL: "te sigue",
  Aezm5AZ: "¡Ups! ",
  AmK41uU: "{{name}} no ha escrito ninguna nota o respuesta",
  A8pbTGs: "{{name}} no tiene curaciones",
  AkqCrW5: "{{name}} aún no ha escrito ningún artículo",
  AUBYIOq: "¡Ups! ",
  A3QrgxE: "¡Ups! ",
  A70xEba: "{{name}} aún no ha publicado ningún vídeo",
  A1MlrcU: "{{name}} aún no ha publicado ningún widget inteligente",
  Aqnw40M: "Notas que obtuvieron el estatus de Útiles",
  AKWbsS4:
    "Estas notas ahora se muestran a todos los que ven la publicación, lo que agrega contexto y ayuda a mantener a las personas informadas.",
  AsC8aFW: "Notas que alcanzaron el estado de No útil",
  AniOQt4:
    "Estas notas han sido calificadas como No útiles por suficientes contribuyentes, incluidos aquellos que a veces no están de acuerdo con sus calificaciones anteriores.",
  ArkRgJu: "Notas que necesitan más calificaciones",
  AWR7eI9: "Notas que aún no tienen el estado Útil o No útil.",
  APnZzQa:
    "Calificaciones que ayudaron a que una nota obtuviera el estado de Útil",
  AFwN7DV:
    "Estas calificaciones identificaron notas útiles que se muestran como contexto en las publicaciones y ayudan a mantener a las personas informadas.",
  AYnS32k:
    "Calificaciones que ayudaron a que una nota alcanzara el estado de No útil",
  A7oOA48:
    "Estas calificaciones mejoran las notas de la comunidad al brindar comentarios a los autores de las notas y permitir que los contribuyentes se concentren en las notas más prometedoras.",
  AjCrjhx:
    "Calificaciones de No útil en notas que terminaron con un estado de Útil",
  AU1uyHU:
    'Estas calificaciones son comunes y pueden dar lugar a cambios de estado si suficientes personas coinciden en que una nota "Útil" no es lo suficientemente útil.',
  ArOeceG:
    "Calificaciones de Útil en notas que terminaron con el estado No útil",
  A41M6w5:
    "Estas calificaciones se cuentan dos veces porque a menudo indican respaldo a notas que otros consideraron de baja calidad.",
  Am1FnXt: "Pendiente",
  AnvvOLs:
    "Calificaciones de notas que actualmente no tienen el estado de Útil o No útil.",
  AlBboNU: "Impacto de la escritura",
  Ar691Yl: "Impacto de calificación",
  AEby39n: "Mensaje {{name}}",
  ASuKdFB: "Inicie sesión para enviar mensajes {{name}}",
  AginxGR: "{{count}} vistas",
  AtZrjns: "Sin descripción.",
  As4mP1x: "Añadir vídeo a favoritos",
  AT9KulV: "compartir vídeo",
  A4R0ICw:
    "No pudimos recuperar su dirección de su secreto NWC. Consulte con su proveedor de servicios de direcciones relámpago para copiar su dirección o actualizar su perfil en consecuencia.",
  ARXDO1q: "Selecciona tu billetera",
  AnXYtQy: "Carteras conectadas",
  AqlBPla: "Vinculado",
  AmQVpu4: "billetera de enlace",
  ApO1nbv: "Copiar dirección relámpago",
  A6ntZLW: "Copiar el secreto de NWC",
  AbcY4ef: "Balance",
  AAPZe91: "No tienes ninguna billetera vinculada a tu perfil",
  AHKiPjO: "Ninguna de las billeteras conectadas está vinculada a su perfil",
  AHTCsEO: "considere vincular uno de los suyos en el menú de arriba",
  A8SflFr: "Recibir",
  A14LwWS: "Enviar",
  AZhgADD: "Cargando transacciones",
  AzLQdQO: "Transacciones recientes",
  AdrOPfO: "{{name}} te envió",
  AVZHXQq: "Comentario",
  Ag3spMM: "Sin transacciones",
  ABF4HcR: "No has recibido pagos",
  Aflt0YJ: "Actas",
  ATyFagO: "tu enviaste",
  AyVA6Q3: "recibiste",
  AgaoyPx: "No encontramos ninguna transacción relacionada con esta billetera",
  AaQzRGG: "Enviado exitosamente {{amount}} sats, con ${{fees}} honorarios",
  Acr4Slu: "¡Ha ocurrido un error!",
  A5n8Ifp: "Enviado exitosamente.",
  AR2vydH: "La cantidad debe ser mayor que 0.",
  AJbsVsG: "Falta la clave pública",
  AYuUnqd: "Se produjo un error al analizar su dirección.",
  AoUUBDI: "Salida",
  AuOH50L: "Generar factura",
  AAcGVGY: "Mensaje (opcional)",
  ANExIY1: "Actualmente vinculado con su perfil para recibir zaps",
  A4G4OJ7: "Entrante",
  AYMJ2uj: "mensaje de factura",
  AkPQ73T: "Extrovertido",
  AS0m8W5: "¡El LNURL fue copiado!",
  A7ggsnQ: "No se pudo encontrar el artículo.",
  AzAG7f8: "No se pudo encontrar el video",
  AuF5ZyB: "Ningún artículo pertenece a esta curaduría.",
  AjjZpHF: "Ningún vídeo pertenece a esta curaduría.",
  ACjCNlv: "Actualización de curación",
  AMrMfye: "Elegir artículos",
  Aaq7HdF: "Elige vídeos",
  AB9K6IK: "Mis artículos",
  AEfGUaR: "mis vídeos",
  AVv3kNf: "Buscar por Naddr",
  AxJRrkn: "Cargar más datos",
  AJ1uWra: "Lista de revisión",
  Apqlout: "Buscar por título (en {{count}} resultados)",
  Aw0t3W3: "El artículo ya está aquí",
  AL8U8hq: "Crear curación",
  AJFeKRU: "Título faltante",
  A9nS8Wz: "Actualizar marcador",
  AvADsej: "Agregar nuevo marcador",
  A984pJy: "Crear marcador",
  At5dj7a: "Vista previa en miniatura",
  AVsaDSa: "Curación de artículos",
  AuJml4T: "Vídeos curación",
  AA8XLSe: "URL de la imagen",
  A27e02j: "El contenido no debe estar vacío.",
  A8kBPLg: "La encuesta debería tener al menos dos opciones.",
  AGMAEDk: "La hora de cierre de la urna debe ser mayor que la hora actual.",
  ABcXmEu: "El satoshi máximo debe ser mayor que el satochi mínimo.",
  AcX6TcC: "La encuesta se publicó correctamente.",
  A5DDopE: "Opciones",
  AI4ia0I: "Agregar opción",
  AHw7r4k: "Satoshi mínimo (opcional)",
  AVuHanv: "Satoshi máximo (opcional)",
  ATAnXen: "Fecha de cierre de la encuesta",
  AVqYqwu: "El nEvent no es una dirección para compartir archivos.",
  ABNCz9e: "No se pudo recuperar la URL de este nEvent.",
  A2eNUTw: "El archivo encontrado no es un vídeo.",
  AW6UnXx: "No se encontró ninguna URL de este nEvent.",
  A01W0qK: "Error al analizar el nEvent.",
  Alc6XJv: "Elige tu vídeo",
  AmzVdGS:
    "Puedes subir, pegar un enlace o elegir un tipo de evento 1063 para tu vídeo.",
  ALzxqMa: "Local",
  AgSNaRf: "Enlace",
  Awm7WWX: "compartir archivos",
  ATrNdrk: "Enlace de vídeo",
  Aj0EOon: "Tipo 1063",
  Act0Er9: "Pega tu tipo 1063 nEvent.",
  AfMMwZC: "Validar",
  AkLqPbH: "Enlace a vídeo remoto, vídeo de Youtube o Vimeo",
  AvVawBi: "O usa el tuyo",
  Ah0bYM3: "Conexión nativa de billetera nostr",
  AFB7e2a: "Alby Conectar",
  APcRx0f:
    "Nota: Todos los datos relacionados con su billetera se almacenarán localmente de forma segura y nunca se compartirán fuera de los límites de la aplicación.",
  AXj1AXD: "NWC de Yakihonne",
  AzefMgD: "Crea una billetera usando el canal de Yakihonne",
  AXMpXlH: "Agregar a favoritos",
  Aej5MOj: "No tienes marcadores",
  AxGQiuq: "Crear conjunto de marcadores",
  AQyoumZ: "Mis encuestas",
  ADAU7C1: "Encuestas comunitarias",
  Afcj438: "Usar encuesta",
  AQLVrCw: "Publicar en una nota",
  AWuY5Lk: "Publica este widget inteligente en una nota",
  AVYs3Uq: "¡Tu widget está aquí!",
  AJCyqKE: "Ver widgets inteligentes",
  ALNe7ey: "publicar una nota",
  AztCQ11: "Publicar mi widget inteligente en una nota",
  AcU22GB: "Actualizar foto de perfil",
  AhqN9mg: "Este es un contenido sensible, ¿deseas revelarlo?",
  A9VKdry: "Revelar",
  AGB5vpj: "Compartir",
  Ap6NR3x: "Buscar",
  A5XLJln: "Cita",
  AJW1vH9: "Reaccionar",
  AUvmzyU: "Volver a publicar",
  APptFBi: "Cambiar tema",
  AkamgHX: "{{count}} artículos",
  APXDxmq: "{{count}} vídeos",
  A8Ewal4: "Mirar ahora",
  AH6LUz3: "Políticas de privacidad",
  A5LsZ43: "Términos y condiciones",
  Af8As64: "Sistema de puntos",
  AnI56Th: "Acerca de las notas pagadas",
  Ai28b6B: "aplicación móvil",
  Am8bwOh: "Reservados todos los derechos.  {{year}}",
  AWYdgPH: "Buscar GIF",
  AhWOujw:
    "O seleccionaste un archivo corrupto o no has iniciado sesión con tu clave/extensión secreta",
  APeFTZA: "¡Felicidades!",
  AAmnVTp:
    "has sido premiado {{xp}}xp por las siguientes acciones, ¡sea más activo y gane premios!",
  AvtdLIG: "DE ACUERDO",
  ACVzIap: "Buscar por nombre, npub, nprofile",
  AQgPFMM: "Obtén la aplicación móvil",
  A2GbLaw: "Descargue la aplicación YakiHonne para Android o iOS",
  AGpzpu6: "Descargar iOS",
  ArHaw72: "Descargar Android",
  A70sntU: "Descargar aplicación",
  AAECdsg: "♥︎ por autor",
  AtGAGPY: "nota de consejo",
  ALmNi6E: "Se denegó la firma del evento",
  ATJXba6: "Tuvo éxito",
  AOxW08J: "Fallido",
  A0lByaR: "Eventos",
  AoBHMdn: "Detalles",
  ARyebOH: "Amable {{kind}}",
  AqDABUy: "Sin eventos",
  AxK3804: "¡Las estadísticas de los eventos publicados aparecerán aquí!",
  Aas6Xk5: "Publicación de eventos",
  AUdbtv8: "Claro",
  ABEx38g: "¡Estás perdido!",
  AYTKHbY:
    "No existe tal página en nuestra plataforma, ¡regresa a la página principal para disfrutar de nuestras historias!",
  A9Un0Og: "¡Estamos así!",
  AADL1TO: "no estas conectado",
  AD0otkO:
    "Parece que no estás conectado a la red NOSTR, inicia sesión y únete a la comunidad.",
  AEm25j4: "¡Se requiere clave privada!",
  ApcEX6u:
    "Parece que no eres el propietario de esta cuenta. Vuelve a conectarte con la clave secreta para realizar acciones en esta cuenta.",
  AVEtnb9: "Cerrar sesión",
  Ax1Hh4U: "¡Aquí está tranquilo! ",
  AthLKvF:
    "Parece que no eres el propietario de esta cuenta, los mensajes son personales, vuelve a conectarte con la clave secreta o la extensión para usar esta página.",
  AWEqHfP: "¡Aquí está tu habitación!",
  AzfjyGO: "Elige un amigo con quien hablar, te prometemos que lo disfrutarás",
  AVyHzwC:
    "Estamos preparando tu bandeja de entrada, te prometemos que no tardaremos...",
  AXYiu6Y: "Sistema de puntos Yakihonne",
  ATSLvF2:
    "Debe conectarse al sistema de puntos de Yakihonne para poder ganar puntos y recompensas.",
  Ag1xrtA: "Conectarse al cofre Yaki",
  ALRlj3f: "Se requiere conexión completa",
  AwxZeBC:
    "Parece que no estás conectado mediante una extensión ni una clave secreta. Vuelve a conectarte utilizando cualquiera de los métodos para acceder a esta página.",
  Ak2D1hf: "Reconectar",
  AToSVHy:
    "Para poder enviar zaps, asegúrese de conectar su billetera Lightning de Bitcoin.",
  AJmGVGL: "Comprobador de widgets inteligente",
  Ax7qE5o: "Ingrese un naddr de widget inteligente para verificar su validez",
  A4hlacc:
    "Su lista de borradores está vacía; cualquier widget creado o clonado se guardará automáticamente aquí.",
  AxgWICf: "Agregar un widget",
  Ax4F7eu: "¡Mensaje enviado!",
  A4cCSy5: "Error al enviar el mensaje.",
  AuUoz1R: "iniciar una conversación",
  AsEtDNy: "enviar mensaje",
  ATjclmk: "¿Qué quieres decir?",
  A6aLMx1: "Sin sugerencias",
  AxBmdge: "La URL fue copiada",
  AFnYfjs: "Compartir en redes sociales",
  AahCFK4: "Copiar enlace",
  AxyxzkE: "Descargar imagen",
  Aw5f61f: "URL legible por humanos",
  AezhEDd: "Nuestra URL",
  AroZoen: "X (antiguo Twitter)",
  ABgVYCn: "¡Gana sats!",
  ASm8U6V:
    "Ayúdenos a proporcionar información más descentralizada para revisar estas noticias de última hora.",
  A1RYH3h: "Comunidad",
  Ak5dbF4: "Mi widget inteligente",
  AcXhvAu: "Agregar widget",
  AOmRQKF: "escribe algo",
  ASt0wnG: "¿Tienes pensamientos?",
  AAWFsjt: "Inicia sesión para dejar un comentario",
  ARe2fkn: "Sin comentarios",
  AkLuU1q: "Nadie comentó sobre esto.",
  ADBrveA: "{{count}} más respuestas",
  AskTU9f: "seguir",
  AZ7GX3Q: "Para dejar de seguir",
  A7xXZ7B: "Inicia sesión para seguir",
  AT455VV: "Pendiente de seguir",
  AMwSDLJ: "Pendiente de dejar de seguir",
  AyGWRcA: "No se pudo encontrar ningún historial :(",
  A2qCLTm: "Ocultar sugerencias",
  ACwW9FK: "Respondiendo a",
  Aog1ulK: "Hilo",
  AJY8vLC: "Se produjo un error al conectarse, inténtelo nuevamente.",
  AzVvVt5: "¡El cofre de Yakihonne!",
  AbE7B3Z:
    "¡Inicie sesión en el cofre de Yakihonne, acumule puntos estando activo en la plataforma y gane premios preciosos!",
  Amdv4GO: "Acceso",
  ATSr8gI: "No, estoy bien",
  AXsKX9G: "Únase a nosotros",
  ABSoIm9: "Descubrir",
  AltGBkP: "Verificar notas",
  ALBhi3j: "Panel",
  AyBBPWE: "Perfil",
  ABsx3n9: "puntos yaki",
  AT2OPkx: "CAMBIAR DE CUENTA",
  AnDg41L: "Agregar cuenta",
  AWFCAQG: "Cerrar sesión en todas las cuentas",
  A1lshru: "Curación sin título",
  Aqw9gzk: "Artículo sin título",
  A3vFdLd: "Vídeo sin título",
  AgfmpuR: "Cargando nota",
  AQeXcer: "Nota no disponible",
  AtbtAF9: "¡Nueva Notificación!",
  ASSFfFZ: "Notificaciones",
  AvpIWa1: "Buscar",
  APAkDF0: "Búsqueda",
  ABn8zyu: "Perfiles",
  Ae7ofjr: "Seguir ({{count}})",
  AdZjMMb: "Dejar de seguir ({{count}})",
  AhxSvbf: "Cambiando a",
  AT94ell: "Se produjo un error al eliminar el evento.",
  AQ9Wcw7: "¿Eliminar evento?",
  A2QosxI:
    "Estás a punto de eliminar un contenido publicado, ¿deseas continuar?",
  A59GAeQ: "Borrar {{item}}",
  Armbzm8: "Eliminación exitosa",
  AV40SRR: "Personalizar feeds",
  A9aq49d: "Explorar",
  AXwG7Rx: "¡La nota está vacía!",
  AXNt63U: "Se produjo un error al publicar esta nota.",
  AZ43zpG: "¡Algo salió mal al procesar el pago!",
  AwNtfnu: "Estás a punto de abandonar la edición, ¿deseas continuar?",
  ATjCUcj: "Estás a punto de dejar de editar, ¿deseas guardarlo como borrador?",
  AT7NTrQ: "Desechar",
  ACLAlFM: "Guardar y salir",
  A7hAlr2: "Continuar editando",
  A1ufjMM: "Esperando respuesta",
  A559jVY: "Publica y paga 800 sats",
  AfkY3WI: "nota pagada",
  A0EIM4m: "Una nota destacada para una mayor exposición.",
  AIuHDQy: "Al cerrar esto, perderás la publicación de esta nota paga.",
  AAxCaYH: "Publicar nuevo",
  AfTMpSr: "Nueva publicación",
  AHAP58g: "¡El Naddr fue copiado!",
  ACKGFwm: "Cargando mutuas...",
  AN0NVU3: "Mensaje",
  AUIEBY7: "No seguido por nadie a quien sigues.",
  ALJ9RPE: "+{{count}} mutuo(s)",
  ARV3co8: "mutuo(s)",
  AmcaCBU: "Guarda tu borrador",
  A0xeQYk: "¿Desea guardar su borrador?",
  AkcTysw:
    "Su artículo contiene elementos HTML que probablemente no se mostrarán en algunos clientes o plataformas.",
  AjbW7pt: "Guardar borrador",
  ATPUIv2: "Publica tu artículo",
  AsaVjqG:
    "Su artículo contiene elementos HTML que probablemente no se mostrarán en algunos clientes o plataformas.",
  A9r2PLE: "Sugerencias de temas",
  Axk4fkj: "¡Tu etiqueta contiene solo espacios!",
  A3yqwwq: "Agregar etiqueta",
  ANyX947: "Categorías seleccionadas",
  AtRAswG: "Este es un contenido sensible.",
  A07MMRw: "Quiero compartir los ingresos de este artículo.",
  AjJWULI: "Publicar y eliminar el borrador.",
  AWdcSzG: "Palabra clave (opcional)",
  AnnuNdL: "Parte",
  A5OOLdh: "Necesita más calificación",
  ALpC6I3: "Clasificado como no útil",
  AqpIQ2O: "Aún no sellado",
  AyBaapX: "Sellado",
  AVuxQjo: "Sellado",
  AhkzJxL: "Fuente",
  Aoihw3S: "Tu nota espera la calificación de la comunidad.",
  AMn82xo: "Esta nota espera la calificación de la comunidad.",
  ADFU6zW: "¿Le resulta útil?",
  AyfQZnM: "Calificaste esta nota como útil",
  AEFDTqE: "Calificaste esta nota como no útil",
  Ay2FSU5: "Deshacer",
  AFMqxUW: "¿Por qué piensas eso?",
  AuXe5F6:
    "Cambiar tu calificación solo será válido por 5 minutos, después de eso ya no tendrás la opción de deshacerlo o cambiarlo.",
  A0hPAcy: "Entregar",
  AIjRDx9: "Clasificado como útil para",
  Ac6NF3G: "Clasificado como no útil para",
  A9pv8x7: "Sí",
  AL2oT3w: "No",
  ANdY72a: "¡El tipo de imagen no es compatible!",
  AjrOVXL: "Proporcione la URL del vídeo y el título.",
  AYo9s8g: "¡El relevo ya está en la lista!",
  AATNADF: "¡El formato de retransmisión no es válido!",
  AWjKzZJ: "Todos los relevos",
  AR04C4C: "No se encontró ningún relé",
  AZjgE2A: "mis relevos",
  ARWeWgJ: "Agregar",
  AWiH4mf: "relevo de búsqueda",
  ACi22Cf: "URL de retransmisión",
  AbnA22A: "¡El usuario no está conectado o el monto es nulo!",
  AgCBh6S: "¡Algo salió mal al crear la factura!",
  AKndAJd: "Para",
  A7r9XS1: "Enviar con",
  AWADEEz: "Obtener factura",
  AloNXcI: "Pagar {{amount}} sats",
  AI67awJ: "¡He terminado!",
  ACDUO1d: "¡Pago exitoso!",
  Acglhzb: "¡Hecho!",
  ALEgwqA: "has dado propina",
  AcDgXKI: "Cantidad",
  Ark6BLW: "Mensaje de propina (opcional)",
  AGNjoi1: "¿Guardar borrador?",
  AdeLRrz: "Estás a punto de dejar de editar, ¿deseas guardarlo como borrador?",
  AYO6i7Y: "Vista",
  A9L57eW: "Conéctese usando una clave secreta o una extensión para votar",
  AekHS26: "El autor de esta encuesta no tiene una dirección relámpago.",
  AvjhH4g: "La encuesta ha sido cerrada.",
  AxcgWsO: "No puedes votar en tu propia encuesta.",
  AlfSF0h: "Ya has votado en esta encuesta",
  AsbcDvy: "No se seleccionó ninguna encuesta",
  AZDLpFt: "{{count}} opciones",
  AeIWccN: "Mostrar estadísticas",
  AWXfzUx: "votos",
  AQFZHEB: "Tu voto es necesario para ver las estadísticas.",
  ASGLzji: "Cerrar a las {{date}}",
  AfPxJDW: "Cerrado a las {{date}}",
  AEm0kT5: "min sats",
  APpaAQM: "Max se sienta",
  A8E5m7a: "Votas por:",
  ABioe4x: "El valor debe estar entre la cantidad mínima y máxima de sats.",
  AUytlmo: "Se requiere una cantidad mínima de 1",
  AMMzniY: "Confirmación de inicio",
  AL9yjtS: "Estadísticas por usuarios",
  AcAPQ8H: "Estadísticas por zaps",
  An8c8QZ: "la gente habla",
  A2KtNoH: "La gente habla de {{tag}}",
  AJybDHv: "En {{tag}}",
  AjQoY5d: "Soporte Yakihonne",
  Alny3yt: "¡Impulsa el crecimiento de Yakihonne! ",
  A1lDFjz: "❤︎ Apóyanos",
  A5rtSRh: "Intereses sugeridos",
  AjLZOWy:
    "Comparte tu perfil para llegar a más personas, conectarte con otras personas y hacer crecer tu red.",
  AIus9gb: "Usuarios populares",
  A3fEQj5: "{{val, datetime}}",
  AI6im93:
    "Parece que no estás usando ninguna extensión, inicia sesión usando una extensión o usa la aplicación móvil Yakihonne.",
  AZsINLj:
    "No está autorizado a reclamar esta recompensa, la cuenta de extensión no coincide con su cuenta actual de Yakihonne",
  AXd65kJ: "Has cancelado esta operación.",
  AOKDMRt: "Error al cargar el archivo",
  ArG9ME2: "Ahora",
  AsQyoY0: "Borrador",
  AOPBXtv: "{{val, relativetime}}",
  AmKIbHq: "{{name}} publicó una nota pagada",
  AMukTAR: "{{name}} publicó una nota",
  Aj3QSsl: "{{name}} respondió a su nota pagada",
  A3hNKTw: "{{name}} respondió a tu nota",
  AnMEe4G:
    "{{name}} Respondiste a una nota pagada en la que fuiste mencionado.",
  AAm18zd: "{{name}} Respondiste a una nota en la que fuiste mencionado.",
  AbWsTvK: "{{name}} citó su nota",
  ACmLZt3: "{{name}} citó una nota en la que fuiste mencionado",
  AtWXTcu: "{{name}} te menciono en una nota",
  AtLiZSD: "{{name}} volvió a publicar su nota",
  Avp7edv: "{{name}} una nota en la que fuiste mencionado",
  Az3sitJ_1: "{{name}} Comentó tu nota.",
  Az3sitJ_30023: "{{name}} Comentó tu artículo.",
  Az3sitJ_30004: "{{name}} comentó sobre su curación",
  Az3sitJ_30005: "{{name}} comentó sobre su curación",
  Az3sitJ_34235: "{{name}} comento tu video",
  Az3sitJ_34236: "{{name}} comento tu video",
  Az3sitJ_30031: "{{name}} comentó en su widget inteligente",
  AxGCCW4_1: "{{name}} comentaste una nota en la que fuiste mencionado",
  AxGCCW4_30023: "{{name}} comentaste un artículo en el que fuiste mencionado",
  AxGCCW4_30004:
    "{{name}} comentaste sobre una curaduría en la que fuiste mencionado",
  AxGCCW4_30005:
    "{{name}} comentaste sobre una curaduría en la que fuiste mencionado",
  AxGCCW4_34235: "{{name}} comentaste un vídeo en el que fuiste mencionado",
  AxGCCW4_34236: "{{name}} comentaste un vídeo en el que fuiste mencionado",
  AxGCCW4_30031:
    "{{name}} comentó sobre un widget inteligente en el que fue mencionado",
  AETny3G_30023: "{{name}} te menciono en un articulo",
  AETny3G_30004: "{{name}} Te mencioné en una curaduría.",
  AETny3G_30005: "{{name}} Te mencioné en una curaduría.",
  AETny3G_34235: "{{name}} te mencione en un video",
  AETny3G_34236: "{{name}} te mencione en un video",
  AETny3G_30031: "{{name}} te mencioné en un widget inteligente",
  AWXssJ6_30023: "{{name}} publicó un artículo",
  AWXssJ6_30004: "{{name}} publicó una curaduría",
  AWXssJ6_30005: "{{name}} publicó una curaduría",
  AWXssJ6_34235: "{{name}} publicó un vídeo",
  AWXssJ6_34236: "{{name}} publicó un vídeo",
  AWXssJ6_30031: "{{name}} publicó un widget inteligente",
  AeOUYTy_1: "{{name}} reaccionó {{reaction}} a tu nota",
  AeOUYTy_30023: "{{name}} reaccionó {{reaction}} a tu artículo",
  AeOUYTy_30004: "{{name}} reaccionó {{reaction}} a tu curaduría",
  AeOUYTy_30005: "{{name}} reaccionó {{reaction}} a tu curaduría",
  AeOUYTy_34235: "{{name}} reaccionó {{reaction}} a tu vídeo",
  AeOUYTy_34236: "{{name}} reaccionó {{reaction}} a tu vídeo",
  AeOUYTy_30031: "{{name}} reaccionó {{reaction}} a tu widget inteligente",
  A5xBOLZ_1:
    "{{name}} reaccionó {{reaction}} a una nota en la que fuiste mencionado",
  A5xBOLZ_30023:
    "{{name}} reaccionó {{reaction}} a un artículo en el que fuiste mencionado",
  A5xBOLZ_30004:
    "{{name}} reaccionó {{reaction}} a una curaduría en la que fuiste mencionado",
  A5xBOLZ_30005:
    "{{name}} reaccionó {{reaction}} a una curaduría en la que fuiste mencionado",
  A5xBOLZ_34235:
    "{{name}} reaccionó {{reaction}} a un vídeo en el que fuiste mencionado",
  A5xBOLZ_34236:
    "{{name}} reaccionó {{reaction}} a un vídeo en el que fuiste mencionado",
  A5xBOLZ_30031:
    "{{name}} reaccionó {{reaction}} a un widget inteligente en el que fuiste mencionado",
  A5xBOLZ: "{{name}} te golpeó {{amount}} sats",
  AdiWL4V_1: "{{name}} borré tu nota {{amount}} sats",
  AdiWL4V_30023: "{{name}} borré tu artículo {{amount}} sats",
  AdiWL4V_30004: "{{name}} eliminó tu curación {{amount}} sats",
  AdiWL4V_30005: "{{name}} eliminó tu curación {{amount}} sats",
  AdiWL4V_34235: "{{name}} borró tu video {{amount}} sats",
  AdiWL4V_34236: "{{name}} borró tu video {{amount}} sats",
  AdiWL4V_30031: "{{name}} borró tu widget inteligente {{amount}} sats",
  AV9Dfnw: "({{count}}) Nueva notificación",
  A8Da0of: "Menciones",
  ALGYjOG: "Preferencias de idioma",
  AfwKx9Q: "Idioma de la aplicación",
  AFz9bzq: "Traducción de contenidos",
  ASlFfRX: "{{min}} lectura mínima",
  AMbIPen: "Clave API (obligatoria)",
  AJKDh94: "Obtener clave API",
  AdHV2qJ: "Ver traducción",
  AE08Wte: "ver original",
  AZ5VQXL: "Se produjo un error al traducir el contenido.",
  AJeHuH1:
    "Falta una clave API o una suscripción caducada; consulte Ajustes > Preferencias de idioma para obtener más información.",
  AFLFvbx: "Plan",
  AT4BU58: "Gratis",
  AEWXA75: "Pro",
  A0sXNyM: "¡Te tenemos!",
  A9WT6DE: "Muy pronto",
  AirKalq: "¡Aviso!",
  ASGtOLO: "¿Estás seguro de que quieres continuar? ",
};

export default spanishTranslation;
