const frenchTranslation = {
  AsXpL4b: "Par {{name}}",
  AVG3Uga: "Publication par",
  Aig65l1: "Modifier l'article",
  AHhPGax: "Publié le {{date}}",
  AHMARaK: "Créé le {{date}}",
  A1jhS42: "Modifié le {{date}}",
  AOsxQxu: "Créé le {{cdate}}, modifié le {{edate}}",
  AArGqN7: "Lire la suite",
  ADHdLfJ: "Laisser un commentaire",
  AMBxvKP: "Voir les commentaires",
  Alz0E9Y: "Réactions",
  Aai65RJ: "Repartages",
  AWmDftG: "Citations",
  AO0OqWT: "Voir les zappeurs",
  AVDZ5cJ: "Zappeurs",
  ApPw14o: "Copier {{item}}",
  A89Qqmt: "Ajouter à la curation",
  A4ZQj8F: "Marquer l'article",
  A6enIP3: "Partager l'article",
  AKvHyxG: "Chargement",
  A04okTg: "{{count}} Élément(s)",
  AghKyAt: "plus d'articles rejoindront ce sujet, restez à l'écoute !",
  Aag9u1h: "Vous pourriez aussi aimer",
  AMvUjqZ: "Sans titre",
  A8YL3m4: "Marquer la curation",
  AVUI6uC: "Partager la curation",
  Ar5VgpT: "Marquer la note",
  A1IsKJ0: "Partager la note",
  ADuKAP4: "Cette curation n'existe pas",
  AAZJZMU: "Problème de connexion avec le relais",
  AJDdA3h: "Accueil",
  AepwLlB: "Contenu",
  AqwEL0G: "Marque-pages",
  AvcFYqP: "Centres d'intérêt",
  AesMg52: "Articles",
  AYIXG83: "Notes",
  AVysZ1s: "Curations",
  AStkKfQ: "Vidéos",
  A2mdxcf: "Widgets intelligents",
  A65LO6w: "Publié",
  Ayh5F4w: "Brouillons",
  A7noclE: "En cours",
  AQG30hM: "Sauvegardé",
  AcPmGuk: "Tout votre contenu publié sera géré ici",
  AH90wGL: "Aucun article trouvé",
  A14HHPP: "Aucun brouillon trouvé",
  AAUycZW: "Aucune curation trouvée",
  AQIAfYS: "Aucune vidéo trouvée",
  AvEJw6B: "Aucun widget trouvé",
  A6rkFum: "Aucune note trouvée",
  AtlqBGm: "Marque-page",
  A8RA6c7: "Gérer vos centres d'intérêt",
  AI11KEH: "Commencer",
  A70Zdvz: "Élargissez votre monde en ajoutant ce qui vous fascine. Sélectionnez vos centres d'intérêt et laissez le voyage commencer.",
  AIUAUcP: "Ajouter des centres d'intérêt",
  AcqUGhB: "Inscrit le {{date}}",
  A4IGG0z: "points",
  A9TqNxQ: "Abonnements",
  A6huCnT: "Abonnés",
  AENEcn9: "Réponses",
  AFk1EBA: "Zaps reçus",
  AmdnVra: "Zaps envoyés",
  AUb1YTL: "Montant total",
  At9t6yz: "Dernière publication",
  A4N51J3: "Voir tout",
  AU2yMBa: "Notes populaires",
  AcKscQl: "Dernière mise à jour {{date}}",
  AyYkCrS: "Article",
  AkvXmyz: "Widget intelligent",
  AaWkOl3: "Sans titre",
  Ai4af1h: "Modifier le brouillon",
  Almq94P: "Supprimer",
  AiAJcg1: "récent",
  A7Mh9O6: "composants dans ce widget intelligent",
  ARJICtS: "ID de la note copié !",
  AyWVBDx: "Cloner",
  AavUrQj: "Vérifier la validité",
  AsXohpb: "Modifier",
  Az5ftet: "Note",
  Aby0Ea4: "Ajouter des éléments",
  AB8DnjO: "Publier dans une note",
  AAg9D6c: "Payant",
  AqWa0gF: "Repartagé",
  AYFAFKs: "Copier l'ID de la note",
  AOrDzHe: "éléments",
  A8VdJyb: "Retour aux Marque-pages",
  AklxVKp: "Aucun élément",
  APCvbSy: "Changez votre filtre pour obtenir plus d'éléments",
  Ac6UnVb: "Curation",
  AVdmifm: "Vidéo",
  AV5f3lP: "Notes payantes",
  AwtoZdf: "Vous pouvez marquer des articles et des curations dans un ensemble",
  ARsUd9r: "Retour aux centres d'intérêt",
  A29aBCD: "Mettre à jour la liste",
  AFwnnZA: "Ajouter votre centre d'intérêt",
  As2zi6P: "Messages",
  AUdNamU: "Rechercher une conversation",
  A7a54es: "Tapez un message..",
  AdugC5z: "Contacts ({{count}})",
  AkMu1GE: "Connus ({{count}})",
  ANAOuTj: "Inconnus ({{count}})",
  ARrkukw: "Vous :",
  A52Tdsw: "Aucun message",
  As03HYz: "Aucun message trouvé dans votre recherche, essayez autre chose",
  ATta6yb: "DM sécurisés",
  Al6NH4U: "Activer les DM sécurisés",
  AfN9sMV: "Revenir à l'ancien système",
  AakbxOk: "Pour plus de sécurité et de confidentialité, considérez activer les DM sécurisés.",
  ARPGCjx: "Vous vous êtes répondu",
  AUvbLfk: "Vous avez répondu à",
  AyI4PnF: "Vous a répondu",
  AxbN1sx: "A répondu à",
  ALZCVV2: "Standard traditionnel",
  AoUrRsg: "En réponse à",
  Aesj4ga: "vous-même",
  AR9ctVs: "Tout",
  AUrhqmn: "Plus de données",
  AtL4qoU: "Rien à montrer ici",
  AGAXMQ3: "À quoi pensez-vous ?",
  A7zJDS6: "Centres d'intérêt suggérés",
  AITU9z0: "Se connecter à Yakihonne",
  AHAtW4X: "S'inscrire",
  AmOtzoL: "Se connecter",
  AiHLMRi: "Clé publique invalide !",
  AC5ByUA: "Clé privée invalide !",
  Ax46s4g: "Ou",
  AgG7T1H: "Se connecter avec une extension",
  AB4BSCe: "Annuler",
  AVCdQku: "Continuer en tant qu'invité",
  AHXrr4Y: "Créer un compte",
  AdrCWCj: "Votre nom est ce que les gens voient ! Veuillez ne pas le laisser vide",
  AQ12OQz: "Impossible de créer votre portefeuille, réessayez plus tard dans les paramètres",
  AfM6xbs: "Une erreur s'est produite lors du téléchargement de votre photo de profil, utilisez un format supporté avec pas plus de 5 Mo",
  AnmPNHc: "Une erreur s'est produite lors du téléchargement de votre couverture, utilisez un format supporté avec pas plus de 5 Mo",
  A1HsCqp: "Télécharger la couverture",
  AnD39Ci: "Ajouter une photo",
  At0Sp8H: "Donnez-vous un nom..",
  ARTqPc0: "Dites quelque chose sur vous..",
  A3fxtP2: "Découvrez ce qui vous inspire",
  AmiGAX0: "Personnalisez votre expérience en sélectionnant vos principaux centres d'intérêt",
  AZzyBMI: "+ {{count}} personnes de plus",
  AqBdu7X: "Vous n'avez pas de portefeuille ?",
  AOxmFz5: "Créez un portefeuille pour envoyer et recevoir des zaps !",
  AimqDYY: "Vous êtes prêt !",
  AvjCl1G: "Créer un portefeuille",
  AZfj4DI: "Vous pouvez trouver votre clé secrète de compte et votre clé secrète de connexion de portefeuille dans vos paramètres. Ces clés sont essentielles pour un accès sécurisé à votre compte et portefeuille, veuillez les garder en sécurité et privées.",
  AxGSiUc: "Vous pouvez trouver votre clé secrète de compte dans vos paramètres. Ces clés sont essentielles pour un accès sécurisé à votre compte et portefeuille, veuillez les garder en sécurité et privées.",
  AF7iGeG: "Précédent",
  AgGi8rh: "Suivant",
  AB0SnxL: "Commençons !",
  AKJqtlx: "Déjà utilisateur ?",
  A2MbZUY: "Rester connecté",
  AbACpNI: "Téléchargez l'application YakiHonne pour Android ou iOS",
  AoO5zem: "Suggestions",
  AzkUxnd: "Suivre tous",
  AyohNeT: "Ne plus suivre tous",
  A9o2pLM: "Suivre",
  ASi0a0d: "Ne plus suivre",
  AUScjxu: "Afficher l'historique du fil",
  ApSnq9V: "Masquer l'historique du fil",
  AKELUbQ: "Réactiver l'utilisateur",
  AGMxuQ0: "Masquer l'utilisateur",
  Agge1Vg: "Nous n'avons pas pu trouver cette note, elle a peut-être été supprimée par son auteur",
  AWroZQj: "Retour à l'accueil",
  AAbA1Xn: "Note non trouvée",
  AxlGS0U: "Une erreur s'est produite lors du téléchargement de votre couverture, utilisez un format supporté avec pas plus de 5 Mo",
  AmcaRMQ: "Télécharger la couverture",
  AadiJFs: "Ajouter une photo",
  ALtjgkI: "Nom d'affichage",
  ALCpv2S: "Nom d'utilisateur",
  ATpIZr5: "À propos",
  Ab3i56m: "Site web",
  AsS6BPz: "Nip-05",
  A40BuYB: "Adresse Lightning",
  AvQu51Y: "Photo de profil",
  ApHMzMe: "Couverture",
  Ayc6Y5B: "Plus",
  ADIvW8N: "Téléchargement de l'image...",
  A8alhKV: "Mettre à jour",
  Ap06Zt4: "Annuler les modifications",
  AA4MGb0: "Clé publique",
  AzSXXQm: "La clé publique a été copiée",
  AStACDI: "La clé privée a été copiée",
  ALR84Tq: "L'adresse lightning a été copiée",
  A6Pj02S: "Le secret NWC a été copié",
  AoTWbxS: "L'URL de votre profil a été copiée",
  APkD8MP: "Intéressé",
  AiKpDYn: "Pas intéressé",
  AjlW15t: "Rechercher dans nostr",
  A0RqaoC: "Trouver des personnes, des notes et du contenu",
  AJ1Zfct: "Personnes",
  A7DfXrs: "Tous les médias",
  AHfFgQL: "Au moins un élément doit être présent.",
  AQIc1lO: "Cette URL ne semble pas être trouvée, veuillez vérifier.",
  ABtsLBp: "Paramètres",
  ACgjh46: "voir le profil",
  AfxwB6z: "Modifier le profil",
  Adl0miS: "Vos clés",
  Az0mazr: "Votre clé secrète",
  AZRwERj: "Votre clé publique",
  ApmycvH: "Vérifiez les paramètres de votre extension",
  Au372KY: "Aucune clé secrète fournie",
  A23C0Di: "Paramètres des relais",
  A5aXNG9: "Connecté",
  AANojFe: "Lecture seule",
  AHG1OTt: "Écriture seule",
  AvnTmjx: "Lecture-Écriture",
  AZWpmir: "Sauvegarder",
  Ayh6w9C: "Modération du contenu",
  AX2OYcg: "Liste des masqués",
  A1XtC0x: "Téléchargeur de médias",
  A8PtjSa: "Chemin du serveur",
  ALyj7Li: "Ajouter un serveur",
  A3KL0O7: "Messagerie directe sécurisée",
  AsTdJ5U: "En activant ceci, vous utiliserez la nouvelle spécification pour la messagerie privée qui est basée sur",
  AgOr2Vf: ", donc la désactiver vous permettra d'utiliser l'ancienne version",
  ACERu54: "Portefeuilles",
  A8fEwNq: "Ajouter un portefeuille",
  Aoq0uKa: "Copier NWC",
  ArCMp34: "Copier l'adresse",
  ARS24Cc: "Personnalisation",
  Amm6e0Z: "Général",
  AFVPHti: "Aperçu du profil au survol",
  AKjfaA8: "Paramètres du flux",
  AZZ4XLg: "Afficher la boîte de suggestions",
  AE7aj4C: "Afficher les personnes suggérées à suivre",
  Ax8NFUb: "Afficher les suggestions d'articles/notes",
  ANiWe9M: "Afficher les centres d'intérêt suggérés",
  ABza23y: "Options du flux",
  A1iiDWU: "Apparence",
  ACALoWH: "Coffre Yaki",
  Azb0lto: "Connecter",
  AyXwdfE: "Déconnexion",
  AFZ1jAD: "Nous nous efforçons de tirer le meilleur parti de Nostr, soutenez-nous ci-dessous ou envoyez-nous vos précieux commentaires.",
  ACzeK4g: "Aucune liste de masqués",
  Ap5S8lY: "La liste des masqués est vide",
  APJU882: "Supprimer le portefeuille ?",
  AOlHR1d: "Vous êtes sur le point de supprimer ce portefeuille, assurez-vous de copier votre secret",
  ALPrAZz: "Rechercher ou ajouter un relais",
  AD6LbxW: "Propriétaire",
  ADSorr1: "Contact",
  AY2x8jS: "Logiciel",
  ARDY1XM: "Version",
  AVabTbf: "NIPs supportés",
  Ar6TTrh: "Changer de portefeuille",
  AawdN9R: "Supprimer le portefeuille",
  AheSXrs: "Envoyez-nous vos commentaires",
  AgF8nZU: "récent avec réponses",
  AqqxTe4: "tendance",
  AM4vyRX: "widgets",
  AWj53bb: "faits saillants",
  AgnT2y8: "Constructeur de widget intelligent",
  AG1WdKb: "Commencez à construire et personnaliser votre widget intelligent pour l'utiliser sur le réseau Nostr",
  AbvONJd: "Widget vierge",
  AaXbNvT: "Mes brouillons",
  A60QDNZ: "Modèles",
  ARVqa3s: "Reprendre le travail",
  A1vIUhO: "Le widget intelligent doit avoir au moins un composant",
  AoJdU1P: "Vous devez avoir un titre pour votre widget",
  AxcZwzc: "Publier mon widget",
  AzZ1GXv: "Retour à l'aperçu",
  Akxf8vJ: "Personnaliser",
  AKO2sOw: "Conteneur principal du widget",
  AR2VGhW: "Couleur de fond",
  AOdNhyn: "Couleur de bordure",
  AYTZb03: "Personnaliser ce {{type}}",
  AYmIvXo: "Couches",
  Ajuho3Z: "Conteneur",
  APW25Bv: "Attention !",
  ALE9zp8: "Vous passez à une mise en page mono tout en ayant des éléments des deux côtés, cela effacera le contenu du conteneur, souhaitez-vous continuer ?",
  ADtXEGl: "Effacer les éléments",
  AL1bSXN: "Ajouter un composant",
  AcV4mZS: "Choisir une mise en page",
  AgNgjlp: "Mise en page mono",
  A6BUjEK: "Finaliser votre widget",
  ADTxqKM: "Donnez un titre et une description à votre widget intelligent",
  APjAqB5: "Continuer l'édition",
  AIFq7fa: "Publier le widget",
  AAOFuOo: "Composants",
  A37QlLV: "Image",
  AJEwmWa: "Bouton",
  AyICe7g: "Texte",
  AkyHW36: "Tailles de texte",
  AhAwwFJ: "Sondage zap",
  AuJwyEC: "Rapport d'aspect",
  AcwrhJU: "Taille",
  APkt2nG: "Poids",
  A8jEQ4F: "Poids du texte",
  AKTOyML: "Couleur du texte",
  AI19tdC: "Utiliser une facture",
  ANWrzRX: "Générer une facture en",
  Ayd7Ojf: "Type de bouton",
  AhnKhk8: "Couleur du texte du contenu",
  AmzEFgK: "Couleur du texte des options",
  AbemnE0: "Couleur de fond des options",
  AdXEfSV: "Couleur de premier plan des options",
  AGsDvGJ: "Utiliser le modèle",
  As7IjvV: "Publier",
  AVkL6nq: "Widget vide",
  AqTI7Iu: "Titre",
  Ascc4eS: "Description (optionnel)",
  AvEHTiP: "Facture",
  ABRi9O2: "Rechercher un utilisateur à envoyer comme zap (optionnel)",
  AufOzcc: "Changer de plan",
  ApFLGmG: "Modifier le widget",
  A1YJuF6: "Aperçu du widget",
  A3AtiVD: "Voir les couches",
  AcJpfjK: "Charger le dernier design",
  ATB2h6T: "Retour",
  Af49McO: "Changer de sections",
  Ap7JU2L: "Monter",
  AzrYsNt: "Mise en page mono uniquement",
  AScasnF: "Supprimer la section",
  AvlnL6l: "Descendre",
  Afnv5k6: "Changer de plan",
  AlZGFtB: "Mise en page mono requise",
  ADNeql1: "Parcourir les sondages",
  A4gfpc6: "Ajouter un sondage",
  A1FzpC8: "Valide",
  A3VsAhH: "Valeur invalide",
  ApJBuXY: "Clé inconnue",
  As0d1J3: "Naddr invalide",
  AnSVSCq: "Métadonnées du widget copiées !",
  AlOJRQD: "Métadonnées",
  AM6TPts: "Description",
  AdVoc9X: "Identifiant (#d)",
  AFaMatL: "Widget",
  AzL2pM8: "Naddr du widget intelligent",
  AboMK2E: "Effacer la recherche",
  AZBr1AS: "Voir les couches",
  AuIjxur: "Que sont les widgets intelligents ?",
  AoDLI81: "Nous vous soutenons ! Regardez notre démo",
  AUz9szc: "Notes avec widgets",
  Ax1rvqR: "Vérificateur",
  AKXuNzy: "Vous devez écrire quelque chose !",
  APjSSpQ: "Votre note a dépassé le nombre maximum de caractères",
  AOSllJU: "Une erreur s'est produite lors de la publication de cette note",
  AuWEFcH: "Retour à la vérification des notes",
  A8pP6gz: "Voyez-vous quelque chose que vous voulez améliorer ?",
  A80wepI: "Écrire une note",
  AT4tygn: "Publier",
  Ahy97Wm: "{{count}} caractères restants",
  A2vH1G8: "Je trouve cela trompeur",
  Ao5adkz: "Faites entendre votre voix !",
  A7qYBVd: "Connectez-vous à votre compte maintenant et soyez un contributeur pour une meilleure communauté",
  Aundnph: "Vous avez déjà contribué !",
  AtKC9kH: "Notes de la communauté",
  Ay17eyW: "Portefeuille communautaire",
  AtTBm8o: "Lire sur la vérification des notes",
  A9YOTCh: "Nous avons fait un article pour vous aider à comprendre notre objectif",
  Azigg0N: "Lire l'article",
  AlAlx8I: "Valeurs de vérification des notes",
  AEkp3uJ: "Contribuer à construire la compréhension",
  ApW8X5d: "Agir de bonne foi",
  AHc4MVZ: "Être utile, même envers ceux qui ne sont pas d'accord",
  AlOVbtN: "Que pensez-vous de ce {{name}} ?",
  AkZiEiU: "Source (Recommandé)",
  ADOU7Ed: "Nouveau",
  Ak8B1oL: "A besoin de votre aide",
  ALbnctt: "Noté utile",
  AEoE8CH: "Vous n'avez aucune récompense !",
  A5nF77W: "Commencez à noter les notes des gens ou contribuez à la communauté en écrivant des notes non censurées.",
  Aik5uGa: "Voir comment vous êtes récompensé",
  AMxTRuK: "Être récompensé !",
  AX35a5g: "Connectez-vous à votre compte pour voir vos récompenses pour votre contribution communautaire",
  ApmJsGe: "Non autorisé !",
  AQ3K2E1: "Vous devez vous connecter à votre compte en utilisant votre clé secrète ou en utilisant une extension pour pouvoir voir vos récompenses",
  A34VVOo: "Voir toutes les tentatives",
  A8rd1CZ: "Note non censurée",
  Ais0q3D: "fermer",
  AdW30DE: "Vous avez noté cette note.",
  Ar79ZHS: "Réclamer {{amount}} Sats en",
  A0FXaKJ: "Réclamer {{amount}} Sats",
  ABmRvXG: "Demande en cours",
  AXptzeX: "Accordé",
  AI6tLWN: "Vous avez laissé une note sur cette note payante.",
  ApZgcIc: "Voir la note payante",
  AnpKDbw: "Votre note a été notée utile.",
  AmWgWKo: "Voir la note",
  AVz5uNT: "Une note que vous avez notée vient d'être scellée.",
  AXjyFcp: "Mes récompenses",
  AckKGvv: "Actualiser",
  Ao1YlmX: "Lien cassé",
  AWq8fUG: "Il y a un problème avec le lien, nous n'avons pas pu traiter votre connexion",
  A4FVHJa: "Impossible d'extraire votre adresse lightning.",
  AhM21RA: "Entrée invalide, veuillez vérifier votre URL NWC",
  AO3Hd2n: "Nostr Wallet Connect",
  Aq8tvve: "Ajouter un nouveau portefeuille en utilisant Nostr Wallet Connect (NWC)",
  ArGP8uD: "Visiter nwc.getalby.com",
  ARihsdt: "Vous utilisez Alby et voulez obtenir votre NWC ?",
  ANFYp9V: "La taille de l'image a dépassé la limite requise, la taille maximale autorisée est de 1 Mo.",
  Ao1TlO5: "Aperçu",
  AiUwe3v: "Sauvegarde",
  ABg9vzA: "Sauvegarder comme brouillon",
  AfnTOQk: "Lien copié !",
  AP17LmU: "Historique des téléchargements",
  A6Mjx8g: "{{count}} fichier(s)",
  Atr3rjD: "Donnez-moi un titre accrocheur",
  AziSA3n: "Le contenu et le titre sont requis",
  ALuUhWG: "Ajouter une miniature, un résumé, des tags..etc",
  Ae2D51K: "Système de points",
  AdLQkic: "Niveau {{level}}",
  AehNuZK: "{{points}} restants",
  AfRZ5lx: "Qu'est-ce que c'est ?",
  AetHYzn: "Points consommables",
  ABcjNuL: "Dernière utilisation {{date}}",
  As6hkOH: "Derniers gains {{date}}",
  At2CFSI: "Graphique d'engagement",
  A2Tafrd: "Récompenses uniques",
  ARLmGSB: "Tentatives restantes",
  A6gfLc1: "Récompenses répétées",
  AjL3AJ5: "Création de compte",
  A7g67SU: "Définition d'un nom d'utilisateur",
  AIAFmnp: "Définition d'une bio",
  AWeQ0fR: "Définition d'une photo de profil",
  AFMUPwE: "Définition d'une couverture de profil",
  AOW0Bki: "Utilisation d'un nip05",
  AviCcwU: "Utilisation d'une adresse lightning",
  AWAKD1j: "Définition de relais favoris",
  AQQFa7F: "Choix de sujets favoris",
  AyIwX8s: "Suivre le compte officiel Yakihonne",
  AIbcFuI: "Publication de notes payantes",
  AZYR1td: "Écriture de notes non censurées",
  AiUEDe3: "Notation de notes non censurées",
  AP6dp7w: "Publication de curations",
  ATFKth1: "Publication d'articles",
  Aweyw6L: "Brouillons d'articles",
  A5qKCQ4: "Publication de vidéos",
  AuOVsg9: "Marque-pages",
  AetoahH: "Zapping",
  AwpwbAl: "Envoi de messages",
  Ag6EZcj: "Augmentation de l'impact d'écriture/notation de l'utilisateur",
  AsCfe1h: "Publication de commentaires",
  AdFp9UM: "récompensé avec",
  Ap5dxlJ: "Jusqu'au délai d'attente",
  AwQyQTs: "Gains illimités",
  ARagjJY: "{{time}}mn",
  As4WVRZ: "Débloqué",
  ARAXdTM: "Verrouillé",
  AfDrjvB: "{{level}} niveaux requis",
  AGLUuNR: "Compris !",
  AIdLWAb: "Points consommables de Yakihonne",
  AIjkhSn: "Bientôt les utilisateurs pourront utiliser les points consommables dans l'ensemble d'activités suivant :",
  A6fM6gw: "Soumettre votre contenu pour attestation",
  AaZQAOK: "Échanger des points pour publier des notes payantes",
  Av0e6zQ: "Échanger des points contre des SATs (Des seuils aléatoires sont sélectionnés et vous serez notifié chaque fois que l'échange sera disponible)",
  A3moqWy: "Commencez à gagner et tirez le meilleur parti de vos points Yaki 🎉",
  AHrJpSX: "Copier la clé publique de l'utilisateur",
  AP8YaBk: "Impact de l'utilisateur",
  AawXy2A: "Partager le profil",
  AjfORVL: "Vous suit",
  Aezm5AZ: "Oups ! Rien à montrer ici !",
  AmK41uU: "{{name}} n'a écrit aucune note ou réponse",
  A8pbTGs: "{{name}} n'a aucune curation",
  AkqCrW5: "{{name}} n'a encore écrit aucun article",
  AUBYIOq: "Oups ! Rien à lire ici !",
  A3QrgxE: "Oups ! Rien à regarder ici !",
  A70xEba: "{{name}} n'a encore publié aucune vidéo",
  A1MlrcU: "{{name}} n'a encore publié aucun widget intelligent",
  Aqnw40M: "Notes qui ont gagné le statut d'Utile",
  AKWbsS4: "Ces notes sont maintenant affichées à tous ceux qui voient la publication, ajoutant du contexte et aidant à garder les gens informés.",
  AsC8aFW: "Notes qui ont atteint le statut de Pas Utile",
  AniOQt4: "Ces notes ont été notées Pas Utile par suffisamment de contributeurs, y compris ceux qui ne sont parfois pas d'accord dans leurs notations passées.",
  ArkRgJu: "Notes qui ont besoin de plus de notations",
  AWR7eI9: "Notes qui n'ont pas encore un statut d'Utile ou Pas Utile.",
  APnZzQa: "Notations qui ont aidé une note à gagner le statut d'Utile",
  AFwN7DV: "Ces notations ont identifié des notes Utiles qui sont affichées comme contexte sur les publications et aident à garder les gens informés.",
  AYnS32k: "Notations qui ont aidé une note à atteindre le statut de Pas Utile",
  A7oOA48: "Ces notations améliorent les Notes Communautaires en donnant des commentaires aux auteurs de notes, et permettent aux contributeurs de se concentrer sur les notes les plus prometteuses.",
  AjCrjhx: "Notations de Pas Utile sur des notes qui ont fini avec un statut d'Utile",
  AU1uyHU: "Ces notations sont courantes et peuvent conduire à des changements de statut si suffisamment de personnes sont d'accord qu'une note 'Utile' n'est pas suffisamment utile.",
  ArOeceG: "Notations d'Utile sur des notes qui ont fini avec un statut de Pas Utile",
  A41M6w5: "Ces notations sont comptées deux fois car elles indiquent souvent un soutien pour des notes que d'autres ont jugées de faible qualité.",
  Am1FnXt: "En attente",
  AnvvOLs: "Notations sur des notes qui n'ont actuellement pas un statut d'Utile ou Pas Utile.",
  AlBboNU: "Impact d'écriture",
  Ar691Yl: "Impact de notation",
  AEby39n: "Envoyer un message à {{name}}",
  ASuKdFB: "Se connecter pour envoyer un message à {{name}}",
  AginxGR: "{{count}} vue(s)",
  AtZrjns: "Aucune description.",
  As4mP1x: "Marquer la vidéo",
  AT9KulV: "Partager la vidéo",
  A4R0ICw: "Nous n'avons pas pu récupérer votre adresse depuis votre secret NWC, veuillez vérifier votre fournisseur de service d'adresse lightning pour copier votre adresse ou pour mettre à jour votre profil en conséquence.",
  ARXDO1q: "Sélectionnez votre portefeuille",
  AnXYtQy: "Portefeuilles connectés",
  AqlBPla: "Lié",
  AmQVpu4: "Lier le portefeuille",
  ApO1nbv: "Copier l'adresse lightning",
  A6ntZLW: "Copier le secret NWC",
  AbcY4ef: "Solde",
  AAPZe91: "Vous n'avez aucun portefeuille lié à votre profil",
  AHKiPjO: "Aucun des portefeuilles connectés n'est lié à votre profil",
  AHTCsEO: "considérez lier l'un des vôtres dans le menu ci-dessus",
  A8SflFr: "Recevoir",
  A14LwWS: "Envoyer",
  AZhgADD: "Chargement des transactions",
  AzLQdQO: "Transactions récentes",
  AdrOPfO: "{{name}} vous a envoyé",
  AVZHXQq: "Commentaire",
  Ag3spMM: "Aucune transaction",
  ABF4HcR: "Vous n'avez aucun paiement reçu",
  Aflt0YJ: "Transactions",
  ATyFagO: "Vous avez envoyé",
  AyVA6Q3: "Vous avez reçu",
  AgaoyPx: "Nous n'avons trouvé aucune transaction liée à ce portefeuille",
  AaQzRGG: "Envoyé avec succès {{amount}} sats, avec {{fees}} $ de frais",
  Acr4Slu: "Une erreur s'est produite !",
  A5n8Ifp: "Envoyé avec succès.",
  AR2vydH: "Le montant doit être supérieur à 0.",
  AJbsVsG: "Clé publique manquante",
  AYuUnqd: "Une erreur s'est produite lors de l'analyse de votre adresse",
  AoUUBDI: "Sortir",
  AuOH50L: "Générer une facture",
  AAcGVGY: "Message (optionnel)",
  ANExIY1: "Actuellement lié à votre profil pour la réception de zaps",
  A4G4OJ7: "Entrant",
  AYMJ2uj: "Message de facture",
  AkPQ73T: "Sortant",
  AS0m8W5: "Le LNURL a été copié !",
  A7ggsnQ: "Impossible de trouver l'article",
  AzAG7f8: "Impossible de trouver la vidéo",
  AuF5ZyB: "Aucun article n'appartient à cette curation",
  AjjZpHF: "Aucune vidéo n'appartient à cette curation",
  ACjCNlv: "Mettre à jour la curation",
  AMrMfye: "Choisir des articles",
  Aaq7HdF: "Choisir des vidéos",
  AB9K6IK: "Mes articles",
  AEfGUaR: "Mes vidéos",
  AVv3kNf: "Rechercher par Naddr",
  AxJRrkn: "Charger plus de données",
  AJ1uWra: "Réviser la liste",
  Apqlout: "Rechercher par titre (dans {{count}} résultats)",
  Aw0t3W3: "L'élément est déjà ici",
  AL8U8hq: "Créer une curation",
  AJFeKRU: "Titre manquant",
  A9nS8Wz: "Mettre à jour le marque-page",
  AvADsej: "Ajouter un nouveau marque-page",
  A984pJy: "Créer un marque-page",
  At5dj7a: "Aperçu de la miniature",
  AVsaDSa: "Curation d'articles",
  AuJml4T: "Curation de vidéos",
  AA8XLSe: "URL de l'image",
  A27e02j: "Le contenu ne doit pas être vide",
  A8kBPLg: "Le sondage doit avoir au moins deux options.",
  AGMAEDk: "L'heure de fermeture du sondage doit être supérieure à l'heure actuelle",
  ABcXmEu: "Le satoshi maximum doit être supérieur au satoshi minimum",
  AcX6TcC: "Sondage publié avec succès",
  A5DDopE: "Options",
  AI4ia0I: "Ajouter une option",
  AHw7r4k: "Satoshi minimum (optionnel)",
  AVuHanv: "Satoshi maximum (optionnel)",
  ATAnXen: "Date de fermeture du sondage",
  AVqYqwu: "Le nEvent n'est pas une adresse de partage de fichier.",
  ABNCz9e: "Impossible de récupérer l'URL depuis ce nEvent.",
  A2eNUTw: "Le fichier trouvé n'est pas une vidéo",
  AW6UnXx: "Aucune URL trouvée depuis ce nEvent.",
  A01W0qK: "Erreur lors de l'analyse du nEvent.",
  Alc6XJv: "Choisissez votre vidéo",
  AmzVdGS: "Vous pouvez télécharger, coller un lien ou choisir un événement kind 1063 pour votre vidéo",
  ALzxqMa: "Local",
  AgSNaRf: "Lien",
  Awm7WWX: "Partage de fichiers",
  ATrNdrk: "Lien vidéo",
  Aj0EOon: "Kind 1063",
  Act0Er9: "Collez votre nEvent kind 1063.",
  AfMMwZC: "Valider",
  AkLqPbH: "Lien vers une vidéo distante, vidéo YouTube ou Vimeo",
  AvVawBi: "Ou utilisez les vôtres",
  Ah0bYM3: "Connexion native de portefeuille nostr",
  AFB7e2a: "Alby Connect",
  APcRx0f: "Note : Toutes les données liées à votre portefeuille seront stockées de manière sûre et sécurisée localement et ne sont jamais partagées en dehors des limites de l'application.",
  AXj1AXD: "NWC de Yakihonne",
  AzefMgD: "Créer un portefeuille en utilisant le canal de Yakihonne",
  AXMpXlH: "Ajouter aux Marque-pages",
  Aej5MOj: "Vous n'avez aucun marque-page",
  AxGQiuq: "Créer un ensemble de marque-pages",
  AQyoumZ: "Mes sondages",
  ADAU7C1: "Sondages communautaires",
  Afcj438: "Utiliser le sondage",
  AQLVrCw: "Publier dans une note",
  AWuY5Lk: "Publier ce widget intelligent dans une note",
  AVYs3Uq: "Votre widget est ici !",
  AJCyqKE: "Voir les widgets intelligents",
  ALNe7ey: "Publier une note",
  AztCQ11: "Publier mon widget intelligent dans une note",
  AcU22GB: "Mettre à jour la photo de profil",
  AhqN9mg: "Ceci est un contenu sensible, souhaitez-vous le révéler ?",
  A9VKdry: "Révéler",
  AGB5vpj: "Partager",
  Ap6NR3x: "Rechercher",
  A5XLJln: "Citer",
  AJW1vH9: "Réagir",
  AUvmzyU: "Repartager",
  APptFBi: "Changer le thème",
  AkamgHX: "{{count}} articles",
  APXDxmq: "{{count}} vidéos",
  A8Ewal4: "Regarder maintenant",
  AH6LUz3: "Politiques de confidentialité",
  A5LsZ43: "Termes et conditions",
  Af8As64: "Système de points",
  AnI56Th: "À propos des notes payantes",
  Ai28b6B: "Application mobile",
  Am8bwOh: "Tous droits réservés. Yakihonne {{year}}",
  AWYdgPH: "Rechercher des GIFs",
  AhWOujw: "Soit vous avez sélectionné un fichier corrompu, soit vous n'êtes pas connecté en utilisant votre clé secrète/extension",
  APeFTZA: "Félicitations !",
  AAmnVTp: "Vous avez reçu {{xp}}xp pour les actions suivantes, soyez plus actif et gagnez des récompenses !",
  AvtdLIG: "OK",
  ACVzIap: "Rechercher par nom, npub, nprofile",
  AQgPFMM: "Obtenir l'application mobile",
  A2GbLaw: "Téléchargez l'application YakiHonne pour Android ou iOS",
  AGpzpu6: "Télécharger iOS",
  ArHaw72: "Télécharger Android",
  A70sntU: "Télécharger l'app",
  AAECdsg: "♥︎ par l'auteur",
  AtGAGPY: "Pourboire note",
  ALmNi6E: "Signature d'événement refusée",
  ATJXba6: "Réussi",
  AOxW08J: "Échoué",
  A0lByaR: "Événements",
  AoBHMdn: "Détails",
  ARyebOH: "Kind {{kind}}",
  AqDABUy: "Aucun événement",
  AxK3804: "Les statistiques d'événements publiés apparaîtront ici !",
  Aas6Xk5: "Publication d'événement",
  AUdbtv8: "Effacer",
  ABEx38g: "Vous êtes perdu !",
  AYTKHbY: "Aucune page de ce type n'est sur notre plateforme, retournez à l'accueil principal pour profiter de nos histoires !",
  A9Un0Og: "nous sommes par ici !",
  AADL1TO: "Vous n'êtes pas connecté",
  AD0otkO: "Il semble que vous ne soyez pas connecté au réseau NOSTR, veuillez vous connecter et rejoindre la communauté.",
  AEm25j4: "Clé privée requise !",
  ApcEX6u: "Il semble que vous ne possédiez pas ce compte, veuillez vous reconnecter avec la clé secrète pour effectuer des actions sur ce compte.",
  AVEtnb9: "Déconnexion",
  Ax1Hh4U: "C'est calme ici ! Aucune note communautaire pour le moment.",
  AthLKvF: "Il semble que vous ne possédiez pas ce compte, les messages sont personnels, veuillez vous reconnecter avec la clé secrète ou l'extension pour utiliser cette page",
  AWEqHfP: "Voici votre salon !",
  AzfjyGO: "Choisissez un ami à qui parler, nous promettons que vous allez adorer",
  AVyHzwC: "Nous préparons votre boîte de réception, nous promettons de ne pas prendre longtemps...",
  AXYiu6Y: "Système de points Yakihonne",
  ATSLvF2: "Vous devez vous connecter au système de points Yakihonne pour gagner des points et remporter des récompenses.",
  Ag1xrtA: "Se connecter au coffre Yaki",
  ALRlj3f: "Connexion complète requise",
  AwxZeBC: "Il semble que vous ne soyez pas connecté en utilisant une extension ni une clé secrète, veuillez vous reconnecter en utilisant l'une de ces méthodes pour accéder à cette page",
  Ak2D1hf: "Se reconnecter",
  AToSVHy: "Pour pouvoir envoyer des zaps, assurez-vous de connecter votre portefeuille bitcoin lightning.",
  AJmGVGL: "Vérificateur de widget intelligent",
  Ax7qE5o: "Entrez un naddr de widget intelligent pour vérifier sa validité",
  A4hlacc: "Votre liste de brouillons est vide, tous les widgets créés ou clonés seront automatiquement sauvegardés ici !",
  AxgWICf: "Ajouter un widget",
  Ax4F7eu: "Message envoyé !",
  A4cCSy5: "Erreur lors de l'envoi du message.",
  AuUoz1R: "Commencer une conversation",
  AsEtDNy: "Envoyer un message",
  ATjclmk: "Que voulez-vous dire ?",
  A6aLMx1: "Aucune suggestion",
  AxBmdge: "URL copiée",
  AFnYfjs: "Partager sur les réseaux sociaux",
  AahCFK4: "Copier le lien",
  AxyxzkE: "Télécharger l'image",
  Aw5f61f: "URL lisible par l'homme",
  AezhEDd: "URL Nostr",
  AroZoen: "X (anciennement Twitter)",
  ABgVYCn: "Gagner des sats !",
  ASm8U6V: "Aidez-nous à fournir plus d'aperçus décentralisés pour examiner cette actualité flash.",
  A1RYH3h: "Communauté",
  Ak5dbF4: "Mon widget intelligent",
  AcXhvAu: "Ajouter un widget",
  AOmRQKF: "Écrire quelque chose",
  ASt0wnG: "Avez-vous des pensées ?",
  AAWFsjt: "Se connecter pour laisser un commentaire",
  ARe2fkn: "Aucun commentaire",
  AkLuU1q: "Personne n'a commenté ceci",
  ADBrveA: "{{count}} réponse(s) de plus",
  AskTU9f: "À suivre",
  AZ7GX3Q: "À ne plus suivre",
  A7xXZ7B: "Se connecter pour suivre",
  AT455VV: "En attente de suivre",
  AMwSDLJ: "En attente de ne plus suivre",
  AyGWRcA: "Impossible de trouver un historique :(",
  A2qCLTm: "Masquer les suggestions",
  ACwW9FK: "En réponse à",
  Aog1ulK: "Fil",
  AJY8vLC: "Une erreur s'est produite lors de la connexion, veuillez réessayer.",
  AzVvVt5: "Coffre de Yakihonne !",
  AbE7B3Z: "Connectez-vous au coffre de Yakihonne, accumulez des points en étant actif sur la plateforme et gagnez de précieuses récompenses !",
  Amdv4GO: "Se connecter",
  ATSr8gI: "Non, ça va",
  AXsKX9G: "Rejoignez-nous",
  ABSoIm9: "Découvrir",
  AltGBkP: "Vérifier les notes",
  ALBhi3j: "Tableau de bord",
  AyBBPWE: "Profil",
  ABsx3n9: "Points Yaki",
  AT2OPkx: "CHANGER DE COMPTE",
  AnDg41L: "Ajouter un compte",
  AWFCAQG: "Se déconnecter de tous les comptes",
  A1lshru: "Curation sans titre",
  Aqw9gzk: "Article sans titre",
  A3vFdLd: "Vidéo sans titre",
  AgfmpuR: "Chargement de la note",
  AQeXcer: "Note non disponible",
  AtbtAF9: "Nouvelle notification !",
  ASSFfFZ: "Notifications",
  AvpIWa1: "Rechercher",
  APAkDF0: "Recherche",
  ABn8zyu: "Profils",
  Ae7ofjr: "Suivre ({{count}})",
  AdZjMMb: "Ne plus suivre ({{count}})",
  AhxSvbf: "Basculer vers",
  AT94ell: "Une erreur s'est produite lors de la suppression de l'événement",
  AQ9Wcw7: "Supprimer l'événement ?",
  A2QosxI: "Vous êtes sur le point de supprimer un contenu publié, souhaitez-vous continuer ?",
  A59GAeQ: "Supprimer {{item}}",
  Armbzm8: "Suppression réussie",
  AV40SRR: "Personnaliser les flux",
  A9aq49d: "Explorer",
  AXwG7Rx: "La note est vide !",
  AXNt63U: "Une erreur s'est produite lors de la publication de cette note.",
  AZ43zpG: "Quelque chose s'est mal passé lors du traitement du paiement !",
  AwNtfnu: "Vous êtes sur le point de quitter votre édition, souhaitez-vous continuer ?",
  ATjCUcj: "Vous êtes sur le point de quitter votre édition, souhaitez-vous la sauvegarder comme brouillon ?",
  AT7NTrQ: "Rejeter",
  ACLAlFM: "Sauvegarder et quitter",
  A7hAlr2: "Continuer l'édition",
  A1ufjMM: "En attente de réponse",
  A559jVY: "Publier et payer 800 sats",
  AfkY3WI: "Note payante",
  A0EIM4m: "Une note mise en évidence pour plus d'exposition",
  AIuHDQy: "En fermant ceci, vous perdrez la publication de cette note payante",
  AAxCaYH: "Publier nouveau",
  AfTMpSr: "Nouvelle publication",
  AHAP58g: "Le Naddr a été copié !",
  ACKGFwm: "Chargement des mutuels...",
  AN0NVU3: "Message",
  AUIEBY7: "Pas suivi par quelqu'un que vous suivez.",
  ALJ9RPE: "+{{count}} mutuel(s)",
  ARV3co8: "mutuel(s)",
  AmcaCBU: "Sauvegarder votre brouillon",
  A0xeQYk: "Souhaitez-vous sauvegarder votre brouillon ?",
  AkcTysw: "Votre article contient des éléments HTML qui ne seront probablement pas rendus sur certains clients ou plateformes.",
  AjbW7pt: "Sauvegarder le brouillon",
  ATPUIv2: "Publier votre article",
  AsaVjqG: "Votre article contient des éléments HTML qui ne seront probablement pas rendus sur certains clients ou plateformes.",
  A9r2PLE: "Suggestions de sujets",
  Axk4fkj: "Votre tag ne contient que des espaces !",
  A3yqwwq: "Ajouter un tag",
  ANyX947: "Catégories sélectionnées",
  AtRAswG: "Ceci est un contenu sensible",
  A07MMRw: "Je veux partager les revenus de cet article",
  AjJWULI: "Publier et supprimer le brouillon",
  AWdcSzG: "Mot-clé (optionnel)",
  AnnuNdL: "Portion",
  A5OOLdh: "A besoin de plus de notation",
  ALpC6I3: "Noté pas utile",
  AqpIQ2O: "Pas encore scellé",
  AyBaapX: "Scellé",
  AVuxQjo: "Scellé",
  AhkzJxL: "Source",
  Aoihw3S: "Votre note attend la notation de la communauté",
  AMn82xo: "Cette note attend la notation de la communauté",
  ADFU6zW: "Trouvez-vous cela utile ?",
  AyfQZnM: "Vous avez noté cette note comme utile",
  AEFDTqE: "Vous avez noté cette note comme pas utile",
  Ay2FSU5: "Annuler",
  AFMqxUW: "Pourquoi pensez-vous cela ?",
  AuXe5F6: "Changer votre notation ne sera valide que pendant 5 minutes, après cela vous n'aurez plus l'option d'annuler ou de la changer.",
  A0hPAcy: "Soumettre",
  AIjRDx9: "Noté utile pour",
  Ac6NF3G: "Noté pas utile pour",
  A9pv8x7: "Oui",
  AL2oT3w: "Non",
  ANdY72a: "Type d'image non supporté !",
  AjrOVXL: "Veuillez fournir une URL de vidéo et un titre.",
  AYo9s8g: "Le relais est déjà dans la liste !",
  AATNADF: "Le format du relais est invalide !",
  AWjKzZJ: "Tous les relais",
  AR04C4C: "Aucun relais trouvé",
  AZjgE2A: "Mes relais",
  ARWeWgJ: "Ajouter",
  AWiH4mf: "Rechercher un relais",
  ACi22Cf: "URL du relais",
  AbnA22A: "L'utilisateur n'est pas connecté ou le montant est nul !",
  AgCBh6S: "Quelque chose s'est mal passé lors de la création de la facture !",
  AKndAJd: "Pour",
  A7r9XS1: "Envoyer avec",
  AWADEEz: "Obtenir la facture",
  AloNXcI: "Payer {{amount}} sats",
  AI67awJ: "J'ai fini !",
  ACDUO1d: "Paiement réussi !",
  Acglhzb: "Terminé !",
  ALEgwqA: "Vous avez envoyé",
  AcDgXKI: "Montant",
  Ark6BLW: "Écrire un message (optionnel)",
  AGNjoi1: "Sauvegarder le brouillon ?",
  AdeLRrz: "Vous êtes sur le point de quitter votre édition, souhaitez-vous la sauvegarder comme brouillon ?",
  AYO6i7Y: "Voir",
  A9L57eW: "Veuillez vous connecter en utilisant une clé secrète ou une extension pour voter",
  AekHS26: "L'auteur de ce sondage n'a pas d'adresse lightning",
  AvjhH4g: "Le sondage a été fermé",
  AxcgWsO: "Vous ne pouvez pas voter sur votre propre sondage",
  AlfSF0h: "Vous avez déjà voté sur ce sondage",
  AsbcDvy: "Aucun sondage sélectionné",
  AZDLpFt: "{{count}} options",
  AeIWccN: "Afficher les statistiques",
  AWXfzUx: "Votes",
  AQFZHEB: "Votre vote est requis pour voir les statistiques",
  ASGLzji: "Se ferme le {{date}}",
  AfPxJDW: "Fermé le {{date}}",
  AEm0kT5: "Sats min",
  APpaAQM: "Sats max",
  A8E5m7a: "Vous votez pour :",
  ABioe4x: "La valeur doit être entre le montant min et max de sats",
  AUytlmo: "Un montant minimum de 1 est requis",
  AMMzniY: "Commencer la confirmation",
  AL9yjtS: "Statistiques par utilisateurs",
  AcAPQ8H: "Statistiques par zaps",
  An8c8QZ: "Les gens parlent",
  A2KtNoH: "Les gens parlent de {{tag}}",
  AJybDHv: "Dans {{tag}}",
  AjQoY5d: "Soutenir Yakihonne",
  Alny3yt: "Alimentez la croissance de Yakihonne ! Votre soutien stimule de nouvelles fonctionnalités et une meilleure expérience pour tous.",
  A1lDFjz: "❤︎ Nous soutenir",
  A5rtSRh: "Centres d'intérêt suggérés",
  AjLZOWy: "Partagez votre profil pour atteindre plus de personnes, vous connecter avec d'autres, et développer votre réseau.",
  AIus9gb: "Utilisateurs tendance",
  A3fEQj5: "{{val, datetime}}",
  AI6im93: "Vous ne semblez utiliser aucune extension, veuillez vous connecter en utilisant une extension ou utiliser l'application mobile Yakihonne.",
  AZsINLj: "Vous n'êtes pas autorisé à réclamer cette récompense, le compte d'extension ne correspond pas à votre compte Yakihonne actuel",
  AXd65kJ: "Vous avez annulé cette opération.",
  AOKDMRt: "Erreur lors du téléchargement du fichier",
  ArG9ME2: "Maintenant",
  AsQyoY0: "Brouillon",
  AOPBXtv: "{{val, relativetime}}",
  AmKIbHq: "{{name}} a publié une note payante",
  AMukTAR: "{{name}} a publié une note",
  Aj3QSsl: "{{name}} a répondu à votre note payante",
  A3hNKTw: "{{name}} a répondu à votre note",
  AnMEe4G: "{{name}} a répondu à une note payante dans laquelle vous étiez mentionné",
  AAm18zd: "{{name}} a répondu à une note dans laquelle vous étiez mentionné",
  AbWsTvK: "{{name}} a cité votre note",
  ACmLZt3: "{{name}} a cité une note dans laquelle vous étiez mentionné",
  AtWXTcu: "{{name}} vous a mentionné dans une note",
  AtLiZSD: "{{name}} a repartagé votre note",
  Avp7edv: "{{name}} a repartagé une note dans laquelle vous étiez mentionné",
  Az3sitJ_1: "{{name}} a commenté votre note",
  Az3sitJ_30023: "{{name}} a commenté votre article",
  Az3sitJ_30004: "{{name}} a commenté votre curation",
  Az3sitJ_30005: "{{name}} a commenté votre curation",
  Az3sitJ_34235: "{{name}} a commenté votre vidéo",
  Az3sitJ_34236: "{{name}} a commenté votre vidéo",
  Az3sitJ_30031: "{{name}} a commenté votre widget intelligent",
  AxGCCW4_1: "{{name}} a commenté une note dans laquelle vous étiez mentionné",
  AxGCCW4_30023: "{{name}} a commenté un article dans lequel vous étiez mentionné",
  AxGCCW4_30004: "{{name}} a commenté une curation dans laquelle vous étiez mentionné",
  AxGCCW4_30005: "{{name}} a commenté une curation dans laquelle vous étiez mentionné",
  AxGCCW4_34235: "{{name}} a commenté une vidéo dans laquelle vous étiez mentionné",
  AxGCCW4_34236: "{{name}} a commenté une vidéo dans laquelle vous étiez mentionné",
  AxGCCW4_30031: "{{name}} a commenté un widget intelligent dans lequel vous étiez mentionné",
  AETny3G_30023: "{{name}} vous a mentionné dans un article",
  AETny3G_30004: "{{name}} vous a mentionné dans une curation",
  AETny3G_30005: "{{name}} vous a mentionné dans une curation",
  AETny3G_34235: "{{name}} vous a mentionné dans une vidéo",
  AETny3G_34236: "{{name}} vous a mentionné dans une vidéo",
  AETny3G_30031: "{{name}} vous a mentionné dans un widget intelligent",
  AWXssJ6_30023: "{{name}} a publié un article",
  AWXssJ6_30004: "{{name}} a publié une curation",
  AWXssJ6_30005: "{{name}} a publié une curation",
  AWXssJ6_34235: "{{name}} a publié une vidéo",
  AWXssJ6_34236: "{{name}} a publié une vidéo",
  AWXssJ6_30031: "{{name}} a publié un widget intelligent",
  AeOUYTy_1: "{{name}} a réagi {{reaction}} à votre note",
  AeOUYTy_30023: "{{name}} a réagi {{reaction}} à votre article",
  AeOUYTy_30004: "{{name}} a réagi {{reaction}} à votre curation",
  AeOUYTy_30005: "{{name}} a réagi {{reaction}} à votre curation",
  AeOUYTy_34235: "{{name}} a réagi {{reaction}} à votre vidéo",
  AeOUYTy_34236: "{{name}} a réagi {{reaction}} à votre vidéo",
  AeOUYTy_30031: "{{name}} a réagi {{reaction}} à votre widget intelligent",
  A5xBOLZ_1: "{{name}} a réagi {{reaction}} à une note dans laquelle vous étiez mentionné",
  A5xBOLZ_30023: "{{name}} a réagi {{reaction}} à un article dans lequel vous étiez mentionné",
  A5xBOLZ_30004: "{{name}} a réagi {{reaction}} à une curation dans laquelle vous étiez mentionné",
  A5xBOLZ_30005: "{{name}} a réagi {{reaction}} à une curation dans laquelle vous étiez mentionné",
  A5xBOLZ_34235: "{{name}} a réagi {{reaction}} à une vidéo dans laquelle vous étiez mentionné",
  A5xBOLZ_34236: "{{name}} a réagi {{reaction}} à une vidéo dans laquelle vous étiez mentionné",
  A5xBOLZ_30031: "{{name}} a réagi {{reaction}} à un widget intelligent dans lequel vous étiez mentionné",
  A5xBOLZ: "{{name}} vous a zappé {{amount}} sats",
  AdiWL4V_1: "{{name}} a zappé votre note {{amount}} sats",
  AdiWL4V_30023: "{{name}} a zappé votre article {{amount}} sats",
  AdiWL4V_30004: "{{name}} a zappé votre curation {{amount}} sats",
  AdiWL4V_30005: "{{name}} a zappé votre curation {{amount}} sats",
  AdiWL4V_34235: "{{name}} a zappé votre vidéo {{amount}} sats",
  AdiWL4V_34236: "{{name}} a zappé votre vidéo {{amount}} sats",
  AdiWL4V_30031: "{{name}} a zappé votre widget intelligent {{amount}} sats",
  AV9Dfnw: "({{count}}) Nouvelle notification",
  A8Da0of: "Mentions",
  ALGYjOG: "Préférences de langue",
  AfwKx9Q: "Langue de l'application",
  AFz9bzq: "Traduction du contenu",
  ASlFfRX: "{{min}} min de lecture",
  AMbIPen: "Clé API (requise)",
  AJKDh94: "Obtenir la clé API",
  AdHV2qJ: "Voir la traduction",
  AE08Wte: "Voir l'original",
  AZ5VQXL: "Une erreur s'est produite lors de la traduction du contenu",
  AJeHuH1: "Clé API manquante ou abonnement expiré, vérifiez Paramètres > Préférences de langue pour plus d'informations.",
  AFLFvbx: "Plan",
  AT4BU58: "Gratuit",
  AEWXA75: "Pro",
  A0sXNyM: "On vous a eu !",
  A9WT6DE: "Bientôt disponible",
  AirKalq: "Attention !",
  ASGtOLO: "Êtes-vous sûr de vouloir continuer ? Cela effacera vos modifications actuelles.",
  AYlOMYB: "Expire le {{date}}",
  AozzmTY: "Note réduite",
  AnWFKlu: "Voir plus",
  AzhKxMs: "Les notifications sont désactivées !",
  Aioqvbi: "Les notifications sont désactivées pour ce type, vous pouvez les activer dans les paramètres de notifications.",
  AcdxgMi: "Réessayer",
  A0qY0bf: "Tout lire",
  AhQtS0K: "Le nom d'utilisateur est requis",
  AgrHddv: "Le nom d'utilisateur est pris",
  AshEtUl: "Veuillez vous assurer de sauvegarder en sécurité votre phrase de connexion NWC, car nous ne pouvons pas aider à récupérer les portefeuilles perdus.",
  AcFjmGe: "Kind non supporté",
  APjAPzs: "Choisir un type de sondage",
  AfVdphT: "Sondages MACI",
  A7YVOVL: "BETA",
  AVhtVJY: "Fermé",
  Azctwg8: "Terminé",
  ACPvBzE: "Créé",
  Aw1EitS: "Décompte",
  AbB8Gf6: "Résultats de vote par",
  Ao8BzSD: "Par votes",
  AQa0Y6U: "Par VC",
  A4aojw2: "Voir les détails",
  A0BxU3E: "Crédit vocal",
  Ap6NMQn: "Impossible de télécharger les preuves",
  AIGU9F2: "Nom",
  AmikACu: "Statut",
  ApdDVfN: "Circuit",
  Al483US: "Système de vote",
  A5xdPz9: "Système de preuve",
  A6rbQWS: "Station essence",
  AIaDGn1: "(total financé)",
  AdYv39Y: "Début du tour",
  Axqwx5J: "Fin du tour",
  AmirXom: "Opérateur",
  AA7Srdf: "Créateur du contrat",
  ABbZ7cz: "Adresse du contrat",
  AJALXr6: "Hauteur de bloc",
  AguX9lA: "{{count}} (à la création du contrat)",
  AmjJB8d: "Preuves ZK",
  AF88iK1: "Télécharger les preuves",
  AoR0AIr: "Lier le portefeuille à votre profil",
  Ag7XtTn: "Le portefeuille lié sera utilisé pour recevoir des sats",
  Ano2XKx: "Système de vote anti-collusion minimal, dans lequel N votes coûtent N2 crédits vocaux.",
  AIgKsNh: "Vous êtes sur le point de remplacer votre portefeuille précédent et de lier un nouveau à votre profil, souhaitez-vous continuer ?",
  ALyZwxz: "Déploiement réussi",
  AEEVrfF: "Vous avez déployé avec succès votre sondage MACI, vous pouvez maintenant le partager sur Yakihonne !",
  Asujn3G: "Créer un nouveau sondage",
  AXDHAmt: "Configurer votre tour MACI",
  AbLoljD: "Sélectionner un circuit",
  AwRPoxv: "Un type de circuit est requis",
  ADkLtbf: "Un nom de tour est requis",
  AlDNugm: "Un nom de description de tour est requis",
  AtRlqtz: "Nombre maximum de votants",
  AfvFebE: "Le nombre de votants doit être d'au moins 1",
  AVwREZa: "Nombre maximum d'options",
  AwoTkrF: "Le nombre d'options doit être d'au moins 2",
  A9tbS18: "Heure de début",
  ALpO7FU: "L'heure de début doit être supérieure à l'heure actuelle",
  Ad8yNh4: "Heure de fin",
  A2wt07D: "L'heure de fin doit être supérieure à l'heure de début",
  AXgvwkq: "La liste d'options doit contenir au moins 2 éléments",
  ATKheVa: "Les informations ci-dessus ne peuvent pas être modifiées après le déploiement du tour. Veuillez confirmer l'exactitude avant de continuer.",
  A2fvUtP: "Déployer le sondage",
  AficTB0: "Modifier le nombre maximum d'options réinitialisera la liste d'options, souhaitez-vous continuer ?",
  AFfwJMh: "Réinitialiser les options",
  AIzBCBb: "Le secret NWC est sauvegardé !",
  AVUlnek: "Les secrets de portefeuille sont sauvegardés !",
  AHmZKVA: "Sauvegarder les portefeuilles et se déconnecter",
  Ac9JSPk: "Il semble que vous ayez des portefeuilles liés à votre compte. Veuillez télécharger vos secrets de portefeuille avant de vous déconnecter.",
  AdoWp0E: "Vos identifiants de compte sont sauvegardés !",
  AalC1o6: "Commence le {{date}}",
  AgJ47NX: "Ce fil de commentaires est masqué",
  A4MMvEj: "Durée du vote",
  AatMYp6: "Le portefeuille Keplr est requis",
  AMmaqvM: "Il semble que vous n'ayez pas le portefeuille Keplr installé",
  AI5mkOW: "Installer le portefeuille Keplr",
  ASxO9bD: "Je me suis déjà inscrit",
  AwxiSdI: "Vote non autorisé",
  AvjemUS: "Seuls les tours en cours sont autorisés à voter",
  AHpLjVd: "Le solde a été ajouté avec succès",
  A16ox4h: "Connecter votre portefeuille Keplr",
  AnvJ9Dl: "Ajouter des frais de gaz à ce tour",
  AsYmYFX: "Connecter le portefeuille",
  AXJWSge: "Seul le créateur du tour peut ajouter un solde",
  AKU6Qm4: "Ajouter des frais de gaz",
  AWgG7l1: "La station essence n'était pas activée, veuillez réessayer plus tard",
  AxPscQU: "Votre vote a été enregistré avec succès",
  AybYQmE: "Une erreur s'est produite lors du traitement de votre vote, veuillez réessayer plus tard",
  AcpuxDH: "VC consommé",
  AGRmJTe: "Solde de crédit vocal faible",
  ADv1bgl: "Exporter les clés",
  A4A5psW: "Exporter",
  AineCS4: "Contenu inaccessible",
  Ao4Segq: "Vous avez masqué cet utilisateur, considérez le réactiver pour voir ce contenu",
  A8APYES: "Utilisateur masqué",
  A91LHJy: "Créer un sondage",
  APi769z: "Sélectionner un écosystème",
  ATGTz9Q: "Un écosystème est requis",
  AnMoqCK: "Hauteur d'instantané (optionnel)",
  AeyQzqu: "La hauteur d'instantané doit être entre {{lAmount}} et {{hAmount}} ou laissée vide",
  ANBowSq: "À venir",
  ApXyTFX: "Options avancées",
  ANM6MSY: "Une personne, un vote",
  AI81KFU: "Veuillez miser ici",
  Axpo9Sw: "Aucun sondage zap",
  A4w03gs: "Vos sondages zap publiés seront affichés ici",
  A8OlKXj: "Un minimum de 8 DORA pour chaque votant",
  AuhJ2Uy: "Ajouter ceci plus tard",
  ALNQpDw: "Tour > Voir les détails > Station essence",
  AT1E8mx: "(solde restant)",
  A9Mca7S: "Conseils",
  AtgjyCM: "Sélectionnez une option de vote dans la liste ci-dessous.",
  A5d11WZ: "Un seul crédit vocal est requis pour voter.",
  AIIHmli: "Vous pouvez soumettre plusieurs fois.",
  A3cQKRh: "Seule la dernière soumission sera valide.",
  ASifSKs: "En savoir plus sur MACI.",
  AoAc0KV: "Les frais de gaz de ce tour sont inférieurs à {{amount}} DORA, cela empêche le vote. Veuillez attendre que le créateur ajoute plus de gaz.",
  AuMrZaK: "Créer un tour MACI.",
  Ab39qCG: "Financer le tour avec des frais de gaz (8 DORA par votant) pour couvrir l'inscription et le vote.",
  AZa1vyS: "Choisissez une option pour voter ou resoumettre votre vote.",
  AmWSJ4C: "Ajoutez les frais de gaz requis, sinon, le vote sera désactivé (8 DORA par votant)",
  AbhKhNW: "Impossible de s'inscrire et de voter",
  A128KIp: "Impossible de voter",
  ALfmcyA: "Les frais de gaz de ce tour sont inférieurs à 6 DORA, cela empêche l'inscription et le vote. Veuillez attendre que le créateur ajoute plus de gaz.",
  A13Btcr: "Chaque inscription consomme 6 DORA, chaque vote consomme 2 DORA",
  AroLe58: "Chaque revote consomme 2 DORA supplémentaires",
  AzpYkqp: "Aucun widget",
  AbEJdOl: "Les données du widget seront analysées ici",
  ATiRh0z: "Widget invalide",
  AdkgVgm: "Préparation de l'image..",
  AznTfYL: "Partager l'image du widget",
  AEyQqPE: "Insérer un placeholder d'entrée..",
  AbfIPKv: "Veuillez ajouter un titre à votre widget intelligent",
  Ar85kI3: "Une URL d'image est requise pour prévisualiser et publier votre widget",
  AKIvtnO: "Un label de champ d'entrée est requis pour prévisualiser et publier votre widget",
  ASEZMzR: "Un label de bouton et une URL sont requis pour prévisualiser et publier votre widget",
  AqrGbmn: "Ajouter un champ d'entrée",
  Amg4EKo: "Ajouter un bouton",
  AXNd5xs: "Cela déclenchera le zapping lors de la publication",
  AbzzoX6: "Cela redirigera vers une page d'événement nostr",
  AE9UQ58: "Titre du widget intelligent",
  ArKQgmW: "Personnaliser l'image",
  AAmUHSp: "Personnaliser le placeholder d'entrée",
  Ato9VGt: "Placeholder d'entrée",
  A5IuG4M: "Personnaliser le bouton",
  A9rc7Ni: "Ma fonction personnalisée",
  AowMF91: "Rechercher un utilisateur",
  Ar6CqVi: "Citation du jour",
  ARx9Q6e: "Notes tendance",
  AFWejDS: "Utilisateurs tendance",
  A8MH8NR: "Compte à rebours d'événement",
  AiGC7RP: "Mèmes drôles",
  AehzAoy: "Générateur de mèmes",
  AWh5g66: "Jeu de quiz",
  AEi6SJh: "Statistiques du réseau utilisateur",
  AR0Bz6H: "Plus gros zappeur",
  AGAO1Kr: "Blagues drôles",
  AIXpEsf: "Zapping de profil",
  AbyPbsN: "Visite de profil",
  A38I7Hm: "Label du bouton",
  AGaizjj: "URL du bouton",
  AVLYYDh: "Adresse Lightning ou facture",
  AKKhOC2: "Fonctions personnalisées",
  A4eRArd: "Il semble que vous utilisiez une des fonctions personnalisées qui nécessite un composant de champ d'entrée sans en intégrer un dans votre widget intelligent, veuillez ajouter un champ d'entrée pour que la fonction fonctionne correctement.",
  AE6wLmo: "Compte à rebours",
  AoNggMQ: "Le concours se termine le",
  AuyfKBY: "Au moins un profil doit être ajouté pour que ce widget intelligent fonctionne.",
  AawZhvj: "Brouillon sauvegardé avec succès",
  AAMzwZn: "Sauvegarder cette version de votre widget intelligent comme brouillon",
  AQT9kRr: "Nommez ce brouillon...",
  A84Nx8y: "Aucune réponse",
  AqSxggD: "Seules les lettres et les chiffres sont autorisés",
  AG1GvYp: "Votre stockage local grandit en taille. Pour assurer des performances fluides, il est recommandé d'effacer les anciennes données.",
  AAazvst: "Gérer le cache",
  AZEJWnf: "Cache de l'application",
  AfcEwqC: "Données en cache",
  AWj8yOR: "Vider le cache",
  AhfkjK3: "A dépassé le recommandé",
  A0GMVeT: "Cache vidé avec succès",
  ACfptgy: "Vérifier",
  AGzvrvd: "URL du manifeste d'application..",
  AitJw8N: "Réinitialiser",
  AOF2uGu: "Impossible de récupérer les données",
  APqA4TR: "Ce type de widget nécessite une application valide",
  AJDWN22: "Outils",
  APL1UR4: "Rechercher des widgets intelligents..",
  AQ3VGVk: "Outils disponibles",
  ACdkpXG: "En maintenance",
  AmQnhHL: "Smart Widget est en maintenance. Nous le réparons et il sera de retour bientôt !",
  ATpzz5G: "Filtrer par temps",
  AeVTLPz: "Tout le temps",
  ARlh8Zx: "1 mois",
  AjBLEFD: "3 mois",
  AIXtxrz: "6 mois",
  AVevC63: "1 an",
  AzkTxuy: "Supprimer",
  A92h87b: "Mes outils sauvegardés",
  AUexjHk: "Vous n'avez aucun outil",
  ASl7AUI: "Découvrez les outils publiés pour vous aider dans votre création de contenu",
  Aa15RS4: "Ajouter des outils de widget",
  ABcc1mr: "Essayez notre méthode de recherche différente",
  AYZh36g: "Recherche de widget",
  AiCvw1P: "recherche de widgets intelligents publiés et ce que les gens ont fait",
  A6U9fNT: "S'inspirer",
  AmK7zqi: "demandez à notre IA de vous aider à construire votre widget intelligent",
  Axeyl28: "Terrain de jeu",
  AWJ9AGo: "Recherche de :",
  ANA9vN0: "Aucun widget trouvé",
  AwszVHZ: "Code copié",
  A3IdSmf: "Tapez des mots-clés (ex : motclé1, motclé2..)",
  AmClLqP: "Demandez n'importe quoi...",
  As9snfY: "Docs",
  ASfQxuq: "Testez votre mini-app avec des tests pratiques et interactifs.",
  ADuxxCf: "Vérifier les docs",
  Afi8Kwg: "Explorez nos dépôts ou consultez notre documentation Smart Widgets.",
  AvcFvUD: "Dépôts Github",
  AE9O5YE: "Nous apportons l'IA !",
  AtQ0dJT: "Nous créons un assistant IA pour rationaliser votre travail avec les widgets programmables et le développement de mini-apps—gardez l'œil ouvert !",
  ADAM3FJ: "Vue des réponses",
  AlwU99D: "Fil",
  ACz8zwo: "Boîte",
  AawvPaR: "Contenu non trouvé",
  AwARx3K: "L'article que vous cherchiez n'a pas été trouvé",
  AJGu0M0: "Retour à Découvrir",
  A5BPCrj: "Aucun résultat",
  ASpI7pT: "Rien n'a été trouvé, veuillez changer votre source de contenu ou appliquer différents paramètres de filtre",
  AgEkYer: "Il semble que vous appliquez un filtre personnalisé, veuillez ajuster les paramètres et les dates pour acquérir plus de données",
  AZKoEWL: "Voir comme",
  AstvJYT: "Votre flux actuel est basé sur la liste de suivi de quelqu'un d'autre, commencez à suivre des personnes pour adapter votre flux à vos préférences",
  A8Y9rVt: "Flux communautaire",
  AZKPdUC: "Top",
  A0gGIxM: "Global",
  ANDYDtu: "Flux du marché",
  AhSpIKN: "Flux des relais",
  AnwFQtj: "Du réseau",
  AuUadPD: "Flux de contenu",
  A84qogb: "Flux de notes",
  AuwHFJ9: "Personnaliser votre flux",
  At4Hrf6: "Ma liste",
  AbaD7kM: "Tout flux gratuit",
  AapPcmb: "Ajouter votre flux préféré",
  AcRP9Vs: "Aucun relais",
  AV1iUL2: "Ajoutez votre liste de relais pour profiter d'un flux propre et personnalisé",
  AJYvlq1: "Ajuster votre liste de flux",
  AhWzd8L: "Partager le contenu du relais",
  A6JlaiX: "Partager l'URL du relais",
  AHAYC3d: "Ajouter l'URL du relais",
  ACuanyD: "Mes widgets",
  AcD8ZPg: "Mes outils sauvegardés",
  AMx89Qm: "Filtres",
  A49050m: "Ce mot existe dans la liste d'exclusion",
  AobQ9pm: "Ce mot existe dans la liste d'inclusion",
  AxzAeS0: "Le nom du filtre est requis",
  AZ0I7NJ: "Nom du filtre",
  AZFMiVf: "De",
  AWUmU6P: "À",
  ATTdCzC: "Masquer le contenu sensible",
  AihWcTv: "Doit inclure une miniature",
  AJzDBYE: "Pour les articles",
  ACWuAA0: "Nombre minimum de mots du contenu",
  AWKxOl9: "Afficher seulement les articles avec des médias",
  ArqivBc: "Pour les vidéos",
  AnGyWRY: "Autre",
  ATVduCp: "Pour les curations",
  AivzJL3: "Type de curations",
  AjreNgk: "Nombre minimum d'éléments",
  AvUZCrj: "Mettre à jour le filtre",
  ANtvfQr: "Ajouter un filtre",
  A3COVRL: "Afficher seulement les notes avec des médias",
  A492vpu: "Mots inclus",
  A07kVBP: "Mots exclus",
  AY0XZEx: "Publié par",
  AH4Mub1: "Paramètres du flux",
  AdT5mza: "Ajouter aux favoris",
  Am4QHzR: "Supprimer des favoris",
  AgZ9mO1: "Service actif",
  ATCstom: "Serveurs réguliers",
  A0n1wDK: "Serveurs BLOSSOM",
  A3Ok2VN: "Serveurs BLOSSOM (aucun serveur trouvé)",
  AjCVBmz: "Sélectionner un serveur",
  As9gwde: "Serveur principal",
  AYpApBJ: "Sélectionner",
  AoA6v9d: "Miroir de tous les serveurs",
  A2l1JgC: "URL invalide",
  AHFsFp7: "aucun serveur trouvé",
  AlNe9hu: "Les messages sont désactivés",
  AIJ7nCM: "Vous êtes connecté avec un signataire distant. Les messages directs peuvent contenir de grandes quantités de données et pourraient ne pas fonctionner correctement. Pour la meilleure expérience, veuillez utiliser un signataire local ou une extension de navigateur pour activer la messagerie directe.",
  A9eQr6B: "Signataire distant",
  AJdT1m0: "Utilisez l'URL ci-dessous pour vous connecter à votre bunker",
  AB1PYvA: "URI NostrConnect copié",
  ACASAT7: "Configuration Web of Trust",
  ATQOG8o: "Seuil Web of trust",
  AUSdCrV: "Activé",
  Ad3ts4Q: "Actions de publication",
  Aql44db: "Messages privés",
  AciF91F: "Relais de contenu",
  AEsTMiq: "Relais de messages privés",
  ArApykS: "Les relais de messages privés ne sont pas configurés !",
  Alxsg82: "Mettez à jour votre liste de relais en conséquence.",
  AOwS3ca: "Vous suivez",
  QuotaLimit: "Vous avez dépassé votre limite de quota quotidien",
  AI8bhpw: "Paiement échoué !",
  A82pzWN: "Vous envoyez",
  ACOXf0z: "Impossible de traiter le paiement. Veuillez vérifier l'adresse de paiement et réessayer.",
  ANOiCGe: "Envoi vers une facture..",
  AXq8Vb3: "Gérez vos clés Nostr pour l'identité réseau, la signature d'événements et l'authentification de publications.",
  AUE3WRD: "Configurez les connexions de relais Nostr pour stocker et distribuer les événements.",
  A0yvMQi: "Choisissez votre langue préférée pour l'interface YakiHonne et la traduction de contenu.",
  Aa4zlCA: "Contrôlez les interactions de contenu, les paramètres de confidentialité, la gestion des médias et les préférences de messagerie sur Nostr.",
  A0ZZIE7: "Connectez et gérez les portefeuilles Bitcoin Lightning pour envoyer/recevoir des zaps avec des montants personnalisables et une intégration externe.",
  AvNq0fB: "Personnalisez l'affichage de votre flux YakiHonne, les gestes, les aperçus et les préférences pour une meilleure expérience Nostr.",
  AHV4nwK: "Gérez la surveillance des performances de l'application et l'optimisation du stockage pour un fonctionnement fluide.",
  Aayzo1w: "Personnalisez l'apparence visuelle de YakiHonne pour correspondre à vos préférences et votre confort de visualisation.",
  AF2ceO1: "Votre système de récompenses et d'accomplissements personnalisé qui suit votre activité et votre engagement au sein de la plateforme YakiHonne.",
  A9pRbqh: "Sûr à partager – cela vous identifie sur Nostr.",
  AnQpdZ9: "Gardez privé – sauvegardez en sécurité pour accéder à votre compte ailleurs.",
  A2wrBnY: "Ajoutez rapidement un nouveau relais en entrant son URL",
  AcPWRJ9: "Les points verts montrent les connexions actives",
  AJQQGgT: "Les points rouges indiquent les relais hors ligne",
  AugXNf5: "Moins de relais stables = meilleures performances et synchronisation plus rapide.",
  AjTNn13: "Choisissez la langue pour l'interface, les menus et les boutons de YakiHonne (actuellement : Français)",
  A21tdwK: "Sélectionnez le service de traduction pour les publications en langues étrangères (actuellement : LibreTranslate – axé sur la confidentialité et gratuit)",
  AsYLJGY: "Votre niveau de plan de traduction actuel et vos limites d'utilisation (actuellement : Niveau gratuit avec fonctionnalités de traduction de base)",
  AYnXPtk: "Voir et gérer les utilisateurs que vous avez bloqués pour qu'ils n'apparaissent pas dans votre flux",
  ATtpr07: "Choisissez quel service télécharge vos images et fichiers multimédias (actuellement : nostr.build)",
  AYKDD4g: "Connectez et gérez les portefeuilles Bitcoin Lightning pour envoyer/recevoir des zaps avec des montants personnalisables et une intégration externe.",
  A3nTKfp: "Réduire la note : Minimisez automatiquement les longues publications pour garder votre flux propre et lisible.",
  Ai5Sb3k: "Choisissez le style d'affichage des réponses (Boîte ou Fil) et gérez les préférences de suggestions pour les personnes, le contenu et les centres d'intérêt.",
  A864200: "Afficher les aperçus de profil utilisateur lors du survol des noms d'utilisateur.",
  Aaa8NMg: "Contrôlez les notifications pour les messages, mentions, réactions et autres événements Nostr.",
  AZknCuh: "Un mécanisme de confiance décentralisé utilisant les attestations sociales pour établir une réputation au sein du protocole Nostr.",
  AyF6bJf: "Être alerté quand quelqu'un vous mentionne ou répond à vos publications",
  AjlJkCH: "Être notifié quand quelqu'un aime ou réagit à vos publications",
  A9sfGZo: "Être alerté quand quelqu'un partage ou repartage votre contenu",
  Ae82ooM: "Être notifié quand vous recevez des pourboires Bitcoin (zaps) sur vos publications",
  A5HyxxL: "Être notifié quand les personnes que vous suivez publient du nouveau contenu",
  Am0PvQX: "Gérer les suggestions de contenu YakiHonne dans votre flux pour les publications, les personnes et le partage de profil",
  AgBOrIx: "Afficher les recommandations de contenu général dans votre flux.",
  AyBFzxq: "Afficher les utilisateurs recommandés à suivre basés sur votre activité.",
  ARDBNh7: "Afficher les publications et articles recommandés dans votre flux.",
  AXgwD7C: "Afficher les recommandations de sujets et centres d'intérêt pour la découverte."
};

export default frenchTranslation;