const italianTranslation = {
  AgOr2Vf:
    ", quindi la disabilitazione consente di utilizzare la versione precedente.",
  AV9Dfnw: "({{count}}) Nuova notifica",
  AkamgHX: "{{count}} articoli",
  Ahy97Wm: "{{count}} caratteri rimasti",
  A6Mjx8g: "{{count}} documento(i)",
  A04okTg: "{{count}} elemento(i)",
  ADBrveA: "{{count}} altra risposta(e)",
  AZDLpFt: "{{count}} opzioni",
  APXDxmq: "{{count}} video",
  AginxGR: "{{count}} visualizzazione(i)",
  AfDrjvB: "{{level}} livelli richiesti",
  ASlFfRX: "{{min}} minuti di lettura",
  Avp7edv: "{{name}} una nota in cui sei stato menzionato",
  AxGCCW4_30004:
    "{{name}} ha commentato una selezione in cui sei stato menzionato",
  AxGCCW4_30005:
    "{{name}} ha commentato una selezione in cui sei stato menzionato",
  AxGCCW4_1: "{{name}} ha commentato una nota in cui sei stato menzionato",
  AxGCCW4_30031:
    "{{name}} ha commentato uno smart widget in cui sei stato menzionato",
  AxGCCW4_34235: "{{name}} ha commentato un video in cui sei stato menzionato",
  AxGCCW4_34236: "{{name}} ha commentato un video in cui sei stato menzionato",
  AxGCCW4_30023:
    "{{name}} ha commentato un articolo in cui sei stato menzionato",
  Az3sitJ_30023: "{{name}} ha commentato il tuo articolo",
  Az3sitJ_30004: "{{name}} ha commentato la tua selezione",
  Az3sitJ_30005: "{{name}} ha commentato la tua selezione",
  Az3sitJ_1: "{{name}} ha commentato la tua nota",
  Az3sitJ_30031: "{{name}} ha commentato il tuo smart widget",
  Az3sitJ_34235: "{{name}} ha commentato il tuo video",
  Az3sitJ_34236: "{{name}} ha commentato il tuo video",
  A8pbTGs: "{{name}} non ha selezioni",
  A1MlrcU: "{{name}} non ha ancora pubblicato nessuno smart widget",
  A70xEba: "{{name}} non ha ancora pubblicato alcun video",
  AkqCrW5: "{{name}} non ha ancora scritto nessun articolo",
  AmK41uU: "{{name}} non ha scritto note o risposte",
  AETny3G_30004: "{{name}} ti ha menzionato in una selezione",
  AETny3G_30005: "{{name}} ti ha menzionato in una selezione",
  AtWXTcu: "{{name}} ti ha menzionato in una nota",
  AETny3G_30031: "{{name}} ti ha menzionato in uno smart widget",
  AETny3G_34235: "{{name}} ti ha menzionato in un video",
  AETny3G_34236: "{{name}} ti ha menzionato in un video",
  AETny3G_30023: "{{name}} ti ha menzionato in un articolo",
  AWXssJ6_30004: "{{name}} ha pubblicato una selezione",
  AWXssJ6_30005: "{{name}} ha pubblicato una selezione",
  AMukTAR: "{{name}} ha pubblicato una nota",
  AmKIbHq: "{{name}} ha pubblicato una nota a pagamento",
  AWXssJ6_30031: "{{name}} ha pubblicato uno smart widget",
  AWXssJ6_34235: "{{name}} ha pubblicato un video",
  AWXssJ6_34236: "{{name}} ha pubblicato un video",
  AWXssJ6_30023: "{{name}} ha pubblicato un articolo",
  ACmLZt3: "{{name}} ha citato una nota in cui sei stato menzionato",
  AbWsTvK: "{{name}} ha citato la tua nota",
  A5xBOLZ_30004:
    "{{name}} ha reagito {{reaction}} a una selezione in cui sei stato menzionato",
  A5xBOLZ_30005:
    "{{name}} ha reagito {{reaction}} a una selezione in cui sei stato menzionato",
  A5xBOLZ_1:
    "{{name}} ha reagito {{reaction}} a una nota in cui sei stato menzionato",
  A5xBOLZ_30031:
    "{{name}} ha reagito {{reaction}} a uno smart widget in cui sei stato menzionato",
  A5xBOLZ_34235:
    "{{name}} ha reagito {{reaction}} a un video in cui sei stato menzionato",
  A5xBOLZ_34236:
    "{{name}} ha reagito {{reaction}} a un video in cui sei stato menzionato",
  A5xBOLZ_30023:
    "{{name}} ha reagito {{reaction}} a un articolo in cui sei stato menzionato",
  AeOUYTy_30023: "{{name}} ha reagito {{reaction}} al tuo articolo",
  AeOUYTy_30004: "{{name}} ha reagito {{reaction}} alla tua selezione",
  AeOUYTy_30005: "{{name}} ha reagito {{reaction}} alla tua selezione",
  AeOUYTy_1: "{{name}} ha reagito {{reaction}} alla tua nota",
  AeOUYTy_30031: "{{name}} ha reagito {{reaction}} al tuo smart widget",
  AeOUYTy_34235: "{{name}} ha reagito {{reaction}} al tuo video",
  AeOUYTy_34236: "{{name}} ha reagito {{reaction}} al tuo video",
  AAm18zd: "{{name}} ha risposto a una nota in cui sei stato menzionato",
  AnMEe4G:
    "{{name}} ha risposto a una nota a pagamento in cui sei stato menzionato",
  A3hNKTw: "{{name}} ha risposto alla tua nota",
  Aj3QSsl: "{{name}} ha risposto alla tua nota a pagamento",
  AtLiZSD: "{{name}} ha ripubblicato la tua nota",
  AdrOPfO: "{{name}} ti ha inviato",
  A5xBOLZ: "{{name}} ti ha zappato {{amount}} sats",
  AdiWL4V_30023: "{{name}} ha zappato il tuo articolo {{amount}} sats",
  AdiWL4V_30004: "{{name}} ha zappato la tua selezione {{amount}} sats",
  AdiWL4V_30005: "{{name}} ha zappato la tua selezione {{amount}} sats",
  AdiWL4V_1: "{{name}} ha zappato la tua nota {{amount}} sats",
  AdiWL4V_30031:
    "{{name}} ha zappato il tuo widget intelligente {{amount}} sats",
  AdiWL4V_34235: "{{name}} ha zappato il tuo video {{amount}} sats",
  AdiWL4V_34236: "{{name}} ha zappato il tuo video {{amount}} sats",
  AehNuZK: "{{points}} rimanenti",
  ARagjJY: "{{time}}min",
  A3fEQj5: "{{val, datetime}}",
  AOPBXtv: "{{val, relativetime}}",
  AZzyBMI: "+ {{count}} più persone",
  ALJ9RPE: "+{{count}} reciproco",
  AAECdsg: "♥︎ dall'autore",
  A1lDFjz: "❤︎ Sostienici",
  A0EIM4m: "Una nota evidenziata per una maggiore visibilità",
  AUytlmo: "È richiesto un importo minimo di 1",
  AVz5uNT: "Una nota che hai valutato è appena stata firmata.",
  ATpIZr5: "Informazioni",
  AnI56Th: "Informazioni sulle note pagate",
  AjL3AJ5: "Creazione account",
  ApW8X5d: "Agisci in buona fede",
  ARWeWgJ: "Aggiungi",
  AxgWICf: "Aggiungi un widget",
  AnDg41L: "Aggiungi account",
  AL1bSXN: "Aggiungi componente",
  AIUAUcP: "Aggiungi interessi",
  Aby0Ea4: "Aggiungi elementi",
  AvADsej: "Aggiungi nuovo segnalibro",
  Aq8tvve: "Aggiungi nuovo wallet tramite Nostr Wallet Connect (NWC)",
  AI4ia0I: "Aggiungi opzione",
  AnD39Ci: "Aggiungi immagine",
  AadiJFs: "Aggiungi immagine",
  A4gfpc6: "Aggiungi sondaggio",
  ALyj7Li: "Aggiungi server",
  A3yqwwq: "Aggiungi tag",
  ALuUhWG: "Aggiungi miniatura, riepilogo, tag... ecc.",
  AXMpXlH: "Aggiungi ai segnalibri",
  A89Qqmt: "Aggiungi alla selezione",
  A8fEwNq: "Aggiungi wallet",
  AcXhvAu: "Aggiungi widget",
  AFwnnZA: "Aggiungi tuoi interessi",
  AFB7e2a: "Connessione Alby",
  AR9ctVs: "Tutto",
  A7DfXrs: "Tutti i file media",
  AWjKzZJ: "Tutti i relay",
  Am8bwOh: "Tutti i diritti riservati. Yakihonne {{year}}",
  AcPmGuk: "Tutti i tuoi contenuti pubblicati saranno gestiti qui",
  AKJqtlx: "Sei già un utente?",
  AcDgXKI: "Importo",
  Acr4Slu: "Si è verificato un errore!",
  AJY8vLC: "Si è verificato un errore durante la connessione, riprova.",
  AYuUnqd: "Si è verificato un errore durante l'analisi del tuo indirizzo",
  AXNt63U: "Si è verificato un errore durante la pubblicazione di questa nota.",
  AnmPNHc:
    "Si è verificato un errore durante il caricamento della copertina, usa un formato supportato con dimensioni non superiori a 5 MB",
  AxlGS0U:
    "Si è verificato un errore durante il caricamento della copertina, usa un formato supportato con dimensioni non superiori a 5 MB",
  AfM6xbs:
    "Si è verificato un errore durante il caricamento della tua immagine profilo, usa un formato supportato con dimensioni non superiori a 5 MB",
  AT94ell: "Si è verificato un errore durante l'eliminazione dell'evento",
  AOSllJU: "Si è verificato un errore durante la pubblicazione di questa nota",
  AZ5VQXL: "Si è verificato un errore durante la traduzione del contenuto",
  AMbIPen: "Chiave API (obbligatoria)",
  AfwKx9Q: "Lingua app",
  A1iiDWU: "Aspetto",
  AyYkCrS: "Articolo",
  Aweyw6L: "Bozze dell'articolo",
  AesMg52: "Articoli",
  AVsaDSa: "Articoli selezione",
  AuJwyEC: "Rapporto dimensione",
  AHfFgQL: "Dovrebbe essere presente almeno un elemento.",
  ARLmGSB: "Tentativi rimasti",
  ATB2h6T: "Indietro",
  A8VdJyb: "Torna ai segnalibri",
  AWroZQj: "Torna alla home",
  ARsUd9r: "Torna agli interessi",
  AzZ1GXv: "Torna all'anteprima",
  AuWEFcH: "Torna alla verifica delle note",
  AR2VGhW: "Colore di sfondo",
  AbcY4ef: "Bilancio",
  AHc4MVZ: "Sii utile, anche a chi non è d'accordo",
  AbvONJd: "Widget vuoto",
  AtlqBGm: "Segnalibro",
  A4ZQj8F: "Segnalibro articolo",
  A8YL3m4: "Segnalibro selezione",
  Ar5VgpT: "Aggiungi nota ai preferiti",
  As4mP1x: "Aggiungi video ai preferiti",
  AuOVsg9: "Aggiunta ai preferiti",
  AqwEL0G: "Segnalibri",
  AOdNhyn: "Colore bordo",
  ADNeql1: "Sfoglia sondaggi",
  AJEwmWa: "Pulsante",
  Ayd7Ojf: "Tipo pulsante",
  AsXpL4b: "Di {{name}}",
  AIuHDQy:
    "Chiudendo questo, perderai la pubblicazione di questa nota a pagamento",
  AsTdJ5U:
    "Abilitando questo, si utilizzerà la nuova specifica per la messaggistica privata che si basa su",
  AB4BSCe: "Annulla",
  AufOzcc: "Cambia piano",
  Afnv5k6: "Cambia piano",
  APptFBi: "Cambia tema",
  APCvbSy: "Cambia il tuo filtro per ottenere più elementi",
  AuXe5F6:
    "La modifica della valutazione sarà valida solo per 5 minuti, dopodiché non sarà più possibile annullarla o modificarla.",
  AavUrQj: "Controlla validità",
  ApmycvH: "Controlla le impostazioni dell'estensione",
  Ax1rvqR: "Controllo",
  AcV4mZS: "Scegli un layout",
  AQQFa7F: "Scelta degli argomenti preferiti",
  A0FXaKJ: "Richiedi {{amount}} Sats",
  Ar79ZHS: "Richiedi {{amount}} Sat in",
  AUdbtv8: "Svuota",
  AboMK2E: "Svuota ricerca",
  AyWVBDx: "Clona",
  Ais0q3D: "chiudi",
  ASGLzji: "Chiudi alle {{date}}",
  AfPxJDW: "Chiuso alle {{date}}",
  AVZHXQq: "Commento",
  A1RYH3h: "Comunità",
  ADAU7C1: "Sondaggi della community",
  Ay17eyW: "Wallet della community",
  AAOFuOo: "Componenti",
  A7Mh9O6: "componenti in questo widget intelligente",
  APeFTZA: "Congratulazioni!",
  Azb0lto: "Connetti",
  Ag1xrtA: "Connetti al forziere Yaki",
  A5aXNG9: "Connesso",
  AnXYtQy: "Wallet collegati",
  AHTCsEO: "considera di collegarne uno dei tuoi nel menù in alto",
  AetHYzn: "Punti consumabili",
  ADSorr1: "Contatto",
  AdugC5z: "Contatti ({{count}})",
  Ajuho3Z: "Contenitore",
  AepwLlB: "Contenuto",
  Ayh6w9C: "Moderazione dei contenuti",
  AhnKhk8: "Colore del testo del contenuto",
  AFz9bzq: "Traduzione dei contenuti",
  AVCdQku: "Continua come ospite",
  A7hAlr2: "Continua a modificare",
  AEkp3uJ: "Contribuisci a creare comprensione",
  ApPw14o: "Copia {{item}}",
  ArCMp34: "Copia indirizzo",
  ApO1nbv: "Copia indirizzo lightning",
  AahCFK4: "Copia collegamento",
  AYFAFKs: "Copia ID nota",
  Aoq0uKa: "Copia NWC",
  A6ntZLW: "Copia segreto NWC",
  AHrJpSX: "Copia chiave pubblica utente",
  AQ12OQz:
    "Impossibile creare il tuo wallet, riprova più tardi nelle impostazioni",
  A4FVHJa: "Impossibile estrarre il tuo indirizzo Lightning.",
  AyGWRcA: "Non trovo nessuna cronologia :(",
  A7ggsnQ: "Non ho trovato l'articolo",
  AzAG7f8: "Non ho trovato il video",
  ABNCz9e: "Impossibile recuperare l'URL da questo nEvent.",
  ApHMzMe: "Copertina",
  AOxmFz5: "Crea un wallet per inviare e ricevere zap!",
  AzefMgD: "Crea un wallet usando il canale di Yakihonne",
  AHXrr4Y: "Crea un account",
  A984pJy: "Crea segnalibro",
  AxGQiuq: "Crea set di segnalibri",
  AL8U8hq: "Crea selezione",
  AvjCl1G: "Crea wallet",
  AOsxQxu: "Creato il {{cdate}}, modificato il {{edate}}",
  AHMARaK: "Creato il {{date}}",
  Ac6UnVb: "Selezione",
  AVysZ1s: "Selezioni",
  ANExIY1: "Attualmente collegato al tuo profilo per la ricezione di zap",
  ARS24Cc: "Personalizzazione",
  Akxf8vJ: "Personalizza",
  AV40SRR: "Personalizza feed",
  AYTZb03: "Personalizza questo {{type}}",
  ALBhi3j: "Pannello",
  Almq94P: "Elimina",
  A59GAeQ: "Elimina {{item}}",
  AQ9Wcw7: "Eliminare evento?",
  AScasnF: "Elimina sezione",
  APJU882: "Elimina wallet?",
  Armbzm8: "Eliminazione riuscita",
  AM6TPts: "Descrizione",
  Ascc4eS: "Descrizione (facoltativo)",
  AoBHMdn: "Dettagli",
  AT7NTrQ: "Ignora",
  ABSoIm9: "Scopri",
  A3fxtP2: "Scopri cosa ti ispira",
  ALtjgkI: "Nome visualizzato",
  ADFU6zW: "Lo trovi utile?",
  ASt0wnG: "Hai dei pensieri?",
  A0xeQYk: "Vuoi salvare la tua bozza?",
  AqBdu7X: "Non hai un wallet?",
  Acglhzb: "Fatto!",
  ArHaw72: "Scarica Android",
  A70sntU: "Scarica app",
  AxyxzkE: "Scarica immagine",
  AGpzpu6: "Scarica iOS",
  AbACpNI: "Scarica l'app YakiHonne per Android o iOS",
  A2GbLaw: "Scarica l'app YakiHonne per Android o iOS",
  AsQyoY0: "Bozza",
  Ayh5F4w: "Bozze",
  ABgVYCn: "Guadagna sats!",
  AsXohpb: "Modifica",
  Aig65l1: "Modifica articolo",
  Ai4af1h: "Modifica bozza",
  AfxwB6z: "Modifica profilo",
  ApFLGmG: "Modifica widget",
  A1jhS42: "Modificato il {{date}}",
  AVkL6nq: "Widget vuoto",
  At2CFSI: "Grafico di coinvolgimento",
  Ax7qE5o: "Inserisci uno smart widget naddr per verificarne la validità",
  ADtXEGl: "Cancella elementi",
  A01W0qK: "Errore di analisi nEvent.",
  A4cCSy5: "Errore durante l'invio del messaggio.",
  AOKDMRt: "Errore durante il caricamento del file",
  Aas6Xk5: "Pubblicazione dell'evento",
  ALmNi6E: "Firma dell'evento negata",
  A0lByaR: "Eventi",
  AoUUBDI: "Esci",
  A70Zdvz:
    "Espandi il tuo mondo aggiungendo ciò che ti affascina. Seleziona i tuoi interessi e inizia il viaggio.",
  A9aq49d: "Esplora",
  AOxW08J: "Non riuscito",
  ABza23y: "Opzioni feed",
  Awm7WWX: "Condivisione file",
  A0RqaoC: "Trova persone, note e contenuti",
  A6BUjEK: "Completa il tuo widget",
  A9o2pLM: "Segui",
  Ae7ofjr: "Segui ({{count}})",
  AzkUxnd: "Segui tutti",
  A6huCnT: "Follower",
  A9TqNxQ: "Seguendo",
  AyIwX8s: "Following account ufficiale di Yakihonne",
  AjfORVL: "Ti segue",
  AKndAJd: "Per",
  AakbxOk:
    "Per maggiore sicurezza e privacy, valuta l'abilitazione dei DM sicuri.",
  Alny3yt:
    "Alimenta la crescita di Yakihonne! Il tuo supporto porta nuove funzionalità e un'esperienza migliore per tutti.",
  ALRlj3f: "È richiesta una connessione completa",
  Amm6e0Z: "Generale",
  ANWrzRX: "Genera una fattura in",
  AuOH50L: "Genera fattura",
  AJKDh94: "Ottieni chiave API",
  AWADEEz: "Ottieni fattura",
  AMxTRuK: "Ricevi premi!",
  AI11KEH: "Inizia ora",
  AQgPFMM: "Ottieni il app mobile",
  ADTxqKM: "Assegna un titolo e una descrizione al tuo widget intelligente",
  Atr3rjD: "Datemi un titolo accattivante",
  AGLUuNR: "Capito!",
  AXptzeX: "Concesso",
  ASm8U6V:
    "Aiutaci a fornire più informazioni decentralizzate per esaminare questa notizia flash.",
  AWEqHfP: "Ecco la tua stanza!",
  A2qCLTm: "Nascondi suggerimenti",
  ApSnq9V: "Nascondi cronologia thread",
  AWj53bb: "punti salienti",
  AJDdA3h: "Home",
  AKjfaA8: "Impostazioni del feed",
  Aw5f61f: "URL leggibile",
  A2vH1G8: "Trovo fuorviante",
  A07MMRw: "Voglio condividere i ricavi di questo articolo",
  AI67awJ: "Ho finito!",
  AdVoc9X: "Identificatore (#d)",
  A37QlLV: "Immagine",
  ANdY72a: "Il tipo di immagine non è supportato!",
  AA8XLSe: "URL immagine",
  AJybDHv: "In {{tag}}",
  A4G4OJ7: "In arrivo",
  APkD8MP: "Interessato",
  AvcFYqP: "Interessi",
  AhM21RA: "Input non valido, controlla l'URL NWC",
  As0d1J3: "Naddr non valido",
  AC5ByUA: "Chiave privata non valida!",
  AiHLMRi: "Chiave pubblica non valida!",
  A3VsAhH: "Valore non valido",
  AvEHTiP: "Fattura",
  AYMJ2uj: "Messaggio fattura",
  AthLKvF:
    "Sembra che tu non sia il proprietario di questo account, i messaggi sono personali, riconnettiti con la chiave segreta o l'estensione per utilizzare questa pagina",
  ApcEX6u:
    "Sembra che tu non sia il proprietario di questo account, riconnettiti con la chiave segreta per eseguire azioni su questo account.",
  AD0otkO:
    "Sembra che tu non sia connesso alla rete NOSTR, accedi e unisciti alla community.",
  AwxZeBC:
    "Sembra che tu non sia connesso tramite un'estensione o una chiave segreta, riconnettiti utilizzando uno dei due metodi per accedere a questa pagina",
  AhWOujw:
    "O hai selezionato un file corrotto o non hai effettuato l'accesso tramite la tua chiave segreta/estensione",
  Ax1Hh4U: "Qui è tranquillo! Ancora nessuna nota della community.",
  Aw0t3W3: "L'elemento è già qui",
  AOrDzHe: "oggetti",
  AXsKX9G: "Unisciti a noi",
  AcqUGhB: "Iscritto il {{date}}",
  APjAqB5: "Continua a modificare",
  AWdcSzG: "Parola chiave (facoltativo)",
  ARyebOH: "Tipo {{kind}}",
  Aj0EOon: "Tipo 1063",
  AkMu1GE: "Conosciuto ({{count}})",
  ALGYjOG: "Preferenze lingua",
  As6hkOH: "Ultimo guadagno {{date}}",
  AcKscQl: "Ultimo aggiornamento {{date}}",
  ABcjNuL: "Ultimo utilizzo {{date}}",
  At9t6yz: "Ultimo pubblicato",
  AYmIvXo: "Livelli",
  ADHdLfJ: "Lascia un commento",
  ALZCVV2: "Standard legacy",
  AB0SnxL: "Cominciamo!",
  AdLQkic: "Livello {{level}}",
  A40BuYB: "Indirizzo Lightning",
  AgSNaRf: "Collegamento",
  Ao1YlmX: "Link non funzionante",
  AkLqPbH: "Link a video remoto, video di Youtube o Vimeo",
  AmQVpu4: "Collega wallet",
  AfnTOQk: "Link copiato!",
  AqlBPla: "Collegato",
  AcJpfjK: "Carica ultimo design",
  AxJRrkn: "Carica altri dati",
  AKvHyxG: "Caricamento",
  ACKGFwm: "Caricamento reciproci...",
  AgfmpuR: "Caricamento nota",
  AZhgADD: "Caricamento transazioni",
  ALzxqMa: "Locale",
  ARAXdTM: "Bloccato",
  Amdv4GO: "Accedi",
  AmOtzoL: "Accedi",
  A7xXZ7B: "Accedi per seguire",
  AAWFsjt: "Accedi per lasciare un commento",
  ASuKdFB: "Accedi per inviare un messaggio a {{name}}",
  AITU9z0: "Accedi a YakiHonne",
  AbE7B3Z:
    "Accedi al forziere di Yakihonne, accumula punti essendo attivo sulla piattaforma e vinci preziosi premi!",
  A7qYBVd:
    "Accedi al tuo account ora e diventa un collaboratore per una comunità migliore",
  AX35a5g:
    "Accedi al tuo account in modo da poter vedere i premi per il tuo contributo alla comunità",
  AgG7T1H: "Accedi tramite un'estensione",
  AyXwdfE: "Disconnetti",
  AVEtnb9: "Disconnetti",
  AWFCAQG: "Disconnetti tutti gli account",
  AKO2sOw: "Contenitore widget principale",
  A8RA6c7: "Gestisci i tuoi interessi",
  APpaAQM: "Max sats",
  AVuHanv: "Satoshi massimo (facoltativo)",
  A1XtC0x: "Caricatore di contenuti multimediali",
  A8Da0of: "Menzioni",
  AN0NVU3: "Messaggio",
  AAcGVGY: "Messaggio (facoltativo)",
  AEby39n: "Messaggio {{name}}",
  Ax4F7eu: "Messaggio inviato!",
  As2zi6P: "Messaggi",
  AlOJRQD: "Metadati",
  AEm0kT5: "Minimo sats",
  AHw7r4k: "Satoshi minimo (facoltativo)",
  AJeHuH1:
    "Chiave API mancante o abbonamento scaduto, controlla Impostazioni > Preferenze lingua per maggiori informazioni.",
  AJFeKRU: "Titolo mancante",
  Ai28b6B: "App mobile",
  AgNgjlp: "Layout mono",
  AlZGFtB: "Layout mono obbligatorio",
  Ayc6Y5B: "Altro",
  AghKyAt: "altri articoli si uniranno a questo argomento, resta sintonizzato!",
  AvlnL6l: "Sposta giù",
  Ap7JU2L: "Sposta su",
  AGMxuQ0: "Silenzia utente",
  AX2OYcg: "Elenco silenziati",
  ARV3co8: "reciproco",
  AB9K6IK: "I miei articoli",
  AaXbNvT: "Le mie bozze",
  AQyoumZ: "I miei sondaggi",
  AZjgE2A: "I miei relay",
  AXjyFcp: "I miei premi",
  Ak5dbF4: "Il mio smart widget",
  AEfGUaR: "I miei video",
  At0Sp8H: "Datti un nome..",
  Ah0bYM3: "Nativo nostr wallet connection",
  A5OOLdh: "Serve più valutazione",
  Ak8B1oL: "Serve il tuo aiuto",
  ADOU7Ed: "Nuovo",
  AtbtAF9: "Nuova notifica!",
  AfTMpSr: "Nuova pubblicazione",
  AgGi8rh: "Prossimo",
  AsS6BPz: "Nip-05",
  AL2oT3w: "No",
  AuF5ZyB: "Nessun articolo appartiene a questa selezione",
  AH90wGL: "Nessun articolo trovato",
  ARe2fkn: "Nessun commento",
  AAUycZW: "Nessuna selezione è stata trovata",
  AtZrjns: "Nessuna descrizione.",
  A14HHPP: "Non è stata trovata alcuna bozza",
  AqDABUy: "Nessun evento",
  AklxVKp: "Nessun elemento",
  A52Tdsw: "Nessun messaggio",
  As03HYz: "Non sono stati trovati messaggi dalla tua ricerca, prova di nuovo",
  AUrhqmn: "Niente più dati",
  ACzeK4g: "Nessun elenco silenziato",
  A6rkFum: "Nessuna nota trovata",
  AsbcDvy: "Nessun sondaggio selezionato",
  AR04C4C: "Nessun relay trovato",
  Au372KY: "Non è stata fornita alcuna chiave segreta",
  AYTKHbY:
    "Non esiste una pagina del genere sulla nostra piattaforma, torna alla home page principale per goderti le nostre storie!",
  A6aLMx1: "Nessun suggerimento",
  Ag3spMM: "Nessuna transazione",
  AW6UnXx: "Nessun URL trovato da questo nEvent.",
  AjjZpHF: "Nessun video appartiene a questa selezione",
  AQIAfYS: "Nessun video trovato",
  AvEJw6B: "Nessun widget trovato",
  ATSr8gI: "No, va bene",
  AkLuU1q: "Nessuno ha commentato questo",
  AHKiPjO: "Nessuno dei wallet connessi è collegato al tuo profilo",
  AezhEDd: "Nostr URL",
  AO3Hd2n: "Nostr Wallet Connect",
  ApmJsGe: "Non autorizzato!",
  AUIEBY7: "Non seguito da nessuno che segui.",
  AiKpDYn: "Non interessato",
  AqpIQ2O: "Non ancora firmata",
  Az5ftet: "Nota",
  ARJICtS: "L'ID della nota è stato copiato!",
  AXwG7Rx: "La nota è vuota!",
  AQeXcer: "Nota non disponibile",
  AAbA1Xn: "La nota non è stata trovata",
  APcRx0f:
    "Nota: tutti i dati relativi al tuo wallet saranno archiviati in modo sicuro e protetto localmente e non saranno mai condivisi al di fuori dei confini dell'applicazione.",
  AYIXG83: "Note",
  AtKC9kH: "Note dalla community",
  AWR7eI9: "Note che non hanno ancora lo stato di Utile o Non utile.",
  Aqnw40M: "Note che hanno ottenuto lo stato di Utile",
  ArkRgJu: "Note che necessitano di più valutazioni",
  AsC8aFW: "Note che hanno raggiunto lo stato di Non utile",
  AUz9szc: "Note con widget",
  AtL4qoU: "Niente da mostrare qui",
  ASSFfFZ: "Notifiche",
  ArG9ME2: "Adesso",
  AvtdLIG: "OK",
  AFVPHti: "Anteprima del profilo al passaggio del mouse",
  A2Tafrd: "Ricompense una tantum",
  A7noclE: "In corso",
  AzrYsNt: "Solo layout Mono",
  AUBYIOq: "Oops! Niente da leggere qui!",
  Aezm5AZ: "Oops! Niente da mostrare qui!",
  A3QrgxE: "Oops! Niente da guardare qui!",
  A5DDopE: "Opzioni",
  AbemnE0: "Colore di sfondo delle opzioni",
  AdXEfSV: "Colore di primo piano delle opzioni",
  AmzEFgK: "Colore del testo delle opzioni",
  Ax46s4g: "Oppure",
  AvVawBi: "Oppure usa il tuo",
  AkPQ73T: "In uscita",
  AD6LbxW: "Proprietario",
  AAg9D6c: "Pagato",
  AfkY3WI: "Nota pagata",
  AV5f3lP: "Note pagate",
  Act0Er9: "Incolla il tuo kind 1063 nEvent.",
  AloNXcI: "Paga {{amount}} sats",
  ACDUO1d: "Pagamento riuscito!",
  Am1FnXt: "In attesa",
  AT455VV: "In attesa di seguire",
  AMwSDLJ: "In attesa di non seguire più",
  AJ1Zfct: "Persone",
  An8c8QZ: "Persone parlano",
  A2KtNoH: "La gente parla di {{tag}}",
  AzfjyGO: "Scegli un amico con cui parlare, ti promettiamo che ti piacerà",
  AMrMfye: "Scegli articoli",
  Aaq7HdF: "Scegli video",
  Alc6XJv: "Scegli il tuo video",
  AFLFvbx: "Pianifica",
  A9L57eW:
    "Connettiti utilizzando una chiave segreta o un'estensione per votare",
  AjrOVXL: "Inserisci un URL e un titolo del video.",
  A4IGG0z: "punti",
  Ae2D51K: "Sistema a punti",
  Af8As64: "Sistema a punti",
  ATAnXen: "Data di chiusura del sondaggio",
  AcX6TcC: "Il sondaggio è stato pubblicato correttamente",
  AU2yMBa: "Note popolari",
  AnnuNdL: "Porzione",
  AT4tygn: "Posta",
  A559jVY: "Pubblica e paga 800 sats",
  ALNe7ey: "Posta una nota",
  AVG3Uga: "Post di",
  AB8DnjO: "Posta in una nota",
  AQLVrCw: "Posta in una nota",
  AztCQ11: "Pubblica il mio smart widget in una nota",
  AxcZwzc: "Posta il mio widget",
  AAxCaYH: "Posta nuovo",
  AWuY5Lk: "Posta questo smart widget in una nota",
  ATFKth1: "Pubblicazione articoli",
  AsCfe1h: "Pubblicazione commenti",
  AP6dp7w: "Pubblicazione curazioni",
  AIbcFuI: "Pubblicazione note a pagamento",
  A5qKCQ4: "Pubblicazione video",
  Ao1TlO5: "Anteprima",
  A1YJuF6: "Widget anteprima",
  AF7iGeG: "Precedente",
  AH6LUz3: "Informativa sulla privacy",
  AEm25j4: "Chiave privata richiesta!",
  AAZJZMU: "Problema di connessione con il relay",
  AyBBPWE: "Profilo",
  AvQu51Y: "Immagine del profilo",
  ABn8zyu: "Profili",
  AA4MGb0: "Pubkey",
  AJbsVsG: "Pubkey mancante",
  As7IjvV: "Pubblica",
  AjJWULI: "Pubblica e rimuovi la bozza",
  AIFq7fa: "Pubblica widget",
  ATPUIv2: "Pubblica il tuo articolo",
  A65LO6w: "Pubblicato",
  AxK3804: "Le statistiche degli eventi pubblicati appariranno qui!",
  AHhPGax: "Pubblicato il {{date}}",
  A5XLJln: "Citazione",
  AWmDftG: "Citatori",
  ALbnctt: "Valutato utile",
  AIjRDx9: "Valutato utile per",
  ALpC6I3: "Valutato non utile",
  Ac6NF3G: "Valutato non utile per",
  Ar691Yl: "Impatto della valutazione",
  ArOeceG:
    "Valutazioni di Utile su note che hanno ottenuto lo stato di Non utile",
  AjCrjhx:
    "Valutazioni di Non utile su note che hanno ottenuto lo stato di Utile",
  AnvvOLs:
    "Valutazioni sulle note che al momento non hanno lo stato di Utile o Non utile.",
  APnZzQa:
    "Valutazioni che hanno aiutato una nota a ottenere lo stato di Utile",
  AYnS32k:
    "Valutazioni che hanno aiutato una nota a raggiungere lo stato di Non utile",
  AJW1vH9: "Reagisci",
  Alz0E9Y: "Reazioni",
  AtTBm8o: "Leggi informazioni sulla verifica delle note",
  Azigg0N: "Leggi l'articolo",
  AArGqN7: "Leggi altro",
  AANojFe: "Sola lettura",
  AvnTmjx: "Lettura-Scrittura",
  A8SflFr: "Ricevi",
  AiAJcg1: "recenti",
  AzLQdQO: "Transazioni recenti",
  AgF8nZU: "recenti con risposte",
  Ak2D1hf: "Riconnetti",
  Av0e6zQ:
    "Riscatta punti per SATs (vengono selezionate soglie casuali e sarai avvisato ogni volta che il riscatto è disponibile)",
  AaZQAOK: "Riscatta punti per pubblicare note a pagamento",
  AckKGvv: "Aggiorna",
  AATNADF: "Il formato del relay non è valido!",
  AYo9s8g: "Il relay è già nell'elenco!",
  ACi22Cf: "URL relay",
  A23C0Di: "Impostazioni relay",
  AawdN9R: "Rimuovi wallet",
  A6gfLc1: "Ricompense ripetute",
  AxbN1sx: "Risposto a",
  AyI4PnF: "Risposto a te",
  AENEcn9: "Risposte",
  AoUrRsg: "Risponde a",
  ACwW9FK: "Risponde a",
  AUvmzyU: "Ripostare",
  AqWa0gF: "Ripostato",
  Aai65RJ: "Repost",
  ABmRvXG: "Richiesta in corso",
  ARVqa3s: "Riprendi lavoro",
  A9VKdry: "Rivela",
  Ap06Zt4: "Annulla modifiche",
  AJ1uWra: "Elenco revisioni",
  AdFp9UM: "premiato con",
  AZWpmir: "Salva",
  ACLAlFM: "Salva ed esci",
  ABg9vzA: "Salva come bozza",
  AjbW7pt: "Salva bozza",
  AGNjoi1: "Salvare bozza?",
  AmcaCBU: "Salva la tua bozza",
  AQG30hM: "Salvato",
  AiUwe3v: "Salvataggio",
  ARTqPc0: "Dì qualcosa di te..",
  AyBaapX: "Firmata",
  AVuxQjo: "Firmata",
  Ap6NR3x: "Cerca",
  AVv3kNf: "Cerca per Naddr",
  ACVzIap: "Cerca per nome, npub, nprofile",
  Apqlout: "Cerca per titolo (in {{count}} risultati)",
  AvpIWa1: "Cerca",
  AUdNamU: "Cerca conversazione",
  AWYdgPH: "Cerca GIF",
  AjlW15t: "Cerca in nostr",
  ALPrAZz: "Cerca o aggiungi relay",
  AWiH4mf: "Cerca relay",
  ABRi9O2: "Cerca utente da inviare come zap (facoltativo)",
  APAkDF0: "Ricerca",
  A3KL0O7: "Messaggistica diretta sicura",
  ATta6yb: "Messaggistica DM",
  A4N51J3: "Vedi tutto",
  A34VVOo: "Vedi tutti i tentativi",
  A8pP6gz: "Vedi qualcosa che vuoi migliorare?",
  AMBxvKP: "Vedi commenti",
  Aik5uGa: "Vedi come vieni ricompensato",
  A3AtiVD: "Vedi livelli",
  AZBr1AS: "Vedi livelli",
  AmWgWKo: "Vedi nota",
  AE08Wte: "Vedi originale",
  ApZgcIc: "Vedi nota a pagamento",
  AJCyqKE: "Vedi widget intelligenti",
  AdHV2qJ: "Vedi traduzione",
  AO0OqWT: "Vedi zapper",
  ARXDO1q: "Seleziona il tuo wallet",
  ANyX947: "Categorie selezionate",
  A14LwWS: "Invia",
  AsEtDNy: "Invia messaggio",
  AheSXrs: "Inviaci il tuo feedback",
  A7r9XS1: "Invia con",
  AwpwbAl: "Invio messaggi",
  A8PtjSa: "Percorso server",
  AIAFmnp: "Impostazione di una bio",
  AFMUPwE: "Impostare una copertina del profilo",
  AWeQ0fR: "Impostare un'immagine del profilo",
  A7g67SU: "Impostare un nome utente",
  AWAKD1j: "Impostazione relè preferiti.",
  ABtsLBp: "Impostazioni",
  AGB5vpj: "Condividi",
  A6enIP3: "Condividi articolo",
  AVUI6uC: "Condividi selezione",
  A1IsKJ0: "Condividi nota",
  AFnYfjs: "Condividi sui social",
  AawXy2A: "Condividi profilo",
  AT9KulV: "Condividi video",
  AjLZOWy:
    "Condividi il tuo profilo per raggiungere più persone, connettiti con altri e amplia la tua rete.",
  Ax8NFUb: "Mostra suggerimenti per articoli/note",
  AeIWccN: "Mostra statistiche",
  ANiWe9M: "Mostra interessi suggeriti",
  AE7aj4C: "Mostra persone suggerite da seguire",
  AZZ4XLg: "Mostra casella suggerimenti",
  AUScjxu: "Mostra cronologia thread",
  AHAtW4X: "Registrati",
  AcwrhJU: "Dimensione",
  AkvXmyz: "Smart widget",
  AgnT2y8: "Generatore smart widget",
  AJmGVGL: "Controllo smart widget",
  AzL2pM8: "Naddr smart widget",
  A2mdxcf: "Smart widgets",
  AY2x8jS: "Software",
  AgCBh6S: "Qualcosa è andato storto durante la creazione della fattura!",
  AZ43zpG: "Qualcosa è andato storto durante l'elaborazione del pagamento!",
  AIjkhSn:
    "Presto gli utenti potranno utilizzare i punti consumabili nel seguente set di attività:",
  AhkzJxL: "Fonte",
  AkZiEiU: "Fonte (consigliato)",
  Ao5adkz: "Spargi la voce!",
  AuUoz1R: "Inizia una conversazione",
  AG1WdKb:
    "Inizia a creare e personalizzare il tuo smart widget da usare sulla rete Nostr",
  AMMzniY: "Inizia la conferma",
  A3moqWy: "Inizia a guadagnare e sfrutta al meglio i tuoi Punti Yaki 🎉",
  A5nF77W:
    "Inizia a valutare le note delle persone o a contribuire alla community scrivendo note non censurate.",
  AL9yjtS: "Statistiche per utenti",
  AcAPQ8H: "Statistiche per zap",
  A2MbZUY: "Resta connesso",
  A0hPAcy: "Invia",
  A6fM6gw: "Invia il tuo contenuto per l'attestazione",
  ATJXba6: "Riuscito",
  AaQzRGG: "Inviati {{amount}} sats con successo, con ${{fees}} commissioni",
  A5n8Ifp: "Inviato correttamente.",
  A5rtSRh: "Interessi suggeriti",
  A7zJDS6: "Interessi suggeriti",
  AoO5zem: "Suggerimenti",
  AjQoY5d: "Supporta YakiHonne",
  AVabTbf: "NIP supportati",
  AT2OPkx: "CAMBIA ACCOUNT",
  AfN9sMV: "Torna a legacy",
  Al6NH4U: "Attiva DM sicuri",
  Af49McO: "Cambia sezioni",
  Ar6TTrh: "Cambia wallet",
  AhxSvbf: "Passaggio a",
  AmiGAX0:
    "Personalizza la tua esperienza selezionando i tuoi interessi principali",
  A60QDNZ: "Modelli",
  A5LsZ43: "Termini e condizioni",
  AyICe7g: "Testo",
  AKTOyML: "Colore testo",
  AkyHW36: "Dimensioni testo",
  A8jEQ4F: "Peso testo",
  AR2vydH: "L'importo deve essere superiore a 0.",
  AekHS26: "L'autore di questo sondaggio non ha un indirizzo lightning",
  AziSA3n: "Il contenuto e il titolo sono obbligatori",
  A27e02j: "Il contenuto non deve essere vuoto",
  A2eNUTw: "Il file trovato non è un video",
  ANFYp9V:
    "La dimensione dell'immagine ha superato il limite richiesto, la dimensione massima consentita è 1Mb.",
  ALR84Tq: "L'indirizzo lightning è stato copiato",
  AS0m8W5: "LNURL è stato copiato!",
  ABcXmEu: "Il satoshi massimo deve essere maggiore del satoshi minimo.",
  Ap5S8lY: "La lista silenziata è vuota",
  AHAP58g: "Il Naddr è stato copiato!",
  AVqYqwu: "L'nEvent non è un indirizzo di condivisione file.",
  A6Pj02S: "Il segreto NWC è stato copiato",
  AGMAEDk:
    "L'orario di chiusura del sondaggio deve essere maggiore dell'orario corrente",
  AvjhH4g: "Il sondaggio è stato chiuso",
  A8kBPLg: "Il sondaggio deve avere almeno due opzioni.",
  AStACDI: "La chiave privata è stata copiata",
  AzSXXQm: "La chiave pubblica è stata copiata",
  A1vIUhO: "Smart widget deve avere almeno un componente",
  ABioe4x:
    "Il valore deve essere compreso tra la quantità minima e massima di sats",
  AWq8fUG:
    "C'è qualcosa di sbagliato nel collegamento, potremmo non elaborare il tuo accesso",
  AKWbsS4:
    "Queste note ora vengono mostrate a tutti coloro che vedono il post, aggiungendo contesto e aiutando a tenere le persone informate.",
  AniOQt4:
    "Queste note sono state valutate come Non utili da un numero sufficiente di collaboratori, compresi coloro che a volte non sono d'accordo con le loro valutazioni passate.",
  AU1uyHU:
    "Queste valutazioni sono comuni e possono portare a cambiamenti di stato se un numero sufficiente di persone concorda sul fatto che una nota 'Utile' non è sufficientemente utile.",
  A41M6w5:
    "Queste valutazioni vengono conteggiate due volte perché spesso indicano il supporto per note che altri hanno ritenuto di bassa qualità.",
  AFwN7DV:
    "Queste valutazioni hanno identificato note utili che vengono mostrate come contesto nei post e aiutano a tenere le persone informate.",
  A7oOA48:
    "Queste valutazioni migliorano le note della community fornendo feedback agli autori delle note e consentendo ai collaboratori di concentrarsi sulle note più promettenti.",
  ADuKAP4: "Questa selezione non esiste",
  AtRAswG: "Questo è un contenuto sensibile",
  AhqN9mg: "Questo è un contenuto sensibile, vuoi rivelarlo?",
  AMn82xo: "Questa nota attende la valutazione della community",
  AQIc1lO: "Questo URL non sembra essere stato trovato, ricontrolla.",
  Aog1ulK: "Discussione",
  At5dj7a: "Anteprima miniatura",
  Ark6BLW: "Messaggio suggerimento (facoltativo)",
  AtGAGPY: "Nota suggerimento",
  AqTI7Iu: "Titolo",
  AToSVHy:
    "Per poter inviare zap, assicurati di connettere il tuo wallet Lightning.",
  AskTU9f: "Per seguire",
  AZ7GX3Q: "Per non seguire più",
  A9r2PLE: "Suggerimenti per argomenti",
  AUb1YTL: "Importo totale",
  Aflt0YJ: "Transazioni",
  AqqxTe4: "di tendenza",
  AIus9gb: "Utenti di tendenza",
  A7a54es: "Digita un messaggio...",
  A8rd1CZ: "Nota non censurata",
  AiUEDe3: "Valutazione note non censurate",
  AZYR1td: "Scrittura di note non censurate",
  Ay2FSU5: "Annulla",
  ASi0a0d: "Non seguire",
  AdZjMMb: "Non seguire ({{count}})",
  AyohNeT: "Non seguire più tutti",
  ANAOuTj: "Sconosciuto ({{count}})",
  ApJBuXY: "Chiave sconosciuta",
  AwQyQTs: "Guadagni illimitati",
  As4WVRZ: "Sbloccato",
  AKELUbQ: "Riattiva audio utente",
  Ap5dxlJ: "Fino al periodo di recupero",
  AMvUjqZ: "Senza titolo",
  AaWkOl3: "Senza titolo",
  Aqw9gzk: "Articolo senza titolo",
  A1lshru: "Selezione senza titolo",
  A3vFdLd: "Video senza titolo",
  A8alhKV: "Aggiorna",
  A9nS8Wz: "Aggiorna segnalibro",
  ACjCNlv: "Aggiorna cura",
  A29aBCD: "Aggiorna elenco",
  AcU22GB: "Aggiorna immagine profilo",
  A1HsCqp: "Carica copertina",
  AmcaRMQ: "Carica copertina",
  ADIvW8N: "Caricamento immagine...",
  AP17LmU: "Cronologia caricamenti",
  AxBmdge: "URL copiato",
  AI19tdC: "Usa fattura",
  Afcj438: "Usa sondaggio",
  AGsDvGJ: "Usa modello",
  AP8YaBk: "Impatto utente",
  AbnA22A: "L'utente non è connesso o l'importo è nullo!",
  Ag6EZcj: "Scrittura/valutazione utente impatti aumentano",
  ALCpv2S: "Nome utente",
  AviCcwU: "Utilizzo di un indirizzo lightning",
  AOW0Bki: "Utilizzo di un nip05",
  A1FzpC8: "Valido",
  AfMMwZC: "Convalida",
  AltGBkP: "Verifica note",
  AlAlx8I: "Verifica valori note",
  ARDY1XM: "Versione",
  AVdmifm: "Video",
  ATrNdrk: "Link video",
  AStkKfQ: "Video",
  AuJml4T: "Selezione video",
  AYO6i7Y: "Visualizza",
  ACgjh46: "visualizza profilo",
  ArGP8uD: "Visita nwc.getalby.com",
  AWXfzUx: "voti",
  A1ufjMM: "In attesa di risposta",
  ACERu54: "Wallets",
  APW25Bv: "Attenzione!",
  A8Ewal4: "Guarda ora",
  A9Un0Og: "siamo da questa parte!",
  Agge1Vg:
    "Non siamo riusciti a trovare questa nota, potrebbe essere stata eliminata dal suo autore",
  A4R0ICw:
    "Non siamo riusciti a recuperare il tuo indirizzo dal tuo segreto NWC, controlla il tuo fornitore di servizi di indirizzi Lightning per copiare il tuo indirizzo o per aggiornare il tuo profilo di conseguenza.",
  AgaoyPx: "Non abbiamo trovato alcuna transazione correlata a questo wallet",
  AoDLI81: "Ti copriamo le spalle! Guarda la nostra demo",
  AFZ1jAD:
    "Ci impegniamo per sfruttare al meglio Nostr, supportaci qui sotto o inviaci il tuo prezioso feedback.",
  AVyHzwC:
    "Stiamo preparando la tua casella di posta, ti promettiamo che non ci metteremo molto...",
  A9YOTCh:
    "Abbiamo creato un articolo per aiutarti a comprendere il nostro scopo",
  Ab3i56m: "Sito web",
  APkt2nG: "Peso",
  AuIjxur: "Cosa sono gli smart widget?",
  AlOVbtN: "Cosa ne pensi di questo {{name}}?",
  ATjclmk: "Cosa vuoi dire?",
  AGAXMQ3: "A cosa pensi?",
  AfRZ5lx: "Cos'è questo?",
  AFMqxUW: "Perché pensi questo?",
  AFaMatL: "Widget",
  AnSVSCq: "I metadati del widget sono stati copiati!",
  AM4vyRX: "widget",
  A80wepI: "Scrivi una nota",
  AHG1OTt: "Solo scrittura",
  AOmRQKF: "Scrivi qualcosa",
  AlBboNU: "Impatto della scrittura",
  AroZoen: "X (ex Twitter)",
  ACALoWH: "Forziere Yaki",
  ABsx3n9: "Punti Yaki",
  AXYiu6Y: "Sistema di punti YakiHonne",
  AzVvVt5: "Il forziere di Yakihonne!",
  AIdLWAb: "Punti consumabili di Yakihonne",
  AXj1AXD: "Yakihonne NWC",
  A9pv8x7: "Sì",
  AwtoZdf: "Puoi aggiungere ai preferiti articoli e selezioni in un set",
  AZfj4DI:
    "Puoi trovare la chiave segreta del tuo account e la chiave segreta della connessione del wallet nelle tue impostazioni. Queste chiavi sono essenziali per l'accesso sicuro al tuo account e al tuo wallet, tienile al sicuro e privato.",
  AxGSiUc:
    "Puoi trovare la chiave segreta del tuo account nelle tue impostazioni. Queste chiavi sono essenziali per un accesso sicuro al tuo account e al tuo wallet, tienile al sicuro e private.",
  AmzVdGS:
    "Puoi caricare, incollare un link o scegliere un evento tipo 1063 per il tuo video",
  AxcgWsO: "Non puoi votare il tuo sondaggio",
  AI6im93:
    "Sembra che tu non stia utilizzando nessuna estensione, accedi tramite un'estensione o usa l'app mobile Yakihonne.",
  Aundnph: "Hai già contribuito!",
  AlfSF0h: "Hai già votato questo sondaggio",
  AAmnVTp:
    "Ti sono stati assegnati {{xp}}xp per le seguenti azioni, sii più attivo e guadagna premi!",
  AXd65kJ: "Hai annullato questa operazione.",
  AI6tLWN: "Hai lasciato una nota su questa nota pagata.",
  Aej5MOj: "Non hai segnalibri",
  ABF4HcR: "Non hai ricevuto pagamenti",
  AEoE8CH: "Non hai ricompense!",
  AAPZe91: "Non hai nessun wallet collegato al tuo profilo",
  AdW30DE: "Hai votato questa nota.",
  ALEgwqA: "Hai dato una mancia",
  Aag9u1h: "Potrebbe anche piacerti",
  AQ3K2E1:
    "Devi accedere al tuo account usando la tua chiave segreta o un'estensione per poter vedere i tuoi premi",
  AKXuNzy: "Devi scrivere qualcosa!",
  ATSLvF2:
    "Devi connetterti al sistema di punti Yakihonne per guadagnare punti e vincere premi.",
  AoJdU1P: "Devi avere un titolo per il tuo widget",
  AyfQZnM: "Hai valutato questa nota come utile",
  AEFDTqE: "Hai valutato questa nota come non utile",
  AyVA6Q3: "Hai ricevuto",
  AUvbLfk: "Hai risposto a",
  ARPGCjx: "Hai risposto a te stesso",
  ATyFagO: "Hai inviato",
  A8E5m7a: "Hai votato per:",
  ARrkukw: "Tu:",
  A2QosxI: "Stai per eliminare un contenuto pubblicato, vuoi procedere?",
  AOlHR1d:
    "Stai per eliminare questo wallet, assicurati di copiare il tuo segreto",
  AwNtfnu: "Stai per uscire dalla modifica, vuoi continuare?",
  ATjCUcj: "Stai per uscire dalla modifica, vuoi salvarla come bozza?",
  AdeLRrz: "Stai per uscire dalla modifica, vuoi salvarla come bozza?",
  AimqDYY: "È tutto pronto!",
  ABEx38g: "Sei perso!",
  AZsINLj:
    "Non sei autorizzato a richiedere questa ricompensa, l'account di estensione non corrisponde al tuo account Yakihonne attuale",
  AADL1TO: "Non sei connesso",
  ALE9zp8:
    "Stai passando a un layout mono con elementi su entrambi i lati, questo cancellerà il contenuto del contenitore, vuoi procedere?",
  ARihsdt: "Stai utilizzando Alby e vuoi ottenere il tuo NWC?",
  AkcTysw:
    "Il tuo articolo contiene elementi HTML che molto probabilmente non verranno renderizzati su alcuni client o piattaforme.",
  AsaVjqG:
    "Il tuo articolo contiene elementi HTML che molto probabilmente non verranno renderizzati su alcuni client o piattaforme.",
  A4hlacc:
    "L'elenco delle bozze è vuoto, tutti i widget creati o clonati verranno salvati automaticamente qui!",
  Adl0miS: "Le tue chiavi",
  AdrCWCj:
    "Il tuo nome è ciò che le persone vedono! Per favore, non lasciarlo vuoto",
  Aoihw3S: "La tua nota attende la valutazione della community",
  AnpKDbw: "La tua nota è stata valutata come utile.",
  APjSSpQ: "La tua nota ha superato il numero massimo di caratteri",
  AoTWbxS: "L'URL del tuo profilo è stato copiato",
  AZRwERj: "La tua chiave pubblica",
  Az0mazr: "La tua chiave segreta",
  Axk4fkj: "Il tuo tag contiene solo spazi!",
  AQFZHEB: "È richiesto il tuo voto per vedere le statistiche",
  AVYs3Uq: "Il tuo widget è qui!",
  Aesj4ga: "te stesso",
  AhAwwFJ: "Sondaggio Zap",
  AVDZ5cJ: "Zapper",
  AetoahH: "Zapping",
  AFk1EBA: "Zap ricevuti",
  AmdnVra: "Zap inviati",
  AT4BU58: "Gratuito",
  AEWXA75: "Pro",
  A0sXNyM: "Ti abbiamo preso!",
  AirKalq: "Attenzione!",
  ASGtOLO:
    "Sei sicuro di voler continuare? Questo cancellerà le modifiche correnti.",
  A9WT6DE: "Prossimamente",
  AYlOMYB: "Scade il {{date}}",
  AozzmTY: "Nota colapsada",
  AnWFKlu: "Vedere di più",
  AzhKxMs: "Le notifiche sono disabilitate!",
  Aioqvbi:
    "Le notifiche sono disabilitate per questo tipo, puoi abilitarle nelle impostazioni delle notifiche.",
  AcdxgMi: "Riprova",
  A0qY0bf: "Leggi tutto",
  AhQtS0K: "Il nome utente è obbligatorio",
  AgrHddv: "Il nome utente è preso",
  AshEtUl:
    "Assicurati di salvare in modo sicuro la tua frase di connessione NWC, poiché non possiamo aiutarti a recuperare i portafogli persi.",
  AcFjmGe: "Tipo non supportato",
  APjAPzs: "Scegli un tipo di sondaggio",
  AfVdphT: "Sondaggi MACI",
  A7YVOVL: "BETA",
  AVhtVJY: "Chiuso",
  Azctwg8: "Finito",
  ACPvBzE: "Creato",
  Aw1EitS: "Conteggio",
  AbB8Gf6: "Vota i risultati per",
  Ao8BzSD: "Per voti",
  AQa0Y6U: "Di V.C",
  A4aojw2: "Visualizza i dettagli",
  A0BxU3E: "Credito vocale",
  Ap6NMQn: "Impossibile scaricare le prove",
  AIGU9F2: "Nome",
  AmikACu: "Stato",
  ApdDVfN: "Circuito",
  Al483US: "Sistema di voto",
  A5xdPz9: "Sistema di prova",
  A6rbQWS: "Stazione di servizio",
  AIaDGn1: "(Fondo totale)",
  AdYv39Y: "Inizio rotondo",
  Axqwx5J: "Estremità rotonda",
  AmirXom: "Operatore",
  AA7Srdf: "Creatore del contratto",
  ABbZ7cz: "Indirizzo del contratto",
  AJALXr6: "Altezza del blocco",
  AguX9lA: "{{count}} (alla creazione del contratto)",
  AmjJB8d: "Dimostrazioni ZK",
  AF88iK1: "Scarica le prove",
  AoR0AIr: "Collega il portafoglio al tuo profilo",
  Ag7XtTn: "Il portafoglio collegato verrà utilizzato per ricevere sats",
  Ano2XKx:
    "Sistema di voto antico-collusione minimo, in cui n voti costano crediti vocali N2.",
  AIgKsNh:
    "Stai per sovrascrivere il tuo portafoglio precedente e collegarne uno nuovo al tuo profilo, vuoi procedere?",
  ALyZwxz: "La distribuzione è riuscita",
  AEEVrfF:
    "Hai distribuito con successo il tuo sondaggio Maci, ora puoi condividerlo su Yakihonne!",
  Asujn3G: "Crea nuovo sondaggio",
  AXDHAmt: "Configura il tuo round Maci",
  AbLoljD: "Seleziona un circuito",
  AwRPoxv: "È richiesto un tipo di circuito",
  ADkLtbf: "È richiesto un nome rotondo",
  AlDNugm: "È richiesto un nome di descrizione round",
  AtRlqtz: "Numero massimo di elettori",
  AfvFebE: "Il numero di elettori dovrebbe essere almeno 1",
  AVwREZa: "Numero massimo di opzioni",
  AwoTkrF: "Il numero di opzioni dovrebbe essere almeno 2",
  A9tbS18: "Tempo SART",
  ALpO7FU: "L'ora di inizio deve essere maggiore dell'ora corrente",
  Ad8yNh4: "Ora di fine",
  A2wt07D: "Il tempo di fine deve essere maggiore dell'ora di inizio",
  AXgvwkq: "L'elenco delle opzioni deve contenere almeno 2 elementi",
  ATKheVa:
    "Le informazioni sopra non possono essere modificate dopo che il round è stato distribuito. ",
  A2fvUtP: "Schieramento del sondaggio",
  AficTB0:
    "La modifica del numero massimo di opzioni ripristinerà l'elenco delle opzioni, desideri procedere?",
  AFfwJMh: "Ripristina le opzioni",
  AIzBCBb: "Il segreto NWC è salvato!",
  AVUlnek: "I segreti del portafoglio vengono salvati!",
  AHmZKVA: "Salva portafogli e logout",
  Ac9JSPk: "Sembra che tu abbia portafogli collegati al tuo account.",
  AdoWp0E: "Le credenziali del tuo account vengono salvate!",
  AalC1o6: "Inizia da {{date}}",
  AgJ47NX: "Questo thread di commenti è disattivato",
  A4MMvEj: "Durata del voto",
  AatMYp6: "È richiesto il portafoglio Keplr",
  AMmaqvM: "Sembra che tu non abbia il portafoglio Keplr installato",
  AI5mkOW: "Installa il portafoglio Keplr",
  ASxO9bD: "Mi sono già registrato",
  AwxiSdI: "Voto non consentito",
  AvjemUS: "Solo i round in corso possono votare",
  AHpLjVd: "L'equilibrio è stato aggiunto con successo",
  A16ox4h: "Collega il tuo portafoglio Keplr",
  AnvJ9Dl: "Aggiungi commissioni di gas a questo round",
  AsYmYFX: "Collegare il portafoglio",
  AXJWSge: "Solo il creatore del round può aggiungere un equilibrio",
  AKU6Qm4: "Aggiungi tassa di gas",
  AWgG7l1: "La stazione di servizio non è stata abilitata, riprova più tardi",
  AxPscQU: "Il tuo voto è stato scelto con successo",
  AybYQmE:
    "Si è verificato un errore durante l'elaborazione del voto, riprova più tardi",
  AcpuxDH: "VC consumato",
  AGRmJTe: "Bilancio di credito a basso vocale",
  ADv1bgl: "Tasti di esportazione",
  A4A5psW: "Esportare",
  AineCS4: "Contenuto non accessibile",
  Ao4Segq:
    "Hai disattivato questo utente, prendi in considerazione la non muta per visualizzare questo contenuto",
  A8APYES: "Utente silenzioso",
  A91LHJy: "Crea sondaggio",

  APi769z: "Seleziona un ecosistema",
  ATGTz9Q: "È richiesto un ecosistema",
  AnMoqCK: "Altezza dell'istantanea (opzionale)",
  AeyQzqu:
    "L'altezza dell'istantanea deve essere tra {{lAmount}} E {{hAmount}} o lasciato vuoto",
  ANBowSq: "imminente",
  ApXyTFX: "Opzioni avanzate",
  ANM6MSY: "Una persona, un voto",
  AI81KFU: "Si prega di palo qui",
  Axpo9Sw: "Nessun sondaggio ZAP",
  A4w03gs: "I tuoi sondaggi ZAP pubblicati saranno mostrati qui",
  A8OlKXj: "Un minimo di 8 dora per ogni elettore",
  AuhJ2Uy: "Aggiungi questo più tardi",
  ALNQpDw: "Round> Visualizza i dettagli> Stazione di benzina",
  AT1E8mx: "(equilibrio rimanente)",
  A9Mca7S: "Suggerimenti",
  AtgjyCM: "Seleziona un'opzione di voto dall'elenco seguente.",
  A5d11WZ: "È necessario un solo credito vocale per votare.",
  AIIHmli: "Puoi inviare più volte.",
  A3cQKRh: "Solo l'ultima presentazione sarà valida.",
  ASifSKs: "Scopri di più su Maci.",
  AoAc0KV:
    "Le commissioni di gas di questo round sono sotto {{amount}} Dora, questo impedisce il voto. ",
  AuMrZaK: "Crea un maci round.",
  Ab39qCG:
    "Finanzia il round con le tasse di gas (8 Dora per elettore) per coprire l'iscrizione e il voto.",
  AZa1vyS: "Scegli un'opzione per votare o reinserire il tuo voto.",
  AmWSJ4C:
    "Aggiungi le tasse di gas richieste, altrimenti, il voto sarà disabilitato (8 Dora per elettore)",
  AbhKhNW: "Impossibile iscriverti e votare",
  A128KIp: "Impossibile votare",
  ALfmcyA:
    "Le commissioni di gas di questo round sono inferiori a 6 Dora, questo impedisce l'iscrizione e il voto. ",
  A13Btcr: "Ogni iscrizione consuma 6 Dora, ogni voto consuma 2 Dora",
  AroLe58: "Ogni revota consuma un ulteriore di 2 dora",
  AzpYkqp: "Nessun widget",
  AbEJdOl: "I dati del widget verranno analizzati qui",
  ATiRh0z: "Widget non valido",
  AdkgVgm: "Preparazione dell'immagine ..",
  AznTfYL: "Condividi l'immagine del widget",
  AEyQqPE: "Inserire segnaposto input ..",
  AbfIPKv: "Aggiungi un titolo al tuo widget intelligente",
  Ar85kI3:
    "È necessario un URL di immagine per visualizzare in anteprima e pubblicare il tuo widget",
  AKIvtnO:
    "È richiesta un'etichetta sul campo di input per visualizzare in anteprima e pubblicare il tuo widget",
  ASEZMzR:
    "Un'etichetta pulsante e un URL sono necessari per visualizzare in anteprima e pubblicare il tuo widget",
  AqrGbmn: "Aggiungi campo di input",
  Amg4EKo: "Aggiungi pulsante",
  AXNd5xs: "Questo tigger zapping quando pubblicato",
  AbzzoX6: "Questo reindirizzerà a una pagina di eventi NOSTR",
  AE9UQ58: "Titolo widget intelligente",
  ArKQgmW: "Personalizza l'immagine",
  AAmUHSp: "Personalizza il segnaposto input",
  Ato9VGt: "Inserisci segnaposto",
  A5IuG4M: "Personalizza il pulsante",
  A9rc7Ni: "La mia funzione personalizzata",
  AowMF91: "Cerca l'utente",
  Ar6CqVi: "Citazione del giorno",
  ARx9Q6e: "Note di tendenza",
  AFWejDS: "Utenti di tendenza",
  A8MH8NR: "Conto alla rovescia di eventi",
  AiGC7RP: "Memi divertenti",
  AehzAoy: "Generatore di meme",
  AWh5g66: "Gioco quiz",
  AEi6SJh: "Statistiche della rete utente",
  AR0Bz6H: "Zapper più alto",
  AGAO1Kr: "Battute divertenti",
  AIXpEsf: "Profilo zapping",
  AbyPbsN: "Profilo in visita",
  A38I7Hm: "Etichetta del pulsante",
  AGaizjj: "URL del pulsante",
  AVLYYDh: "Indirizzo o fattura del fulmine",
  AKKhOC2: "Funzioni personalizzate",
  A4eRArd:
    "Sembra che tu stia usando una delle funzioni personalizzate che richiedono un componente campo di input senza incorporare uno nel tuo widget intelligente, aggiungi un campo di input in modo che la funzione funzioni correttamente.",
  AE6wLmo: "Conto alla rovescia",
  AoNggMQ: "Il concorso termina a",
  AuyfKBY:
    "È necessario aggiungere almeno un profilo affinché questo widget intelligente funzioni.",
  AawZhvj: "La bozza è stata salvata con successo",
  AAMzwZn: "Salva questa versione del tuo widget intelligente come una bozza",
  AQT9kRr: "Nomina questa bozza ...",
  A84Nx8y: "Nessuna risposta",
  AqSxggD: "Sono consentiti solo lettere e numeri",
  AG1GvYp: "Il tuo deposito locale sta crescendo di dimensioni. ",
  AAazvst: "Gestisci la cache",
  AZEJWnf: "Cache app",
  AfcEwqC: "Dati memorizzati nella cache",
  AWj8yOR: "Cancella cache",
  AhfkjK3: "Superato il raccomandato",
  A0GMVeT: "La cache è stata cancellata con successo",
  ACfptgy: "Verificare",
  AGzvrvd: "URL manifest dell'applicazione ..",
  AitJw8N: "Reset",
  AOF2uGu: "Impossibile recuperare i dati",
  APqA4TR: "Questo tipo di widget richiede un'app valida",
  AJDWN22: "Utensili",
  APL1UR4: "Cerca widget intelligenti ..",
  AQ3VGVk: "Strumenti disponibili",
  ACdkpXG: "Sotto manutenzione",
  AmQnhHL: "Il widget intelligente è inattivo per la manutenzione. ",
  ATpzz5G: "Filtrare per tempo",
  AeVTLPz: "Sempre",
  ARlh8Zx: "1 mese",
  AjBLEFD: "3 mesi",
  AIXtxrz: "6 mesi",
  AVevC63: "1 anno",
  AzkTxuy: "Rimuovere",
  A92h87b: "I miei strumenti salvati",
  AUexjHk: "Non hai strumenti",
  ASl7AUI:
    "Scopri gli strumenti pubblicati per aiutarti con la creazione di contenuti",
  Aa15RS4: "Aggiungi strumenti di widget",
  ABcc1mr: "Prova il nostro diverso metodo di ricerca",
  AYZh36g: "Ricerca del widget",
  AiCvw1P:
    "Alla ricerca di widget intelligenti pubblicati e cosa ha fatto le persone",
  A6U9fNT: "Essere ispirato",
  AmK7zqi:
    "Chiedi al nostro AI di aiutarti a costruire il tuo widget intelligente",
  Axeyl28: "Parco giochi",
  AWJ9AGo: "Alla ricerca di:",
  ANA9vN0: "Non sono stati trovati widget",
  AwszVHZ: "Il codice viene copiato",
  A3IdSmf: "Digita parole chiave (cioè: parola chiave1, parola chiave2 ..)",
  AmClLqP: "Chiedi qualsiasi cosa ...",
  As9snfY: "Documenti",
  ASfQxuq: "Prova il tuo mini-app con test pratici e interattivi.",
  ADuxxCf: "Controlla i documenti",
  Afi8Kwg:
    "Esplora i nostri repository o controlla i nostri documenti intelligenti.",
  AvcFvUD: "Github Repos",
  AE9O5YE: "Stiamo portando AI!",
  AtQ0dJT:
    "Stiamo realizzando un assistente di intelligenza artificiale per semplificare il tuo lavoro con widget programmabili e sviluppo mini-app: tieni d'occhio!",
  ADAM3FJ: "Risposta Vista",
  AlwU99D: "Visualizzazione della discussione",
  ACz8zwo: "Vista a scatola",
  AawvPaR: "Contenuto non trovato",
  AwARx3K: "L'articolo che stavi cercando non è stato trovato",
  AJGu0M0: "Torna a scoprire",
  A5BPCrj: "Nessun risultato",
  ASpI7pT:
    "Nulla è stato trovato, per favore modifica la tua origine del contenuto o applica diversi parametri del filtro",
  AgEkYer:
    "Sembra che tu stia applicando un filtro personalizzato, regola i parametri e le date per acquisire più dati",
  AZKoEWL: "Visualizza come",
  AstvJYT:
    "Il tuo feed attuale si basa sul seguente elenco di qualcun altro, inizia a seguire le persone per personalizzare il tuo feed delle tue preferenze",
  A8Y9rVt: "Feed della comunità",
  AZKPdUC: "Superiore",
  A0gGIxM: "Globale",
  ANDYDtu: "Feed di mercato",
  AhSpIKN: "I relè si nutrono",
  AnwFQtj: "Dalla rete",
  AuUadPD: "Feed di contenuto",
  A84qogb: "Nota Feed",
  AuwHFJ9: "Personalizza il tuo feed",
  At4Hrf6: "La mia lista",
  AbaD7kM: "Tutti i feed gratuiti",
  AapPcmb: "Aggiungi il tuo feed preferito",
  AcRP9Vs: "Nessun relè",
  AV1iUL2:
    "Aggiungi la tua lista di relè per goderti un feed pulito e personalizzato",
  AJYvlq1: "Regola la tua lista di feed",
  AhWzd8L: "Condividi il contenuto di relè",
  A6JlaiX: "Condividi l'URL di relè",
  AHAYC3d: "Aggiungi URL di relè",
  ACuanyD: "I miei widget",
  AcD8ZPg: "I miei strumenti salvati",
  AMx89Qm: "Filtri",
  A49050m: "Questa parola esiste nell'elenco escluso",
  AobQ9pm: "Questa parola esiste nell'elenco incluso",
  AxzAeS0: "È richiesto il nome del filtro",
  AZ0I7NJ: "Nome del filtro",
  AZFMiVf: "Da",
  AWUmU6P: "A",
  ATTdCzC: "Nascondi contenuti sensibili",
  AihWcTv: "Deve includere la miniatura",
  AJzDBYE: "Per articoli",
  ACWuAA0: "Contenuto le parole minime contano",
  AWKxOl9: "Mostra solo articoli con i media",
  ArqivBc: "Per video",
  AnGyWRY: "Altro",
  ATVduCp: "Per le cura",
  AivzJL3: "Tipo di cura",
  AjreNgk: "Conta minimo degli articoli",
  AvUZCrj: "Aggiorna filtro",
  ANtvfQr: "Aggiungi filtro",
  A3COVRL: "Mostra solo note con i media",
  A492vpu: "Parole incluse",
  A07kVBP: "Parole escluse",
  AY0XZEx: "Postato da",
  AdT5mza: "Aggiungi al preferito",
  Am4QHzR: "Togliere dal favorito",
  AgZ9mO1: "Servizio attivo",
  ATCstom: "Server regolari",
  A0n1wDK: "Server Blossom",
  A3Ok2VN: "Server Blossom (nessun server trovato)",
  AjCVBmz: "Seleziona un server",
  As9gwde: "Server principale",
  AYpApBJ: "Selezionare",
  AoA6v9d: "Specchio tutti i server",
  A2l1JgC: "URL non valido",
  AHFsFp7: "Nessun server trovato",
  AlNe9hu: "I messaggi sono disabilitati",
  AIJ7nCM: "Sei connesso con un telecomando. ",
  A9eQr6B: "Signitore remoto",
  AJdT1m0: "Usa l'URL seguente per connettersi al tuo bunker",
  AB1PYvA: "Nostronnect Uri è stato copiato",
  ACASAT7: "Configurazione Web of Trust",
  ATQOG8o: "Soglia di Web of Trust",
  AUSdCrV: "Abilitato",
  Ad3ts4Q: "Post azioni",
  Aql44db: "Messaggi privati",
  AciF91F: "Relè di contenuto",
  AEsTMiq: "Relè di messaggi privati",
  ArApykS: "I relè di messaggi privati non sono configurati!",
  Alxsg82: "Aggiorna l'elenco dei relè di conseguenza.",
  AOwS3ca: "Segui",
  QuotaLimit: "Hai superato il limite di quote giornaliere",
  AI8bhpw: "Pagamento non riuscito!",
  A82pzWN: "Stai inviando",
  ACOXf0z: "Impossibile elaborare il pagamento. ",
  ANOiCGe: "Invio a una fattura ..",
  AXq8Vb3:
    "Gestisci le tue chiavi NOSTR per l'identità di rete, la firma degli eventi e la pubblicazione dell'autenticazione.",
  AUE3WRD:
    "Configurare connessioni NOSTR Relay per l'archiviazione e la distribuzione di eventi.",
  A0yvMQi:
    "Scegli la tua lingua preferita per l'interfaccia Yakihonne e la traduzione dei contenuti.",
  Aa4zlCA:
    "Controlla le interazioni dei contenuti, le impostazioni della privacy, la gestione dei media e le preferenze di messaggistica su NOSTR.",
  A0ZZIE7:
    "Collegare e gestire i portafogli Bitcoin Lightning per l'invio/ricezione di zaps con importi personalizzabili e integrazione esterna.",
  AvNq0fB:
    "Personalizza il tuo display, gesti, anteprime e preferenze per il feed yakihonne per una migliore esperienza NOSTR.",
  AHV4nwK:
    "Gestire il monitoraggio delle prestazioni delle app e l'ottimizzazione dell'archiviazione per il funzionamento regolare.",
  Aayzo1w:
    "Personalizza l'aspetto visivo di Yakihonne per abbinare le tue preferenze e la visualizzazione del comfort.",
  AF2ceO1:
    "!!!>>> Unexpected token '<', \"<html lang\"... is not valid JSON <<<!!!",
  A9pRbqh: "Sicuro da condividere: questo ti identifica su NOSTR.",
  AnQpdZ9:
    "Mantieni il backup privato - Backup per accedere al tuo account altrove.",
  A2wrBnY: "Aggiungi rapidamente un nuovo relè inserendo il suo URL",
  AcPWRJ9: "I punti verdi mostrano connessioni attive",
  AJQQGgT: "I punti rossi indicano relè offline",
  AugXNf5:
    "Meno relè stabili = prestazioni migliori e sincronizzazione più rapida.",
  AjTNn13:
    "Scegli la lingua per l'interfaccia, i menu e i pulsanti di Yakihonne (attualmente: inglese)",
  A21tdwK:
    "Seleziona Servizio di traduzione per post in lingue straniere (attualmente: Libretranslate-focalizzato sulla privacy e gratuito)",
  AsYLJGY:
    "Il tuo attuale piano di traduzione e limiti di utilizzo (attualmente: livello gratuito con funzionalità di traduzione di base)",
  AYnXPtk:
    "Visualizza e gestisci gli utenti che hai bloccato dall'aspetto nel tuo feed",
  ATtpr07:
    "Scegli quale servizio carica le tue immagini e i file multimediali (attualmente: NOSTR.Build)",
  AYKDD4g:
    "Collegare e gestire i portafogli Bitcoin Lightning per l'invio/ricezione di zaps con importi personalizzabili e integrazione esterna.",
  A3nTKfp:
    "Crollo Nota: minimizzare automaticamente i post lunghi per mantenere il tuo mangime pulito e leggibile.",
  Ai5Sb3k:
    "Scegli Rispondi Visualizza stile (scatola o thread) e gestisci le preferenze di suggerimento per persone, contenuti e interessi.",
  A864200:
    "Mostra le anteprime del profilo utente quando si librano sui nomi utente.",
  Aaa8NMg:
    "Notifiche di controllo per messaggi, menzioni, reazioni e altri eventi NOSTR.",
  AZknCuh:
    "Un meccanismo di fiducia decentralizzato che utilizza gli attestazioni sociali per stabilire la reputazione all'interno del protocollo NOSTR.",
  AyF6bJf: "Fatti avvisare quando qualcuno ti menziona o rispondi ai tuoi post",
  AjlJkCH:
    "Ricevi una notifica quando alcuni mi piace o reagiscono ai tuoi post",
  A9sfGZo:
    "Fatti avvisare quando qualcuno condivide o ripubblica i tuoi contenuti",
  Ae82ooM:
    "Ricevi una notifica quando ricevi suggerimenti Bitcoin (ZAPS) sui tuoi post",
  A5HyxxL:
    "Ricevi una notifica quando le persone che segui post nuovi contenuti",
  Am0PvQX:
    "Gestisci i suggerimenti sui contenuti di Yakihonne nel tuo feed per post, persone e condivisione del profilo",
  AgBOrIx: "Visualizza consigli di contenuti generali nel tuo feed.",
  AyBFzxq:
    "Mostra agli utenti consigliati di seguire in base alla tua attività.",
  ARDBNh7: "Visualizza post e articoli consigliati nel tuo feed.",
  AXgwD7C: "Mostra consigli su argomenti e interessi per la scoperta.",
};

export default italianTranslation;
