const italianTranslation = {
  AsXpL4b: "Di {{name}}",
  AVG3Uga: "Inserito da",
  Aig65l1: "Modifica articolo",
  AHhPGax: "Pubblicato il {{date}}",
  AHMARaK: "Creato a {{date}}",
  A1jhS42: "Modificato il {{date}}",
  AOsxQxu: "Creato a {{cdate}}, modificato il {{edate}}",
  AArGqN7: "Per saperne di più",
  ADHdLfJ: "Lascia un commento",
  AMBxvKP: "Vedi i commenti",
  Alz0E9Y: "Reazioni",
  Aai65RJ: "Ripubblica",
  AWmDftG: "Quotatori",
  AO0OqWT: "Vedi zapper",
  AVDZ5cJ: "Zapper",
  ApPw14o: "Copia {{item}}",
  A89Qqmt: "Aggiungi alla cura",
  A4ZQj8F: "Articolo nei segnalibri",
  A6enIP3: "Condividi articolo",
  AKvHyxG: "Caricamento",
  A04okTg: "{{count}} Elementi)",
  AghKyAt:
    "altri articoli si uniranno a questo argomento, restate sintonizzati!",
  Aag9u1h: "Potrebbe piacerti anche",
  AMvUjqZ: "Senza titolo",
  A8YL3m4: "Cura dei segnalibri",
  AVUI6uC: "Condividi la cura",
  Ar5VgpT: "Nota del segnalibro",
  A1IsKJ0: "Condividi nota",
  ADuKAP4: "Questa cura non esiste",
  AAZJZMU: "Problema nel collegamento con il relè",
  AJDdA3h: "Casa",
  AepwLlB: "Contenuto",
  AqwEL0G: "Segnalibri",
  AvcFYqP: "Interessi",
  AesMg52: "Articoli",
  AYIXG83: "Note",
  AVysZ1s: "Curazioni",
  AStkKfQ: "Video",
  A2mdxcf: "Widget intelligenti",
  A65LO6w: "Pubblicato",
  Ayh5F4w: "Bozze",
  A7noclE: "In corso",
  AQG30hM: "Salvato",
  AcPmGuk: "Tutti i tuoi contenuti pubblicati verranno gestiti qui",
  AH90wGL: "Nessun articolo è stato trovato",
  A14HHPP: "Non è stata trovata alcuna bozza",
  AAUycZW: "Non è stata trovata alcuna cura",
  AQIAfYS: "Nessun video trovato",
  AvEJw6B: "Nessun widget è stato trovato",
  A6rkFum: "Non è stata trovata alcuna nota",
  AtlqBGm: "Segnalibro",
  A8RA6c7: "Gestisci i tuoi interessi",
  AI11KEH: "Inizia ora",
  A70Zdvz: "Espandi il tuo mondo aggiungendo ciò che ti affascina. ",
  AIUAUcP: "Aggiungi interessi",
  AcqUGhB: "Iscritto {{date}}",
  A4IGG0z: "punti",
  A9TqNxQ: "Seguente",
  A6huCnT: "Seguaci",
  AENEcn9: "Risposte",
  AFk1EBA: "Zap ricevuti",
  AmdnVra: "Zap inviati",
  AUb1YTL: "Importo totale",
  At9t6yz: "Ultimo pubblicato",
  A4N51J3: "Vedi tutto",
  AU2yMBa: "Note popolari",
  AcKscQl: "Ultimo aggiornamento {{date}}",
  AyYkCrS: "Articolo",
  AkvXmyz: "Widget intelligente",
  AaWkOl3: "Senza titolo",
  Ai4af1h: "Modifica bozza",
  Almq94P: "Eliminare",
  AiAJcg1: "recente",
  A7Mh9O6: "componenti in questo widget intelligente",
  ARJICtS: "L'ID della nota è stato copiato!",
  AyWVBDx: "Clone",
  AavUrQj: "Controlla la validità",
  AsXohpb: "Modificare",
  Az5ftet: "Nota",
  Aby0Ea4: "Aggiungi elementi",
  AB8DnjO: "Pubblica in una nota",
  AAg9D6c: "Pagato",
  AqWa0gF: "Ripubblicato",
  AYFAFKs: "Copia l'ID della nota",
  AOrDzHe: "elementi",
  A8VdJyb: "Torna ai segnalibri",
  AklxVKp: "Nessun articolo",
  APCvbSy: "Cambia il filtro per ottenere più articoli",
  Ac6UnVb: "Cura",
  AVdmifm: "Video",
  AV5f3lP: "Note pagate",
  AwtoZdf: "Puoi aggiungere ai segnalibri articoli e curatela in un unico set",
  ARsUd9r: "Torniamo agli interessi",
  A29aBCD: "Aggiorna elenco",
  AFwnnZA: "Aggiungi il tuo interesse",
  As2zi6P: "Messaggi",
  AUdNamU: "Cerca conversazione",
  A7a54es: "Scrivi un messaggio..",
  AdugC5z: "Contatti ({{count}})",
  AkMu1GE: "Conosciuto ({{count}})",
  ANAOuTj: "Sconosciuto ({{count}})",
  ARrkukw: "Voi:",
  A52Tdsw: "Nessun messaggio",
  As03HYz: "Nessun messaggio trovato dalla tua ricerca, provane un altro",
  ATta6yb: "DM sicuri",
  Al6NH4U: "Attiva i messaggi diretti protetti",
  AfN9sMV: "Torna all'eredità",
  AakbxOk:
    "Per maggiore sicurezza e privacy, valuta la possibilità di abilitare i messaggi diretti sicuri.",
  ARPGCjx: "Ti sei risposto da solo",
  AUvbLfk: "Hai risposto a",
  AyI4PnF: "Ti ho risposto",
  AxbN1sx: "Risposto a",
  ALZCVV2: "Standard legacy",
  AoUrRsg: "Rispondere a",
  Aesj4ga: "te stesso",
  AR9ctVs: "Tutto",
  AUrhqmn: "Niente più dati",
  AtL4qoU: "Niente da mostrare qui",
  AGAXMQ3: "Cos'hai in mente?",
  A7zJDS6: "Interessi suggeriti",
  AITU9z0: "Accedi a Yakihonne",
  AHAtW4X: "Iscrizione",
  AmOtzoL: "Login",
  AiHLMRi: "Chiave pubblica non valida!",
  AC5ByUA: "Chiave privata non valida!",
  Ax46s4g: "O",
  AgG7T1H: "Accedi utilizzando un'estensione",
  AB4BSCe: "Cancellare",
  AVCdQku: "Continua come ospite",
  AHXrr4Y: "Creare un account",
  AdrCWCj: "Il tuo nome è ciò che la gente vede! ",
  AQ12OQz:
    "Impossibile creare il tuo portafoglio, riprova più tardi nelle impostazioni",
  AfM6xbs:
    "Si è verificato un errore durante il caricamento dell'immagine del profilo. Utilizza un formato supportato con una dimensione non superiore a 5 MB",
  AnmPNHc:
    "Si è verificato un errore durante il caricamento della copertina, utilizza un formato supportato con una dimensione non superiore a 5 MB",
  A1HsCqp: "Carica la copertina",
  AnD39Ci: "Aggiungi immagine",
  At0Sp8H: "Dai un nome a te stesso..",
  ARTqPc0: "Di' qualcosa di te..",
  A3fxtP2: "Scopri cosa ti ispira",
  AmiGAX0:
    "Personalizza la tua esperienza selezionando i tuoi interessi principali",
  AZzyBMI: "+ {{count}} più persone",
  AqBdu7X: "Non hai un portafoglio?",
  AOxmFz5: "Crea un portafoglio per inviare e ricevere zap!",
  AimqDYY: "È tutto pronto!",
  AvjCl1G: "Crea portafoglio",
  AZfj4DI:
    "Puoi trovare la chiave segreta del tuo account e la chiave segreta della connessione al portafoglio nelle tue impostazioni. ",
  AxGSiUc:
    "Puoi trovare la chiave segreta del tuo account nelle impostazioni. ",
  AF7iGeG: "Precedente",
  AgGi8rh: "Prossimo",
  AB0SnxL: "Iniziamo!",
  AKJqtlx: "Sei già un utente?",
  A2MbZUY: "Rimani connesso",
  AbACpNI: "Scarica l'app YakiHonne per Android o iOS",
  AoO5zem: "Suggerimenti",
  AzkUxnd: "Segui tutto",
  AyohNeT: "Smetti di seguire tutti",
  A9o2pLM: "Seguire",
  ASi0a0d: "Smetti di seguire",
  AUScjxu: "Mostra la cronologia delle discussioni",
  ApSnq9V: "Nascondi la cronologia delle discussioni",
  AKELUbQ: "Riattiva utente",
  AGMxuQ0: "Disattiva utente",
  Agge1Vg:
    "Non siamo riusciti a trovare questa nota, potrebbe essere stata cancellata dal suo autore",
  AWroZQj: "Ritorno a casa",
  AAbA1Xn: "La nota non è stata trovata",
  AxlGS0U:
    "Si è verificato un errore durante il caricamento della copertina, utilizza un formato supportato con una dimensione non superiore a 5 MB",
  AmcaRMQ: "Carica la copertina",
  AadiJFs: "Aggiungi immagine",
  ALtjgkI: "Nome da visualizzare",
  ALCpv2S: "Nome utente",
  ATpIZr5: "Di",
  Ab3i56m: "Sito web",
  AsS6BPz: "Nip-05",
  A40BuYB: "Indirizzo lampo",
  AvQu51Y: "Immagine del profilo",
  ApHMzMe: "Copertina",
  Ayc6Y5B: "Di più",
  ADIvW8N: "Caricamento immagine...",
  A8alhKV: "Aggiornamento",
  Ap06Zt4: "Annulla le modifiche",
  AA4MGb0: "Pubkey",
  AzSXXQm: "Il pubkey è stato copiato",
  AStACDI: "La chiave privata è stata copiata",
  ALR84Tq: "L'indirizzo del fulmine è stato copiato",
  A6Pj02S: "Il segreto NWC è stato copiato",
  AoTWbxS: "L'URL del tuo profilo è stato copiato",
  APkD8MP: "Interessato",
  AiKpDYn: "Non interessato",
  AjlW15t: "Cerca in nostr",
  A0RqaoC: "Trova persone, note e contenuti",
  AJ1Zfct: "Persone",
  A7DfXrs: "Tutti i media",
  AHfFgQL: "Dovrebbe essere presente almeno un elemento.",
  AQIc1lO: "Sembra che questo URL non sia stato trovato, ricontrolla.",
  ABtsLBp: "Impostazioni",
  ACgjh46: "visualizza il profilo",
  AfxwB6z: "Modifica profilo",
  Adl0miS: "Le tue chiavi",
  Az0mazr: "La tua chiave segreta",
  AZRwERj: "La tua chiave pubblica",
  ApmycvH: "Controlla le impostazioni dell'estensione",
  Au372KY: "Non viene fornita alcuna chiave segreta",
  A23C0Di: "Impostazioni dei relè",
  A5aXNG9: "Collegato",
  AANojFe: "Sola lettura",
  AHG1OTt: "Scrivi solo",
  AvnTmjx: "Lettura-scrittura",
  AZWpmir: "Salva",
  Ayh6w9C: "Moderazione dei contenuti",
  AX2OYcg: "Elenco disattivato",
  A1XtC0x: "Caricatore multimediale",
  A8PtjSa: "Percorso del server",
  ALyj7Li: "Aggiungi server",
  A3KL0O7: "Messaggistica diretta sicura",
  AsTdJ5U:
    "Abilitandolo, utilizzerai la nuova specifica per la messaggistica privata su cui si basa",
  AgOr2Vf:
    ", quindi disabilitarlo ti consentirà di utilizzare la versione precedente",
  ACERu54: "Portafogli",
  A8fEwNq: "Aggiungi portafoglio",
  Aoq0uKa: "Copia NWC",
  ArCMp34: "Copia indirizzo",
  ARS24Cc: "Personalizzazione",
  Amm6e0Z: "Generale",
  AFVPHti: "Anteprima del profilo al passaggio del mouse",
  AKjfaA8: "Personalizzazione del feed domestico",
  AZZ4XLg: "Mostra la casella dei suggerimenti",
  AE7aj4C: "Mostra le persone suggerite da seguire",
  Ax8NFUb: "Mostra suggerimenti per articoli/note",
  ANiWe9M: "Mostra gli interessi suggeriti",
  ABza23y: "Opzioni di alimentazione",
  A1iiDWU: "Aspetto",
  ACALoWH: "Petto Yaki",
  Azb0lto: "Collegare",
  AyXwdfE: "Esci",
  AFZ1jAD:
    "Ci sforziamo di sfruttare al meglio Nostr, supportaci qui sotto o inviaci il tuo prezioso feedback.",
  ACzeK4g: "Nessun elenco disattivato",
  Ap5S8lY: "L'elenco disattivato è vuoto",
  APJU882: "Eliminare il portafoglio?",
  AOlHR1d:
    "Stai per eliminare questo portafoglio, assicurati di copiare il tuo segreto",
  ALPrAZz: "Cerca o aggiungi relè",
  AD6LbxW: "Proprietario",
  ADSorr1: "Contatto",
  AY2x8jS: "Software",
  ARDY1XM: "Versione",
  AVabTbf: "Nip supportati",
  Ar6TTrh: "Cambia portafoglio",
  AawdN9R: "Rimuovi il portafoglio",
  AheSXrs: "Inviaci il tuo feedback",
  AgF8nZU: "recente con risposte",
  AqqxTe4: "di tendenza",
  AM4vyRX: "widget",
  AWj53bb: "punti salienti",
  AgnT2y8: "Costruttore di widget intelligente",
  AG1WdKb:
    "Inizia a creare e personalizzare il tuo widget intelligente da utilizzare sulla rete Nostr",
  AbvONJd: "Widget vuoto",
  AaXbNvT: "Le mie bozze",
  A60QDNZ: "Modelli",
  ARVqa3s: "Riprendere il lavoro",
  A1vIUhO: "Il widget intelligente dovrebbe avere almeno un componente",
  AoJdU1P: "Devi avere un titolo per il tuo widget",
  AxcZwzc: "Pubblica il mio widget",
  AzZ1GXv: "Torna all'anteprima",
  Akxf8vJ: "Personalizza",
  AKO2sOw: "Contenitore widget principale",
  AR2VGhW: "Colore di sfondo",
  AOdNhyn: "Colore del bordo",
  AYTZb03: "Personalizza questo {{type}}",
  AYmIvXo: "Strati",
  Ajuho3Z: "Contenitore",
  APW25Bv: "Avvertimento!",
  ALE9zp8:
    "Stai passando a un layout mono pur avendo elementi su entrambi i lati, questo cancellerà il contenuto del contenitore, vuoi procedere?",
  ADtXEGl: "Cancella elementi",
  AL1bSXN: "Aggiungi componente",
  AcV4mZS: "Scegli una disposizione",
  AgNgjlp: "Disposizione monocromatica",
  A6BUjEK: "Completa il tuo widget",
  ADTxqKM: "Dai un titolo e una descrizione al tuo widget intelligente",
  APjAqB5: "Continua a modificare",
  AIFq7fa: "Pubblica widget",
  AAOFuOo: "Componenti",
  A37QlLV: "Immagine",
  AJEwmWa: "Pulsante",
  AyICe7g: "Testo",
  AkyHW36: "Dimensioni del testo",
  AhAwwFJ: "Sondaggio Zap",
  AuJwyEC: "Proporzioni",
  AcwrhJU: "Misurare",
  APkt2nG: "Peso",
  A8jEQ4F: "Pesi del testo",
  AKTOyML: "Colore del testo",
  AI19tdC: "Usa la fattura",
  ANWrzRX: "Genera una fattura in",
  Ayd7Ojf: "Tipo di pulsante",
  AhnKhk8: "Colore del testo del contenuto",
  AmzEFgK: "Colore del testo delle opzioni",
  AbemnE0: "Colore di sfondo delle opzioni",
  AdXEfSV: "Opzioni colore di primo piano",
  AGsDvGJ: "Usa il modello",
  As7IjvV: "Pubblicare",
  AVkL6nq: "Widget vuoto",
  AqTI7Iu: "Titolo",
  Ascc4eS: "Descrizione (facoltativa)",
  AvEHTiP: "Fattura",
  ABRi9O2: "Cerca utente da inviare come zap (facoltativo)",
  AufOzcc: "Cambia piano",
  ApFLGmG: "Modifica widget",
  A1YJuF6: "Widget di anteprima",
  A3AtiVD: "Vedi i livelli",
  AcJpfjK: "Carica l'ultimo disegno",
  ATB2h6T: "Indietro",
  Af49McO: "Cambia sezione",
  Ap7JU2L: "Vai su",
  AzrYsNt: "Solo layout Mono",
  AScasnF: "Elimina sezione",
  AvlnL6l: "Spostati giù",
  Afnv5k6: "Cambia piano",
  AlZGFtB: "È richiesto il layout mono",
  ADNeql1: "Sfoglia i sondaggi",
  A4gfpc6: "Aggiungi sondaggio",
  A1FzpC8: "Valido",
  A3VsAhH: "Valore non valido",
  ApJBuXY: "Chiave sconosciuta",
  As0d1J3: "Naddr non valido",
  AnSVSCq: "I metadati del widget sono stati copiati!",
  AlOJRQD: "Metadati",
  AM6TPts: "Descrizione",
  AdVoc9X: "Identificatore (#d)",
  AFaMatL: "widget",
  AzL2pM8: "Widget intelligente naddr",
  AboMK2E: "Cancella ricerca",
  AZBr1AS: "Vedi i livelli",
  AuIjxur: "Cosa sono i widget intelligenti?",
  AoDLI81: "Ti copriamo le spalle! ",
  AUz9szc: "Note con widget",
  Ax1rvqR: "Controllore",
  AKXuNzy: "Devi scrivere qualcosa!",
  APjSSpQ: "La tua nota ha superato il numero massimo di caratteri",
  AOSllJU: "Si è verificato un errore durante la pubblicazione di questa nota",
  AuWEFcH: "Torna per verificare le note",
  A8pP6gz: "Vedi qualcosa che vuoi migliorare?",
  A80wepI: "Scrivi una nota",
  AT4tygn: "Inviare",
  Ahy97Wm: "{{count}} personaggi rimasti",
  A2vH1G8: "Lo trovo fuorviante",
  Ao5adkz: "Diffondi la tua voce!",
  A7qYBVd:
    "Accedi subito al tuo account e contribuisci a una comunità migliore",
  Aundnph: "Hai già contribuito!",
  AtKC9kH: "Note dalla comunità",
  Ay17eyW: "Portafoglio comunitario",
  AtTBm8o: "Leggi informazioni sulla verifica delle note",
  A9YOTCh:
    "Abbiamo realizzato un articolo per aiutarti a comprendere il nostro scopo",
  Azigg0N: "Leggi l'articolo",
  AlAlx8I: "Verifica dei valori delle note",
  AEkp3uJ: "Contribuire a costruire la comprensione",
  ApW8X5d: "Agire in buona fede",
  AHc4MVZ: "Sii utile, anche a chi non è d'accordo",
  AlOVbtN: "Cosa ne pensi di questo? {{name}}?",
  AkZiEiU: "Fonte (consigliata)",
  ADOU7Ed: "Nuovo",
  Ak8B1oL: "Ha bisogno del tuo aiuto",
  ALbnctt: "Valutato utile",
  AEoE8CH: "Non hai premi!",
  A5nF77W:
    "Inizia a valutare le note delle persone o contribuisci alla comunità scrivendo note senza censura.",
  Aik5uGa: "Guarda come vieni ricompensato",
  AMxTRuK: "Ottieni una ricompensa!",
  AX35a5g:
    "Accedi al tuo account in modo da poter vedere i premi per il tuo contributo alla comunità",
  ApmJsGe: "Non autorizzato!",
  AQ3K2E1:
    "Devi accedere al tuo account utilizzando la tua chiave segreta o utilizzando un'estensione per poter vedere i tuoi premi",
  A34VVOo: "Vedi tutti i tentativi",
  A8rd1CZ: "Nota non censurata",
  Ais0q3D: "vicino",
  AdW30DE: "Hai valutato questa nota.",
  Ar79ZHS: "Reclamo {{amount}} Sedersi",
  A0FXaKJ: "Reclamo {{amount}} Sabato",
  ABmRvXG: "Richiesta in corso",
  AXptzeX: "Concesso",
  AI6tLWN: "Hai lasciato una nota su questa nota pagata.",
  ApZgcIc: "Vedi nota pagata",
  AnpKDbw: "La tua nota è stata valutata utile.",
  AmWgWKo: "Vedi nota",
  AVz5uNT: "Una nota che hai valutato è appena stata sigillata.",
  AXjyFcp: "Le mie ricompense",
  AckKGvv: "Aggiorna",
  Ao1YlmX: "Il collegamento è interrotto",
  AWq8fUG:
    "C'è qualcosa che non va nel collegamento, non è stato possibile elaborare il tuo accesso",
  A4FVHJa: "Impossibile estrarre il tuo indirizzo Lightning.",
  AhM21RA: "Immissione non valida. Controlla l'URL NWC",
  AO3Hd2n: "Il nostro portafoglio Connect",
  Aq8tvve:
    "Aggiungi un nuovo portafoglio utilizzando Nostr Wallet Connect (NWC)",
  ArGP8uD: "Visita nwc.getalby.com",
  ARihsdt: "Stai utilizzando Alby e desideri ottenere il tuo NWC?",
  ANFYp9V:
    "La dimensione dell'immagine supera il limite richiesto, la dimensione massima consentita è 1 Mb.",
  Ao1TlO5: "Anteprima",
  AiUwe3v: "Risparmio",
  ABg9vzA: "Salva come bozza",
  AfnTOQk: "Il collegamento è stato copiato!",
  AP17LmU: "Carica la cronologia",
  A6Mjx8g: "{{count}} file(i)",
  Atr3rjD: "Datemi un titolo accattivante",
  AziSA3n: "Il contenuto e il titolo sono obbligatori",
  ALuUhWG: "Aggiungi miniatura, riepilogo, tag, ecc",
  Ae2D51K: "Sistema di punti",
  AdLQkic: "Livello {{level}}",
  AehNuZK: "{{points}} rimanente",
  AfRZ5lx: "Che cos'è questo?",
  AetHYzn: "Punti consumabili",
  ABcjNuL: "Ultimo usato {{date}}",
  As6hkOH: "Ultimo guadagnato {{date}}",
  At2CFSI: "Grafico del coinvolgimento",
  A2Tafrd: "Premi una tantum",
  ARLmGSB: "I tentativi sono rimasti",
  A6gfLc1: "Premi ripetuti",
  AjL3AJ5: "Creazione dell'account",
  A7g67SU: "Impostazione di un nome utente",
  AIAFmnp: "Impostazione di una biografia",
  AWeQ0fR: "Impostazione di un'immagine del profilo",
  AFMUPwE: "Impostazione di una copertura del profilo",
  AOW0Bki: "Usando un nip05",
  AviCcwU: "Utilizzando un indirizzo lampo",
  AWAKD1j: "Impostazione dei relè preferiti",
  AQQFa7F: "Scelta degli argomenti preferiti",
  AyIwX8s: "Di seguito l'account ufficiale di Yakihonne",
  AIbcFuI: "Pubblicazione di note pagate",
  AZYR1td: "Scrittura di appunti senza censura",
  AiUEDe3: "Valutazione delle note senza censura",
  AP6dp7w: "Pubblicazione di cure",
  ATFKth1: "Pubblicazione di articoli",
  Aweyw6L: "Bozze di articoli",
  A5qKCQ4: "Pubblicazione di video",
  AuOVsg9: "Segnalibri",
  AetoahH: "Zapping",
  AwpwbAl: "Invio di messaggi",
  Ag6EZcj: "Gli impatti sulla scrittura/valutazione degli utenti aumentano",
  AsCfe1h: "Pubblicazione di commenti",
  AdFp9UM: "premiato con",
  Ap5dxlJ: "Fino al raffreddamento",
  AwQyQTs: "Guadagni illimitati",
  ARagjJY: "{{time}}mn",
  As4WVRZ: "Sbloccato",
  ARAXdTM: "Bloccato",
  AfDrjvB: "{{level}} livelli richiesti",
  AGLUuNR: "Fatto!",
  AIdLWAb: "Punti consumabili di Yakihonne",
  AIjkhSn:
    "Presto gli utenti potranno utilizzare i punti consumabili nella seguente serie di attività:",
  A6fM6gw: "Invia i tuoi contenuti per l'attestazione",
  AaZQAOK: "Riscatta punti per pubblicare note pagate",
  Av0e6zQ:
    "Riscatta punti per SAT (vengono selezionate soglie casuali e riceverai una notifica ogni volta che il riscatto sarà disponibile)",
  A3moqWy: "Inizia a guadagnare e sfrutta al massimo i tuoi Punti Yaki 🎉",
  AHrJpSX: "Copia la chiave pubblica dell'utente",
  AP8YaBk: "Impatto sull'utente",
  AawXy2A: "Condividi profilo",
  AjfORVL: "Ti segue",
  Aezm5AZ: "Ops! ",
  AmK41uU: "{{name}} non ha scritto note o risposte",
  A8pbTGs: "{{name}} non ha curazioni",
  AkqCrW5: "{{name}} non ha ancora scritto nessun articolo",
  AUBYIOq: "Ops! ",
  A3QrgxE: "Ops! ",
  A70xEba: "{{name}} non ha ancora pubblicato alcun video",
  A1MlrcU: "{{name}} non ha ancora pubblicato alcun widget intelligente",
  Aqnw40M: "Note che hanno guadagnato lo stato di Utile",
  AKWbsS4:
    "Queste note ora vengono mostrate a tutti coloro che vedono il post, aggiungendo contesto e aiutando a mantenere le persone informate.",
  AsC8aFW: "Note che hanno raggiunto lo stato Non utile",
  AniOQt4:
    "Queste note sono state valutate Non utili da un numero sufficiente di contributori, compresi quelli che a volte non sono d'accordo con le loro valutazioni precedenti.",
  ArkRgJu: "Note che necessitano di più valutazioni",
  AWR7eI9: "Note che non hanno ancora lo stato Utile o Non utile.",
  APnZzQa: "Valutazioni che hanno aiutato una nota a ottenere lo stato Utile",
  AFwN7DV:
    "Queste valutazioni identificano note utili che vengono mostrate come contesto nei post e aiutano a tenere informate le persone.",
  AYnS32k:
    "Valutazioni che hanno aiutato una nota a raggiungere lo stato Non utile",
  A7oOA48:
    "Queste valutazioni migliorano le note della community fornendo feedback agli autori delle note e consentendo ai contributori di concentrarsi sulle note più promettenti.",
  AjCrjhx:
    "Valutazioni di Non utile sulle note che hanno terminato con lo stato Utile",
  AU1uyHU:
    'Queste valutazioni sono comuni e possono portare a cambiamenti di stato se un numero sufficiente di persone concorda sul fatto che una nota "Utile" non è sufficientemente utile.',
  ArOeceG:
    "Valutazioni di Utile sulle note che hanno terminato con lo stato Non utile",
  A41M6w5:
    "Queste valutazioni vengono conteggiate due volte perché spesso indicano il supporto di note che altri ritengono di bassa qualità.",
  Am1FnXt: "In attesa di",
  AnvvOLs:
    "Valutazioni sulle note che al momento non hanno lo stato Utile o Non utile.",
  AlBboNU: "Impatto della scrittura",
  Ar691Yl: "Impatto sulla valutazione",
  AEby39n: "Messaggio {{name}}",
  ASuKdFB: "Accedi per inviare un messaggio {{name}}",
  AginxGR: "{{count}} vista/i",
  AtZrjns: "Nessuna descrizione.",
  As4mP1x: "Aggiungi il video ai segnalibri",
  AT9KulV: "Condividi video",
  A4R0ICw:
    "Non siamo riusciti a recuperare il tuo indirizzo dal tuo segreto NWC, controlla gentilmente il tuo fornitore di servizi Lightning Address per copiare il tuo indirizzo o aggiornare il tuo profilo di conseguenza.",
  ARXDO1q: "Seleziona il tuo portafoglio",
  AnXYtQy: "Portafogli connessi",
  AqlBPla: "Collegato",
  AmQVpu4: "Portafoglio collegato",
  ApO1nbv: "Copia l'indirizzo lampo",
  A6ntZLW: "Copia il segreto NWC",
  AbcY4ef: "Bilancia",
  AAPZe91: "Non hai alcun portafoglio collegato al tuo profilo",
  AHKiPjO: "Nessuno dei portafogli collegati è collegato al tuo profilo",
  AHTCsEO: "valuta la possibilità di collegarne uno nel menu in alto",
  A8SflFr: "Ricevere",
  A14LwWS: "Inviare",
  AZhgADD: "Caricamento delle transazioni",
  AzLQdQO: "Transazioni recenti",
  AdrOPfO: "{{name}} ti ho mandato",
  AVZHXQq: "Commento",
  Ag3spMM: "Nessuna transazione",
  ABF4HcR: "Non hai ricevuto pagamenti",
  Aflt0YJ: "Transazioni",
  ATyFagO: "Hai inviato",
  AyVA6Q3: "Hai ricevuto",
  AgaoyPx:
    "Non abbiamo trovato alcuna transazione relativa a questo portafoglio",
  AaQzRGG: "Inviato con successo {{amount}} sats, con ${{fees}} commissioni",
  Acr4Slu: "Si è verificato un errore!",
  A5n8Ifp: "Inviato con successo.",
  AR2vydH: "L'importo deve essere superiore a 0.",
  AJbsVsG: "Manca Pubkey",
  AYuUnqd: "Si è verificato un errore durante l'analisi del tuo indirizzo",
  AoUUBDI: "Uscita",
  AuOH50L: "Genera fattura",
  AAcGVGY: "Messaggio (facoltativo)",
  ANExIY1: "Attualmente collegato al tuo profilo per la ricezione degli zaps",
  A4G4OJ7: "In arrivo",
  AYMJ2uj: "Messaggio di fattura",
  AkPQ73T: "In uscita",
  AS0m8W5: "Il LNURL è stato copiato!",
  A7ggsnQ: "Impossibile trovare l'articolo",
  AzAG7f8: "Impossibile trovare il video",
  AuF5ZyB: "Nessun articolo appartiene a questa curatela",
  AjjZpHF: "Nessun video appartiene a questa cura",
  ACjCNlv: "Aggiorna la cura",
  AMrMfye: "Scegli articoli",
  Aaq7HdF: "Scegli i video",
  AB9K6IK: "I miei articoli",
  AEfGUaR: "I miei video",
  AVv3kNf: "Cerca per Naddr",
  AxJRrkn: "Carica più dati",
  AJ1uWra: "Elenco di revisione",
  Apqlout: "Cerca per titolo (in {{count}} risultati)",
  Aw0t3W3: "L'articolo è già qui",
  AL8U8hq: "Crea cura",
  AJFeKRU: "Titolo mancante",
  A9nS8Wz: "Aggiorna segnalibro",
  AvADsej: "Aggiungi nuovo segnalibro",
  A984pJy: "Crea segnalibro",
  At5dj7a: "Anteprima in miniatura",
  AVsaDSa: "Cura degli articoli",
  AuJml4T: "Cura dei video",
  AA8XLSe: "URL dell'immagine",
  A27e02j: "Il contenuto non deve essere vuoto",
  A8kBPLg: "Il sondaggio dovrebbe avere almeno due opzioni.",
  AGMAEDk:
    "L'orario di chiusura del sondaggio deve essere maggiore dell'ora corrente",
  ABcXmEu: "Il satoshi massimo deve essere maggiore del satochi minimo",
  AcX6TcC: "Il sondaggio è stato pubblicato con successo",
  A5DDopE: "Opzioni",
  AI4ia0I: "Aggiungi opzione",
  AHw7r4k: "Satoshi minimo (facoltativo)",
  AVuHanv: "Massimo Satoshi (opzionale)",
  ATAnXen: "Data di chiusura del sondaggio",
  AVqYqwu: "L'nEvent non è un indirizzo di condivisione file.",
  ABNCz9e: "Impossibile recuperare l'URL da questo nEvent.",
  A2eNUTw: "Il file trovato non è un video",
  AW6UnXx: "Nessun URL trovato da questo nEvent.",
  A01W0qK: "Errore durante l'analisi di nEvent.",
  Alc6XJv: "Scegli il tuo video",
  AmzVdGS:
    "Puoi caricare, incollare un collegamento o scegliere un tipo di evento 1063 nel tuo video",
  ALzxqMa: "Locale",
  AgSNaRf: "Collegamento",
  Awm7WWX: "Condivisione di file",
  ATrNdrk: "Collegamento video",
  Aj0EOon: "Tipo 1063",
  Act0Er9: "Incolla il tuo tipo 1063 nEvent.",
  AfMMwZC: "Convalidare",
  AkLqPbH: "Collegamento a video remoto, video Youtube o Vimeo",
  AvVawBi: "Oppure usa il tuo",
  Ah0bYM3: "Connessione nativa al nostro portafoglio",
  AFB7e2a: "Alby Connect",
  APcRx0f:
    "Nota: tutti i dati relativi al tuo portafoglio verranno archiviati in modo sicuro e protetto localmente e non verranno mai condivisi al di fuori dei confini dell'applicazione.",
  AXj1AXD: "NWC di Yakihonne",
  AzefMgD: "Crea un portafoglio utilizzando il canale di Yakihonne",
  AXMpXlH: "Aggiungi ai segnalibri",
  Aej5MOj: "Non hai segnalibri",
  AxGQiuq: "Crea un set di segnalibri",
  AQyoumZ: "I miei sondaggi",
  ADAU7C1: "Sondaggi comunitari",
  Afcj438: "Usa il sondaggio",
  AQLVrCw: "Pubblica in una nota",
  AWuY5Lk: "Pubblica questo widget intelligente in una nota",
  AVYs3Uq: "Il tuo widget è qui!",
  AJCyqKE: "Visualizza i widget intelligenti",
  ALNe7ey: "Pubblica una nota",
  AztCQ11: "Pubblica il mio widget intelligente in una nota",
  AcU22GB: "Aggiorna l'immagine del profilo",
  AhqN9mg: "Questo è un contenuto sensibile, vuoi renderlo visibile?",
  A9VKdry: "Svelare",
  AGB5vpj: "Condividere",
  Ap6NR3x: "Ricerca",
  A5XLJln: "Citazione",
  AJW1vH9: "Reagire",
  AUvmzyU: "Ripubblicare",
  APptFBi: "Cambia tema",
  AkamgHX: "{{count}} articoli",
  APXDxmq: "{{count}} video",
  A8Ewal4: "Guarda ora",
  AH6LUz3: "Politiche sulla privacy",
  A5LsZ43: "Termini e condizioni",
  Af8As64: "Sistema a punti",
  AnI56Th: "Informazioni sulle banconote pagate",
  Ai28b6B: "Applicazione mobile",
  Am8bwOh: "Tutti i diritti riservati.  {{year}}",
  AWYdgPH: "Cerca GIF",
  AhWOujw:
    "È possibile che tu abbia selezionato un file danneggiato oppure non hai effettuato l'accesso utilizzando la chiave/estensione segreta",
  APeFTZA: "Congratulazioni!",
  AAmnVTp:
    "Sei stato premiato {{xp}}xp per le seguenti azioni, sii più attivo e guadagna premi!",
  AvtdLIG: "OK",
  ACVzIap: "Cerca per nome, npub, nprofile",
  AQgPFMM: "Ottieni l'app mobile",
  A2GbLaw: "Scarica l'app YakiHonne per Android o iOS",
  AGpzpu6: "Scarica iOS",
  ArHaw72: "ScaricaAndroid",
  A70sntU: "Scarica l'app",
  AAECdsg: "♥︎ per autore",
  AtGAGPY: "Nota di suggerimento",
  ALmNi6E: "La firma dell'evento è stata negata",
  ATJXba6: "Riuscito",
  AOxW08J: "Fallito",
  A0lByaR: "Eventi",
  AoBHMdn: "Dettagli",
  ARyebOH: "Tipo {{kind}}",
  AqDABUy: "Nessun evento",
  AxK3804: "Le statistiche degli eventi pubblicati appariranno qui!",
  Aas6Xk5: "Pubblicazione di eventi",
  AUdbtv8: "Chiaro",
  ABEx38g: "Sei perso!",
  AYTKHbY:
    "Nessuna pagina simile è presente nella nostra piattaforma, torna alla home principale per goderti le nostre storie!",
  A9Un0Og: "siamo così!",
  AADL1TO: "Non sei connesso",
  AD0otkO:
    "Sembra che tu non sia connesso alla rete NOSTR, accedi ed unisciti alla community.",
  AEm25j4: "È richiesta la chiave privata!",
  ApcEX6u:
    "Sembra che tu non possieda questo account, riconnettiti con la chiave segreta per eseguire azioni su questo account.",
  AVEtnb9: "Esci",
  Ax1Hh4U: "È tranquillo qui! ",
  AthLKvF:
    "Sembra che tu non possieda questo account, i messaggi sono personali, riconnettiti con la chiave segreta o l'estensione per utilizzare questa pagina",
  AWEqHfP: "Ecco la tua stanza!",
  AzfjyGO: "Scegli un amico con cui parlare, ti promettiamo che ti divertirai",
  AVyHzwC:
    "Stiamo preparando la tua casella di posta, promettiamo che non ci metteremo molto...",
  AXYiu6Y: "Sistema di punti Yakihonne",
  ATSLvF2:
    "Devi connetterti al sistema di punti Yakihonne per guadagnare punti e vincere premi.",
  Ag1xrtA: "Connettiti al baule Yaki",
  ALRlj3f: "È necessaria una connessione completa",
  AwxZeBC:
    "Sembra che tu non sia connesso utilizzando un'estensione o una chiave segreta, riconnettiti utilizzando uno dei due metodi per accedere a questa pagina",
  Ak2D1hf: "Riconnettiti",
  AToSVHy:
    "Per poter inviare zap, assicurati di collegare il tuo portafoglio Bitcoin Lightning.",
  AJmGVGL: "Controllo widget intelligente",
  Ax7qE5o: "Inserisci un widget intelligente naddr per verificarne la validità",
  A4hlacc:
    "L'elenco delle tue bozze è vuoto, tutti i widget creati o clonati verranno automaticamente salvati qui!",
  AxgWICf: "Aggiungi un widget",
  Ax4F7eu: "Messaggio inviato!",
  A4cCSy5: "Errore nell'invio del messaggio.",
  AuUoz1R: "Inizia una conversazione",
  AsEtDNy: "Invia messaggio",
  ATjclmk: "Cosa vuoi dire?",
  A6aLMx1: "Nessun suggerimento",
  AxBmdge: "L'URL è stato copiato",
  AFnYfjs: "Condividi sui social",
  AahCFK4: "Copia collegamento",
  AxyxzkE: "Scarica l'immagine",
  Aw5f61f: "URL leggibile dall'uomo",
  AezhEDd: "Nostro URL",
  AroZoen: "X (ex Twitter)",
  ABgVYCn: "Guadagna sat!",
  ASm8U6V:
    "Aiutaci a fornire approfondimenti più decentralizzati per rivedere queste notizie flash.",
  A1RYH3h: "Comunità",
  Ak5dbF4: "Il mio widget intelligente",
  AcXhvAu: "Aggiungi widget",
  AOmRQKF: "Scrivi qualcosa",
  ASt0wnG: "Hai dei pensieri?",
  AAWFsjt: "Accedi per lasciare un commento",
  ARe2fkn: "Non ci sono commenti",
  AkLuU1q: "Nessuno ha commentato questo",
  ADBrveA: "{{count}} più risposte",
  AskTU9f: "Da seguire",
  AZ7GX3Q: "Per smettere di seguire",
  A7xXZ7B: "Accedi per seguire",
  AT455VV: "In attesa di seguire",
  AMwSDLJ: "In attesa di smettere di seguire",
  AyGWRcA: "Impossibile trovare la cronologia :(",
  A2qCLTm: "Nascondi suggerimenti",
  ACwW9FK: "Rispondere a",
  Aog1ulK: "Filo",
  AJY8vLC: "Si è verificato un errore durante la connessione, riprova.",
  AzVvVt5: "Il forziere di Yakihonne!",
  AbE7B3Z:
    "Accedi al forziere di Yakihonne, accumula punti essendo attivo sulla piattaforma e vinci preziosi premi!",
  Amdv4GO: "Login",
  ATSr8gI: "No, sto bene",
  AXsKX9G: "Unisciti a noi",
  ABSoIm9: "Scoprire",
  AltGBkP: "Verificare le note",
  ALBhi3j: "Pannello di controllo",
  AyBBPWE: "Profilo",
  ABsx3n9: "Punti Yaki",
  AT2OPkx: "CAMBIA CONTO",
  AnDg41L: "Aggiungi account",
  AWFCAQG: "Disconnettersi da tutti gli account",
  A1lshru: "Cura senza titolo",
  Aqw9gzk: "Articolo senza titolo",
  A3vFdLd: "Video senza titolo",
  AgfmpuR: "Nota di caricamento",
  AQeXcer: "Nota non disponibile",
  AtbtAF9: "Nuova notifica!",
  ASSFfFZ: "Notifiche",
  AvpIWa1: "Cercare",
  APAkDF0: "Ricerca",
  ABn8zyu: "Profili",
  Ae7ofjr: "Seguire ({{count}})",
  AdZjMMb: "Smetti di seguire ({{count}})",
  AhxSvbf: "Passando a",
  AT94ell: "Si è verificato un errore durante l'eliminazione dell'evento",
  AQ9Wcw7: "Eliminare l'evento?",
  A2QosxI: "Stai per eliminare un contenuto pubblicato, vuoi procedere?",
  A59GAeQ: "Eliminare {{item}}",
  Armbzm8: "Cancellazione riuscita",
  AV40SRR: "Personalizza i feed",
  A9aq49d: "Esplorare",
  AXwG7Rx: "La nota è vuota!",
  AXNt63U: "Si è verificato un errore durante la pubblicazione di questa nota.",
  AZ43zpG: "Qualcosa è andato storto durante l'elaborazione del pagamento!",
  AwNtfnu: "Stai per abbandonare la modifica, desideri continuare?",
  ATjCUcj: "Stai per abbandonare la modifica, vuoi salvarla come bozza?",
  AT7NTrQ: "Scartare",
  ACLAlFM: "Salva ed esci",
  A7hAlr2: "Continua a modificare",
  A1ufjMM: "In attesa di risposta",
  A559jVY: "Pubblica e paga 800 sat",
  AfkY3WI: "Nota pagata",
  A0EIM4m: "Una nota evidenziata per una maggiore esposizione",
  AIuHDQy: "Chiudendolo, perderai la pubblicazione di questa nota pagata",
  AAxCaYH: "Pubblica nuovo",
  AfTMpSr: "Nuova pubblicazione",
  AHAP58g: "Il Naddr è stato copiato!",
  ACKGFwm: "Caricamento mutui...",
  AN0NVU3: "Messaggio",
  AUIEBY7: "Non seguito da nessuno che segui.",
  ALJ9RPE: "+{{count}} mutui",
  ARV3co8: "mutui",
  AmcaCBU: "Salva la tua bozza",
  A0xeQYk: "Vuoi salvare la tua bozza?",
  AkcTysw:
    "Il tuo articolo contiene elementi HTML che molto probabilmente non verranno visualizzati su alcuni client o piattaforme.",
  AjbW7pt: "Salva bozza",
  ATPUIv2: "Pubblica il tuo articolo",
  AsaVjqG:
    "Il tuo articolo contiene elementi HTML che molto probabilmente non verranno visualizzati su alcuni client o piattaforme.",
  A9r2PLE: "Suggerimenti sugli argomenti",
  Axk4fkj: "Il tuo tag contiene solo spazi!",
  A3yqwwq: "Aggiungi etichetta",
  ANyX947: "Categorie selezionate",
  AtRAswG: "Questo è un contenuto sensibile",
  A07MMRw: "Voglio condividere i ricavi di questo articolo",
  AjJWULI: "Pubblica e rimuovi la bozza",
  AWdcSzG: "Parola chiave (facoltativa)",
  AnnuNdL: "Porzione",
  A5OOLdh: "Ha bisogno di più valutazione",
  ALpC6I3: "Valutato non utile",
  AqpIQ2O: "Non ancora sigillato",
  AyBaapX: "Sigillato",
  AVuxQjo: "Sigillato",
  AhkzJxL: "Fonte",
  Aoihw3S: "La tua nota attende la valutazione della community",
  AMn82xo: "Questa nota attende la valutazione della community",
  ADFU6zW: "Lo trovi utile?",
  AyfQZnM: "Hai valutato questa nota come utile",
  AEFDTqE: "Hai valutato questa nota come non utile",
  Ay2FSU5: "Disfare",
  AFMqxUW: "Perché lo pensi?",
  AuXe5F6:
    "La modifica della tua valutazione sarà valida solo per 5 minuti, dopodiché non avrai più la possibilità di annullarla o modificarla.",
  A0hPAcy: "Invia",
  AIjRDx9: "Valutato utile per",
  Ac6NF3G: "Valutato non utile per",
  A9pv8x7: "SÌ",
  AL2oT3w: "NO",
  ANdY72a: "Il tipo di immagine non è supportato!",
  AjrOVXL: "Fornisci l'URL e il titolo del video.",
  AYo9s8g: "Il relè è già nell'elenco!",
  AATNADF: "Il formato di inoltro non è valido!",
  AWjKzZJ: "Tutti i relè",
  AR04C4C: "Non è stato trovato alcun relè",
  AZjgE2A: "I miei relè",
  ARWeWgJ: "Aggiungere",
  AWiH4mf: "Cerca relè",
  ACi22Cf: "URL di inoltro",
  AbnA22A: "L'utente non è connesso o l'importo è nullo!",
  AgCBh6S: "Qualcosa è andato storto durante la creazione della fattura!",
  AKndAJd: "Per",
  A7r9XS1: "Invia con",
  AWADEEz: "Ottieni fattura",
  AloNXcI: "Paga {{amount}} sat",
  AI67awJ: "Ho finito!",
  ACDUO1d: "Pagamento riuscito!",
  Acglhzb: "Fatto!",
  ALEgwqA: "Hai dato la mancia",
  AcDgXKI: "Quantità",
  Ark6BLW: "Messaggio di suggerimento (facoltativo)",
  AGNjoi1: "Salvare la bozza?",
  AdeLRrz: "Stai per abbandonare la modifica, vuoi salvarla come bozza?",
  AYO6i7Y: "Visualizzazione",
  A9L57eW:
    "Connettiti utilizzando una chiave segreta o un'estensione per votare",
  AekHS26: "L'autore di questo sondaggio non ha un indirizzo lampo",
  AvjhH4g: "Il sondaggio è stato chiuso",
  AxcgWsO: "Non puoi votare per il tuo sondaggio",
  AlfSF0h: "Hai già votato per questo sondaggio",
  AsbcDvy: "Nessun sondaggio selezionato",
  AZDLpFt: "{{count}} opzioni",
  AeIWccN: "Mostra statistiche",
  AWXfzUx: "voti",
  AQFZHEB: "Per vedere le statistiche è necessario il tuo voto",
  ASGLzji: "Chiudi alle {{date}}",
  AfPxJDW: "Chiuso alle {{date}}",
  AEm0kT5: "Min sat",
  APpaAQM: "Max sat",
  A8E5m7a: "Voti per:",
  ABioe4x:
    "Il valore dovrebbe essere compreso tra la quantità minima e massima di sats",
  AUytlmo: "È richiesto un importo minimo di 1",
  AMMzniY: "Inizia la conferma",
  AL9yjtS: "Statistiche per utenti",
  AcAPQ8H: "Statistiche per zaps",
  An8c8QZ: "La gente parla",
  A2KtNoH: "La gente ne parla {{tag}}",
  AJybDHv: "In {{tag}}",
  AjQoY5d: "Sostieni Yakihonne",
  Alny3yt: "Alimenta la crescita di Yakihonne! ",
  A1lDFjz: "❤︎ Sostienici",
  A5rtSRh: "Interessi suggeriti",
  AjLZOWy:
    "Condividi il tuo profilo per raggiungere più persone, connetterti con gli altri e far crescere la tua rete.",
  AIus9gb: "Utenti di tendenza",
  A3fEQj5: "{{val, datetime}}",
  AI6im93:
    "Sembra che tu non stia utilizzando alcuna estensione, effettua l'accesso utilizzando un'estensione o utilizza l'app mobile Yakihonne.",
  AZsINLj:
    "Non sei autorizzato a richiedere questo premio, l'account dell'estensione non corrisponde al tuo attuale account Yakihonne",
  AXd65kJ: "Hai annullato questa operazione.",
  AOKDMRt: "Errore durante il caricamento del file",
  ArG9ME2: "Ora",
  AsQyoY0: "Bozza",
  AOPBXtv: "{{val, relativetime}}",
  AmKIbHq: "{{name}} ha pubblicato una nota pagata",
  AMukTAR: "{{name}} ha pubblicato una nota",
  Aj3QSsl: "{{name}} ha risposto alla tua nota pagata",
  A3hNKTw: "{{name}} risposto alla tua nota",
  AnMEe4G: "{{name}} ha risposto a una nota pagata in cui sei stato menzionato",
  AAm18zd: "{{name}} ha risposto a una nota in cui sei stato menzionato",
  AbWsTvK: "{{name}} citato la tua nota",
  ACmLZt3: "{{name}} ha citato una nota in cui sei stato menzionato",
  AtWXTcu: "{{name}} ti ho menzionato in una nota",
  AtLiZSD: "{{name}} ha ripubblicato la tua nota",
  Avp7edv: "{{name}} una nota in cui sei stato menzionato",
  Az3sitJ_1: "{{name}} ha commentato la tua nota",
  Az3sitJ_30023: "{{name}} ha commentato il tuo articolo",
  Az3sitJ_30004: "{{name}} ha commentato la tua cura",
  Az3sitJ_30005: "{{name}} ha commentato la tua cura",
  Az3sitJ_34235: "{{name}} ha commentato il tuo video",
  Az3sitJ_34236: "{{name}} ha commentato il tuo video",
  Az3sitJ_30031: "{{name}} ha commentato il tuo widget intelligente",
  AxGCCW4_1: "{{name}} ha commentato una nota in cui sei stato menzionato",
  AxGCCW4_30023:
    "{{name}} ha commentato un articolo in cui sei stato menzionato",
  AxGCCW4_30004:
    "{{name}} ha commentato una curatela in cui sei stato menzionato",
  AxGCCW4_30005:
    "{{name}} ha commentato una curatela in cui sei stato menzionato",
  AxGCCW4_34235: "{{name}} ha commentato un video in cui sei stato menzionato",
  AxGCCW4_34236: "{{name}} ha commentato un video in cui sei stato menzionato",
  AxGCCW4_30031:
    "{{name}} ha commentato un widget intelligente in cui sei stato menzionato",
  AETny3G_30023: "{{name}} ti ho menzionato in un articolo",
  AETny3G_30004: "{{name}} ti ho menzionato in una curatela",
  AETny3G_30005: "{{name}} ti ho menzionato in una curatela",
  AETny3G_34235: "{{name}} ti ho menzionato in un video",
  AETny3G_34236: "{{name}} ti ho menzionato in un video",
  AETny3G_30031: "{{name}} ti ho menzionato in un widget intelligente",
  AWXssJ6_30023: "{{name}} ha pubblicato un articolo",
  AWXssJ6_30004: "{{name}} ha pubblicato una curatela",
  AWXssJ6_30005: "{{name}} ha pubblicato una curatela",
  AWXssJ6_34235: "{{name}} ha pubblicato un video",
  AWXssJ6_34236: "{{name}} ha pubblicato un video",
  AWXssJ6_30031: "{{name}} ha pubblicato un widget intelligente",
  AeOUYTy_1: "{{name}} ha reagito {{reaction}} alla tua nota",
  AeOUYTy_30023: "{{name}} ha reagito {{reaction}} al tuo articolo",
  AeOUYTy_30004: "{{name}} ha reagito {{reaction}} alla tua cura",
  AeOUYTy_30005: "{{name}} ha reagito {{reaction}} alla tua cura",
  AeOUYTy_34235: "{{name}} ha reagito {{reaction}} al tuo video",
  AeOUYTy_34236: "{{name}} ha reagito {{reaction}} al tuo video",
  AeOUYTy_30031: "{{name}} ha reagito {{reaction}} al tuo widget intelligente",
  A5xBOLZ_1:
    "{{name}} ha reagito {{reaction}} a una nota in cui sei stato menzionato",
  A5xBOLZ_30023:
    "{{name}} ha reagito {{reaction}} a un articolo in cui sei stato menzionato",
  A5xBOLZ_30004:
    "{{name}} ha reagito {{reaction}} a una curatela in cui sei stato menzionato",
  A5xBOLZ_30005:
    "{{name}} ha reagito {{reaction}} a una curatela in cui sei stato menzionato",
  A5xBOLZ_34235:
    "{{name}} ha reagito {{reaction}} a un video in cui sei stato menzionato",
  A5xBOLZ_34236:
    "{{name}} ha reagito {{reaction}} a un video in cui sei stato menzionato",
  A5xBOLZ_30031:
    "{{name}} ha reagito {{reaction}} a un widget intelligente in cui sei stato menzionato",
  A5xBOLZ: "{{name}} ti ha fulminato {{amount}} sat",
  AdiWL4V_1: "{{name}} ha cancellato la tua nota {{amount}} sat",
  AdiWL4V_30023: "{{name}} ha zappato il tuo articolo {{amount}} sat",
  AdiWL4V_30004: "{{name}} ha distrutto la tua cura {{amount}} sat",
  AdiWL4V_30005: "{{name}} ha distrutto la tua cura {{amount}} sat",
  AdiWL4V_34235: "{{name}} ha zappato il tuo video {{amount}} sat",
  AdiWL4V_34236: "{{name}} ha zappato il tuo video {{amount}} sat",
  AdiWL4V_30031:
    "{{name}} ha zappato il tuo widget intelligente {{amount}} sat",
  AV9Dfnw: "({{count}}) Nuova notifica",
  A8Da0of: "Menzioni",
  ALGYjOG: "Preferenze linguistiche",
  AfwKx9Q: "Lingua dell'app",
  AFz9bzq: "Traduzione dei contenuti",
  ASlFfRX: "{{min}} minimo letto",
  AMbIPen: "Chiave API (richiesto)",
  AJKDh94: "Ottieni la chiave API",
  AdHV2qJ: "Vedi la traduzione",
  AE08Wte: "Vedi originale",
  AZ5VQXL: "Si è verificato un errore durante la traduzione del contenuto",
  AJeHuH1:
    "Chiave API mancante o abbonamento scaduto, controlla Impostazioni > Preferenze lingua per ulteriori informazioni.",
  AFLFvbx: "Piano",
  AT4BU58: "Gratuito",
  AEWXA75: "Pro",
  A0sXNyM: "Ti abbiamo preso!",
  A9WT6DE: "Prossimamente",
  AirKalq: "Dritta!",
  ASGtOLO: "Sei sicuro di voler continuare? ",
};

export default italianTranslation;
