const portTranslation = {
  AgOr2Vf: ",portanto , desativá-lo permitirá que use a versão mais antiga",
  AV9Dfnw: "({{count}}) Nova notificação",
  AkamgHX: "{{count}} artigos",
  Ahy97Wm: "{{count}} caracteres restantes",
  A6Mjx8g: "{{count}} arquivo(s)",
  A04okTg: "{{count}} “Item”(ns)",
  ADBrveA: "{{count}} mais resposta(s)",
  AZDLpFt: "{{count}} opções",
  APXDxmq: "{{count}} vídeos",
  AginxGR: "{{count}} visualização(ões)",
  AfDrjvB: "{{level}} níveis necessários",
  ASlFfRX: "{{min}} min lidos",
  Avp7edv: "{{name}} uma nota em que foste mencionado",
  AxGCCW4_30004: "{{name}} comentou uma curadoria em que foste mencionado",
  AxGCCW4_30005: "{{name}} comentou uma curadoria em que foste mencionado",
  AxGCCW4_1: "{{name}} comentou uma nota em que foste mencionado",
  AxGCCW4_30031: "{{name}} comentou um smart widget em que foste mencionado",
  AxGCCW4_34235: "{{name}} comentou um vídeo em que foste mencionado",
  AxGCCW4_34236: "{{name}} comentou um vídeo em que foste mencionado",
  AxGCCW4_30023: "{{name}} comentou um artigo em que foste mencionado",
  Az3sitJ_30023: "{{name}} comentou o teu artigo",
  Az3sitJ_30004: "{{name}} comentou a tua curadoria",
  Az3sitJ_30005: "{{name}} comentou a tua curadoria",
  Az3sitJ_1: "{{name}} comentou a tua nota",
  Az3sitJ_30031: "{{name}} comentou o teu Smart Widget",
  Az3sitJ_34235: "{{name}} comentou o teu vídeo",
  Az3sitJ_34236: "{{name}} comentou o teu vídeo",
  A8pbTGs: "{{name}} não tem curadorias",
  A1MlrcU: "{{name}} ainda não postou nenhum smart widget",
  A70xEba: "{{name}} ainda não postou nenhum vídeo",
  AkqCrW5: "{{name}} ainda não escreveu nenhum artigo",
  AmK41uU: "{{name}} não escreveu nenhuma nota ou resposta",
  AETny3G_30004: "{{name}} mencionou-te numa curadoria",
  AETny3G_30005: "{{name}} mencionou-te numa curadoria",
  AtWXTcu: "{{name}} mencionou-te numa nota",
  AETny3G_30031: "{{name}} mencionou-te num smart widget",
  AETny3G_34235: "{{name}} mencionou-te num vídeo",
  AETny3G_34236: "{{name}} mencionou-te num vídeo",
  AETny3G_30023: "{{name}} mencionou-te num artigo",
  AWXssJ6_30004: "{{name}} publicou uma curadoria",
  AWXssJ6_30005: "{{name}} publicou uma curadoria",
  AMukTAR: "{{name}} publicou uma nota",
  AmKIbHq: "{{name}} publicou uma nota paga",
  AWXssJ6_30031: "{{name}} publicou um smart widget",
  AWXssJ6_34235: "{{name}} publicou um vídeo",
  AWXssJ6_34236: "{{name}} publicou um vídeo",
  AWXssJ6_30023: "{{name}} publicou um artigo",
  ACmLZt3: "{{name}} citou uma nota em que foste mencionado",
  AbWsTvK: "{{name}} citou a tua nota",
  A5xBOLZ_30004:
    "{{name}} reagiu {{reaction}} a uma curadoria em que foste mencionado",
  A5xBOLZ_30005:
    "{{name}} reagiu {{reaction}} a uma curadoria em que foste mencionado",
  A5xBOLZ_1: "{{name}} reagiu {{reaction}} a uma nota em que foste mencionado",
  A5xBOLZ_30031:
    "{{name}} reagiu {{reaction}} a um smart widget em que foste mencionado",
  A5xBOLZ_34235:
    "{{name}} reagiu {{reaction}} a um vídeo em que foste mencionado",
  A5xBOLZ_34236:
    "{{name}} reagiu {{reaction}} a um vídeo em que foste mencionado",
  A5xBOLZ_30023:
    "{{name}} reagiu {{reaction}} a um artigo em que foste mencionado",
  AeOUYTy_30023: "{{name}} reagiu {{reaction}} ao teu artigo",
  AeOUYTy_30004: "{{name}} reagiu {{reaction}} à tua curadoria",
  AeOUYTy_30005: "{{name}} reagiu {{reaction}} à tua curadoria",
  AeOUYTy_1: "{{name}} reagiu {{reaction}} à tua nota",
  AeOUYTy_30031: "{{name}} reagiu {{reaction}} ao teu smart widget",
  AeOUYTy_34235: "{{name}} reagiu {{reaction}} ao teu vídeo",
  AeOUYTy_34236: "{{name}} reagiu {{reaction}} ao teu vídeo",
  AAm18zd: "{{name}} respondeu a uma nota em que foste mencionado",
  AnMEe4G: "{{name}} respondeu a uma nota paga em que foste mencionado",
  A3hNKTw: "{{name}} respondeu à tua nota",
  Aj3QSsl: "{{name}} respondeu à tua nota paga",
  AtLiZSD: "{{name}} republicou a tua nota",
  AdrOPfO: "{{name}} enviou-te",
  A5xBOLZ: "{{name}} envio-te um zap de {{amount}} sats",
  AdiWL4V_30023: "{{name}} zapped o teu artigo {{amount}} sats",
  AdiWL4V_30004: "{{name}} zapped a tua curadoria {{amount}} sats",
  AdiWL4V_30005: "{{name}} zapped a tua curadoria {{amount}} sats",
  AdiWL4V_1: "{{name}} zapped a tua nota {{amount}} sats",
  AdiWL4V_30031: "{{name}} zapped o teu smart widget {{amount}} sats",
  AdiWL4V_34235: "{{name}} zapped o teu vídeo {{amount}} sats",
  AdiWL4V_34236: "{{name}} zapped o teu vídeo {{amount}} sats",
  AehNuZK: "{{points}} restante",
  ARagjJY: "{{time}} min",
  A3fEQj5: "{{val, datetime}}",
  AOPBXtv: "{{val, relativetime}}",
  AZzyBMI: "+ {{count}} mais pessoas",
  ALJ9RPE: "+{{count}} mútuo(s)",
  AAECdsg: "♥︎ por autor",
  A1lDFjz: "❤︎ Apoia-nos",
  A0EIM4m: "Uma nota destacada para mais exposição",
  AUytlmo: "É necessária uma quantidade mínima de 1",
  AVz5uNT: "Uma nota que avaliaste acabou de ser selada.",
  ATpIZr5: "Sobre",
  AnI56Th: "Sobre notas pagas",
  AjL3AJ5: "Criação de conta",
  ApW8X5d: "Age em Boa-fé",
  ARWeWgJ: "Adicionar",
  AxgWICf: "Adiciona um widget",
  AnDg41L: "Adiciona conta",
  AL1bSXN: "Adiciona componente",
  AIUAUcP: "Adiciona interesses",
  Aby0Ea4: "Adiciona itens",
  AvADsej: "Adiciona novo marcador",
  Aq8tvve: "Adiciona nova carteira usando Nostr Wallet Connect (NWC)",
  AI4ia0I: "Adiciona opção",
  AnD39Ci: "Adiciona foto",
  AadiJFs: "Adiciona foto",
  A4gfpc6: "Adiciona sondagem",
  ALyj7Li: "Adiciona servidor",
  A3yqwwq: "Adiciona etiqueta",
  ALuUhWG: "Adiciona miniatura, resumo, etiquetas... etc",
  AXMpXlH: "Adiciona aos Marcadores",
  A89Qqmt: "Adiciona à curadoria",
  A8fEwNq: "Adiciona carteira",
  AcXhvAu: "Adiciona widget",
  AFwnnZA: "Adiciona os teus interesses",
  AFB7e2a: "Alby Connect",
  AR9ctVs: "Todos",
  A7DfXrs: "Toda multimídia",
  AWjKzZJ: "Todas as relays",
  Am8bwOh: "Todos os direitos reservados. YakiHonne {{year}}",
  AcPmGuk: "Todo o teu conteúdo será gerenciado aqui",
  AKJqtlx: "Já és utilizador?",
  AcDgXKI: "Quantia",
  Acr4Slu: "Ocorreu um erro!",
  AJY8vLC: "Ocorreu um erro na conexão. Por favor, tenta novamente.",
  AYuUnqd: "Ocorreu um erro ao analisar o teu endereço",
  AXNt63U: "Ocorreu um erro ao publicar esta nota.",
  AnmPNHc:
    "Ocorreu um erro ao enviar a tua capa. Usa um formato compatível com no máximo 5mb de tamanho",
  AxlGS0U:
    "Ocorreu um erro ao enviar sua capa. Use um formato compatível com no máximo 5 MB de tamanho",
  AfM6xbs:
    "Ocorreu um erro ao enviar a tua foto de perfil. Usa um formato compatível com no máximo 5 MB de tamanho",
  AT94ell: "Ocorreu um erro ao excluir o evento",
  AOSllJU: "Ocorreu um erro ao publicar esta nota",
  AZ5VQXL: "Ocorreu um erro ao traduzir o conteúdo",
  AMbIPen: "Chave de API (obrigatória)",
  AfwKx9Q: "Idioma do aplicativo",
  A1iiDWU: "Aparência",
  AyYkCrS: "Artigo",
  Aweyw6L: "Rascunhos de artigos",
  AesMg52: "Artigos",
  AVsaDSa: "Curadoria de artigos",
  AuJwyEC: "Proporção de aspecto",
  AHfFgQL: "Pelo menos um item deve estar presente.",
  ARLmGSB: "Tentativas restantes",
  ATB2h6T: "Voltar",
  A8VdJyb: "Voltar aos Marcadores",
  AWroZQj: "Voltar à página principal",
  ARsUd9r: "Voltar aos interesses",
  AzZ1GXv: "Voltar à pré-visualização",
  AuWEFcH: "Voltar às notas verificadas",
  AR2VGhW: "Cor de fundo",
  AbcY4ef: "Equilíbrio",
  AHc4MVZ: "Sê útil, mesmo para com aqueles que discordam",
  AbvONJd: "Widget em branco",
  AtlqBGm: "Marcador",
  A4ZQj8F: "Marca o artigo",
  A8YL3m4: "Marca a curadoria",
  Ar5VgpT: "Marca a nota",
  As4mP1x: "Marca o vídeo",
  AuOVsg9: "Usa o marcador",
  AqwEL0G: "Marcadores",
  AOdNhyn: "Cor da margem",
  ADNeql1: "Pesquisa sondagens",
  AJEwmWa: "Botão",
  Ayd7Ojf: "Tipo de botão",
  AsXpL4b: "Por {{name}}",
  AIuHDQy:
    "Ao fechar esta janela, perderás o conteúdo que desejas publicar nesta nota paga",
  AsTdJ5U:
    "Ao ativar isto, passarás a utilizar a nova especificação para mensagens privadas, a qual é baseada em",
  AB4BSCe: "Cancelar",
  AufOzcc: "Alterar plano",
  Afnv5k6: "Alterar plano",
  APptFBi: "Alterar tema",
  APCvbSy: "Muda o filtro para obter mais itens",
  AuXe5F6:
    "A alteração da tua classificação será somente válida por 5 minutos, após este período deixarás de ter a opção de desfazer ou alterar.",
  AavUrQj: "Verifica a validade",
  ApmycvH: "Verifica as configurações da tua extensão",
  Ax1rvqR: "Verificador",
  AcV4mZS: "Escolhe um layout",
  AQQFa7F: "Escolhendo tópicos favoritos",
  A0FXaKJ: "Reivindica {{amount}} Sats",
  Ar79ZHS: "Reivindica {{amount}} Sats em",
  AUdbtv8: "Limpar",
  AboMK2E: "Limpar pesquisa",
  AyWVBDx: "Copiar conforme",
  Ais0q3D: "encerrar",
  ASGLzji: "Encerrar em {{date}}",
  AfPxJDW: "Encerrado em {{date}}",
  AVZHXQq: "Comentário",
  A1RYH3h: "Comunidade",
  ADAU7C1: "Sondagens da comunidade",
  Ay17eyW: "Carteira comunitária",
  AAOFuOo: "Componentes",
  A7Mh9O6: "componentes neste smart widget",
  APeFTZA: "Parabéns!",
  Azb0lto: "Conectar",
  Ag1xrtA: "Conectar ao baú Yaki",
  A5aXNG9: "Conectado",
  AnXYtQy: "Carteiras conectadas",
  AHTCsEO: "considera vincular um dos teus no menu acima",
  AetHYzn: "Pontos consumíveis",
  ADSorr1: "Contato",
  AdugC5z: "Contatos ({{count}})",
  Ajuho3Z: "Recipiente",
  AepwLlB: "Conteúdo",
  Ayh6w9C: "Moderação do conteúdo",
  AhnKhk8: "Cor do texto do conteúdo",
  AFz9bzq: "Tradução do conteúdo",
  AVCdQku: "Continuar como convidado",
  A7hAlr2: "Continuar a editar",
  AEkp3uJ: "Contribua para a criação de entendimento",
  ApPw14o: "Cópia {{item}}",
  ArCMp34: "Copiar endereço",
  ApO1nbv: "Copiar endereço lightining",
  AahCFK4: "Copiar link",
  AYFAFKs: "Copiar ID da nota",
  Aoq0uKa: "Copiar NWC",
  A6ntZLW: "Copiar segredo NWC",
  AHrJpSX: "Copiar chave pública do utilizador",
  AQ12OQz:
    "Não foi possível criar a tua carteira. Tenta novamente mais tarde nas configurações",
  A4FVHJa: "Não foi possível extrair o teu endereço lighting.",
  AyGWRcA: "Não foi possível encontrar nenhum histórico :(",
  A7ggsnQ: "Não foi possível encontrar o artigo",
  AzAG7f8: "Não foi possível encontrar o vídeo",
  ABNCz9e: "Não foi possível recuperar o URL deste nEvent.",
  ApHMzMe: "Ocultar",
  AOxmFz5: "Cria uma carteira para enviar e receber zaps!",
  AzefMgD: "Crie uma carteira usando o canal de Yakihonne",
  AHXrr4Y: "Cria uma conta",
  A984pJy: "Cria um marcador",
  AxGQiuq: "Cria um conjunto de marcadores",
  AL8U8hq: "Cria uma curadoria",
  AvjCl1G: "Cria uma carteira",
  AOsxQxu: "Criado em {{cdate}}, editado em {{edate}}",
  AHMARaK: "Criado em {{date}}",
  Ac6UnVb: "Curadoria",
  AVysZ1s: "Curadorias",
  ANExIY1: "Atualmente vinculado ao teu perfil para recepção de zaps",
  ARS24Cc: "Personalização",
  Akxf8vJ: "Personalizar",
  AV40SRR: "Personaliza os feeds",
  AYTZb03: "Personaliza isto {{type}}",
  ALBhi3j: "Painel",
  Almq94P: "Excluir",
  A59GAeQ: "Excluir {{item}}",
  AQ9Wcw7: "Excluir evento?",
  AScasnF: "Excluir seção",
  APJU882: "Excluir carteira?",
  Armbzm8: "Exclusão bem-sucedida",
  AM6TPts: "Descrição",
  Ascc4eS: "Descrição (opcional)",
  AoBHMdn: "Detalhes",
  AT7NTrQ: "Descartar",
  ABSoIm9: "Descobrir",
  A3fxtP2: "Descubra o que te inspira",
  ALtjgkI: "Nome de exibição",
  ADFU6zW: "Achas isto útil?",
  ASt0wnG: "Tens algo a adicionar?",
  A0xeQYk: "Desejas salvar o teu rascunho?",
  AqBdu7X: "Não tens ainda uma carteira?",
  Acglhzb: "Feito!",
  ArHaw72: "Descarregar Android",
  A70sntU: "Descarregar aplicação",
  AxyxzkE: "Descarregar imagem",
  AGpzpu6: "Descarregar iOS",
  AbACpNI: "Descarrega a aplicação YakiHonne para Android ou iOS",
  A2GbLaw: "Descarrega a aplicação YakiHonne para Android ou iOS",
  AsQyoY0: "Rascunho",
  Ayh5F4w: "Rascunhos",
  ABgVYCn: "Ganha sats!",
  AsXohpb: "Editar",
  Aig65l1: "Editar artigo",
  Ai4af1h: "Editar rascunho",
  AfxwB6z: "Editar perfil",
  ApFLGmG: "Editar widget",
  A1jhS42: "Editado em {{date}}",
  AVkL6nq: "Widget vazio",
  At2CFSI: "Gráfico de engajamento",
  Ax7qE5o: "Insira um widget inteligente naddr para verificar sua validade",
  ADtXEGl: "Apagar elementos",
  A01W0qK: "Erro ao analisar o nEvent.",
  A4cCSy5: "Erro ao enviar a mensagem.",
  AOKDMRt: "Erro ao carregar o arquivo",
  Aas6Xk5: "Publicação de eventos",
  ALmNi6E: "A assinatura do evento foi negada",
  A0lByaR: "Eventos",
  AoUUBDI: "Sair",
  A70Zdvz:
    "Expande o mundo adicionando o que mais te fascina. Seleciona os teus interesses e deixa que a viagem comece.",
  A9aq49d: "Explorar",
  AOxW08J: "Falha",
  ABza23y: "Opções do feed",
  Awm7WWX: "Partilha de arquivos",
  A0RqaoC: "Encontra pessoas, notas e conteúdo",
  A6BUjEK: "Finaliza o teu widget",
  A9o2pLM: "Segue",
  Ae7ofjr: "Segue ({{count}})",
  AzkUxnd: "Segue todos",
  A6huCnT: "Seguidores",
  A9TqNxQ: "Seguindo",
  AyIwX8s: "Segue a conta oficial de YakiHonne",
  AjfORVL: "Segue-te",
  AKndAJd: "Para",
  AakbxOk: "Para mais segurança e privacidade, considera ativar DMs seguros.",
  Alny3yt:
    "Estimula o crescimento de YakiHonne! O teu apoio contribui para a criação de novos recursos e a para uma melhor experiência para todos.",
  ALRlj3f: "Completa conexão é necessária",
  Amm6e0Z: "Geral",
  ANWrzRX: "Gerar uma fatura em",
  AuOH50L: "Gerar fatura",
  AJKDh94: "Obtenha chave API",
  AWADEEz: "Obtém fatura",
  AMxTRuK: "Recebe recompensa!",
  AI11KEH: "Começa já",
  AQgPFMM: "Descarrega a aplicação móvel",
  ADTxqKM: "Dá um título e uma descrição ao teu smart widget ",
  Atr3rjD: "Usa um título cativante",
  AGLUuNR: "Entendi!",
  AXptzeX: "Concedido",
  ASm8U6V:
    "Ajuda-nos a fornecer perspetivas mais descentralizadas para rever estas notícias rápidas.",
  AWEqHfP: "Este é o teu espaço!",
  A2qCLTm: "Ocultar sugestões",
  ApSnq9V: "Ocultar histórico do tópico",
  AWj53bb: "destaques",
  AJDdA3h: "Lar",
  AKjfaA8: "Configurações de feed",
  Aw5f61f: "URL legível por humanos",
  A2vH1G8: "Acho isto enganoso",
  A07MMRw: "Quero compartilhar as receitas deste artigo",
  AI67awJ: "Terminei!",
  AdVoc9X: "Identificador (#d)",
  A37QlLV: "Imagem",
  ANdY72a: "O tipo de imagem não é suportada!",
  AA8XLSe: "url da imagem",
  AJybDHv: "Em {{tag}}",
  A4G4OJ7: "Entrada",
  APkD8MP: "Interessado",
  AvcFYqP: "Interesses",
  AhM21RA: "Entrada inválida, verifica o URL do NWC",
  As0d1J3: "Naddr inválido",
  AC5ByUA: "Chave privada inválida!",
  AiHLMRi: "Chave pública inválida!",
  A3VsAhH: "Valor inválido",
  AvEHTiP: "Fatura",
  AYMJ2uj: "Mensagem de fatura",
  AthLKvF:
    "Parece que não és o proprietário desta conta. As mensagens são pessoais, por favor, reconecta com a chave secreta ou extensão para usar esta página",
  ApcEX6u:
    "Parece que você não é o proprietário desta conta. Reconecte-se com a chave secreta para realizar ações nesta conta.",
  AD0otkO:
    "Parece que não estás conectado à rede NOSTR. Faz login e junta-te à comunidade.",
  AwxZeBC:
    "Parece que não estás conectado através de uma extensão nem de uma chave secreta. Reconecta utilizando qualquer um dos dois métodos para acessar a esta página",
  AhWOujw:
    "Ou selecionaste um arquivo corrompido ou não estás ligado usando a tua chave segreta/extensão",
  Ax1Hh4U:
    "Está tudo tranquilo por aqui! Não existem ainda notas da comunidade.",
  Aw0t3W3: "O item já está aqui",
  AOrDzHe: "itens",
  AXsKX9G: "Junta-te a nós",
  AcqUGhB: "Associou-se em {{date}}",
  APjAqB5: "Continua a editar",
  AWdcSzG: "Palavra-chave (opcional)",
  ARyebOH: "Tipo {{kind}}",
  Aj0EOon: "Tipo 1063",
  AkMu1GE: "Conhecido ({{count}})",
  ALGYjOG: "Preferências de idioma",
  As6hkOH: "Último ganho {{date}}",
  AcKscQl: "Última atualização {{date}}",
  ABcjNuL: "Ultima utilização {{date}}",
  At9t6yz: "Última publicação",
  AYmIvXo: "Camadas",
  ADHdLfJ: "Deixa um comentário",
  ALZCVV2: "Legado padrão",
  AB0SnxL: "Vamos começar!",
  AdLQkic: "Nível {{level}}",
  A40BuYB: "Endereço Lightning",
  AgSNaRf: "Link",
  Ao1YlmX: "O link não funciona",
  AkLqPbH: "Conexão para vídeo remoto, vídeo do Youtube ou Vimeo",
  AmQVpu4: "Conecta Carteira",
  AfnTOQk: "O link foi copiado!",
  AqlBPla: "Conectado",
  AcJpfjK: "Carregar último desenho",
  AxJRrkn: "Carregar mais dados",
  AKvHyxG: "A carregar",
  ACKGFwm: "A carregar mútuos...",
  AgfmpuR: "A carregar nota",
  AZhgADD: "A carregar transações",
  ALzxqMa: "Local",
  ARAXdTM: "Bloqueado",
  Amdv4GO: "Conecta-te",
  AmOtzoL: "Nome de acesso",
  A7xXZ7B: "Faz login para seguir",
  AAWFsjt: "Faz login para deixar um comentário",
  ASuKdFB: "Faz  login para enviar mensagem {{name}}",
  AITU9z0: "Faz login no Yakihonne",
  AbE7B3Z:
    "Faz login no baú de Yakihonne, acumula pontos sendo ativo na plataforma e ganha recompensas preciosos!",
  A7qYBVd:
    "Faz login na tua conta agora e sê um contribuidor para uma melhor comunidade",
  AX35a5g:
    "Faz login na conta para ver as tuas recompensas pela contribuição à comunidade",
  AgG7T1H: "Faz login usando uma extensão",
  AyXwdfE: "Sair",
  AVEtnb9: "Sair",
  AWFCAQG: "Sair de todas as contas",
  AKO2sOw: "Recipiente principal do widget",
  A8RA6c7: "Gere os teus interesses",
  APpaAQM: "Máx. sats",
  AVuHanv: "Máximo de Satoshis (opcional)",
  A1XtC0x: "Carregador de multimidia",
  A8Da0of: "Menções",
  AN0NVU3: "Mensagem",
  AAcGVGY: "Mensagem (opcional)",
  AEby39n: "Mensagem {{name}}",
  Ax4F7eu: "Mensagem enviada!",
  As2zi6P: "Mensagens",
  AlOJRQD: "Metadados",
  AEm0kT5: "Mínimo de sats",
  AHw7r4k: "Mínimo de Satoshis (opcional)",
  AJeHuH1:
    "Chave de API ausente ou subscrição expirada, verifica as Configurações > Preferências de idioma para obter mais informações.",
  AJFeKRU: "Título ausente",
  Ai28b6B: "Aplicação móvel",
  AgNgjlp: "Mono layout",
  AlZGFtB: "O mono layout é obrigatório",
  Ayc6Y5B: "Mais",
  AghKyAt: "mais artigos irão juntar-se a este tópico, fica atento!",
  AvlnL6l: "Mover para baixo",
  Ap7JU2L: "Ir para cima",
  AGMxuQ0: "Silenciar utilizador",
  AX2OYcg: "Lista silenciada",
  ARV3co8: "mútuo(s)",
  AB9K6IK: "Os meus artigos",
  AaXbNvT: "Os meus rascunhos",
  AQyoumZ: "As minhas sondagens",
  AZjgE2A: "As minhas relays",
  AXjyFcp: "As minhas recompensas",
  Ak5dbF4: "O meu smart widget",
  AEfGUaR: "Os meus vídeos",
  At0Sp8H: "Identifica-te..",
  Ah0bYM3: "Conexão nativa de carteira nostr",
  A5OOLdh: "Precisa de mais classificação",
  Ak8B1oL: "Precisa da tua ajuda",
  ADOU7Ed: "Novo",
  AtbtAF9: "Nova notificação!",
  AfTMpSr: "Nova publicação",
  AgGi8rh: "Próximo",
  AsS6BPz: "Nip-05",
  AL2oT3w: "Não",
  AuF5ZyB: "Nenhum artigo pertence a esta curadoria",
  AH90wGL: "Nenhum artigo foi encontrado",
  ARe2fkn: "Sem comentários",
  AAUycZW: "Nenhuma curadoria foi encontrada",
  AtZrjns: "Nenhuma descrição.",
  A14HHPP: "Nenhum rascunho foi encontrado",
  AqDABUy: "Nenhum evento",
  AklxVKp: "Sem itens",
  A52Tdsw: "Sem mensagens",
  As03HYz: "Nenhuma mensagem foi encontrada na tua pesquisa, tenta outra",
  AUrhqmn: "Não há mais dados",
  ACzeK4g: "Nenhuma lista silenciada",
  A6rkFum: "Nenhuma nota foi encontrada",
  AsbcDvy: "Nenhuma sondagem selecionada",
  AR04C4C: "Nenhuma relay foi encontrada",
  Au372KY: "Nenhuma chave secreta é fornecida",
  AYTKHbY:
    "Essa página não existe na nossa plataforma, regressa à página principal para curtir as nossas histórias!",
  A6aLMx1: "Sem sugestões",
  Ag3spMM: "Sem transações",
  AW6UnXx: "Nenhum URL encontrado neste nEvent.",
  AjjZpHF: "Nenhum vídeo pertence a esta curadoria",
  AQIAfYS: "Nenhum vídeo foi encontrado",
  AvEJw6B: "Nenhum widget foi encontrado",
  ATSr8gI: "Não, estou bem",
  AkLuU1q: "Ninguém comentou sobre isso",
  AHKiPjO: "Nenhuma das carteiras conectadas está vinculada ao seu perfil",
  AezhEDd: "URL do Nostr",
  AO3Hd2n: "Carteira Nostr Conectada",
  ApmJsGe: "Não autorizado!",
  AUIEBY7: "Não é seguido por ninguém que segues.",
  AiKpDYn: "Não estou interessado",
  AqpIQ2O: "Ainda não está selado",
  Az5ftet: "Nota",
  ARJICtS: "ID da nota copiado!",
  AXwG7Rx: "A nota está vazia!",
  AQeXcer: "Nota não disponível",
  AAbA1Xn: "A nota não foi encontrada",
  APcRx0f:
    "Nota: Todos os dados relacionados à sua carteira serão armazenados localmente em segurança e jamais serão partilhados fora dos limites da aplicação.",
  AYIXG83: "Notas",
  AtKC9kH: "Notas da comunidade",
  AWR7eI9: "Notas que ainda não têm o status de Útil ou Não Útil.",
  Aqnw40M: "Notas que receberam o status de Útil",
  ArkRgJu: "Notas que precisam de mais classificações",
  AsC8aFW: "Notas que receberam o status de Não Útil",
  AUz9szc: "Notas com widgets",
  AtL4qoU: "Nada para mostrar aqui",
  ASSFfFZ: "Notificações",
  ArG9ME2: "Agora",
  AvtdLIG: "OK",
  AFVPHti: "Em suspensa pré-visualização do perfil",
  A2Tafrd: "Recompensas únicas",
  A7noclE: "A decorrer",
  AzrYsNt: "Somente Mono layout",
  AUBYIOq: "Ops! Nada para ler aqui!",
  Aezm5AZ: "Ops! Nada para mostrar aqui!",
  A3QrgxE: "Ops! Nada para ver aqui!",
  A5DDopE: "Opções",
  AbemnE0: "Cor de fundo das opções",
  AdXEfSV: "Cor de primeiro plano das opções",
  AmzEFgK: "Cor do texto das opções",
  Ax46s4g: "Ou",
  AvVawBi: "Ou usa a tua",
  AkPQ73T: "De saída",
  AD6LbxW: "Proprietário",
  AAg9D6c: "Pago",
  AfkY3WI: "Nota paga",
  AV5f3lP: "Notas pagas",
  Act0Er9: "Cola o teu kind 1063 nEvent.",
  AloNXcI: "Pagar {{amount}} sats",
  ACDUO1d: "Pagamento realizado com sucesso!",
  Am1FnXt: "Pendente",
  AT455VV: "Pendente para seguir",
  AMwSDLJ: "Pendente para deixar de seguir",
  AJ1Zfct: "Pessoas",
  An8c8QZ: "As pessoas falam",
  A2KtNoH: "As pessoas falam sobre {{tag}}",
  AzfjyGO: "Escolhe um amigo para conversar, prometemos que irás curtir",
  AMrMfye: "Escolhe artigos",
  Aaq7HdF: "Escolhe vídeos",
  Alc6XJv: "Escolhe o teu vídeo",
  AFLFvbx: "Plano",
  A9L57eW:
    "Para votar, por favor, conecta-te usando uma chave secreta ou uma extensão",
  AjrOVXL: "Por favor, fornece o URL e o título do vídeo.",
  A4IGG0z: "pontos",
  Ae2D51K: "Sistema de pontos",
  Af8As64: "Sistema de pontos",
  ATAnXen: "Data de encerramento da sondagem",
  AcX6TcC: "A sondagem foi publicada com sucesso",
  AU2yMBa: "Notas populares",
  AnnuNdL: "Porção",
  AT4tygn: "Publica",
  A559jVY: "Publica & paga 800 sats",
  ALNe7ey: "Publica uma nota",
  AVG3Uga: "Publicado por",
  AB8DnjO: "Publica numa nota",
  AQLVrCw: "Publica numa nota",
  AztCQ11: "Publica o meu smart widget numa nota",
  AxcZwzc: "Publica o meu widget",
  AAxCaYH: "Publica novo",
  AWuY5Lk: "Publica este smart widget numa nota",
  ATFKth1: "Publicando artigos",
  AsCfe1h: "Publicando comentários",
  AP6dp7w: "Publicando curadorias",
  AIbcFuI: "Publicação de notas pagas",
  A5qKCQ4: "Publicando vídeos",
  Ao1TlO5: "Pré-visualização",
  A1YJuF6: "Pré-visualização do Widget",
  AF7iGeG: "Anterior",
  AH6LUz3: "Políticas de privacidade",
  AEm25j4: "Chave privada necessária!",
  AAZJZMU: "Problema na conexão com a relay",
  AyBBPWE: "Perfil",
  AvQu51Y: "Foto de perfil",
  ABn8zyu: "Perfis",
  AA4MGb0: "Chave pública",
  AJbsVsG: "Chave pública em falta",
  As7IjvV: "Publicar",
  AjJWULI: "Publicar e remover o rascunho",
  AIFq7fa: "Publicar widget",
  ATPUIv2: "Publica o teu artigo",
  A65LO6w: "Publicado",
  AxK3804: "As estatísticas dos eventos publicados aparecerão aqui!",
  AHhPGax: "Publicado a {{date}}",
  A5XLJln: "Citação",
  AWmDftG: "Citadores",
  ALbnctt: "Classificado como útil",
  AIjRDx9: "Classificado como útil para",
  ALpC6I3: "Classificado como não útil",
  Ac6NF3G: "Classificado como não útil para",
  Ar691Yl: "Impacto da classificação",
  ArOeceG:
    "Classificações de Útil em notas que terminaram com um status de Não Útil",
  AjCrjhx:
    "Classificações de Não Útil em notas que terminaram com um status de Útil",
  AnvvOLs:
    "Classificações em notas que atualmente não têm um status de Útil ou Não Útil.",
  APnZzQa: "Classificações que ajudaram uma nota a ganhar o status de Útil",
  AYnS32k:
    "Classificações que ajudaram uma nota a atingir o status de Não Útil",
  AJW1vH9: "Reage",
  Alz0E9Y: "Reações",
  AtTBm8o: "Lê sobre como verificar notas",
  Azigg0N: "Lê o artigo",
  AArGqN7: "Lê mais",
  AANojFe: "Somente leitura",
  AvnTmjx: "Lê-Escreve",
  A8SflFr: "Recebe",
  AiAJcg1: "recente",
  AzLQdQO: "Transações recentes",
  AgF8nZU: "recente com respostas",
  Ak2D1hf: "Reconectar",
  Av0e6zQ:
    "Resgata pontos para SATs (limites aleatórios são selecionados e serás  notificado sempre que o resgate ficar disponível)",
  AaZQAOK: "Resgata pontos para publicar notas pagas",
  AckKGvv: "Atualizar",
  AATNADF: "O formato da relay é inválido!",
  AYo9s8g: "A relay já está na lista!",
  ACi22Cf: "Url da relay",
  A23C0Di: "Configurações das relays",
  AawdN9R: "Remover carteira",
  A6gfLc1: "Recompensas repetidas",
  AxbN1sx: "Respondeu a",
  AyI4PnF: "Respondeu-te",
  AENEcn9: "Respostas",
  AoUrRsg: "Respondendo a",
  ACwW9FK: "Respondendo a",
  AUvmzyU: "Republicação",
  AqWa0gF: "Republicado",
  Aai65RJ: "Republicações",
  ABmRvXG: "Solicitação em andamento",
  ARVqa3s: "Retomar trabalho",
  A9VKdry: "Revelar",
  Ap06Zt4: "Reverter alterações",
  AJ1uWra: "Lista de revisão",
  AdFp9UM: "recompensado com",
  AZWpmir: "Salvar",
  ACLAlFM: "Salva & sai",
  ABg9vzA: "Salvar como rascunho",
  AjbW7pt: "Salvar rascunho",
  AGNjoi1: "Salvar rascunho?",
  AmcaCBU: "Salva o teu rascunho",
  AQG30hM: "Salvo",
  AiUwe3v: "Salvando",
  ARTqPc0: "Diz algo sobre ti..",
  AyBaapX: "Selado",
  AVuxQjo: "Selado",
  Ap6NR3x: "Pesquisar",
  AVv3kNf: "Pesquisar por Naddr",
  ACVzIap: "Pesquisar por nome, npub, nprofile",
  Apqlout: "Pesquisar pelo título (nos resultados da {{count}})",
  AvpIWa1: "Pesquizar por",
  AUdNamU: "Pesquisar pela conversa",
  AWYdgPH: "Pesquisar GIFs",
  AjlW15t: "Pesquisar no nostr",
  ALPrAZz: "Pesquisar ou adicionar relay",
  AWiH4mf: "Pesquisar relay",
  ABRi9O2: "Pesquisar utilizador para enviar como zap (opcional)",
  APAkDF0: "Pesquisando",
  A3KL0O7: "Mensagens diretas seguras",
  ATta6yb: "DMs seguros",
  A4N51J3: "Ver tudo",
  A34VVOo: "Ver todas as tentativas",
  A8pP6gz: "Viste alguma coisa que desejas melhorar?",
  AMBxvKP: "Vê comentários",
  Aik5uGa: "Vê como ês recompensado",
  A3AtiVD: "Ver camadas",
  AZBr1AS: "Ver camadas",
  AmWgWKo: "Ver nota",
  AE08Wte: "Ver original",
  ApZgcIc: "Ver nota paga",
  AJCyqKE: "Ver smart widgets",
  AdHV2qJ: "Ver tradução",
  AO0OqWT: "Ver zappers",
  ARXDO1q: "Seleciona a tua carteira",
  ANyX947: "Categorias selecionadas",
  A14LwWS: "Enviar",
  AsEtDNy: "Enviar mensagem",
  AheSXrs: "Envia-nos o teu feedback",
  A7r9XS1: "Enviar com",
  AwpwbAl: "A enviar mensagens",
  A8PtjSa: "Caminho do servidor",
  AIAFmnp: "A definir uma biografia",
  AFMUPwE: "A configurar uma capa de perfil",
  AWeQ0fR: "A definir uma foto de perfil",
  A7g67SU: "A definir um nome de utilizador",
  AWAKD1j: "A configurando relays favoritas",
  ABtsLBp: "Configurações",
  AGB5vpj: "Partilhar",
  A6enIP3: "Partilhar artigo",
  AVUI6uC: "Partilhar curadoria",
  A1IsKJ0: "Partilhar nota",
  AFnYfjs: "Partilhe nas redes sociais",
  AawXy2A: "Partilhar perfil",
  AT9KulV: "Partilhar vídeo",
  AjLZOWy:
    "Partilha o teu perfil para alcançar mais pessoas, conecta-te com outras pessoas e aumenta a tua rede.",
  Ax8NFUb: "Mostrar sugestões de artigos/notas",
  AeIWccN: "Mostrar estatísticas",
  ANiWe9M: "Mostrar interesses sugeridos",
  AE7aj4C: "Mostrar pessoas sugeridas para seguir",
  AZZ4XLg: "Mostrar caixa de sugestões",
  AUScjxu: "Mostrar histórico do tópico",
  AHAtW4X: "Inscreve-te",
  AcwrhJU: "Tamanho",
  AkvXmyz: "Smart widget",
  AgnT2y8: "Criador de smart widget",
  AJmGVGL: "Verificador de smart widget",
  AzL2pM8: "Naddr do smart widget",
  A2mdxcf: "Smart widgets",
  AY2x8jS: "Programas de Software",
  AgCBh6S: "Algo correu errado ao criar a fatura!",
  AZ43zpG: "Algo correu errado ao processar o pagamento!",
  AIjkhSn:
    "Em breve os utilizadores poderão utilizar os pontos consumíveis no seguinte conjunto de atividades:",
  AhkzJxL: "Fonte",
  AkZiEiU: "Fonte (recomendado)",
  Ao5adkz: "Divulga a tua voz!",
  AuUoz1R: "Inicia uma conversa",
  AG1WdKb:
    "Começa a construir e a personalizar o teu smart widget para usar na rede Nostr",
  AMMzniY: "Iniciar confirmação",
  A3moqWy: "Começa a ganhar e aproveita ao máximo os teus Pontos Yaki 🎉",
  A5nF77W:
    "Começa a avaliar as notas das outras pessoas ou contribuí para a comunidade escrevendo notas sem censura.",
  AL9yjtS: "Estatísticas por utilizadores",
  AcAPQ8H: "Estatísticas por zaps",
  A2MbZUY: "Permaneça conectado",
  A0hPAcy: "Enviar",
  A6fM6gw: "Submete o teu conteúdo para certificação",
  ATJXba6: "Bem sucedido",
  AaQzRGG: "{{amount}} sats enviados com sucesso, com ${{fees}} fees",
  A5n8Ifp: "Enviado com sucesso.",
  A5rtSRh: "Interesses sugeridos",
  A7zJDS6: "Interesses sugeridos",
  AoO5zem: "Sugestões",
  AjQoY5d: "Apoia YakiHonne",
  AVabTbf: "NIPs suportados",
  AT2OPkx: "TROCAR DE CONTA",
  AfN9sMV: "Trocar de regresso ao legado",
  Al6NH4U: "Trocar nas DMs seguras",
  Af49McO: "Trocar seções",
  Ar6TTrh: "Trocar carteira",
  AhxSvbf: "A trocar para",
  AmiGAX0:
    "Personaliza a tua experiência selecionando os teus interesses principais",
  A60QDNZ: "Modelos",
  A5LsZ43: "Termos & condições",
  AyICe7g: "Texto",
  AKTOyML: "Cor do texto",
  AkyHW36: "Tamanhos de texto",
  A8jEQ4F: "Pesos de texto",
  AR2vydH: "O valor necessita ser maior que 0.",
  AekHS26: "O autor desta sondagem não possui endereço lightning",
  AziSA3n: "O conteúdo e o título são obrigatórios",
  A27e02j: "O conteúdo não deve estar vazio",
  A2eNUTw: "O arquivo encontrado não é um vídeo",
  ANFYp9V:
    "O tamanho da imagem excedeu o limite exigido, o tamanho máximo permitido é 1Mb.",
  ALR84Tq: "O endereço lightning foi copiado",
  AS0m8W5: "O LNURL foi copiado!",
  ABcXmEu: "O máximo de satoshis deve ser maior que o mínimo de satochis",
  Ap5S8lY: "A lista silenciada está vazia",
  AHAP58g: "O Naddr foi copiado!",
  AVqYqwu: "O nEvent não é um endereço de partilha de arquivos.",
  A6Pj02S: "O segredo NWC foi copiado",
  AGMAEDk:
    "O horário de encerramento da sondagem deve ser maior que o horário atual",
  AvjhH4g: "A sondagem foi encerrada",
  A8kBPLg: "A sondagem deve ter pelo menos duas opções.",
  AStACDI: "A chave privada foi copiada",
  AzSXXQm: "A pubkey foi copiada",
  A1vIUhO: "O smart widget deve ter pelo menos um componente",
  ABioe4x: "O valor deve estar entre a quantia mínima e máxima de sats",
  AWq8fUG: "Há algo errado com o link. Não foi possível processar o teu acesso",
  AKWbsS4:
    "Estas notas estão agora a ser exibidas para todas as outras pessoas que vêem a publicação, acrescentando contexto e ajudando a mantendo-as informadas.",
  AniOQt4:
    "Estas notas foram classificadas como Não Úteis por um número suficiente de contribuidores, incluindo aqueles que às vezes discordam nas suas avaliações anteriores.",
  AU1uyHU:
    "Estas classificações são comuns e podem implicar mudança de status se um número suficiente de pessoas concordar que uma nota “Útil” não é suficientemente útil.",
  A41M6w5:
    "Estas classificações são contadas duplamente porque indicam muitas vezes apoio a notas que outros consideraram de baixa qualidade.",
  AFwN7DV:
    "Estas classificações identificaram notas Úteis mostradas como contexto em publicações e ajudam a manter as pessoas informadas.",
  A7oOA48:
    "Estas classificações melhoram as Notas da Comunidade, fornecendo feedback aos autores das notas e permitindo que os contribuidores se concentrem nas notas mais promissoras.",
  ADuKAP4: "Esta curadoria não existe",
  AtRAswG: "Este é um conteúdo sensível",
  AhqN9mg: "Este é um conteúdo sensível, desejas revelá-lo?",
  AMn82xo: "Esta nota aguarda classificação da comunidade",
  AQIc1lO:
    "Este Url parece não ter sido encontrado, por favor, verifique novamente.",
  Aog1ulK: "Tópico",
  At5dj7a: "Pré-visualização da miniatura",
  Ark6BLW: "Mensagem de dica (opcional)",
  AtGAGPY: "Nota de dica",
  AqTI7Iu: "Título",
  AToSVHy:
    "Para poderes enviar zaps, certifica-te de conectar a tua carteira bitcoin lighting.",
  AskTU9f: "Seguir",
  AZ7GX3Q: "Deixar de seguir",
  A9r2PLE: "Sugestões de tópicos",
  AUb1YTL: "Montante total",
  Aflt0YJ: "Transações",
  AqqxTe4: "tendências",
  AIus9gb: "Utilizadores populares",
  A7a54es: "Escreve uma mensagem..",
  A8rd1CZ: "Nota sem censura",
  AiUEDe3: "Classificação de notas sem censura",
  AZYR1td: "Escrita de notas sem censura",
  Ay2FSU5: "Desfazer",
  ASi0a0d: "Deixar de seguir",
  AdZjMMb: "Deixar de seguir ({{count}})",
  AyohNeT: "Deixar de seguir todos",
  ANAOuTj: "Desconhecido ({{count}})",
  ApJBuXY: "Chave desconhecida",
  AwQyQTs: "Ganhos ilimitados",
  As4WVRZ: "Desbloqueado",
  AKELUbQ: "Remover silêncio ao utilizador",
  Ap5dxlJ: "Até intervalo entre utilizações",
  AMvUjqZ: "Sem título",
  AaWkOl3: "Sem título",
  Aqw9gzk: "Artigo sem título",
  A1lshru: "Curadoria sem título",
  A3vFdLd: "Vídeo sem título",
  A8alhKV: "Atualizar",
  A9nS8Wz: "Atualizar marcador",
  ACjCNlv: "Atualizar curadoria",
  A29aBCD: "Lista de atualização",
  AcU22GB: "Atualizar foto de perfil",
  A1HsCqp: "Carregar capa",
  AmcaRMQ: "Carregar capa",
  ADIvW8N: "A carregar imagem...",
  AP17LmU: "Histórico de carregamentos",
  AxBmdge: "URL foi copiado",
  AI19tdC: "Usar fatura",
  Afcj438: "Usar sondagem",
  AGsDvGJ: "Usar modelo",
  AP8YaBk: "Impacto do utilizador",
  AbnA22A: "O utilizador não se encontra conectado ou o valor é nulo!",
  Ag6EZcj: "Os impactos na escrita/classificação do utilizador aumentam",
  ALCpv2S: "Nome de utilizador",
  AviCcwU: "Usando um endereço Lighting",
  AOW0Bki: "Usando um nip05",
  A1FzpC8: "Válido",
  AfMMwZC: "Validar",
  AltGBkP: "Verificar notas",
  AlAlx8I: "A verificar valores das notas",
  ARDY1XM: "Versão",
  AVdmifm: "Vídeo",
  ATrNdrk: "Link do vídeo",
  AStkKfQ: "Vídeos",
  AuJml4T: "Curadoria de vídeos",
  AYO6i7Y: "Visualizar",
  ACgjh46: "ver perfil",
  ArGP8uD: "Visita nwc.getalby.com",
  AWXfzUx: "votos",
  A1ufjMM: "A aguardar resposta",
  ACERu54: "Carteiras",
  APW25Bv: "Aviso!",
  A8Ewal4: "Vê agora",
  A9Un0Og: "nós somos assim!",
  Agge1Vg:
    "Não nos foi possível encontrar esta nota. A mesma poderá ter sido excluída pelo autor",
  A4R0ICw:
    "Não nos foi possível recuperar o endereço do teu segredo NWC. Por favor, verifica o teu provedor de serviços de Lighting para copiar o teu endereço ou para convenientemente atualizares o teu perfil.",
  AgaoyPx: "Não encontrámos nenhuma transação relacionada com esta carteira",
  AoDLI81: "Nós protegemos as tuas costas! Confere a nossa demo",
  AFZ1jAD:
    "Esforçamo-nos por desenvolver o que de melhor é possibilitado pelo Nostr, contribui com o teu apoio abaixo ou envia-nos os teus valiosos comentários.",
  AVyHzwC:
    "Estamos a preparar a tua caixa de entrada, prometemos ser breves...",
  A9YOTCh:
    "Criamos um artigo para te ajudar a entender melhor o nosso objetivo",
  Ab3i56m: "Website",
  APkt2nG: "Peso",
  AuIjxur: "O que são smart widgets?",
  AlOVbtN: "O que pensas sobre isto {{name}}?",
  ATjclmk: "O que queres dizer?",
  AGAXMQ3: "Em que estás a pensar?",
  AfRZ5lx: "O que é isto?",
  AFMqxUW: "Porque pensas isso?",
  AFaMatL: "Widget",
  AnSVSCq: "Os metadados do widget foram copiados!",
  AM4vyRX: "widgets",
  A80wepI: "Escreve uma nota",
  AHG1OTt: "Escrever apenas",
  AOmRQKF: "Escreve alguma coisa",
  AlBboNU: "Impacto da escrita",
  AroZoen: "X (antigo Twitter)",
  ACALoWH: "Baú Yaki",
  ABsx3n9: "Pontos Yaki",
  AXYiu6Y: "Sistema de pontos Yakihonne",
  AzVvVt5: "Baú do Yakihonne!",
  AIdLWAb: "Pontos Consumíveis de Yakihonne",
  AXj1AXD: "NWC do Yakihonne",
  A9pv8x7: "Sim",
  AwtoZdf: "Podes marcar artigos e curadoria de uma vez só",
  AZfj4DI:
    "Podes encontrar a chave secreta da sua conta e o segredo da conexão da carteira nas tuas configurações. Estas chaves são essenciais para garantir o acesso à tua conta e carteira. Por favor, mantem ambas em segurança e privadas.",
  AxGSiUc:
    "Podes encontrar a chave secreta da sua conta nas tuas configurações. Estas chaves são essenciais para garantir o acesso à tua conta e carteira. Por favor, mantém-las em segurança e privada.",
  AmzVdGS:
    "Podes enviar, colar um link ou escolher um evento kind 1063 para o teu vídeo",
  AxcgWsO: "Não podes votar na tua própria sondagem",
  AI6im93:
    "Parece não estares a usar nenhuma extensão. Por favor, faz login usando uma extensão ou usa a aplicação móvel Yakihonne.",
  Aundnph: "Já contribuiste!",
  AlfSF0h: "Já votaste nesta sondagem",
  AAmnVTp:
    "Foste premiado {{xp}}xp pelas ações seguintes, torna-te mais activo e ganha prémios!",
  AXd65kJ: "Cancelaste esta operação.",
  AI6tLWN: "Deixaste uma nota nesta nota paga.",
  Aej5MOj: "Não tens marcadores",
  ABF4HcR: "Não recebeste pagamentos",
  AEoE8CH: "Não tens recompensas!",
  AAPZe91: "Não tens nenhuma carteira vinculada ao teu perfil",
  AdW30DE: "Avaliaste esta nota.",
  ALEgwqA: "Deste uma gorjeta",
  Aag9u1h: "Deves também poder gostar",
  AQ3K2E1:
    "Para poderes ver as tuas recompensas, deves fazer login na tua conta usando a tua chave secreta ou uma extensão",
  AKXuNzy: "Deves escrever alguma coisa!",
  ATSLvF2:
    "Para ganhar pontos e ganhar recompensas, precisas conectar-te ao sistema de pontos Yakihonne.",
  AoJdU1P: "Precisas ter um título para o teu widget",
  AyfQZnM: "Classificaste esta nota como útil",
  AEFDTqE: "Classificaste esta nota como não útil",
  AyVA6Q3: "Você recebeu",
  AUvbLfk: "Você respondeu a",
  ARPGCjx: "Você respondeu para si mesmo",
  ATyFagO: "Você enviou",
  A8E5m7a: "Você vota em:",
  ARrkukw: "Você:",
  A2QosxI:
    "Você está prestes a excluir um conteúdo publicado. Deseja prosseguir?",
  AOlHR1d: "Você está prestes a excluir esta carteira. Copie seu segredo",
  AwNtfnu: "Você está prestes a encerrar a edição. Deseja continuar?",
  ATjCUcj:
    "Você está prestes a encerrar a edição. Deseja salvá-la como rascunho?",
  AdeLRrz:
    "Você está prestes a encerrar a edição. Deseja salvá-la como rascunho?",
  AimqDYY: "Está tudo pronto!",
  ABEx38g: "Você está perdido!",
  AZsINLj:
    "Você não está autorizado a reivindicar esta recompensa, a conta de extensão não corresponde à sua conta Yakihonne atual",
  AADL1TO: "Você não está conectado",
  ALE9zp8:
    "Você está mudando para um layout mono e possui elementos em ambos os lados. Isso apagará o conteúdo do contêiner. Deseja continuar?",
  ARihsdt: "Você está usando o Alby e deseja obter seu NWC?",
  AkcTysw:
    "Seu artigo contém elementos HTML que provavelmente não serão renderizados em alguns clientes ou plataformas.",
  AsaVjqG:
    "Seu artigo contém elementos HTML que provavelmente não serão renderizados em alguns clientes ou plataformas.",
  A4hlacc:
    "Sua lista de rascunhos está vazia, quaisquer widgets criados ou clonados serão salvos automaticamente aqui!",
  Adl0miS: "Suas chaves",
  AdrCWCj: "Seu nome é o que as pessoas veem! ",
  Aoihw3S: "Sua nota aguarda a avaliação da comunidade",
  AnpKDbw: "Sua nota foi classificada como útil.",
  APjSSpQ: "Sua nota excedeu o número máximo de caracteres",
  AoTWbxS: "O URL do seu perfil foi copiado",
  AZRwERj: "Sua chave pública",
  Az0mazr: "Sua chave secreta",
  Axk4fkj: "Sua tag contém apenas espaços!",
  AQFZHEB: "É necessário o teu voto para ver as estatísticas",
  AVYs3Uq: "O teu widget chegou!",
  Aesj4ga: "tu próprio",
  AhAwwFJ: "Sondagem Zap",
  AVDZ5cJ: "Zappers",
  AetoahH: "Zapping",
  AFk1EBA: "Zaps recebidos",
  AmdnVra: "Zaps enviados",
  AT4BU58: "Livre",
  AEWXA75: "Pro",
  A0sXNyM: "Nós entendemos!",
  AirKalq: "Atenção!",
  ASGtOLO: "Tem certeza de que deseja continuar? ",
  A9WT6DE: "Em breve",
  AYlOMYB: "Expira em {{date}}",
  AozzmTY: "Nota recolhida",
  AnWFKlu: "Veja mais",
  AzhKxMs: "As notificações estão desativadas!",
  Aioqvbi:
    "As notificações estão desabilitadas para este tipo, você pode habilitá-las nas configurações de notificações.",
  AcdxgMi: "Tentar novamente",
  A0qY0bf: "Leia tudo",
  AhQtS0K: "O nome de usuário é obrigatório",
  AgrHddv: "O nome de usuário está em uso",
  AshEtUl:
    "Certifique-se de salvar sua frase de conexão NWC com segurança, pois não podemos ajudar na recuperação de carteiras perdidas.",
  AcFjmGe: "Tipo não compatível",
  APjAPzs: "Escolha um tipo de enquete",
  AfVdphT: "Pesquisas Maci",
  A7YVOVL: "BETA",
  AVhtVJY: "Fechado",
  Azctwg8: "Terminou",
  ACPvBzE: "Criado",
  Aw1EitS: "Contando",
  AbB8Gf6: "Resultados da votação por",
  Ao8BzSD: "Por votos",
  AQa0Y6U: "Por vc",
  A4aojw2: "Ver detalhes",
  A0BxU3E: "Crédito de voz",
  Ap6NMQn: "Não foi possível baixar provas",
  AIGU9F2: "Nome",
  AmikACu: "Status",
  ApdDVfN: "Circuito",
  Al483US: "Sistema de votação",
  A5xdPz9: "Sistema de prova",
  A6rbQWS: "Posto de gasolina",
  AIaDGn1: "(fundo total)",
  AdYv39Y: "Início redondo",
  Axqwx5J: "Final redondo",
  AmirXom: "Operador",
  AA7Srdf: "Criador do contrato",
  ABbZ7cz: "Endereço do contrato",
  AJALXr6: "Altura do bloco",
  AguX9lA: "{{count}} (na criação de contratos)",
  AmjJB8d: "Provas ZK",
  AF88iK1: "Baixar provas",
  AoR0AIr: "Link Wallet com seu perfil",
  Ag7XtTn: "A carteira vinculada será usada para receber sats",
  Ano2XKx:
    "Sistema de votação anti-collusão mínima, no qual n votos custam créditos de voz N2.",
  AIgKsNh:
    "Você está prestes a substituir sua carteira anterior e vincular uma nova ao seu perfil. Deseja prosseguir?",
  ALyZwxz: "A implantação foi bem -sucedida",
  AEEVrfF:
    "Você implantou com sucesso sua pesquisa Maci, agora pode compartilhá -la em Yakihonne!",
  Asujn3G: "Crie uma nova enquete",
  AXDHAmt: "Configure sua rodada Maci",
  AbLoljD: "Selecione um circuito",
  AwRPoxv: "Um tipo de circuito é necessário",
  ADkLtbf: "Um nome redondo é necessário",
  AlDNugm: "Um nome de descrição redonda é necessário",
  AtRlqtz: "Número máximo de eleitores",
  AfvFebE: "O número de eleitores deve ser pelo menos 1",
  AVwREZa: "Número máximo de opções",
  AwoTkrF: "O número de opções deve ser pelo menos 2",
  A9tbS18: "Hortel",
  ALpO7FU: "O horário de início deve ser maior que o horário atual",
  Ad8yNh4: "Hora do final",
  A2wt07D: "O horário final deve ser maior que o horário de início",
  AXgvwkq: "A lista de opções deve conter pelo menos 2 itens",
  ATKheVa:
    "As informações acima não podem ser alteradas após a implantação da rodada. ",
  A2fvUtP: "Implantar enquete",
  AficTB0:
    "Editando o número máximo de opções redefinirá a lista de opções, você deseja prosseguir?",
  AFfwJMh: "Redefinir opções",
  AIzBCBb: "O segredo da NWC é salvo!",
  AVUlnek: "Os segredos da carteira são salvos!",
  AHmZKVA: "Salvar carteiras e logout",
  Ac9JSPk: "Parece que você tem carteiras ligadas à sua conta.",
  AdoWp0E: "Suas credenciais de conta são salvas!",
  AalC1o6: "Começa em {{date}}",
  AgJ47NX: "Este tópico de comentário está silenciado",
  A4MMvEj: "Duração da votação",
  AatMYp6: "A carteira Keplr é necessária",
  AMmaqvM: "Parece que você não tem a carteira Keplr instalada",
  AI5mkOW: "Instale a carteira Keplr",
  ASxO9bD: "Eu já me inscrevi",
  AwxiSdI: "Votação não permitida",
  AvjemUS: "Somente rodadas em andamento podem votar",
  AHpLjVd: "O saldo foi adicionado com sucesso",
  A16ox4h: "Conecte sua carteira Keplr",
  AnvJ9Dl: "Adicione taxas de gás a esta rodada",
  AsYmYFX: "Conecte a carteira",
  AXJWSge: "Somente o criador da rodada pode adicionar um equilíbrio",
  AKU6Qm4: "Adicione a taxa de gás",
  AWgG7l1: "O posto de gasolina não foi ativado, tente novamente mais tarde",
  AxPscQU: "Seu voto foi lançado com sucesso",
  AybYQmE: "Ocorreu um erro ao processar seu voto, tente novamente mais tarde",
  AcpuxDH: "VC consumido",
  AGRmJTe: "Saldo de crédito de voz baixa",
  ADv1bgl: "Chaves de exportação",
  A4A5psW: "Exportar",
  AineCS4: "Conteúdo inacessível",
  Ao4Segq: "Você silenciou esse usuário, considere sem tratar este conteúdo",
  A8APYES: "Usuário silenciado",
  A91LHJy: "Criar enquete",
  APi769z: "Selecione um ecossistema",
  ATGTz9Q: "Um ecossistema é necessário",
  AnMoqCK: "Altura do instantâneo (opcional)",
  AeyQzqu:
    "A altura do instantâneo precisa estar entre {{lAmount}} e {{hAmount}} ou deixado vazio",
  ANBowSq: "por vir",
  ApXyTFX: "Opções avançadas",
  ANM6MSY: "Uma pessoa, um voto",
  AI81KFU: "Por favor, jogue aqui",
  Axpo9Sw: "Sem pesquisas de Zap",
  A4w03gs: "Suas pesquisas de Zap publicadas serão mostradas aqui",
  A8OlKXj: "Um mínimo de 8 dora para cada eleitor",
  AuhJ2Uy: "Adicione isso mais tarde",
  ALNQpDw: "Rodada> Visualizar detalhes> posto de gasolina",
  AT1E8mx: "(saldo restante)",
  A9Mca7S: "Pontas",
  AtgjyCM: "Selecione uma opção de votação na lista abaixo.",
  A5d11WZ: "Apenas um crédito de voz é obrigado a votar.",
  AIIHmli: "Você pode enviar várias vezes.",
  A3cQKRh: "Somente o último envio será válido.",
  ASifSKs: "Saiba mais sobre Maci.",
  AoAc0KV:
    "As taxas de gás desta rodada estão abaixo {{amount}} Dora, isso impede a votação. ",
  AuMrZaK: "Crie uma rodada MACI.",
  Ab39qCG:
    "Financie a rodada com taxas de gás (8 Dora por eleitor) para cobrir a inscrição e a votação.",
  AZa1vyS: "Escolha uma opção para votar ou reenviar seu voto.",
  AmWSJ4C:
    "Adicione as taxas de gás necessárias, caso contrário, a votação será desativada (8 Dora por eleitor)",
  AbhKhNW: "Incapaz de se inscrever e votar",
  A128KIp: "Incapaz de votar",
  ALfmcyA:
    "As taxas de gás desta rodada estão abaixo de 6 Dora, isso evita a inscrição e a votação. ",
  A13Btcr: "Cada inscrição consome 6 Dora, cada voto consome 2 Dora",
  AroLe58: "Cada revogação consome um adicional de 2 Dora",
  AzpYkqp: "Sem widget",
  AbEJdOl: "Os dados do widget serão analisados ​​aqui",
  ATiRh0z: "Widget inválido",
  AdkgVgm: "Preparando imagem ..",
  AznTfYL: "Compartilhe a imagem do widget",
  AEyQqPE: "Insira a entrada de entrada de entrada ..",
  AbfIPKv: "Adicione um título ao seu widget inteligente",
  Ar85kI3:
    "Um URL de imagem é necessário para visualizar e publicar seu widget",
  AKIvtnO:
    "É necessário um rótulo de campo de entrada para visualizar e publicar seu widget",
  ASEZMzR:
    "Uma etiqueta de botão e um URL são necessários para visualizar e publicar seu widget",
  AqrGbmn: "Adicione o campo de entrada",
  Amg4EKo: "Adicionar botão",
  AXNd5xs: "Isso vai tigger zapping quando publicado",
  AbzzoX6: "Isso será redirecionado para uma página de evento Nostr",
  AE9UQ58: "Título do Widget Smart",
  ArKQgmW: "Personalize a imagem",
  AAmUHSp: "Personalize o espaço reservado de entrada",
  Ato9VGt: "Esporte de entrada",
  A5IuG4M: "Personalize o botão",
  A9rc7Ni: "Minha função personalizada",
  AowMF91: "Usuário de pesquisa",
  Ar6CqVi: "Citação do dia",
  ARx9Q6e: "Notas de tendência",
  AFWejDS: "Usuários de tendências",
  A8MH8NR: "Contagem regressiva de eventos",
  AiGC7RP: "Memes engraçados",
  AehzAoy: "Gerador de meme",
  AWh5g66: "Jogo de teste",
  AEi6SJh: "Estatísticas de rede de usuários",
  AR0Bz6H: "Zapper mais alto",
  AGAO1Kr: "Piadas engraçadas",
  AIXpEsf: "Perfil zapping",
  AbyPbsN: "Perfil Visitando",
  A38I7Hm: "Etiqueta do botão",
  AGaizjj: "URL do botão",
  AVLYYDh: "Endereço de raios ou fatura",
  AKKhOC2: "Funções personalizadas",
  A4eRArd:
    "Parece que você está usando uma das funções personalizadas que requer um componente de campo de entrada sem incorporar um no seu widget inteligente, adicione um campo de entrada para que a função funcione corretamente.",
  AE6wLmo: "Contagem regressiva",
  AoNggMQ: "O concurso termina em",
  AuyfKBY:
    "Pelo menos um perfil deve ser adicionado para que este widget inteligente funcione.",
  AawZhvj: "O rascunho foi salvo com sucesso",
  AAMzwZn: "Salve esta versão do seu widget inteligente como um rascunho",
  AQT9kRr: "Nomeie este rascunho ...",
  A84Nx8y: "Sem respostas",
  AqSxggD: "Somente letras e números são permitidos",
  AG1GvYp: "Seu armazenamento local está crescendo em tamanho. ",
  AAazvst: "Gerencie o cache",
  AZEJWnf: "Cache de app",
  AfcEwqC: "Dados em cache",
  AWj8yOR: "Cache limpo",
  AhfkjK3: "Excedeu o recomendado",
  A0GMVeT: "O cache foi liberado com sucesso",
  ACfptgy: "Verificar",
  AGzvrvd: "URL manifesto de aplicação ..",
  AitJw8N: "Reiniciar",
  AOF2uGu: "Não foi possível recuperar dados",
  APqA4TR: "Este tipo de widget requer um aplicativo válido",
  AJDWN22: "Ferramentas",
  APL1UR4: "Procure widgets inteligentes ..",
  AQ3VGVk: "Ferramentas disponíveis",
  ACdkpXG: "Sob manutenção",
  AmQnhHL: "O Widget Smart está abaixado para manutenção. ",
  ATpzz5G: "Filtre por tempo",
  AeVTLPz: "O tempo todo",
  ARlh8Zx: "1 mês",
  AjBLEFD: "3 meses",
  AIXtxrz: "6 meses",
  AVevC63: "1 ano",
  AzkTxuy: "Remover",
  A92h87b: "Minhas ferramentas salvas",
  AUexjHk: "Você não tem ferramentas",
  ASl7AUI:
    "Discover ferramentas publicadas para ajudá -lo com sua criação de conteúdo",
  Aa15RS4: "Adicione ferramentas de widget",
  ABcc1mr: "Experimente nosso método diferente de pesquisa",
  AYZh36g: "Pesquisa de widgets",
  AiCvw1P:
    "Procurando por widgets inteligentes publicados e o que as pessoas fizeram",
  A6U9fNT: "Inspire -se",
  AmK7zqi: "Peça à nossa IA para ajudá -lo a construir seu widget inteligente",
  Axeyl28: "Playground",
  AWJ9AGo: "Procurando por:",
  ANA9vN0: "Nenhum widgets foi encontrado",
  AwszVHZ: "O código é copiado",
  A3IdSmf:
    "Tipo Palavras -chave (ou seja: palavra -chave1, palavra -chave2 ..)",
  AmClLqP: "Pergunte qualquer coisa ...",
  As9snfY: "Documentos",
  ASfQxuq: "Experimente seu mini-aplicativo com testes interativos e práticos.",
  ADuxxCf: "Verifique os documentos",
  Afi8Kwg: "Explore nossos repositórios ou verifique nossos Widgets Smart.",
  AvcFvUD: "Reposições do Github",
  AE9O5YE: "Estamos trazendo ai!",
  AtQ0dJT:
    "Estamos criando um assistente de IA para otimizar seu trabalho com widgets programáveis ​​e desenvolvimento de mini-aplicativos-mantenha-se de olho!",
  ADAM3FJ: "Visualização de respostas",
  AlwU99D: "Visualização do thread",
  ACz8zwo: "Vista da caixa",
  AawvPaR: "Conteúdo não encontrado",
  AwARx3K: "O artigo que você estava procurando não foi encontrado",
  AJGu0M0: "De volta para descobrir",
  A5BPCrj: "Sem resultados",
  ASpI7pT:
    "Nada foi encontrado, altere sua fonte de conteúdo ou aplique diferentes parâmetros de filtro",
  AgEkYer:
    "Parece que você está aplicando um filtro personalizado, por favor ajuste os parâmetros e datas para adquirir mais dados",
  AZKoEWL: "Ver como",
  AstvJYT:
    "Seu feed atual é baseado na lista seguinte de outra pessoa, comece a seguir as pessoas para adaptar seu feed de sua preferência",
  A8Y9rVt: "Feed comunitário",
  AZKPdUC: "Principal",
  A0gGIxM: "Global",
  ANDYDtu: "Feed de mercado",
  AhSpIKN: "Relés feed",
  AnwFQtj: "Da rede",
  AuUadPD: "Feed de conteúdo",
  A84qogb: "Nota Feed",
  AuwHFJ9: "Personalize seu feed",
  At4Hrf6: "Minha lista",
  AbaD7kM: "Todos os feeds grátis",
  AapPcmb: "Adicione seu feed preferido",
  AcRP9Vs: "Sem relés",
  AV1iUL2:
    "Adicione sua lista de revezamentos para desfrutar de um feed limpo e personalizado",
  AJYvlq1: "Ajuste sua lista de feeds",
  AhWzd8L: "Compartilhe o conteúdo do relé",
  A6JlaiX: "Compartilhe URL do relé",
  AHAYC3d: "Adicione URL do relé",
  ACuanyD: "Meus widgets",
  AcD8ZPg: "Minhas ferramentas salvas",
  AMx89Qm: "Filtros",
  A49050m: "Esta palavra existe na lista excluída",
  AobQ9pm: "Esta palavra existe na lista incluída",
  AxzAeS0: "O nome do filtro é necessário",
  AZ0I7NJ: "Nome do filtro",
  AZFMiVf: "De",
  AWUmU6P: "Para",
  ATTdCzC: "Ocultar conteúdo sensível",
  AihWcTv: "Deve incluir miniatura",
  AJzDBYE: "Para artigos",
  ACWuAA0: "Conteúdo contagem de palavras mínimas",
  AWKxOl9: "Mostre apenas artigos com mídia",
  ArqivBc: "Para vídeos",
  AnGyWRY: "Outro",
  ATVduCp: "Para curações",
  AivzJL3: "Tipo de curadoria",
  AjreNgk: "Itens mínimos contam",
  AvUZCrj: "Filtro de atualização",
  ANtvfQr: "Adicione o filtro",
  A3COVRL: "Mostre apenas notas com mídia",
  A492vpu: "Palavras incluídas",
  A07kVBP: "Palavras excluídas",
  AY0XZEx: "Postado por",
  AdT5mza: "Adicione ao favorito",
  Am4QHzR: "Retire do favorito",
  AgZ9mO1: "Serviço ativo",
  ATCstom: "Servidores regulares",
  A0n1wDK: "Servidores de flor",
  A3Ok2VN: "Servidores Blossom (nenhum servidor encontrado)",
  AjCVBmz: "Selecione um servidor",
  As9gwde: "Servidor principal",
  AYpApBJ: "Selecione",
  AoA6v9d: "Espelhe todos os servidores",
  A2l1JgC: "URL inválido",
  AHFsFp7: "nenhum servidor encontrado",
  AlNe9hu: "As mensagens estão desativadas",
  AIJ7nCM: "Você está conectado com um assinante remoto. ",
  A9eQr6B: "Assinante remoto",
  AJdT1m0: "Use o URL abaixo para se conectar ao seu bunker",
  AB1PYvA: "Nostrconnect Uri foi copiado",
  ACASAT7: "Web of Trust Configuration",
  ATQOG8o: "Limite da Web of Trust",
  AUSdCrV: "Habilitado",
  Ad3ts4Q: "Pós -ações",
  Aql44db: "Mensagens privadas",
  AciF91F: "Relés de conteúdo",
  AEsTMiq: "Mensagens privadas retransmíneas",
  ArApykS: "Mensagens privadas Os relés não estão configurados!",
  Alxsg82: "Atualize sua lista de relés de acordo.",
  AOwS3ca: "Você segue",
  QuotaLimit: "Você excedeu seu limite diário de cota",
  AI8bhpw: "O pagamento falhou!",
  A82pzWN: "Você está enviando",
  ACOXf0z: "Incapaz de processar o pagamento. ",
  ANOiCGe: "Enviando para uma fatura ..",
  AXq8Vb3:
    "Gerencie suas teclas NOSTR para identidade de rede, assinatura de eventos e pós -autenticação.",
  AUE3WRD:
    "Configure conexões de relé NOSTR para armazenar e distribuir eventos.",
  A0yvMQi:
    "Escolha o seu idioma preferido para a interface Yakihonne e a tradução de conteúdo.",
  Aa4zlCA:
    "Controle interações de conteúdo, configurações de privacidade, manuseio de mídia e preferências de mensagens no Nostr.",
  A0ZZIE7:
    "Conecte e gerencie as carteiras Lightning Bitcoin para enviar/receber zaps com quantidades personalizáveis e integração externa.",
  AvNq0fB:
    "Personalize sua exibição de feed, gestos, pré -visualizações e preferências de Yakihonne para uma melhor experiência na nariz.",
  AHV4nwK:
    "Gerencie o monitoramento do desempenho do aplicativo e a otimização de armazenamento para operação suave.",
  Aayzo1w:
    "Personalize a aparência visual de Yakihonne para corresponder às suas preferências e à visualização do conforto.",
  AF2ceO1:
    "Seu sistema personalizado de recompensas e desempenho que acompanha sua atividade e engajamento na plataforma Yakihonne.",
  A9pRbqh: "Seguro de compartilhar - isso identifica você no Nostr.",
  AnQpdZ9:
    "Mantenha -se privado - faça backup com segurança para acessar sua conta em outro lugar.",
  A2wrBnY: "Adicione rapidamente um novo relé inserindo seu URL",
  AcPWRJ9: "Pontos verdes mostram conexões ativas",
  AJQQGgT: "Pontos vermelhos indicam relés offline",
  AugXNf5:
    "Menos relés estáveis = melhor desempenho e sincronização mais rápida.",
  AjTNn13:
    "Escolha o idioma para a interface, menus e botões de Yakihonne (atualmente: inglês)",
  A21tdwK:
    "Selecione o serviço de tradução para postagens em idiomas estrangeiros (atualmente: LibreTranslate-focado na privacidade e grátis)",
  AsYLJGY:
    "Seu nível de tradução atual e limites de uso (atualmente: camada gratuita com recursos básicos de tradução)",
  AYnXPtk:
    "Veja e gerencie os usuários que você impediu de aparecer em seu feed",
  ATtpr07:
    "Escolha qual serviço carrega suas imagens e arquivos de mídia (atualmente: Nostr.build)",
  AYKDD4g:
    "Conecte e gerencie as carteiras Lightning Bitcoin para enviar/receber zaps com quantidades personalizáveis e integração externa.",
  A3nTKfp:
    "Nota de colapso: minimize automaticamente as postagens longas para manter seu feed limpo e legível.",
  Ai5Sb3k:
    "Escolha Responder o estilo de exibição (caixa ou tópico) e gerencie as preferências de sugestões para pessoas, conteúdo e interesses.",
  A864200:
    "Mostre visualizações de perfil de usuário quando o mouse sobre os nomes de usuário.",
  Aaa8NMg:
    "Notificações de controle para mensagens, menções, reações e outros eventos da nariz.",
  AZknCuh:
    "Um mecanismo de confiança descentralizado usando atestados sociais para estabelecer reputação dentro do protocolo Nostr.",
  AyF6bJf:
    "Seja alertado quando alguém mencionar ou responder às suas postagens",
  AjlJkCH: "Seja notificado quando alguns gostos ou reagirem às suas postagens",
  A9sfGZo: "Seja alertado quando alguém compartilha ou repasse seu conteúdo",
  Ae82ooM:
    "Seja notificado ao receber dicas de bitcoin (zaps) em suas postagens",
  A5HyxxL:
    "Seja notificado quando as pessoas que você segue postagem de novo conteúdo",
  Am0PvQX:
    "Gerenciar sugestões de conteúdo de Yakihonne em seu feed para postagens, pessoas e compartilhamento de perfis",
  AgBOrIx: "Exiba recomendações gerais de conteúdo em seu feed.",
  AyBFzxq: "Mostre usuários recomendados a seguir com base em sua atividade.",
  ARDBNh7: "Exiba postagens e artigos recomendados em seu feed.",
  AXgwD7C: "Mostre recomendações de tópico e interesse para descoberta.",
};
export default portTranslation;
