const portTranslation = {
  AsXpL4b: "Por {{name}}",
  AVG3Uga: "Postar por",
  Aig65l1: "Editar artigo",
  AHhPGax: "Publicado em {{date}}",
  AHMARaK: "Criado em {{date}}",
  A1jhS42: "Editado em {{date}}",
  AOsxQxu: "Criado em {{cdate}}, editado em {{edate}}",
  AArGqN7: "Leia mais",
  ADHdLfJ: "Deixe um comentário",
  AMBxvKP: "Ver comentários",
  Alz0E9Y: "Reações",
  Aai65RJ: "Repostagens",
  AWmDftG: "Citadores",
  AO0OqWT: "Ver zappers",
  AVDZ5cJ: "Zappers",
  ApPw14o: "Cópia {{item}}",
  A89Qqmt: "Adicionar à curadoria",
  A4ZQj8F: "Artigo favorito",
  A6enIP3: "Compartilhar artigo",
  AKvHyxG: "Carregando",
  A04okTg: "{{count}} Unid)",
  AghKyAt: "mais artigos irão se juntar a este tópico, fique ligado!",
  Aag9u1h: "Você também pode gostar",
  AMvUjqZ: "Sem título",
  A8YL3m4: "Curadoria de favoritos",
  AVUI6uC: "Compartilhar curadoria",
  Ar5VgpT: "Nota de favorito",
  A1IsKJ0: "Compartilhar nota",
  ADuKAP4: "Essa curadoria não existe",
  AAZJZMU: "Problema na conexão com o relé",
  AJDdA3h: "Lar",
  AepwLlB: "Contente",
  AqwEL0G: "Favoritos",
  AvcFYqP: "Interesses",
  AesMg52: "Artigos",
  AYIXG83: "Notas",
  AVysZ1s: "Curadorias",
  AStkKfQ: "Vídeos",
  A2mdxcf: "Widgets inteligentes",
  A65LO6w: "Publicado",
  Ayh5F4w: "Rascunhos",
  A7noclE: "Em andamento",
  AQG30hM: "Salvo",
  AcPmGuk: "Todo o seu conteúdo publicado será gerenciado aqui",
  AH90wGL: "Nenhum artigo foi encontrado",
  A14HHPP: "Nenhum rascunho foi encontrado",
  AAUycZW: "Nenhuma curadoria foi encontrada",
  AQIAfYS: "Nenhum vídeo foi encontrado",
  AvEJw6B: "Nenhum widget foi encontrado",
  A6rkFum: "Nenhuma nota foi encontrada",
  AtlqBGm: "Marcador",
  A8RA6c7: "Gerencie seus interesses",
  AI11KEH: "Comece agora",
  A70Zdvz: "Expanda o seu mundo adicionando o que o fascina. ",
  AIUAUcP: "Adicionar interesses",
  AcqUGhB: "Entrou em {{date}}",
  A4IGG0z: "pontos",
  A9TqNxQ: "Seguindo",
  A6huCnT: "Seguidores",
  AENEcn9: "Respostas",
  AFk1EBA: "Zaps recebidos",
  AmdnVra: "Zaps enviados",
  AUb1YTL: "Montante total",
  At9t6yz: "Último publicado",
  A4N51J3: "Ver tudo",
  AU2yMBa: "Notas populares",
  AcKscQl: "Última atualização {{date}}",
  AyYkCrS: "Artigo",
  AkvXmyz: "Widget inteligente",
  AaWkOl3: "Sem título",
  Ai4af1h: "Editar rascunho",
  Almq94P: "Excluir",
  AiAJcg1: "recente",
  A7Mh9O6: "componentes neste widget inteligente",
  ARJICtS: "Nota ID foi copiado!",
  AyWVBDx: "Clone",
  AavUrQj: "Verifique a validade",
  AsXohpb: "Editar",
  Az5ftet: "Observação",
  Aby0Ea4: "Adicionar itens",
  AB8DnjO: "Postar em uma nota",
  AAg9D6c: "Pago",
  AqWa0gF: "Postado novamente",
  AYFAFKs: "Copiar ID da nota",
  AOrDzHe: "Unid",
  A8VdJyb: "Voltar aos favoritos",
  AklxVKp: "Nenhum item",
  APCvbSy: "Mude seu filtro para obter mais itens",
  Ac6UnVb: "Curadoria",
  AVdmifm: "Vídeo",
  AV5f3lP: "Notas pagas",
  AwtoZdf: "Você pode marcar artigos e curadoria em um conjunto",
  ARsUd9r: "Voltar aos interesses",
  A29aBCD: "Lista de atualização",
  AFwnnZA: "Adicione seu interesse",
  As2zi6P: "Mensagens",
  AUdNamU: "Pesquisar conversa",
  A7a54es: "Digite uma mensagem..",
  AdugC5z: "Contatos ({{count}})",
  AkMu1GE: "Conhecido ({{count}})",
  ANAOuTj: "Desconhecido ({{count}})",
  ARrkukw: "Você:",
  A52Tdsw: "Sem mensagens",
  As03HYz: "Nenhuma mensagem foi encontrada em sua pesquisa, tente outra",
  ATta6yb: "DMs seguros",
  Al6NH4U: "Ative DMs seguros",
  AfN9sMV: "Voltar para o legado",
  AakbxOk: "Para mais segurança e privacidade, considere ativar DMs seguros.",
  ARPGCjx: "Você respondeu para si mesmo",
  AUvbLfk: "Você respondeu a",
  AyI4PnF: "Respondeu para você",
  AxbN1sx: "Respondeu a",
  ALZCVV2: "Padrão legado",
  AoUrRsg: "Respondendo a",
  Aesj4ga: "você mesmo",
  AR9ctVs: "Todos",
  AUrhqmn: "Não há mais dados",
  AtL4qoU: "Nada para mostrar aqui",
  AGAXMQ3: "O que está em sua mente?",
  A7zJDS6: "Interesses sugeridos",
  AITU9z0: "Faça login no Yakihonne",
  AHAtW4X: "Inscrever-se",
  AmOtzoL: "Conecte-se",
  AiHLMRi: "Chave pública inválida!",
  AC5ByUA: "Chave privada inválida!",
  Ax46s4g: "Ou",
  AgG7T1H: "Faça login usando uma extensão",
  AB4BSCe: "Cancelar",
  AVCdQku: "Continuar como convidado",
  AHXrr4Y: "Crie uma conta",
  AdrCWCj: "Seu nome é o que as pessoas veem! ",
  AQ12OQz:
    "Não foi possível criar sua carteira. Tente novamente mais tarde nas configurações",
  AfM6xbs:
    "Ocorreu um erro ao enviar sua foto de perfil. Use um formato compatível com no máximo 5 MB de tamanho",
  AnmPNHc:
    "Ocorreu um erro ao enviar sua capa. Use um formato compatível com no máximo 5 MB de tamanho",
  A1HsCqp: "Carregar capa",
  AnD39Ci: "Adicionar foto",
  At0Sp8H: "Nomeie-se..",
  ARTqPc0: "Diga algo sobre você..",
  A3fxtP2: "Descubra o que te inspira",
  AmiGAX0:
    "Personalize sua experiência selecionando seus principais interesses",
  AZzyBMI: "+ {{count}} mais pessoas",
  AqBdu7X: "Não tem carteira?",
  AOxmFz5: "Crie uma carteira para enviar e receber zaps!",
  AimqDYY: "Está tudo pronto!",
  AvjCl1G: "Criar carteira",
  AZfj4DI:
    "Você pode encontrar a chave secreta da sua conta e a chave secreta da conexão da carteira nas suas configurações. ",
  AxGSiUc:
    "Você pode encontrar a chave secreta da sua conta nas configurações. ",
  AF7iGeG: "Anterior",
  AgGi8rh: "Próximo",
  AB0SnxL: "Vamos começar!",
  AKJqtlx: "Já é usuário?",
  A2MbZUY: "Permaneça conectado",
  AbACpNI: "Baixe o aplicativo YakiHonne para Android ou iOS",
  AoO5zem: "Sugestões",
  AzkUxnd: "Siga tudo",
  AyohNeT: "Deixar de seguir tudo",
  A9o2pLM: "Seguir",
  ASi0a0d: "Deixar de seguir",
  AUScjxu: "Mostrar histórico do tópico",
  ApSnq9V: "Ocultar histórico do tópico",
  AKELUbQ: "Ativar usuário mudo",
  AGMxuQ0: "Ignorar usuário",
  Agge1Vg:
    "Não foi possível encontrar esta nota, ela pode ter sido excluída pelo autor",
  AWroZQj: "De volta para casa",
  AAbA1Xn: "A nota não foi encontrada",
  AxlGS0U:
    "Ocorreu um erro ao enviar sua capa. Use um formato compatível com no máximo 5 MB de tamanho",
  AmcaRMQ: "Carregar capa",
  AadiJFs: "Adicionar imagem",
  ALtjgkI: "Nome de exibição",
  ALCpv2S: "Nome de usuário",
  ATpIZr5: "Sobre",
  Ab3i56m: "Site",
  AsS6BPz: "Nip-05",
  A40BuYB: "Endereço relâmpago",
  AvQu51Y: "Foto do perfil",
  ApHMzMe: "Cobrir",
  Ayc6Y5B: "Mais",
  ADIvW8N: "Carregando imagem...",
  A8alhKV: "Atualizar",
  Ap06Zt4: "Reverter alterações",
  AA4MGb0: "Chave pública",
  AzSXXQm: "O pubkey foi copiado",
  AStACDI: "A chave privada foi copiada",
  ALR84Tq: "O endereço relâmpago foi copiado",
  A6Pj02S: "O segredo NWC foi copiado",
  AoTWbxS: "O URL do seu perfil foi copiado",
  APkD8MP: "Interessado",
  AiKpDYn: "Não estou interessado",
  AjlW15t: "Pesquisar em nostr",
  A0RqaoC: "Encontre pessoas, notas e conteúdo",
  AJ1Zfct: "Pessoas",
  A7DfXrs: "Todas as mídias",
  AHfFgQL: "Pelo menos um item deve estar presente.",
  AQIc1lO: "Este URL parece não ter sido encontrado, verifique novamente.",
  ABtsLBp: "Configurações",
  ACgjh46: "ver perfil",
  AfxwB6z: "Editar perfil",
  Adl0miS: "Suas chaves",
  Az0mazr: "Sua chave secreta",
  AZRwERj: "Sua chave pública",
  ApmycvH: "Verifique as configurações da sua extensão",
  Au372KY: "Nenhuma chave secreta é fornecida",
  A23C0Di: "Configurações de relés",
  A5aXNG9: "Conectado",
  AANojFe: "Somente leitura",
  AHG1OTt: "Escreva apenas",
  AvnTmjx: "Ler-Escrever",
  AZWpmir: "Salvar",
  Ayh6w9C: "Moderação de conteúdo",
  AX2OYcg: "Lista silenciada",
  A1XtC0x: "Carregador de mídia",
  A8PtjSa: "Caminho do servidor",
  ALyj7Li: "Adicionar servidor",
  A3KL0O7: "Mensagens diretas seguras",
  AsTdJ5U:
    "Ao habilitar isso, você estará usando a nova especificação para mensagens privadas que é baseada em",
  AgOr2Vf:
    ", portanto, desativá-lo permitirá que você use a versão mais antiga",
  ACERu54: "Carteiras",
  A8fEwNq: "Adicionar carteira",
  Aoq0uKa: "Copiar NWC",
  ArCMp34: "Copiar endereço",
  ARS24Cc: "Personalização",
  Amm6e0Z: "Em geral",
  AFVPHti: "Na visualização do perfil flutuante",
  AKjfaA8: "Personalização do feed inicial",
  AZZ4XLg: "Mostrar caixa de sugestões",
  AE7aj4C: "Mostrar pessoas sugeridas para seguir",
  Ax8NFUb: "Mostrar sugestões de artigos/notas",
  ANiWe9M: "Mostrar interesses sugeridos",
  ABza23y: "Opções de feed",
  A1iiDWU: "Aparência",
  ACALoWH: "Baú de iaque",
  Azb0lto: "Conectar",
  AyXwdfE: "Sair",
  AFZ1jAD:
    "Nós nos esforçamos para tirar o melhor proveito do Nostr, apoie-nos abaixo ou envie-nos seus valiosos comentários.",
  ACzeK4g: "Nenhuma lista silenciada",
  Ap5S8lY: "A lista silenciada está vazia",
  APJU882: "Excluir carteira?",
  AOlHR1d: "Você está prestes a excluir esta carteira. Copie seu segredo",
  ALPrAZz: "Pesquise ou adicione relé",
  AD6LbxW: "Proprietário",
  ADSorr1: "Contato",
  AY2x8jS: "Programas",
  ARDY1XM: "Versão",
  AVabTbf: "NIPs suportados",
  Ar6TTrh: "Trocar carteira",
  AawdN9R: "Remover carteira",
  AheSXrs: "Envie-nos seu feedback",
  AgF8nZU: "recente com respostas",
  AqqxTe4: "tendências",
  AM4vyRX: "widgets",
  AWj53bb: "destaques",
  AgnT2y8: "Construtor de widget inteligente",
  AG1WdKb:
    "Comece a construir e personalizar seu widget inteligente para usar na rede Nostr",
  AbvONJd: "Widget em branco",
  AaXbNvT: "Meus rascunhos",
  A60QDNZ: "Modelos",
  ARVqa3s: "Retomar trabalho",
  A1vIUhO: "O widget inteligente deve ter pelo menos um componente",
  AoJdU1P: "Você precisa ter um título para o seu widget",
  AxcZwzc: "Postar meu widget",
  AzZ1GXv: "Voltar para visualização",
  Akxf8vJ: "Personalizar",
  AKO2sOw: "Contêiner principal do widget",
  AR2VGhW: "Cor de fundo",
  AOdNhyn: "Cor da borda",
  AYTZb03: "Personalize isso {{type}}",
  AYmIvXo: "Camadas",
  Ajuho3Z: "Recipiente",
  APW25Bv: "Aviso!",
  ALE9zp8:
    "Você está mudando para um layout mono e possui elementos em ambos os lados. Isso apagará o conteúdo do contêiner. Deseja continuar?",
  ADtXEGl: "Apagar elementos",
  AL1bSXN: "Adicionar componente",
  AcV4mZS: "Escolha um layout",
  AgNgjlp: "Layout mono",
  A6BUjEK: "Finalize seu widget",
  ADTxqKM: "Dê um título e uma descrição ao seu widget inteligente",
  APjAqB5: "Continue editando",
  AIFq7fa: "Publicar widget",
  AAOFuOo: "Componentes",
  A37QlLV: "Imagem",
  AJEwmWa: "Botão",
  AyICe7g: "Texto",
  AkyHW36: "Tamanhos de texto",
  AhAwwFJ: "Enquete Zap",
  AuJwyEC: "Proporção de aspecto",
  AcwrhJU: "Tamanho",
  APkt2nG: "Peso",
  A8jEQ4F: "Pesos de texto",
  AKTOyML: "Cor do texto",
  AI19tdC: "Usar fatura",
  ANWrzRX: "Gerar uma fatura em",
  Ayd7Ojf: "Tipo de botão",
  AhnKhk8: "Cor do texto do conteúdo",
  AmzEFgK: "Cor do texto das opções",
  AbemnE0: "Cor de fundo das opções",
  AdXEfSV: "Opções de cor de primeiro plano",
  AGsDvGJ: "Usar modelo",
  As7IjvV: "Publicar",
  AVkL6nq: "Widget vazio",
  AqTI7Iu: "Título",
  Ascc4eS: "Descrição (opcional)",
  AvEHTiP: "Fatura",
  ABRi9O2: "Pesquise usuário para enviar como zap (opcional)",
  AufOzcc: "Alterar plano",
  ApFLGmG: "Editar widget",
  A1YJuF6: "Widget de visualização",
  A3AtiVD: "Ver camadas",
  AcJpfjK: "Carregar último design",
  ATB2h6T: "Voltar",
  Af49McO: "Alternar seções",
  Ap7JU2L: "Subir",
  AzrYsNt: "Somente layout Mono",
  AScasnF: "Excluir seção",
  AvlnL6l: "Mover para baixo",
  Afnv5k6: "Alterar plano",
  AlZGFtB: "O layout mono é obrigatório",
  ADNeql1: "Navegar nas enquetes",
  A4gfpc6: "Adicionar enquete",
  A1FzpC8: "Válido",
  A3VsAhH: "Valor inválido",
  ApJBuXY: "Chave desconhecida",
  As0d1J3: "Naddr inválido",
  AnSVSCq: "Os metadados do widget foram copiados!",
  AlOJRQD: "Metadados",
  AM6TPts: "Descrição",
  AdVoc9X: "Identificador (#d)",
  AFaMatL: "Widget",
  AzL2pM8: "Widget inteligente naddr",
  AboMK2E: "Limpar pesquisa",
  AZBr1AS: "Ver camadas",
  AuIjxur: "O que são widgets inteligentes?",
  AoDLI81: "Nós protegemos você! ",
  AUz9szc: "Notas com widgets",
  Ax1rvqR: "Verificador",
  AKXuNzy: "Você deve escrever alguma coisa!",
  APjSSpQ: "Sua nota excedeu o número máximo de caracteres",
  AOSllJU: "Ocorreu um erro ao publicar esta nota",
  AuWEFcH: "Voltar para verificar notas",
  A8pP6gz: "Viu alguma coisa que você deseja melhorar?",
  A80wepI: "Escreva uma nota",
  AT4tygn: "Publicar",
  Ahy97Wm: "{{count}} caracteres restantes",
  A2vH1G8: "Acho isso enganoso",
  Ao5adkz: "Divulgue sua voz!",
  A7qYBVd:
    "Faça login em sua conta agora e seja um contribuidor para uma comunidade melhor",
  Aundnph: "Você já contribuiu!",
  AtKC9kH: "Notas da comunidade",
  Ay17eyW: "Carteira comunitária",
  AtTBm8o: "Leia sobre como verificar notas",
  A9YOTCh: "Fizemos um artigo para ajudá-lo a entender nosso propósito",
  Azigg0N: "Leia o artigo",
  AlAlx8I: "Verificando valores de notas",
  AEkp3uJ: "Contribua para construir o entendimento",
  ApW8X5d: "Agir de boa fé",
  AHc4MVZ: "Seja útil, mesmo para aqueles que discordam",
  AlOVbtN: "O que você pensa sobre isso {{name}}?",
  AkZiEiU: "Fonte (recomendado)",
  ADOU7Ed: "Novo",
  Ak8B1oL: "Precisa de sua ajuda",
  ALbnctt: "Classificado como útil",
  AEoE8CH: "Você não tem recompensas!",
  A5nF77W:
    "Comece a avaliar as notas das pessoas ou contribua para a comunidade escrevendo notas sem censura.",
  Aik5uGa: "Veja como você é recompensado",
  AMxTRuK: "Seja recompensado!",
  AX35a5g:
    "Faça login em sua conta para ver suas recompensas por sua contribuição à comunidade",
  ApmJsGe: "Não autorizado!",
  AQ3K2E1:
    "Você deve fazer login em sua conta usando sua chave secreta ou uma extensão para poder ver suas recompensas",
  A34VVOo: "Ver todas as tentativas",
  A8rd1CZ: "Nota sem censura",
  Ais0q3D: "fechar",
  AdW30DE: "Você avaliou esta nota.",
  Ar79ZHS: "Alegar {{amount}} Senta-se em",
  A0FXaKJ: "Alegar {{amount}} Sábados",
  ABmRvXG: "Solicitação em andamento",
  AXptzeX: "Garantido",
  AI6tLWN: "Você deixou uma nota nesta nota paga.",
  ApZgcIc: "Ver nota paga",
  AnpKDbw: "Sua nota foi classificada como útil.",
  AmWgWKo: "Ver nota",
  AVz5uNT: "Uma nota que você avaliou acabou de ser selada.",
  AXjyFcp: "Minhas recompensas",
  AckKGvv: "Atualizar",
  Ao1YlmX: "O link está quebrado",
  AWq8fUG: "Há algo errado com o link, não foi possível processar seu login",
  A4FVHJa: "Não foi possível extrair seu endereço relâmpago.",
  AhM21RA: "Entrada inválida, verifique seu URL NWC",
  AO3Hd2n: "Nostr Carteira Conectada",
  Aq8tvve: "Adicione nova carteira usando Nostr Wallet Connect (NWC)",
  ArGP8uD: "Visite nwc.getalby.com",
  ARihsdt: "Você está usando o Alby e deseja obter seu NWC?",
  ANFYp9V:
    "O tamanho da imagem excedeu o limite exigido, o tamanho máximo permitido é 1Mb.",
  Ao1TlO5: "Visualização",
  AiUwe3v: "Salvando",
  ABg9vzA: "Salvar como rascunho",
  AfnTOQk: "O link foi copiado!",
  AP17LmU: "Histórico de uploads",
  A6Mjx8g: "{{count}} arquivo(s)",
  Atr3rjD: "Dê-me um título cativante",
  AziSA3n: "O conteúdo e o título são obrigatórios",
  ALuUhWG: "Adicione miniatura, resumo, tags..etc",
  Ae2D51K: "Sistema de pontos",
  AdLQkic: "Nível {{level}}",
  AehNuZK: "{{points}} restante",
  AfRZ5lx: "O que é isso?",
  AetHYzn: "Pontos consumíveis",
  ABcjNuL: "Usado pela última vez {{date}}",
  As6hkOH: "Último ganho {{date}}",
  At2CFSI: "Gráfico de engajamento",
  A2Tafrd: "Recompensas únicas",
  ARLmGSB: "As tentativas permaneceram",
  A6gfLc1: "Recompensas repetidas",
  AjL3AJ5: "Criação de conta",
  A7g67SU: "Definir um nome de usuário",
  AIAFmnp: "Definindo uma biografia",
  AWeQ0fR: "Definir uma foto de perfil",
  AFMUPwE: "Configurando uma capa de perfil",
  AOW0Bki: "Usando um nip05",
  AviCcwU: "Usando um endereço relâmpago",
  AWAKD1j: "Configurando relés favoritos",
  AQQFa7F: "Escolhendo tópicos favoritos",
  AyIwX8s: "Seguindo a conta oficial de Yakihonne",
  AIbcFuI: "Publicação de notas pagas",
  AZYR1td: "Escrita de notas sem censura",
  AiUEDe3: "Classificação de notas sem censura",
  AP6dp7w: "Postando curadorias",
  ATFKth1: "Publicação de artigos",
  Aweyw6L: "Rascunhos de artigos",
  A5qKCQ4: "Postando vídeos",
  AuOVsg9: "Marcador",
  AetoahH: "Zapping",
  AwpwbAl: "Enviando mensagens",
  Ag6EZcj: "Os impactos na escrita/avaliação do usuário aumentam",
  AsCfe1h: "Postando comentários",
  AdFp9UM: "recompensado com",
  Ap5dxlJ: "Até o resfriamento",
  AwQyQTs: "Ganhos ilimitados",
  ARagjJY: "{{time}}homem",
  As4WVRZ: "Desbloqueado",
  ARAXdTM: "Bloqueado",
  AfDrjvB: "{{level}} níveis necessários",
  AGLUuNR: "Entendi!",
  AIdLWAb: "Pontos Consumíveis de Yakihonne",
  AIjkhSn:
    "Em breve os usuários poderão utilizar os pontos consumíveis no seguinte conjunto de atividades:",
  A6fM6gw: "Envie seu conteúdo para certificação",
  AaZQAOK: "Resgate pontos para publicar notas pagas",
  Av0e6zQ:
    "Resgatar pontos para SATs (limites aleatórios são selecionados e você será notificado sempre que o resgate estiver disponível)",
  A3moqWy: "Comece a ganhar e aproveite ao máximo seus Pontos Yaki 🎉",
  AHrJpSX: "Copiar chave pública do usuário",
  AP8YaBk: "Impacto no usuário",
  AawXy2A: "Compartilhar perfil",
  AjfORVL: "Segue você",
  Aezm5AZ: "Ops! ",
  AmK41uU: "{{name}} não escreveu nenhuma nota ou resposta",
  A8pbTGs: "{{name}} não tem curadoria",
  AkqCrW5: "{{name}} ainda não escreveu nenhum artigo",
  AUBYIOq: "Ops! ",
  A3QrgxE: "Ops! ",
  A70xEba: "{{name}} ainda não postou nenhum vídeo",
  A1MlrcU: "{{name}} ainda não postou nenhum widget inteligente",
  Aqnw40M: "Notas que ganharam o status de Úteis",
  AKWbsS4:
    "Essas notas agora são exibidas para todos que veem a postagem, acrescentando contexto e ajudando a manter as pessoas informadas.",
  AsC8aFW: "Notas que atingiram o status de Não Útil",
  AniOQt4:
    "Essas notas foram classificadas como Não Úteis por um número suficiente de colaboradores, incluindo aqueles que às vezes discordam em suas avaliações anteriores.",
  ArkRgJu: "Notas que precisam de mais classificações",
  AWR7eI9: "Notas que ainda não têm status Útil ou Não Útil.",
  APnZzQa: "Avaliações que ajudaram uma nota a ganhar o status de Útil",
  AFwN7DV:
    "Essas classificações identificaram notas úteis que são mostradas como contexto nas postagens e ajudam a manter as pessoas informadas.",
  AYnS32k: "Avaliações que ajudaram uma nota a atingir o status de Não Útil",
  A7oOA48:
    "Essas classificações melhoram as notas da comunidade, fornecendo feedback aos autores das notas e permitindo que os colaboradores se concentrem nas notas mais promissoras.",
  AjCrjhx: "Avaliações de Não Útil em notas que terminaram com status de Útil",
  AU1uyHU:
    "Essas classificações são comuns e podem levar a mudanças de status se um número suficiente de pessoas concordar que uma nota “Útil” não é suficientemente útil.",
  ArOeceG: "Avaliações de Útil em notas que terminaram com status de Não Útil",
  A41M6w5:
    "Estas classificações são contadas duas vezes porque muitas vezes indicam suporte para notas que outros consideraram de baixa qualidade.",
  Am1FnXt: "Pendente",
  AnvvOLs:
    "Classificações em notas que atualmente não têm status de Útil ou Não Útil.",
  AlBboNU: "Impacto da escrita",
  Ar691Yl: "Impacto da classificação",
  AEby39n: "Mensagem {{name}}",
  ASuKdFB: "Faça login na mensagem {{name}}",
  AginxGR: "{{count}} visualizações",
  AtZrjns: "Nenhuma descrição.",
  As4mP1x: "Marcar vídeo",
  AT9KulV: "Compartilhar vídeo",
  A4R0ICw:
    "Não foi possível recuperar seu endereço de seu segredo NWC. Por favor, verifique seu provedor de serviços de endereço relâmpago para copiar seu endereço ou atualizar seu perfil de acordo.",
  ARXDO1q: "Selecione sua carteira",
  AnXYtQy: "Carteiras conectadas",
  AqlBPla: "Vinculado",
  AmQVpu4: "Carteira vinculada",
  ApO1nbv: "Copiar endereço relâmpago",
  A6ntZLW: "Copiar segredo NWC",
  AbcY4ef: "Equilíbrio",
  AAPZe91: "Você não tem carteira vinculada ao seu perfil",
  AHKiPjO: "Nenhuma das carteiras conectadas está vinculada ao seu perfil",
  AHTCsEO: "considere vincular um dos seus no menu acima",
  A8SflFr: "Receber",
  A14LwWS: "Enviar",
  AZhgADD: "Carregando transações",
  AzLQdQO: "Transações recentes",
  AdrOPfO: "{{name}} te enviei",
  AVZHXQq: "Comentário",
  Ag3spMM: "Nenhuma transação",
  ABF4HcR: "Você não recebeu pagamentos",
  Aflt0YJ: "Transações",
  ATyFagO: "Você enviou",
  AyVA6Q3: "Você recebeu",
  AgaoyPx: "Não encontramos nenhuma transação relacionada a esta carteira",
  AaQzRGG: "Enviado com sucesso {{amount}} sats, com ${{fees}} tarifas",
  Acr4Slu: "Ocorreu um erro!",
  A5n8Ifp: "Enviado com sucesso.",
  AR2vydH: "O valor precisa ser maior que 0.",
  AJbsVsG: "Pubkey está faltando",
  AYuUnqd: "Ocorreu um erro ao analisar seu endereço",
  AoUUBDI: "Saída",
  AuOH50L: "Gerar fatura",
  AAcGVGY: "Mensagem (opcional)",
  ANExIY1: "Atualmente vinculado ao seu perfil para recebimento de zaps",
  A4G4OJ7: "Entrada",
  AYMJ2uj: "Mensagem de fatura",
  AkPQ73T: "Extrovertido",
  AS0m8W5: "O LNURL foi copiado!",
  A7ggsnQ: "Não foi possível encontrar o artigo",
  AzAG7f8: "Não foi possível encontrar o vídeo",
  AuF5ZyB: "Nenhum artigo pertence a esta curadoria",
  AjjZpHF: "Nenhum vídeo pertence a esta curadoria",
  ACjCNlv: "Atualizar curadoria",
  AMrMfye: "Escolha artigos",
  Aaq7HdF: "Escolha vídeos",
  AB9K6IK: "Meus artigos",
  AEfGUaR: "Meus vídeos",
  AVv3kNf: "Pesquisar por Naddr",
  AxJRrkn: "Carregar mais dados",
  AJ1uWra: "Lista de revisão",
  Apqlout: "Pesquise por título (em {{count}} resultados)",
  Aw0t3W3: "O item já está aqui",
  AL8U8hq: "Criar curadoria",
  AJFeKRU: "Título ausente",
  A9nS8Wz: "Atualizar favorito",
  AvADsej: "Adicionar novo favorito",
  A984pJy: "Criar favorito",
  At5dj7a: "Visualização em miniatura",
  AVsaDSa: "Curadoria de artigos",
  AuJml4T: "Curadoria de vídeos",
  AA8XLSe: "URL da imagem",
  A27e02j: "O conteúdo não deve estar vazio",
  A8kBPLg: "A enquete deve ter pelo menos duas opções.",
  AGMAEDk:
    "O horário de encerramento da enquete deve ser maior que o horário atual",
  ABcXmEu: "O satoshi máximo deve ser maior que o satochi mínimo",
  AcX6TcC: "A enquete foi postada com sucesso",
  A5DDopE: "Opções",
  AI4ia0I: "Adicionar opção",
  AHw7r4k: "Satoshi mínimo (opcional)",
  AVuHanv: "Satoshi máximo (opcional)",
  ATAnXen: "Data de encerramento da votação",
  AVqYqwu: "O nEvent não é um endereço de compartilhamento de arquivos.",
  ABNCz9e: "Não foi possível recuperar o URL deste nEvent.",
  A2eNUTw: "O arquivo encontrado não é um vídeo",
  AW6UnXx: "Nenhum URL encontrado neste nEvent.",
  A01W0qK: "Erro ao analisar o nEvent.",
  Alc6XJv: "Escolha seu vídeo",
  AmzVdGS:
    "Você pode enviar, colar um link ou escolher um tipo de evento 1063 para o seu vídeo",
  ALzxqMa: "Local",
  AgSNaRf: "Link",
  Awm7WWX: "Compartilhamento de arquivos",
  ATrNdrk: "Link do vídeo",
  Aj0EOon: "Tipo 1063",
  Act0Er9: "Cole seu tipo 1063 nEvent.",
  AfMMwZC: "Validar",
  AkLqPbH: "Link para vídeo remoto, vídeo do Youtube ou Vimeo",
  AvVawBi: "Ou use o seu",
  Ah0bYM3: "Conexão de carteira nostr nativa",
  AFB7e2a: "Alby Conectar",
  APcRx0f:
    "Nota: Todos os dados relacionados à sua carteira serão armazenados localmente com segurança e nunca serão compartilhados fora dos limites do aplicativo.",
  AXj1AXD: "NWC de Yakihonne",
  AzefMgD: "Crie uma carteira usando o canal de Yakihonne",
  AXMpXlH: "Adicionar aos favoritos",
  Aej5MOj: "Você não tem favoritos",
  AxGQiuq: "Criar conjunto de favoritos",
  AQyoumZ: "Minhas enquetes",
  ADAU7C1: "Pesquisas comunitárias",
  Afcj438: "Usar enquete",
  AQLVrCw: "Postar em uma nota",
  AWuY5Lk: "Publique este widget inteligente em uma nota",
  AVYs3Uq: "Seu widget está aqui!",
  AJCyqKE: "Veja widgets inteligentes",
  ALNe7ey: "Postar uma nota",
  AztCQ11: "Postar meu widget inteligente em uma nota",
  AcU22GB: "Atualizar foto do perfil",
  AhqN9mg: "Este é um conteúdo sensível, deseja revelá-lo?",
  A9VKdry: "Revelar",
  AGB5vpj: "Compartilhar",
  Ap6NR3x: "Procurar",
  A5XLJln: "Citar",
  AJW1vH9: "Reagir",
  AUvmzyU: "Repostagem",
  APptFBi: "Alterar tema",
  AkamgHX: "{{count}} artigos",
  APXDxmq: "{{count}} vídeos",
  A8Ewal4: "Assista agora",
  AH6LUz3: "Políticas de privacidade",
  A5LsZ43: "Termos e condições",
  Af8As64: "Sistema de pontos",
  AnI56Th: "Sobre notas pagas",
  Ai28b6B: "Aplicativo móvel",
  Am8bwOh: "Todos os direitos reservados.  {{year}}",
  AWYdgPH: "Pesquisar GIFs",
  AhWOujw:
    "Ou você selecionou um arquivo corrompido ou não está logado usando sua chave/extensão secreta",
  APeFTZA: "Parabéns!",
  AAmnVTp:
    "Você foi premiado {{xp}}xp para as ações a seguir, seja mais ativo e ganhe prêmios!",
  AvtdLIG: "OK",
  ACVzIap: "Pesquise por nome, npub, nprofile",
  AQgPFMM: "Obtenha o aplicativo móvel",
  A2GbLaw: "Baixe o aplicativo YakiHonne para Android ou iOS",
  AGpzpu6: "Baixar iOS",
  ArHaw72: "Baixar Android",
  A70sntU: "Baixar aplicativo",
  AAECdsg: "♥︎ por autor",
  AtGAGPY: "Nota de dica",
  ALmNi6E: "A assinatura do evento foi negada",
  ATJXba6: "Sucesso",
  AOxW08J: "Fracassado",
  A0lByaR: "Eventos",
  AoBHMdn: "Detalhes",
  ARyebOH: "Tipo {{kind}}",
  AqDABUy: "Nenhum evento",
  AxK3804: "As estatísticas dos eventos publicados aparecerão aqui!",
  Aas6Xk5: "Publicação de eventos",
  AUdbtv8: "Claro",
  ABEx38g: "Você está perdido!",
  AYTKHbY:
    "Essa página não existe em nossa plataforma, volte para a página principal para curtir nossas histórias!",
  A9Un0Og: "nós somos assim!",
  AADL1TO: "Você não está conectado",
  AD0otkO:
    "Parece que você não está conectado à rede NOSTR. Faça login e junte-se à comunidade.",
  AEm25j4: "Chave privada necessária!",
  ApcEX6u:
    "Parece que você não é o proprietário desta conta. Reconecte-se com a chave secreta para realizar ações nesta conta.",
  AVEtnb9: "Sair",
  Ax1Hh4U: "Está tranquilo aqui! ",
  AthLKvF:
    "Parece que você não é o proprietário desta conta. As mensagens são pessoais. Reconecte-se com a chave secreta ou extensão para usar esta página",
  AWEqHfP: "Aqui está o seu quarto!",
  AzfjyGO: "Escolha um amigo para conversar, prometemos que você vai gostar",
  AVyHzwC:
    "Estamos preparando sua caixa de entrada, prometemos que não demoraremos muito...",
  AXYiu6Y: "Sistema de pontos Yakihonne",
  ATSLvF2:
    "Você precisa se conectar ao sistema de pontos Yakihonne para ganhar pontos e ganhar recompensas.",
  Ag1xrtA: "Conecte-se ao baú Yaki",
  ALRlj3f: "É necessária conexão completa",
  AwxZeBC:
    "Parece que você não está conectado usando uma extensão nem uma chave secreta. Reconecte-se usando qualquer um dos métodos para acessar esta página",
  Ak2D1hf: "Reconectar",
  AToSVHy:
    "Para poder enviar zaps, certifique-se de conectar sua carteira bitcoin relâmpago.",
  AJmGVGL: "Verificador de widget inteligente",
  Ax7qE5o: "Insira um widget inteligente naddr para verificar sua validade",
  A4hlacc:
    "Sua lista de rascunhos está vazia, quaisquer widgets criados ou clonados serão salvos automaticamente aqui!",
  AxgWICf: "Adicionar um widget",
  Ax4F7eu: "Mensagem enviada!",
  A4cCSy5: "Erro ao enviar a mensagem.",
  AuUoz1R: "Inicie uma conversa",
  AsEtDNy: "Enviar mensagem",
  ATjclmk: "O que você quer dizer?",
  A6aLMx1: "Nenhuma sugestão",
  AxBmdge: "URL foi copiado",
  AFnYfjs: "Compartilhe nas redes sociais",
  AahCFK4: "Copiar link",
  AxyxzkE: "Baixar imagem",
  Aw5f61f: "URL legível por humanos",
  AezhEDd: "URL da URL",
  AroZoen: "X (antigo Twitter)",
  ABgVYCn: "Ganhe sats!",
  ASm8U6V:
    "Ajude-nos a fornecer insights mais descentralizados para revisar essas notícias rápidas.",
  A1RYH3h: "Comunidade",
  Ak5dbF4: "Meu widget inteligente",
  AcXhvAu: "Adicionar widget",
  AOmRQKF: "Escreva algo",
  ASt0wnG: "Você tem pensamentos?",
  AAWFsjt: "Faça login para deixar um comentário",
  ARe2fkn: "Sem comentários",
  AkLuU1q: "Ninguém comentou isso",
  ADBrveA: "{{count}} mais resposta(s)",
  AskTU9f: "Para seguir",
  AZ7GX3Q: "Para deixar de seguir",
  A7xXZ7B: "Faça login para seguir",
  AT455VV: "Pendente para seguir",
  AMwSDLJ: "Pendente para deixar de seguir",
  AyGWRcA: "Não foi possível encontrar nenhum histórico :(",
  A2qCLTm: "Ocultar sugestões",
  ACwW9FK: "Respondendo a",
  Aog1ulK: "Fio",
  AJY8vLC: "Ocorreu um erro durante a conexão. Tente novamente.",
  AzVvVt5: "Baú de Yakihonne!",
  AbE7B3Z:
    "Faça login no baú de Yakihonne, acumule pontos sendo ativo na plataforma e ganhe prêmios preciosos!",
  Amdv4GO: "Conecte-se",
  ATSr8gI: "Não, estou bem",
  AXsKX9G: "Junte-se a nós",
  ABSoIm9: "Descobrir",
  AltGBkP: "Verifique notas",
  ALBhi3j: "Painel",
  AyBBPWE: "Perfil",
  ABsx3n9: "Pontos Yaki",
  AT2OPkx: "TROCAR DE CONTA",
  AnDg41L: "Adicionar conta",
  AWFCAQG: "Sair de todas as contas",
  A1lshru: "Curadoria sem título",
  Aqw9gzk: "Artigo sem título",
  A3vFdLd: "Vídeo sem título",
  AgfmpuR: "Carregando nota",
  AQeXcer: "Nota não disponível",
  AtbtAF9: "Nova notificação!",
  ASSFfFZ: "Notificações",
  AvpIWa1: "Procurar",
  APAkDF0: "Procurando",
  ABn8zyu: "Perfis",
  Ae7ofjr: "Seguir ({{count}})",
  AdZjMMb: "Deixar de seguir ({{count}})",
  AhxSvbf: "Mudando para",
  AT94ell: "Ocorreu um erro ao excluir o evento",
  AQ9Wcw7: "Excluir evento?",
  A2QosxI:
    "Você está prestes a excluir um conteúdo publicado. Deseja prosseguir?",
  A59GAeQ: "Excluir {{item}}",
  Armbzm8: "Exclusão bem-sucedida",
  AV40SRR: "Personalizar feeds",
  A9aq49d: "Explorar",
  AXwG7Rx: "A nota está vazia!",
  AXNt63U: "Ocorreu um erro ao publicar esta nota.",
  AZ43zpG: "Algo deu errado ao processar o pagamento!",
  AwNtfnu: "Você está prestes a encerrar a edição. Deseja continuar?",
  ATjCUcj:
    "Você está prestes a encerrar a edição. Deseja salvá-la como rascunho?",
  AT7NTrQ: "Descartar",
  ACLAlFM: "Salvar e sair",
  A7hAlr2: "Continuar editando",
  A1ufjMM: "Aguardando resposta",
  A559jVY: "Publique e pague 800 sats",
  AfkY3WI: "Nota paga",
  A0EIM4m: "Uma nota destacada para mais exposição",
  AIuHDQy: "Ao fechar isto, você perderá a publicação nesta nota paga",
  AAxCaYH: "Postar novo",
  AfTMpSr: "Nova publicação",
  AHAP58g: "O Naddr foi copiado!",
  ACKGFwm: "Carregando mútuos...",
  AN0NVU3: "Mensagem",
  AUIEBY7: "Não seguido por ninguém que você segue.",
  ALJ9RPE: "+{{count}} mútuo(s)",
  ARV3co8: "mútuo(s)",
  AmcaCBU: "Salve seu rascunho",
  A0xeQYk: "Deseja salvar seu rascunho?",
  AkcTysw:
    "Seu artigo contém elementos HTML que provavelmente não serão renderizados em alguns clientes ou plataformas.",
  AjbW7pt: "Salvar rascunho",
  ATPUIv2: "Publique seu artigo",
  AsaVjqG:
    "Seu artigo contém elementos HTML que provavelmente não serão renderizados em alguns clientes ou plataformas.",
  A9r2PLE: "Sugestões de tópicos",
  Axk4fkj: "Sua tag contém apenas espaços!",
  A3yqwwq: "Adicionar etiqueta",
  ANyX947: "Categorias selecionadas",
  AtRAswG: "Este é um conteúdo sensível",
  A07MMRw: "Quero compartilhar as receitas deste artigo",
  AjJWULI: "Publicar e remover o rascunho",
  AWdcSzG: "Palavra-chave (opcional)",
  AnnuNdL: "Parte",
  A5OOLdh: "Precisa de mais classificação",
  ALpC6I3: "Classificado como não útil",
  AqpIQ2O: "Ainda não selado",
  AyBaapX: "Selado",
  AVuxQjo: "Selado",
  AhkzJxL: "Fonte",
  Aoihw3S: "Sua nota aguarda a avaliação da comunidade",
  AMn82xo: "Esta nota aguarda a avaliação da comunidade",
  ADFU6zW: "Você acha isso útil?",
  AyfQZnM: "Você classificou esta nota como útil",
  AEFDTqE: "Você classificou esta nota como não útil",
  Ay2FSU5: "Desfazer",
  AFMqxUW: "Por que você acha isso?",
  AuXe5F6:
    "A alteração da sua classificação será válida apenas por 5 minutos, após esse período você não terá mais a opção de desfazê-la ou alterá-la.",
  A0hPAcy: "Enviar",
  AIjRDx9: "Classificado como útil para",
  Ac6NF3G: "Classificado como não útil para",
  A9pv8x7: "Sim",
  AL2oT3w: "Não",
  ANdY72a: "O tipo de imagem não é compatível!",
  AjrOVXL: "Forneça o URL e o título do vídeo.",
  AYo9s8g: "O relé já está na lista!",
  AATNADF: "O formato do relé é inválido!",
  AWjKzZJ: "Todos os relés",
  AR04C4C: "Nenhum relé foi encontrado",
  AZjgE2A: "Meus relés",
  ARWeWgJ: "Adicionar",
  AWiH4mf: "Retransmissão de pesquisa",
  ACi22Cf: "URL de retransmissão",
  AbnA22A: "O usuário não está conectado ou o valor é nulo!",
  AgCBh6S: "Algo deu errado ao criar a fatura!",
  AKndAJd: "Para",
  A7r9XS1: "Enviar com",
  AWADEEz: "Obter fatura",
  AloNXcI: "Pagar {{amount}} sats",
  AI67awJ: "Terminei!",
  ACDUO1d: "Pagamento realizado com sucesso!",
  Acglhzb: "Feito!",
  ALEgwqA: "Você deu uma gorjeta",
  AcDgXKI: "Quantia",
  Ark6BLW: "Mensagem de dica (opcional)",
  AGNjoi1: "Salvar rascunho?",
  AdeLRrz:
    "Você está prestes a encerrar a edição. Deseja salvá-la como rascunho?",
  AYO6i7Y: "Visualizar",
  A9L57eW: "Conecte-se usando uma chave secreta ou uma extensão para votar",
  AekHS26: "O autor desta enquete não possui endereço relâmpago",
  AvjhH4g: "A enquete foi encerrada",
  AxcgWsO: "Você não pode votar em sua própria enquete",
  AlfSF0h: "Você já votou nesta enquete",
  AsbcDvy: "Nenhuma enquete selecionada",
  AZDLpFt: "{{count}} opções",
  AeIWccN: "Mostrar estatísticas",
  AWXfzUx: "votos",
  AQFZHEB: "Seu voto é necessário para ver as estatísticas",
  ASGLzji: "Fechar em {{date}}",
  AfPxJDW: "Fechado às {{date}}",
  AEm0kT5: "Saturações mínimas",
  APpaAQM: "Máx. de saturação",
  A8E5m7a: "Você vota em:",
  ABioe4x: "O valor deve estar entre a quantidade mínima e máxima de sats",
  AUytlmo: "É necessária uma quantidade mínima de 1",
  AMMzniY: "Iniciar confirmação",
  AL9yjtS: "Estatísticas por usuários",
  AcAPQ8H: "Estatísticas por zaps",
  An8c8QZ: "As pessoas falam",
  A2KtNoH: "As pessoas falam de {{tag}}",
  AJybDHv: "Em {{tag}}",
  AjQoY5d: "Apoie Yakihonne",
  Alny3yt: "Impulsione o crescimento de Yakihonne! ",
  A1lDFjz: "❤︎ Apoie-nos",
  A5rtSRh: "Interesses sugeridos",
  AjLZOWy:
    "Compartilhe seu perfil para alcançar mais pessoas, conectar-se com outras pessoas e aumentar sua rede.",
  AIus9gb: "Usuários populares",
  A3fEQj5: "{{val, datetime}}",
  AI6im93:
    "Parece que você não está usando nenhuma extensão. Faça login usando uma extensão ou use o aplicativo móvel Yakihonne.",
  AZsINLj:
    "Você não está autorizado a reivindicar esta recompensa, a conta de extensão não corresponde à sua conta Yakihonne atual",
  AXd65kJ: "Você cancelou esta operação.",
  AOKDMRt: "Erro ao carregar o arquivo",
  ArG9ME2: "Agora",
  AsQyoY0: "Rascunho",
  AOPBXtv: "{{val, relativetime}}",
  AmKIbHq: "{{name}} publicou uma nota paga",
  AMukTAR: "{{name}} publicou uma nota",
  Aj3QSsl: "{{name}} respondeu à sua nota paga",
  A3hNKTw: "{{name}} respondeu à sua nota",
  AnMEe4G: "{{name}} respondeu a uma nota paga em que você foi mencionado",
  AAm18zd: "{{name}} respondeu a uma nota em que você foi mencionado",
  AbWsTvK: "{{name}} citou sua nota",
  ACmLZt3: "{{name}} citou uma nota em que você foi mencionado",
  AtWXTcu: "{{name}} mencionou você em uma nota",
  AtLiZSD: "{{name}} repostei sua nota",
  Avp7edv: "{{name}} uma nota em que você foi mencionado",
  Az3sitJ_1: "{{name}} comentou sua nota",
  Az3sitJ_30023: "{{name}} comentou seu artigo",
  Az3sitJ_30004: "{{name}} comentou sobre sua curadoria",
  Az3sitJ_30005: "{{name}} comentou sobre sua curadoria",
  Az3sitJ_34235: "{{name}} comentou no seu vídeo",
  Az3sitJ_34236: "{{name}} comentou no seu vídeo",
  Az3sitJ_30031: "{{name}} comentou no seu widget inteligente",
  AxGCCW4_1: "{{name}} comentou uma nota em que você foi mencionado",
  AxGCCW4_30023: "{{name}} comentou um artigo em que você foi mencionado",
  AxGCCW4_30004: "{{name}} comentou uma curadoria em que você foi mencionado",
  AxGCCW4_30005: "{{name}} comentou uma curadoria em que você foi mencionado",
  AxGCCW4_34235: "{{name}} comentou um vídeo em que você foi mencionado",
  AxGCCW4_34236: "{{name}} comentou um vídeo em que você foi mencionado",
  AxGCCW4_30031:
    "{{name}} comentou em um widget inteligente no qual você foi mencionado",
  AETny3G_30023: "{{name}} mencionou você em um artigo",
  AETny3G_30004: "{{name}} mencionei você em uma curadoria",
  AETny3G_30005: "{{name}} mencionei você em uma curadoria",
  AETny3G_34235: "{{name}} mencionei você em um vídeo",
  AETny3G_34236: "{{name}} mencionei você em um vídeo",
  AETny3G_30031: "{{name}} mencionou você em um widget inteligente",
  AWXssJ6_30023: "{{name}} publicou um artigo",
  AWXssJ6_30004: "{{name}} publicou uma curadoria",
  AWXssJ6_30005: "{{name}} publicou uma curadoria",
  AWXssJ6_34235: "{{name}} publicou um vídeo",
  AWXssJ6_34236: "{{name}} publicou um vídeo",
  AWXssJ6_30031: "{{name}} publicou um widget inteligente",
  AeOUYTy_1: "{{name}} reagiu {{reaction}} para sua nota",
  AeOUYTy_30023: "{{name}} reagiu {{reaction}} para o seu artigo",
  AeOUYTy_30004: "{{name}} reagiu {{reaction}} para sua curadoria",
  AeOUYTy_30005: "{{name}} reagiu {{reaction}} para sua curadoria",
  AeOUYTy_34235: "{{name}} reagiu {{reaction}} para o seu vídeo",
  AeOUYTy_34236: "{{name}} reagiu {{reaction}} para o seu vídeo",
  AeOUYTy_30031: "{{name}} reagiu {{reaction}} para o seu widget inteligente",
  A5xBOLZ_1:
    "{{name}} reagiu {{reaction}} a uma nota em que você foi mencionado",
  A5xBOLZ_30023:
    "{{name}} reagiu {{reaction}} a um artigo em que você foi mencionado",
  A5xBOLZ_30004:
    "{{name}} reagiu {{reaction}} para uma curadoria em que você foi mencionado",
  A5xBOLZ_30005:
    "{{name}} reagiu {{reaction}} para uma curadoria em que você foi mencionado",
  A5xBOLZ_34235:
    "{{name}} reagiu {{reaction}} a um vídeo em que você foi mencionado",
  A5xBOLZ_34236:
    "{{name}} reagiu {{reaction}} a um vídeo em que você foi mencionado",
  A5xBOLZ_30031:
    "{{name}} reagiu {{reaction}} para um widget inteligente em que você foi mencionado",
  A5xBOLZ: "{{name}} eletrocutou você {{amount}} sats",
  AdiWL4V_1: "{{name}} zapeou sua nota {{amount}} sats",
  AdiWL4V_30023: "{{name}} zapeou seu artigo {{amount}} sats",
  AdiWL4V_30004: "{{name}} zapeou sua curadoria {{amount}} sats",
  AdiWL4V_30005: "{{name}} zapeou sua curadoria {{amount}} sats",
  AdiWL4V_34235: "{{name}} zapeou seu vídeo {{amount}} sats",
  AdiWL4V_34236: "{{name}} zapeou seu vídeo {{amount}} sats",
  AdiWL4V_30031: "{{name}} zapeou seu widget inteligente {{amount}} sats",
  AV9Dfnw: "({{count}}) Nova notificação",
  A8Da0of: "Menções",
  ALGYjOG: "Preferências de idioma",
  AfwKx9Q: "Idioma do aplicativo",
  AFz9bzq: "Tradução de conteúdo",
  ASlFfRX: "{{min}} minutos de leitura",
  AMbIPen: "Chave de API (obrigatória)",
  AJKDh94: "Obtenha a chave API",
  AdHV2qJ: "Ver tradução",
  AE08Wte: "Ver original",
  AZ5VQXL: "Ocorreu um erro ao traduzir o conteúdo",
  AJeHuH1:
    "Chave de API ausente ou assinatura expirada. Verifique Configurações > Preferências de idioma para obter mais informações.",
  AFLFvbx: "Plano",
  AT4BU58: "Livre",
  AEWXA75: "Pró",
  A0sXNyM: "Nós pegamos você!",
  A9WT6DE: "Em breve",
  AirKalq: "Atenção!",
  ASGtOLO: "Tem certeza de que deseja continuar? ",
};

export default portTranslation;
